000010*********************************
000020*  ARQUIVO ACE01, PRODUTOS *
000030*********************************
000070     03 CHAVEDB-01.
000080        04 CODDB-01     PIC X(06).
000090        04 CODDB-01R REDEFINES CODDB-01 PIC 9(06).
000100*CODIGO DO PRODUTO
000110     03 DESCDB-01       PIC X(40).
000110     03 FILLER REDEFINES DESCDB-01.
              05 FILLER     PIC X(29).
000770        05 ORIGDB-01    PIC X(11).
000120     03 UNDDB-01        PIC X(04).
000130     03 LIVRODB-01      PIC X.
000140     03 CLASSECEDB-01   PIC X.
000150*CLASSE P\EMISSAO DE MAPA DE LOJA.
000160*P=MATERIA PRIMA - L=MATERIAL LIMPESA - R=REFEICOES E LANCHES
000170*B=BRINDES E INDENIZACAO-M=MATERIAL DE CONSUMO-V=MANUT.VEICULO
000180*UNIDADE DE FORNECIMENTO
000190     03 ESTMINDB-01     PIC 9(07).
000200     03 ESTMINDB-01R REDEFINES ESTMINDB-01 PIC 9(05)V99.
000210*ESTOQUE MINIMO
000220     03 QTPEDDB-01      PIC 9(07).
000230     03 QTPEDDB-01R REDEFINES QTPEDDB-01 PIC 9(05)V99.
000240*QUANTIDADE ACUMULADA DOS PEDIDOS NAO ENTREGUES
000250     03 QTENTDB-01      PIC 9(07).
000260     03 QTENTDB-01R REDEFINES QTENTDB-01 PIC 9(05)V99.
000270*QUANTIDADE ACUMULADA DE ENTREGAS NOMES
000280     03 QTSAIDARDB-01 OCCURS 12 TIMES.
000290        05 QTSAIDB-01   PIC 9(05).
000300        05 QTSAIDB-01R REDEFINES QTSAIDB-01 PIC 9(03)V99.
000310*QUANTIDADE DE SAIDAS PARA OS ULTIMOS 12 MESES
000320     03 ESTDB-01        PIC 9(07).
000330     03 ESTDB-01R REDEFINES ESTDB-01 PIC 9(05)V99.
000340*ESTOQUE DA MERCADORIA NA EMPRESA
000350     03 DCUSTODB-01.
000360        04 DIACUSTODB-01 PIC 99.
000370        04 MESCUSTODB-01 PIC 99.
000380        04 ANOCUSTODB-01 PIC 99.
000390     03 CONDPGDB-01     PIC 9(03).
000400*PRAZO DE PAGAMENTO DE MERCADORIA EM DIAS
000410     03 DATCADDB-01.
000420        04 DIACADDB-01  PIC 99.
000430        04 MESCADDB-01  PIC 99.
000440        04 ANOCADDB-01  PIC 99.
000450*DATA DE CADASTRAMENTO E REMARCACAO DO PRODUTO
000460     03 DATNOVDB-01.
000470        04 MESNOVDB-01  PIC 99.
000480        04 ANONOVDB-01  PIC 99.
000490*MES E ANO DO ULTIMO MOVIMENTO DE MERCADORIA
000500     03 CODTABDB-01     PIC X(01).
000510     03 CONTOUDB-01     PIC X(01).
000520     03 CODFORDB-01     PIC 9(04).
000530     03 CREALDB-01      PIC 9(10).
000540     03 CREALDB-01R REDEFINES CREALDB-01 PIC 9(08)V99.
000550*CUSTO REAL
000560     03 CMEDIODB-01     PIC 9(10).
000570     03 CMEDIODB-01R REDEFINES CMEDIODB-01 PIC 9(08)V99.
000580*CUSTO MEDIO.
000590     03 PRATACDB-01     PIC 9(10).
000600     03 PRATACDB-01R REDEFINES PRATACDB-01 PIC 9(08)V99.
000610*PRECO DE VENDA NO ATACADO
000620     03 PRVARDB-01      PIC 9(10).
000630     03 PRVARDB-01R REDEFINES PRVARDB-01 PIC 9(08)V99.
000640*PRECO DE VENDA NO VAREJO
000650     03 VRPUDB-01       PIC 9(10).
000660     03 VRPUDB-01R REDEFINES VRPUDB-01 PIC 9(08)V99.
000670     03 CATUALDB-01     PIC 9(10).
000680     03 CATUALDB-01R REDEFINES CATUALDB-01 PIC 9(08)V99.
000690*CUSTO ATUAL
000700     03 EMBDB-01        PIC 999.
000710     03 ARTIGODB-01     PIC 9(06).
000720     03 DTCONDB-01.
000730        05 ACONDB-01    PIC 9(02).
000740        05 MCONDB-01    PIC 9(02).
000750        05 DCONDB-01    PIC 9(02).
000760* DATA DA CONTAGEM DE ESTOQUE. 
000770     03 RAZDB-01      PIC X(01).
      *S SAI NO RAZAO  
000770     03 FILLER        PIC X(03).
000770     03 CODLUZADB-01    PIC X(05).
000770     03 CONFPRDB-01     PIC X(01).
000770     03 CONFCUSDB-01    PIC X(01).
000780     03 CODTRIDB-01     PIC 9.
000790     03 DATINFDB-01.
000800        04 DIAINFDB-01  PIC 99.
000810        04 MESINFDB-01  PIC 99.
000820*DATA DO ULTIMO INFLACIONAMENTO DO CUSTO REAL
000830*======================================
