000010*************************************
000020*CALCDV CALCULAR DIGITO VERIFICADOR *
000030*************************************
000040 CALCDV.
000050     MULTIPLY DIGITO1 BY 2 GIVING PROD-1
000060     MULTIPLY DIGITO2 BY 3 GIVING PROD-2
000070     MULTIPLY DIGITO3 BY 4 GIVING PROD-3
000080     MULTIPLY DIGITO4 BY 5 GIVING PROD-4
000090     MULTIPLY DIGITO5 BY 6 GIVING PROD-5
000100     MULTIPLY UNIDADE BY 2 GIVING PROD-UNI
000110     MULTIPLY DEZENA  BY 3 GIVING PROD-DEZ
000120     MULTIPLY CENTENA BY 4 GIVING PROD-CEN
000130     MULTIPLY MILHAR  BY 5 GIVING PROD-MIL
000140     ADD PROD-1 PROD-2 PROD-3 PROD-4 PROD-5
000150         PROD-UNI PROD-DEZ PROD-CEN PROD-MIL GIVING SOMA
000160     DIVIDE SOMA BY 11 GIVING RESULTADO REMAINDER RESTO
000170     SUBTRACT RESTO FROM 11 GIVING DV-CALCDV.
000180  SAI-CALCDV.
000190     EXIT.
