



           MOVE 01 TO ARG-W.




002140     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04
002150                   COMP-05 COMP-06 COMP-07 COMP-08 COMP-09
002160                   COMP-10 COMP-11 COMP-12 COMP-13 COMP-14
002170                   COMP-15 COMP-16 COMP-17 COMP-18 COMP-19
002180                   COMP-20 COMP-21 COMP-22 COMP-23 COMP-24
002190                   COMP-25 COMP-26 COMP-27 COMP-28 COMP-29
002200                   COMP-30 COMP-31 COMP-32 COMP-33 COMP-34
002210                   COMP-35 COMP-36 COMP-37 COMP-38 COMP-39
002220                   COMP-40 COMP-41 COMP-42 COMP-43 COMP-44
002230                   COMP-45 COMP-46 COMP-47 COMP-48 COMP-49
                         COMP-50.

           MOVE 01 TO COD-EMPCE

002240     OPEN INPUT EMPCE.
002250     IF FS NOT = "00"
002260        MOVE "MCE0000A" TO CODMENFS
002270        MOVE ARQCE-00 TO ARQFS
002280        PERFORM TESTA-FS THRU SAI-TESTA-FS
002290        CLOSE EMPCE STOP RUN.
002300     ACCEPT DATA-W FROM DATE.
002310     ACCEPT HORA-W FROM TIME.
002320     MOVE ARG-W TO COD-EMPCE.
002330     READ EMPCE INVALID KEY
002340        DISPLAY (01, 01) "   "
002350        CLOSE EMPCE
002360        STOP RUN.
002370     MOVE COD-EMPCE  TO COD-EMPA COD-EMPB   COD-EMPAA.
002380     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
002390     MOVE "SISTEMA CONTROLE DE ESTOQUE"
002400                 TO SIST-RELA SIST-RELB SIST-RELAA.
002410     MOVE D-W    TO DDREL-W.
002420     MOVE MS-W   TO MSREL-W.
002430     MOVE SS-W   TO SSREL-W.
002440     MOVE PROG-W TO CHREL-W.
002450     MOVE "R"    TO RREL-W.
002460     MOVE D-W    TO D-CAB1A  D-CAB1B  D-CAB1AA.
002470     MOVE M-W    TO M-CAB1A  M-CAB1B  M-CAB1AA.
002480     MOVE A-W    TO A-CAB1A  A-CAB1B  A-CAB1AA.
002490     MOVE HH-W   TO HH-CAB2A HH-CAB2B HH-CAB2AA.
002500     MOVE MS-W   TO MS-CAB2A MS-CAB2B MS-CAB2AA.
002510     MOVE SS-W   TO SS-CAB2A SS-CAB2B SS-CAB2AA.
002520     CLOSE EMPCE.
002530     GO TO INICIA.
002540*-----------F-I-M---------------------

