000010**************
000020* CPYPDCE    *
000030**************
000040 01  ARQCE-00.
000050     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000060     05 FILLER  PIC X(05) VALUE "EMPCE".
000070     05 COMP-00 PIC 99.
000080 01  ARQCE-17.
000090     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000100     05 FILLER  PIC X(05) VALUE "ACE17".
000110     05 COMP-01 PIC 99.
000120 01  ARQPA-05.
000130     05 FILLER  PIC X(19) VALUE "../../arquivos/apt/".
000140     05 FILLER  PIC X(05) VALUE "APT05".
000150     05 COMP-02 PIC 99.
000160 01  BIN.
000170     05 BINARIO PIC 99 VALUE 27 COMP.
000180 LINKAGE SECTION.
000190 01  PARAM-W.
000200     05 PROG-W        PIC X(8).
000210     05 PW-W          PIC X(4).
000220     05 ARG-W         PIC 9(6).
000230     05 FILLER REDEFINES ARG-W.
000240        07 FILLER     PIC X(4).
000250        07 COMP-W     PIC 99.
000260 PROCEDURE DIVISION RECEIVING PARAM-W.
000270 INICIO.
000280     MOVE ARG-W TO COMP-00 COMP-01 COMP-02.
000290     OPEN INPUT EMPCE.
000300     IF FS NOT = "00"
000310        MOVE "MCE0000A" TO CODMENFS
000320        MOVE ARQCE-00 TO ARQFS
000330        PERFORM TESTA-FS THRU SAI-TESTA-FS
000340        CLOSE EMPCE STOP RUN.
000350     ACCEPT DATA-W FROM DATE.
000360     ACCEPT HORA-W FROM TIME.
000370     MOVE ARG-W TO COD-EMPCE.
000380     READ EMPCE INVALID KEY
000390        CLEAR SCREEN
000400        CLOSE EMPCE
000410        STOP RUN.
000420     CLOSE EMPCE.
000430     GO TO INICIA.
000440*-----------F-I-M---------------------
