000010*************************************************************
000020** ROTINA PARA EXECUTAR O PROGRAMA OCR3207 SEM PROCESSAR    *
000030** AS LOJAS DO GRUPO
000040*************************************************************
000050
000060      IF CLIENTE-05 = 00078 OR 00086 OR 00094 OR 00108 OR 00116 OR
000070                      00124 OR 00132 OR 00141 OR 00159 OR 73806 OR
000080                      95036 OR 00019 OR 00027 OR 00035 OR 00043 OR
000090                      00051 OR 00060 OR 72877 OR 72885 OR 90182
000100                      GO TO R-0500.
000110      IF CLIENTE-05 = 91316 OR 91324 OR 91332 OR 91341 OR 91359 OR
000120                      61077 OR 73814 OR 73822 OR 90174
000130                      GO TO R-0500.
000140
