000010*================================================*
000020*TESDATA - ROTINA PARA TESTE DA VALIDADE DA DATA *
000030*================================================*
000040 TESTA-DATA.
000050     MOVE "S" TO  WS-RESPOS.
000060     IF DATA-VAL = ZEROS OR DATA-VAL NOT NUMERIC 	
000070        MOVE "N" TO WS-RESPOS
000080        GO TO MOSTRA-MENS.
000090     IF DIA-VAL = ZEROS OR MES-VAL = ZEROS OR ANO-VAL = ZEROS
000100        MOVE "N" TO WS-RESPOS
000110        GO TO MOSTRA-MENS.
000120     MOVE ANO-VAL TO ANO-PART2.
000130     DIVIDE ANO-PART2 BY 4 GIVING Q-DATA REMAINDER R-DATA.
000140     IF MES-VAL > 12
000150        MOVE "N" TO WS-RESPOS
000160        GO TO MOSTRA-MENS.
000170     IF DIA-VAL > 31
000180        MOVE "N" TO WS-RESPOS
000190        GO TO MOSTRA-MENS.
000200     IF MES-VAL = 02 AND R-DATA = ZEROS
000210        IF DIA-VAL > 29
000220           MOVE "N" TO WS-RESPOS
000230           GO TO MOSTRA-MENS.
000240     IF MES-VAL = 02 AND R-DATA NOT = ZEROS
000250        IF DIA-VAL > 28
000260           MOVE "N" TO WS-RESPOS
000270           GO TO MOSTRA-MENS.
000280     IF MES-VAL = 01 OR MES-VAL = 03 OR MES-VAL = 05
000290        OR MES-VAL = 07 OR MES-VAL = 08
000300        OR MES-VAL = 10 OR MES-VAL = 12
000310        IF DIA-VAL > 31
000320           MOVE "N" TO WS-RESPOS
000330           GO TO MOSTRA-MENS.
000340     IF MES-VAL = 04 OR MES-VAL = 06 OR MES-VAL = 09
000350        OR MES-VAL = 11
000360        IF DIA-VAL > 30
000370           MOVE "N" TO WS-RESPOS
000380           GO TO MOSTRA-MENS.
000390 MOSTRA-MENS.
000400     IF WS-RESPOS = "N"
000410        DISPLAY (22, 14) "DATA INVALIDA REDIGITE < >"
000420        ACCEPT  (22, 38) CR WITH AUTO-SKIP
000430        DISPLAY (22, 14) EX-MENS.
000440 TESTOU-DATA.
000450     EXIT.
000460*======================================================
