000010*=================================================*
000020* CPYNIVEL - COPY TESTE DE NIVEIS P/CONTABILIDADE *
000030*=================================================*
000040 CHECA-NIVEL.
000050     MOVE ZEROS TO IND1-W IND2-W IND3-W IND4-W
000060                   IND5-W IND6-W IND7-W.
000070     MOVE ALL SPACES TO WS-CON.
000080     IF GRAU-EM  > 1
000090        MOVE GRAU-EM TO IND1-W
000100        MOVE  0 TO IND2-W.
000110 CHECA-0100.
000120     ADD 1 TO IND2-W.
000130     IF IND2-W > IND1-W
000140        GO TO CHECA-0300.
000150     SUBTRACT IND7-W FROM NIVEL-EM(IND2-W) GIVING IND5-W.
000160     MOVE ZEROS TO IND3-W.
000170 CHECA-0200.
000180     ADD 1 TO IND3-W.
000190     IF IND6-W = 20
000200        GO TO CHECA-0300.
000210     IF IND3-W > IND5-W
000220        ADD 1 TO IND6-W
000230        MOVE "." TO WS-CONTA(IND6-W)
000240        MOVE NIVEL-EM(IND2-W) TO IND7-W
000250        GO TO CHECA-0100.
000260     ADD 1 TO IND4-W IND6-W.
000270     MOVE IC-W(IND4-W) TO WS-CONTA(IND6-W)
000280     GO TO CHECA-0200.
000290 CHECA-0300.
000300     MOVE 20 TO IND6-W.
000310 CHECA-0400.
000320     IF IND6-W < 1
000330        GO TO CHECOU-NIVEL.
000340     IF WS-CONTA(IND6-W) = "."
000350        MOVE " " TO WS-CONTA(IND6-W)
000360        SUBTRACT 1 FROM IND6-W
000370        GO TO CHECA-0400.
000380     IF WS-CONTA(IND6-W) = "1"
000390        OR "2" OR "3" OR "4" OR "5"
000400        OR "6" OR "7" OR "8" OR "9"
000410        GO TO CHECOU-NIVEL.
000420     SUBTRACT 1 FROM IND6-W GIVING IND3-W.
000430     IF WS-CONTA(IND3-W) = "1"
000440        OR "2" OR "3" OR "4" OR "5"
000450        OR "6" OR "7" OR "8" OR "9"
000460        GO TO CHECOU-NIVEL.
000470     MOVE IND6-W TO IND2-W.
000480 CHECA-0500.
000490     SUBTRACT 1 FROM IND2-W.
000500     IF IND2-W = 0
000510        GO TO CHECA-0600.
000520     IF WS-CONTA(IND2-W) = "."
000530        MOVE SPACES TO FLAG
000540        GO TO CHECA-0600.
000550     GO TO CHECA-0500.
000560  CHECA-0600.
000570     ADD 1 TO IND2-W.
000580     IF IND2-W > IND6-W
000590        GO TO CHECA-0700.
000600     IF WS-CONTA(IND2-W) = "1" OR
000610        "2" OR "3" OR "4" OR "5" OR
000620        "6" OR "7" OR "8" OR "9"
000630        GO TO CHECOU-NIVEL.
000640     MOVE "F" TO FLAG.
000650     GO TO CHECA-0600.
000660 CHECA-0700.
000670     IF FLAG = "F"
000680        MOVE " " TO WS-CONTA(IND6-W)
000690        SUBTRACT 1 FROM IND6-W
000700        GO TO CHECA-0400.
000710 CHECOU-NIVEL.
000720     EXIT.
000730*================================================*
