000010*==========================================================*
000020*CPYPDLF-COPY DOS ARQUIVOS UTILIZADOS NO SISTEMA DE LIVROS *
000030*==========================================================*
000040 01  ARQCE-00.
000050     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000060     05 FILLER        PIC X(05) VALUE "EMPCE".
000070     05 COMP-00       PIC 99.
000080 01  ARQ00-ID.
000090     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000100     05 FILLER        PIC X(05) VALUE "EMPCP".
000110     05 COMP-01       PIC 99.
000120 01  ARQCE-01.
000130     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000140     05 FILLER        PIC X(05) VALUE "ACE01".
000150     05 COMP-02       PIC 99.
000160 01  ARQCE-02.
000170     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000180     05 FILLER        PIC X(05) VALUE "ACE02".
000190     05 COMP-03       PIC 99.
000200 01  ARQCE-05.
000210     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000220     05 FILLER        PIC X(05) VALUE "ACE05".
000230     05 COMP-04       PIC 99.
000240 01  ARQCE-07.
000250     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000260     05 FILLER        PIC X(05) VALUE "ACE07".
000270     05 COMP-05       PIC 99.
000280 01  ARQCE-08.
000290     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000300     05 FILLER        PIC X(05) VALUE "ACE08".
000310     05 COMP-06       PIC 99.
000320 01  ARQCE-18.
000330     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000340     05 FILLER        PIC X(05) VALUE "ACE18".
000350     05 COMP-07       PIC 99.
000360 01  ARQCE-23.
000370     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000380     05 FILLER        PIC X(05) VALUE "ACE23".
000390     05 COMP-08       PIC 99.
000400 01  ARQCF-01.
000410     05 FILLER        PIC X(19) VALUE "../../arquivos/acf/".
000420     05 FILLER        PIC X(05) VALUE "ACF01".
000430     05 COMP-09       PIC 99.
000440 01  ARQ01-ID.
000450     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000460     05 FILLER        PIC X(05) VALUE "ACP01".
000470     05 COMP-10       PIC 99.
000480 01  ARQ05-ID.
000490     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000500     05 FILLER        PIC X(05) VALUE "ACP05".
000510     05 COMP-11       PIC 99.
000520 01  ARQ06-ID.
000530     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000540     05 FILLER        PIC X(05) VALUE "ACP06".
000550     05 COMP-12       PIC 99.
000560 01  ARQ10-ID.
000570     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000580     05 FILLER        PIC X(05) VALUE "ACP10".
000590     05 COMP-13       PIC 99.
000600 01  ARQCT-52.
000610     05 FILLER        PIC X(19) VALUE "../../arquivos/act/".
000620     05 FILLER        PIC X(05) VALUE "ACT52".
000630     05 COMP-14       PIC 99.
000640 01  ARQ15-ID.
000650     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000660     05 FILLER        PIC X(04) VALUE "AMCR".
000670     05 COMP-15       PIC 99.
000680 01  ARQ22-ID.
000690     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000700     05 FILLER        PIC X(04) VALUE "AMBC".
000710     05 COMP-16       PIC 99.
000720 01  ARQ23-ID.
000730     05 FILLER        PIC X(19) VALUE "../../arquivos/act/".
000740     05 FILLER        PIC X(04) VALUE "AMCT".
000750     05 COMP-17       PIC 99.
000760 01  ARQLF-01.
000770     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
000780     05 FILLER        PIC X(05) VALUE "ALF01".
000790     05 COMP-18       PIC 99.
000800 01  ARQLF-02.
000810     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
000820     05 FILLER        PIC X(05) VALUE "ALF02".
000830     05 COMP-19       PIC 99.
000840 01  ARQLF-03.
000850     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
000860     05 FILLER        PIC X(05) VALUE "ALF03".
000870     05 COMP-20       PIC 99.
000880 01  ARQLF-04.
000890     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
000900     05 FILLER        PIC X(05) VALUE "ALF04".
000910     05 COMP-21       PIC 99.
000920 01  ARQ03-BA.
000930     05 FILLER        PIC X(19) VALUE "../../arquivos/aba/".
000940     05 FILLER        PIC X(05) VALUE "ABA03".
000950     05 COMP-22       PIC 99.
000960 01  ARQLF-05.
000970     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
000980     05 FILLER        PIC X(05) VALUE "ALF05".
000990     05 COMP-23       PIC 99.
001000*LINKAGE SECTION.
001010 01  PARAM-W.
001020     05 PROG-W        PIC X(08).
001030     05 PW-W          PIC X(4).
001040     05 ARG-W         PIC 9(6).
001050     05 FILLER REDEFINES ARG-W.
001060        07 FILLER     PIC X(4).
001070        07 COMP-W     PIC 99.
001080 COPY "/dados1/book/TELASIS".
001090 PROCEDURE DIVISION CHAINING PARAM-W.
001100 INICIO.
001110     MOVE ARG-W TO COMP-00 COMP-01 COMP-02
001120                   COMP-03 COMP-04 COMP-05
001130                   COMP-06 COMP-07 COMP-08
001140                   COMP-09 COMP-10 COMP-11 COMP-23.
001150     MOVE ARG-W TO COMP-12 COMP-13 COMP-14
001160                   COMP-15 COMP-16 COMP-17 COMP-18
001170                   COMP-19 COMP-20 COMP-21 COMP-22.
001180     OPEN INPUT EMPCE.
001190     IF FS NOT = "00"
001200        MOVE "MLF0000A" TO CODMENFS
001210        MOVE ARQCE-00 TO ARQFS
001220        PERFORM TESTA-FS THRU SAI-TESTA-FS
001230        CLOSE EMPCE STOP RUN.
001240     ACCEPT DATA-W FROM DATE.
001250     ACCEPT HORA-W FROM TIME.
001260     MOVE ARG-W TO COD-EMPCE.
001270     READ EMPCE INVALID KEY
001280        DISPLAY (01, 01) ERASE
001290        CLOSE EMPCE
001300        STOP RUN.
001310     MOVE COD-EMPCE  TO COD-EMPA COD-EMPB.
001320     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B.
001330     MOVE "SISTEMA DE LIVROS FISCAIS" TO SIST-RELA SIST-RELB.
001340     MOVE D-W        TO DDREL-W.
001350     MOVE MS-W       TO MSREL-W.
001360     MOVE SS-W       TO SSREL-W.
001370     MOVE PROG-W     TO CHREL-W.
001380     MOVE "R"        TO RREL-W.
001390     MOVE D-W        TO D-CAB1A D-CAB1B.
001400     MOVE M-W        TO M-CAB1A M-CAB1B.
001410     MOVE A-W        TO A-CAB1A A-CAB1B.
001420     MOVE HH-W       TO HH-CAB2A HH-CAB2B.
001430     MOVE MS-W       TO MS-CAB2A MS-CAB2B.
001440     MOVE SS-W       TO SS-CAB2A SS-CAB2B.
001450     CLOSE EMPCE.
001460     GO TO INICIA.
001470*-----------F-I-M---------------------
