000010*====================================*
000020*CPYPDCP COPY DO SISTEMA DE PRODUCAO *
000030*====================================*
000040 01  EMP-1          PIC X(22).
000050 01  ARQ00-ID.
000060     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000070     05 FILLER      PIC X(05) VALUE "EMPCP".
000080     05 COMP-00     PIC 99.
000090 01  ARQ01-ID.
000100     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000110     05 FILLER      PIC X(05) VALUE "ACP01".
000120     05 COMP-01     PIC 99.
000130 01  ARQ02-ID.
000140     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000150     05 FILLER      PIC X(05) VALUE "ACP02".
000160     05 COMP-02     PIC 99.
000170 01  ARQ03-ID.
000180     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000190     05 FILLER      PIC X(05) VALUE "ACP03".
000200     05 COMP-03     PIC 99.
000210 01  ARQ04-ID.
000220     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000230     05 FILLER      PIC X(05) VALUE "ACP04".
000240     05 COMP-04     PIC 99.
000250 01  ARQ05-ID.
000260     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000270     05 FILLER      PIC X(05) VALUE "ACP05".
000280     05 COMP-05     PIC 99.
000290 01  ARQ06-ID.
000300     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000310     05 FILLER      PIC X(05) VALUE "ACP06".
000320     05 COMP-06     PIC 99.
000330 01  ARQ07-ID.
000340     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000350     05 FILLER      PIC X(05) VALUE "ACP07".
000360     05 COMP-07     PIC 99.
000370 01  ARQ08-ID.
000380     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000390     05 FILLER      PIC X(05) VALUE "ACP08".
000400     05 COMP-08     PIC 99.
000410 01  ARQ09-ID.
000420     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000430     05 FILLER      PIC X(05) VALUE "ACP09".
000440     05 COMP-09     PIC 99.
000450 01  ARQ10-ID.
000460     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000470     05 FILLER      PIC X(05) VALUE "ACP10".
000480     05 COMP-10     PIC 99.
000490 01  ARQ11-ID.
000500     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000510     05 FILLER      PIC X(05) VALUE "ACP11".
000520     05 COMP-11     PIC 99.
000530 01  ARQ12-ID.
000540     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000550     05 FILLER      PIC X(05) VALUE "ACP12".
000560     05 COMP-12     PIC 99.
000570 01  ARQ13-ID.
000580     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000590     05 FILLER      PIC X(05) VALUE "ACP13".
000600     05 COMP-13     PIC 99.
000610 01  ARQ14-ID.
000620     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000630     05 FILLER      PIC X(05) VALUE "ACP14".
000640     05 COMP-14     PIC 99.
000650 01  ARQC-03.
000660     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000670     05 FILLER      PIC X(05) VALUE "ACC03".
000680     05 COMP-15     PIC 99.
000690 01  ARQCE-08.
000700     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/ace/".
000710     05 FILLER      PIC X(05) VALUE "ACE08".
000720     05 COMP-16     PIC 99.
000730 01  ARQCE-18.
000740     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/ace/".
000750     05 FILLER      PIC X(05) VALUE "ACE18".
000760     05 COMP-17     PIC 99.
000770 01  ARQCT-52.
000780     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/act/".
000790     05 FILLER      PIC X(05) VALUE "ACT52".
000800     05 COMP-18     PIC 99.
000810 01  ARQCT-51.
000820     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/act/".
000830     05 FILLER      PIC X(05) VALUE "ACT51".
000840     05 COMP-19     PIC 99.
000850 01  ARQCE-07.
000860     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/ace/".
000870     05 FILLER      PIC X(05) VALUE "ACE07".
000880     05 COMP-20     PIC 99.
000890 01  ARQ15-ID.
000900     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000910     05 FILLER     PIC X(04) VALUE "AMCR".
000920     05 COMP-21    PIC 99.
000930 01  ARQ22-ID.
000940     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000950     05 FILLER      PIC X(04) VALUE "AMBC".
000960     05 COMP-22     PIC 99.
000970 01  ARQ17-ID.
000980     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
000990     05 FILLER      PIC X(05) VALUE "ACP17".
001000     05 COMP-23     PIC 99.
001010 01  ARQC-06.
001020     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acc/".
001030     05 FILLER      PIC X(05) VALUE "ACC06".
001040     05 COMP-24     PIC 99.
001050 01  ARQ16-ID.
001060     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
001070     05 FILLER      PIC X(05) VALUE "ACP16".
001080     05 COMP-25     PIC 99.
001090 01  ARQCE-01.
001100     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/ace/".
001110     05 FILLER      PIC X(05) VALUE "ACE01".
001120     05 COMP-26     PIC 99.
001130 01  ARQC-04.
001140     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acc/".
001150     05 FILLER      PIC X(05) VALUE "ACC04".
001160     05 COMP-27     PIC 99.
001170 01  ARQCF-02.
001180     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acf/".
001190     05 FILLER      PIC X(05) VALUE "ACF02".
001200     05 COMP-28     PIC 99.
001210 01  ARQ19-ID.
001220     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
001230     05 FILLER      PIC X(05) VALUE "ACP19".
001240     05 COMP-29     PIC 99.
001250 01  ARQCF-05.
001260     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acf/".
001270     05 FILLER      PIC X(05) VALUE "ACF05".
001280     05 COMP-30     PIC 99.
001290 01  ARQ20-ID.
001300     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
001310     05 FILLER      PIC X(05) VALUE "ACP20".
001320     05 COMP-31     PIC 99.
001330 01  ARQ01-BA.
001340     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/aba/".
001350     05 FILLER      PIC X(05) VALUE "ABA01".
001360     05 COMP-32     PIC 99.
001370 01  ARQ03-BA.
001380     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/aba/".
001390     05 FILLER      PIC X(05) VALUE "ABA03".
001400     05 COMP-33     PIC 99.
001410 01  ARQCE-13.
001420     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/ace/".
001430     05 FILLER      PIC X(05) VALUE "ACE13".
001440     05 COMP-34     PIC 99.
001450 01  ARQCI-01.
001460     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/ace/".
001470     05 FILLER      PIC X(05) VALUE "ACI01".
001480     05 COMP-35     PIC 99.
001490 01  ARQCF-01.
001500     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acf/".
001510     05 FILLER      PIC X(05) VALUE "ACF01".
001520     05 COMP-36     PIC 99.
001530 01  ARQCE-05.
001540     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/ace/".
001550     05 FILLER      PIC X(05) VALUE "ACE05".
001560     05 COMP-37     PIC 99.
001570 01  ARQAUX.
001580     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
001590     05 FIL-AUX     PIC X(05) VALUE SPACES.
001600     05 COMP-38     PIC 99.
001610 01  ARQAUXB.
001620     05 FILLER      PIC X(21) VALUE "/DADOS2/ARQuivos/acp/".
001630     05 FIL-AUXB    PIC X(05) VALUE SPACES.
001640     05 COMP-39     PIC 99.
001650*LINKAGE SECTION.
001660 01  PARAM-W.
001670     05 PROG-W      PIC X(8).
001680     05 PW-W        PIC X(4).
001690     05 ARG-W       PIC 9(6).
001700     05 FILLER REDEFINES ARG-W.
001710        07 FILLER   PIC X(4).
001720        07 COMP-W   PIC 99.
001730 COPY "/dados1/book/TELASIS".
001740 PROCEDURE DIVISION CHAINING PARAM-W.
001750 INICIO.
001760     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04
001770                   COMP-05 COMP-06 COMP-07 COMP-08 COMP-09
001780                   COMP-10 COMP-11 COMP-12 COMP-13 COMP-14
001790                   COMP-15 COMP-16 COMP-17 COMP-18 COMP-19
001800                   COMP-20 COMP-21 COMP-22 COMP-23 COMP-24
001810                   COMP-25 COMP-26 COMP-27 COMP-28 COMP-29
001820                   COMP-30 COMP-31 COMP-32 COMP-33 COMP-34
001830                   COMP-35 COMP-36 COMP-37 COMP-38 COMP-39.


001840     OPEN INPUT EMPCP.
001850     IF FS NOT = "00"
001860        MOVE "MCP0000A" TO CODMENFS
001870        PERFORM TESTA-FS THRU SAI-TESTA-FS
001880        CLOSE EMPCP STOP RUN.
001890     ACCEPT DATA-W FROM DATE.
001900     MOVE D-W TO DDREL-W.
001910     ACCEPT HORA-W FROM TIME.
001920     MOVE MS-W TO MSREL-W.
001930     MOVE SS-W TO SSREL-W.
001940     MOVE PROG-W TO CHREL-W.
001950     MOVE "R" TO RREL-W.
001960     MOVE ARG-W TO CODIGO-EMPCP.
001970     READ EMPCP INVALID KEY
001980        MOVE "MCP0000" TO CODMENFS
001990        MOVE ARQ00-ID TO ARQFS
002000        PERFORM TESTA-FS THRU SAI-TESTA-FS
002010        CLOSE EMPCP STOP RUN.
002020     MOVE CODIGO-EMPCP  TO COD-EMPA COD-EMPB COD-EMPAA.
002030     MOVE NOME-EMPCP    TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
002040     MOVE "SISTEMA CONTROLE DE PRODUCAO"
002050     TO SIST-RELA SIST-RELB SIST-RELAA.
002060     MOVE D-W TO D-CAB1A D-CAB1B D-CAB1AA.
002070     MOVE M-W TO M-CAB1A M-CAB1B M-CAB1AA.
002080     MOVE A-W TO A-CAB1A A-CAB1B A-CAB1AA.
002090     MOVE HH-W TO HH-CAB2A HH-CAB2B HH-CAB2AA.
002100     MOVE MS-W TO MS-CAB2A MS-CAB2B MS-CAB2AA.
002110     MOVE SS-W TO SS-CAB2A SS-CAB2B SS-CAB2AA.
002120     GO TO INICIA.
002130*-----------F-I-M---------------------
