000010******************************************
000020* CPYPDTM - COPY DA ABERTURA DO SISTEMA TELEMARKETING  *
000030******************************************
       01  DATA-T.
           05 ANO-T           PIC 9(02) VALUE ZEROS.
           05 MES-T           PIC 9(02) VALUE ZEROS.
           05 DIA-T           PIC 9(02) VALUE ZEROS.
000040 01  ARQTM-00.
000050     05 FILLER          PIC X(19) VALUE "../../arquivos/atm/".
000060     05 FILLER          PIC X(05) VALUE "EMPTM".
000070     05 COMP-00         PIC 99.
000080 01  ARQTM-01.
000090     05 FILLER          PIC X(19) VALUE "../../arquivos/atm/".
000100     05 FILLER          PIC X(05) VALUE "ATM01".
000110     05 COMP-01         PIC 99.
000120 01  ARQTM-02.
000130     05 FILLER          PIC X(19) VALUE "../../arquivos/atm/".
000140     05 FILLER          PIC X(05) VALUE "ATM02".
000150     05 COMP-02         PIC 99.
000160 01  ARQTM-03.
000170     05 FILLER          PIC X(19) VALUE "../../arquivos/atm/".
000180     05 FILLER          PIC X(05) VALUE "ATM03".
000190     05 COMP-03         PIC 99.
000200 01  ARQTM-04.
000210     05 FILLER          PIC X(19) VALUE "../../arquivos/atm/".
000220     05 FILLER          PIC X(05) VALUE "ATM04".
000230     05 COMP-04         PIC 99.
000240 01  ARQTM-05.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/atm/".
000260     05 FILLER          PIC X(05) VALUE "ATM05".
000270     05 COMP-05         PIC 99.
000240 01  ARQCE-18.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000260     05 FILLER          PIC X(05) VALUE "ACE18".
000270     05 COMP-06         PIC 99.
000240 01  ARQ01-ID.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000260     05 FILLER          PIC X(05) VALUE "ACP01".
000270     05 COMP-07         PIC 99.
000240 01  ARQ05-ID.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000260     05 FILLER          PIC X(05) VALUE "ACP05".
000270     05 COMP-08         PIC 99.
000240 01  ARQCE-01.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000260     05 FILLER          PIC X(05) VALUE "ACE01".
000270     05 COMP-09         PIC 99.
000280 01  EX-BRANCO          PIC X(78) VALUE SPACES.
000310*LINKAGE SECTION.
000320 01  PARAM-W.
000330     05 PROG-W           PIC X(08).
000340     05 PW-W             PIC X(04).
000350     05 ARG-W            PIC 9(06).
000360     05 FILLER-1 REDEFINES ARG-W.
000370        07 FILLER        PIC X(04).
000380        07 COMP-W        PIC 99.
000390     05 CONTROLE-W       PIC 99.
       COPY "/dados1/book/TELASIS".
000400 PROCEDURE DIVISION CHAINING PARAM-W.
000410 INICIO.
000420*========================================================
000430     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-09
000440                   COMP-04 COMP-05 COMP-06 COMP-07 COMP-08.
000450     OPEN INPUT EMPTM.
000460     IF FS NOT EQUAL "00"
000470        MOVE "MTM0000A" TO CODMENFS
000480        PERFORM TESTA-FS THRU SAI-TESTA-FS
000490        CLOSE EMPTM STOP RUN.
000500     MOVE ARG-W TO CODEMP-TM
000510     READ EMPTM INVALID KEY
000520        DISPLAY (01, 01) ERASE
000530        CLOSE EMPTM STOP RUN.
000550     ACCEPT DATA-W FROM DATE.
000560     ACCEPT HORA-W FROM TIME.
000570     MOVE "RELATORIO DO SISTEMA TELEMARKETING " TO
000580          SIST-RELA SIST-RELB.
000590     MOVE CODEMP-TM TO COD-EMPA  COD-EMPB.
000600     MOVE NOME-TM   TO EMP-CAB1A EMP-CAB1B.
000610     MOVE D-W       TO DDREL-W.
000620     MOVE D-W       TO D-CAB1A  D-CAB1B.
000630     MOVE M-W       TO M-CAB1A  M-CAB1B.
000640     MOVE A-W       TO A-CAB1A  A-CAB1B.
000650     MOVE HH-W      TO HH-CAB2A HH-CAB2B.
000660     MOVE MS-W      TO MSREL-W  MS-CAB2A MS-CAB2B.
000670     MOVE SS-W      TO SSREL-W  SS-CAB2A SS-CAB2B.
000680     MOVE PROG-W    TO CHREL-W.
000690     MOVE "R"       TO RREL-W.
           MOVE DIA-TM    TO DIA-T.
           MOVE MES-TM    TO MES-T.
           MOVE ANO-TM    TO ANO-T.
000700     CLOSE EMPTM.
000710     GO TO INICIA.
000720*======================================================
