000010******************************************
000020* CPYPDME - COPY DA ABERTURA DO SISTEMA MANUTENCAO DE EMPRESAS  *
000030******************************************
000080 01  ARQCB-01.
000090     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000100     05 FILLER          PIC X(05) VALUE "ACB01".
000110     05 COMP-01         PIC 99.
000120 01  ARQCB-02.
000130     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000140     05 FILLER          PIC X(05) VALUE "ACB02".
000150     05 COMP-02         PIC 99.
000160 01  ARQCB-03.
000170     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000180     05 FILLER          PIC X(05) VALUE "ACB03".
000190     05 COMP-03         PIC 99.
000200 01  ARQCB-04.
000210     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000220     05 FILLER          PIC X(05) VALUE "ACB04".
000230     05 COMP-04         PIC 99.
000240 01  ARQCB-05.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000260     05 FILLER          PIC X(05) VALUE "ACB05".
000270     05 COMP-05         PIC 99.
000280 01  ARQCB-06.
000290     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000300     05 FILLER          PIC X(05) VALUE "ACB06".
000310     05 COMP-06         PIC 99.
000320 01  ARQCB-07.
000330     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000340     05 FILLER          PIC X(05) VALUE "ACB07".
000350     05 COMP-07         PIC 99.
000360 01  ARQCB-08.
000370     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000380     05 FILLER          PIC X(05) VALUE "ACB08".
000390     05 COMP-08         PIC 99.
000400*=====================================================
000410 01  ARQ01-CB.
000420     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000430     05 FILLER          PIC X(05) VALUE "ACBLA".
000440     05 COMP-09         PIC 99.
000450 01  ARQ02-CB.
000460     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000470     05 FILLER          PIC X(05) VALUE "ACBPC".
000480     05 COMP-10         PIC 99.
000490 01  ARQ03-CB.
000500     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000510     05 FILLER          PIC X(05) VALUE "ACBHI".
000520     05 COMP-11         PIC 99.
000530 01  ARQ04-CB.
000540     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000550     05 FILLER          PIC X(05) VALUE "ACBHL".
000560     05 COMP-12         PIC 99.
000570 01  ARQ05-CB.
000580     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000590     05 FILLER          PIC X(05) VALUE "ACBAL".
000600     05 COMP-13         PIC 99.
000610 01  ARQ06-CB.
000620     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000630     05 FILLER          PIC X(05) VALUE "ACBAH".
000640     05 COMP-14         PIC 99.
000650 01  ARQ07-CB.
000660     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000670     05 FILLER          PIC X(05) VALUE "ACBBP".
000680     05 COMP-15         PIC 99.
000690 01  ARQ08-CB.
000700     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000710     05 FILLER          PIC X(05) VALUE "ACBDR".
000720     05 COMP-16         PIC 99.
000730 01  ARQ09-CB.
000740     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000750     05 FILLER          PIC X(05) VALUE "ACBCC".
000760     05 COMP-17         PIC 99.
000770*==============================================
000780 01  ARQC-01.
000790     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000800     05 FILLER        PIC X(05) VALUE "ACC01".
000810     05 COMP-18       PIC 99.
000820 01  ARQC-02.
000830     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000840     05 FILLER        PIC X(05) VALUE "ACC02".
000850     05 COMP-19       PIC 99.
000860 01  ARQC-03.
000870     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000880     05 FILLER        PIC X(05) VALUE "ACC03".
000890     05 COMP-20       PIC 99.
000900 01  ARQC-04.
000910     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000920     05 FILLER        PIC X(05) VALUE "ACC04".
000930     05 COMP-21       PIC 99.
000940 01  ARQC-06.
000950     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000960     05 FILLER        PIC X(05) VALUE "ACC06".
000970     05 COMP-22       PIC 99.
000980 01  ARQC-05.
000990     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
001000     05 FILLER        PIC X(04) VALUE "ADPC".
001010     05 COMP-23       PIC 99.
001020*=================================================
001030 01  ARQCE-01.
001040     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001050     05 FILLER  PIC X(05) VALUE "ACE01".
001060     05 COMP-24 PIC 99.
001070 01  ARQCE-02.
001080     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001090     05 FILLER  PIC X(05) VALUE "ACE02".
001100     05 COMP-25 PIC 99.
001110 01  ARQCE-03.
001120     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001130     05 FILLER  PIC X(05) VALUE "ACE03".
001140     05 COMP-26 PIC 99.
001150 01  ARQCE-04.
001160     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001170     05 FILLER  PIC X(05) VALUE "ACE04".
001180     05 COMP-27 PIC 99.
001190 01  ARQCE-05.
001200     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001210     05 FILLER  PIC X(05) VALUE "ACE05".
001220     05 COMP-28 PIC 99.
001230 01  ARQCE-06.
001240     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001250     05 FILLER  PIC X(05) VALUE "ACE06".
001260     05 COMP-29 PIC 99.
001270 01  ARQCE-07.
001280     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001290     05 FILLER  PIC X(05) VALUE "ACE07".
001300     05 COMP-30 PIC 99.
001310 01  ARQCE-08.
001320     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001330     05 FILLER  PIC X(05) VALUE "ACE08".
001340     05 COMP-31 PIC 99.
001350 01  ARQCE-09.
001360     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001370     05 FILLER  PIC X(05) VALUE "ACE09".
001380     05 COMP-32 PIC 99.
001390 01  ARQCE-10.
001400     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001410     05 FILLER  PIC X(05) VALUE "ACE10".
001420     05 COMP-33 PIC 99.
001430 01  ARQCE-11.
001440     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001450     05 FILLER  PIC X(05) VALUE "ACE11".
001460     05 COMP-34 PIC 99.
001470 01  ARQCE-12.
001480     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001490     05 FILLER  PIC X(05) VALUE "ACE12".
001500     05 COMP-35 PIC 99.
001510 01  ARQCE-13.
001520     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001530     05 FILLER  PIC X(05) VALUE "ACE13".
001540     05 COMP-36 PIC 99.
001550 01  ARQCE-14.
001560     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001570     05 FILLER  PIC X(05) VALUE "ACE14".
001580     05 COMP-37 PIC 99.
001590 01  ARQCE-15.
001600     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001610     05 FILLER  PIC X(05) VALUE "ACE15".
001620     05 COMP-38 PIC 99.
001630 01  ARQCE-16.
001640     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001650     05 FILLER  PIC X(05) VALUE "ACE16".
001660     05 COMP-39 PIC 99.
001670 01  ARQCE-17.
001680     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001690     05 FILLER  PIC X(05) VALUE "ACE17".
001700     05 COMP-40 PIC 99.
001710 01  ARQCE-18.
001720     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001730     05 FILLER  PIC X(05) VALUE "ACE18".
001740     05 COMP-41 PIC 99.
001750 01  ARQCE-19.
001760     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001770     05 FILLER  PIC X(05) VALUE "ACE19".
001780     05 COMP-42 PIC 99.
001790 01  ARQCE-20.
001800     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001810     05 FILLER  PIC X(05) VALUE "ACE20".
001820     05 COMP-43 PIC 99.
001830 01  ARQCE-21.
001840     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001850     05 FILLER  PIC X(05) VALUE "ACE21".
001860     05 COMP-44 PIC 99.
001870 01  ARQCE-22.
001880     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001890     05 FILLER  PIC X(05) VALUE "ACE22".
001900     05 COMP-45 PIC 99.
001910 01  ARQCE-23.
001920     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001930     05 FILLER  PIC X(05) VALUE "ACE23".
001940     05 COMP-46 PIC 99.
001950 01  ARQCE-24.
001960     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001970     05 FILLER  PIC X(05) VALUE "ACE24".
001980     05 COMP-47 PIC 99.
001990 01  ARQCE-25.
002000     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
002010     05 FILLER  PIC X(05) VALUE "ACE25".
002020     05 COMP-48 PIC 99.
002030 01  ARQCE-26.
002040     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
002050     05 FILLER  PIC X(05) VALUE "ACE26".
002060     05 COMP-49 PIC 99.
002070 01  ARQCE-27.
002080     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
002090     05 FILLER  PIC X(05) VALUE "ACE27".
002100     05 COMP-50 PIC 99.
002110*=======================================
002120 01  ARQCF-01.
002130     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
002140     05 FILLER  PIC X(05) VALUE "ACF01".
002150     05 COMP-51 PIC 99.
002160 01  ARQCF-02.
002170     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
002180     05 FILLER  PIC X(05) VALUE "ACF02".
002190     05 COMP-52 PIC 99.
002200 01  ARQCF-03.
002210     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
002220     05 FILLER  PIC X(05) VALUE "ACF03".
002230     05 COMP-53 PIC 99.
002240 01  ARQCF-04.
002250     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
002260     05 FILLER  PIC X(05) VALUE "ACF04".
002270     05 COMP-54 PIC 99.
002280 01  ARQCF-05.
002290     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
002300     05 FILLER  PIC X(05) VALUE "ACF05".
002310     05 COMP-55 PIC 99.
002320 01  ARQCF-07.
002330     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
002340     05 FILLER  PIC X(05) VALUE "ACF07".
002350     05 COMP-56 PIC 99.
002360*=====================================
002370 01  ARQ01-ID.
002380     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002390     05 FILLER      PIC X(05) VALUE "ACP01".
002400     05 COMP-57     PIC 99.
002410 01  ARQ02-ID.
002420     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002430     05 FILLER      PIC X(05) VALUE "ACP02".
002440     05 COMP-58     PIC 99.
002450 01  ARQ03-ID.
002460     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002470     05 FILLER      PIC X(05) VALUE "ACP03".
002480     05 COMP-59     PIC 99.
002490 01  ARQ04-ID.
002500     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002510     05 FILLER      PIC X(05) VALUE "ACP04".
002520     05 COMP-60     PIC 99.
002530 01  ARQ05-ID.
002540     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002550     05 FILLER      PIC X(05) VALUE "ACP05".
002560     05 COMP-61     PIC 99.
002570 01  ARQ06-ID.
002580     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002590     05 FILLER      PIC X(05) VALUE "ACP06".
002600     05 COMP-62     PIC 99.
002610 01  ARQ07-ID.
002620     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002630     05 FILLER      PIC X(05) VALUE "ACP07".
002640     05 COMP-63     PIC 99.
002650 01  ARQ08-ID.
002660     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002670     05 FILLER      PIC X(05) VALUE "ACP08".
002680     05 COMP-64     PIC 99.
002690 01  ARQ09-ID.
002700     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002710     05 FILLER      PIC X(05) VALUE "ACP09".
002720     05 COMP-65     PIC 99.
002730 01  ARQ10-ID.
002740     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002750     05 FILLER      PIC X(05) VALUE "ACP10".
002760     05 COMP-66     PIC 99.
002770 01  ARQ11-ID.
002780     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002790     05 FILLER      PIC X(05) VALUE "ACP11".
002800     05 COMP-67     PIC 99.
002810 01  ARQ12-ID.
002820     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002830     05 FILLER      PIC X(05) VALUE "ACP12".
002840     05 COMP-68     PIC 99.
002850 01  ARQ13-ID.
002860     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002870     05 FILLER      PIC X(05) VALUE "ACP13".
002880     05 COMP-69     PIC 99.
002890 01  ARQ14-ID.
002900     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002910     05 FILLER      PIC X(05) VALUE "ACP14".
002920     05 COMP-70     PIC 99.
002930 01  ARQ16-ID.
002940     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002950     05 FILLER      PIC X(05) VALUE "ACP16".
002960     05 COMP-71     PIC 99.
002970 01  ARQ17-ID.
002980     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
002990     05 FILLER      PIC X(05) VALUE "ACP17".
003000     05 COMP-72     PIC 99.
003010 01  ARQ19-ID.
003020     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
003030     05 FILLER      PIC X(05) VALUE "ACP19".
003040     05 COMP-73     PIC 99.
003050 01  ARQ20-ID.
003060     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
003070     05 FILLER      PIC X(05) VALUE "ACP20".
003080     05 COMP-74     PIC 99.
003090*===========================================
003100 01  ARQCT-51.
003110     05 FILLER      PIC X(19) VALUE "../../arquivos/act/".
003120     05 FILLER      PIC X(05) VALUE "ACT51".
003130     05 COMP-75     PIC 99.
003140 01  ARQCT-52.
003150     05 FILLER      PIC X(19) VALUE "../../arquivos/act/".
003160     05 FILLER      PIC X(05) VALUE "ACT52".
003170     05 COMP-76     PIC 99.
003180*===========================================
003190 01  ARQFL-1.
003200     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003210     05 FILLER   PIC X(07) VALUE "AFL0101".
003220 01  ARQFL-2.
003230     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003240     05 FILLER   PIC X(07) VALUE "AFL0201".
003250 01  ARQFL-03.
003260     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003270     05 FILLER   PIC X(07) VALUE "AFL0301".
003280 01  ARQFL-04.
003290     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003300     05 FILLER   PIC X(07) VALUE "AFL0401".
003310 01  ARQFL-05.
003320     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003330     05 FILLER   PIC X(07) VALUE "AFL0501".
003340 01  ARQFL-06.
003350     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003360     05 FILLER   PIC X(07) VALUE "AFL0601".
003370 01  ARQFL-07.
003380     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003390     05 FILLER   PIC X(05) VALUE "AFL07".
003400     05 COMP-77  PIC 99.
003410 01  ARQFL-08.
003420     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003430     05 FILLER   PIC X(05) VALUE "AFL08".
003440     05 COMP-78  PIC 99.
003450 01  ARQFL-09.
003460     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003470     05 FILLER   PIC X(05) VALUE "AFL09".
003480     05 COMP-79  PIC 99.
003490 01  ARQFL-10.
003500     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003510     05 FILLER   PIC X(05) VALUE "AFL10".
003520     05 COMP-80  PIC 99.
003530 01  ARQFL-11.
003540     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003550     05 FILLER   PIC X(05) VALUE "AFL11".
003560     05 COMP-81  PIC 99.
003570 01  ARQFL-12.
003580     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003590     05 FILLER   PIC X(05) VALUE "AFL12".
003600     05 COMP-82  PIC 99.
003610 01  ARQFL-13.
003620     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003630     05 FILLER   PIC X(05) VALUE "AFL13".
003640     05 COMP-83  PIC 99.
003650 01  ARQFL-14.
003660     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003670     05 FILLER   PIC X(05) VALUE "AFL14".
003680     05 COMP-84  PIC 99.
003690 01  ARQFL-15.
003700     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003710     05 FILLER   PIC X(05) VALUE "AFL15".
003720     05 COMP-85  PIC 99.
003730 01  ARQFL-16.
003740     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003750     05 FILLER   PIC X(05) VALUE "AFL16".
003760     05 COMP-86  PIC 99.
003770*01  ARQFL-17.
003780*    05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003790*    05 FILLER   PIC X(05) VALUE "AFL17".
003800*    05 COMP-87  PIC 99.
003810 01  ARQFL-19.
003820     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003830     05 FILLER   PIC X(05) VALUE "AFL19".
003840     05 COMP-88  PIC 99.
003850 01  ARQFL-20.
003860     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
003870     05 FILLER   PIC X(05) VALUE "AFL20".
003880     05 COMP-89  PIC 99.
003890*========================================
003900 01  ARQGE-01.
003910     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
003920     05 FILLER  PIC X(05) VALUE "AGE01".
003930     05 COMP-90 PIC 99.
003940 01  ARQGE-02.
003950     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
003960     05 FILLER  PIC X(05) VALUE "AGE02".
003970     05 COMP-91 PIC 99.
003980 01  ARQGE-03.
003990     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
004000     05 FILLER  PIC X(05) VALUE "AGE03".
004010     05 COMP-92 PIC 99.
004020*========================================
004030 01  ARQLF-01.
004040     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
004050     05 FILLER        PIC X(05) VALUE "ALF01".
004060     05 COMP-93       PIC 99.
004070 01  ARQLF-02.
004080     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
004090     05 FILLER        PIC X(05) VALUE "ALF02".
004100     05 COMP-94       PIC 99.
004110 01  ARQLF-03.
004120     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
004130     05 FILLER        PIC X(05) VALUE "ALF03".
004140     05 COMP-95       PIC 99.
004150 01  ARQLF-04.
004160     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
004170     05 FILLER        PIC X(05) VALUE "ALF04".
004180     05 COMP-96       PIC 99.
004190 01  ARQLF-05.
004200     05 FILLER        PIC X(19) VALUE "../../arquivos/alf/".
004210     05 FILLER        PIC X(05) VALUE "ALF05".
004220     05 COMP-97       PIC 99.
004230*LINKAGE SECTION.
004240 01  PARAM-W.
004250     05 PROG-W           PIC X(08).
004260     05 PW-W             PIC X(04).
004270     05 ARG-W            PIC 9(06).
004280     05 FILLER-1 REDEFINES ARG-W.
004290        07 FILLER        PIC X(04).
004300        07 COMP-W        PIC 99.
004310     05 CONTROLE-W       PIC 99.
004320 COPY "/dados1/book/TELASIS".
004330 PROCEDURE DIVISION CHAINING PARAM-W.
004340 INICIO.
004350*========================================================
004360     MOVE ARG-W TO COMP-01 COMP-02 COMP-03 COMP-04 COMP-05
004370                   COMP-06 COMP-07 COMP-08 COMP-09 COMP-10.
004380     MOVE ARG-W TO COMP-11 COMP-12 COMP-13 COMP-14 COMP-15
004390                   COMP-16 COMP-17 COMP-18 COMP-19 COMP-20.
004400     MOVE ARG-W TO COMP-21 COMP-22 COMP-23 COMP-24 COMP-25
004410                   COMP-26 COMP-27 COMP-28 COMP-29 COMP-30.
004420     MOVE ARG-W TO COMP-31 COMP-32 COMP-33 COMP-34 COMP-35
004430                   COMP-36 COMP-37 COMP-38 COMP-39 COMP-40.
004440     MOVE ARG-W TO COMP-41 COMP-42 COMP-43 COMP-44 COMP-45
004450                   COMP-46 COMP-47 COMP-48 COMP-49 COMP-50.
004460     MOVE ARG-W TO COMP-51 COMP-52 COMP-53 COMP-54 COMP-55
004470                   COMP-56 COMP-57 COMP-58 COMP-59 COMP-60.
004480     MOVE ARG-W TO COMP-61 COMP-62 COMP-63 COMP-64 COMP-65
004490                   COMP-66 COMP-67 COMP-68 COMP-69 COMP-70.
004500     MOVE ARG-W TO COMP-71 COMP-72 COMP-73 COMP-74 COMP-75
004510                   COMP-76 COMP-77 COMP-78 COMP-79 COMP-80.
004520     MOVE ARG-W TO COMP-81 COMP-82 COMP-83 COMP-84 COMP-85
004530                   COMP-86         COMP-88 COMP-89 COMP-90.
004540     MOVE ARG-W TO COMP-91 COMP-92 COMP-93 COMP-94 COMP-95
004550                   COMP-96 COMP-97.
004670     GO TO INICIA.
004680*========================================
