000010******************************************
000020* CPYPDCB - COPY DA ABERTURA DO SISTEMA CONTROLE BANCARIO  *
000030******************************************
000040 01  DATA-S.
000050     05 A-S             PIC 9(02) VALUE ZEROS.
000060     05 M-S             PIC 9(02) VALUE ZEROS.
000070     05 D-S             PIC 9(02) VALUE ZEROS.
000080 01  ARQCB-00.
000090     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000100     05 FILLER          PIC X(05) VALUE "EMPCB".
000110     05 COMP-00         PIC 99.
000120 01  ARQCB-01.
000130     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000140     05 FILLER          PIC X(05) VALUE "ACB01".
000150     05 COMP-01         PIC 99.
000160 01  ARQCB-02.
000170     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000180     05 FILLER          PIC X(05) VALUE "ACB02".
000190     05 COMP-02         PIC 99.
000200 01  ARQCB-03.
000210     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000220     05 FILLER          PIC X(05) VALUE "ACB03".
000230     05 COMP-03         PIC 99.
000240 01  ARQCB-04.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000260     05 FILLER          PIC X(05) VALUE "ACB04".
000270     05 COMP-04         PIC 99.
000280 01  ARQCB-05.
000290     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000300     05 FILLER          PIC X(05) VALUE "ACB05".
000310     05 COMP-05         PIC 99.
000320 01  ARQCB-06.
000330     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000340     05 FILLER          PIC X(05) VALUE "ACB06".
000350     05 COMP-06         PIC 99.
000360 01  ARQCB-08.
000370     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000380     05 FILLER          PIC X(05) VALUE "ACB08".
000390     05 COMP-07         PIC 99.
000400 01  ARQCB-07.
000410     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000420     05 FILLER          PIC X(05) VALUE "ACB07".
000430     05 COMP-16         PIC 99.
000440 01  ARQCE-08.
000450     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000460     05 FILLER          PIC X(05) VALUE "ACE08".
000470     05 COMP-08         PIC 99.
000480 01  ARQCT-52.
000490     05 FILLER          PIC X(19) VALUE "../../arquivos/act/".
000500     05 FILLER          PIC X(05) VALUE "ACT52".
000510     05 COMP-09         PIC 99.
000520 01  ARQCE-18.
000530     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000540     05 FILLER          PIC X(05) VALUE "ACE18".
000550     05 COMP-10         PIC 99.
000560 01  ARQ01-ID.
000570     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000580     05 FILLER          PIC X(05) VALUE "ACP01".
000590     05 COMP-11         PIC 99.
000600 01  ARQ05-ID.
000610     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000620     05 FILLER          PIC X(05) VALUE "ACP05".
000630     05 COMP-12         PIC 99.
000640 01  ARQ06-ID.
000650     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000660     05 FILLER          PIC X(05) VALUE "ACP06".
000670     05 COMP-13         PIC 99.
000680 01  ARQ10-ID.
000690     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000700     05 FILLER          PIC X(05) VALUE "ACP10".
000710     05 COMP-14         PIC 99.
000720 01  ARQCF-01.
000730     05 FILLER          PIC X(19) VALUE "../../arquivos/acf/".
000740     05 FILLER          PIC X(05) VALUE "ACF01".
000750     05 COMP-15         PIC 99.
000760 01  ARQCE-07.
000770     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000780     05 FILLER          PIC X(05) VALUE "ACE07".
000790     05 COMP-17         PIC 99.
000800 01  EX-BRANCO          PIC X(78) VALUE SPACES.
000810
000820*LINKAGE SECTION.
000830 01  PARAM-W.
000840     05 PROG-W           PIC X(08).
000850     05 PW-W             PIC X(04).
000860     05 ARG-W            PIC 9(06).
000870     05 FILLER-1 REDEFINES ARG-W.
000880        07 FILLER        PIC X(04).
000890        07 COMP-W        PIC 99.
000900     05 CONTROLE-W       PIC 99.
000910 COPY "/dados1/book/TELASIS".
000920 PROCEDURE DIVISION CHAINING PARAM-W.
000930 INICIO.
000940*========================================================
000950     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03
000960                   COMP-04 COMP-05 COMP-06 COMP-07
000970                   COMP-08 COMP-09 COMP-10 COMP-11
000980                   COMP-12 COMP-13 COMP-14 COMP-15
000990                   COMP-16 COMP-17.
001000     OPEN INPUT EMPCB.
001010     IF FS NOT EQUAL "00"
001020        MOVE "MCB0000A" TO CODMENFS
001030        PERFORM TESTA-FS THRU SAI-TESTA-FS
001040        CLOSE EMPCB STOP RUN.
001050     MOVE ARG-W TO CODEMP-CB
001060     READ EMPCB INVALID KEY
001070        DISPLAY (01, 01) ERASE
001080        CLOSE EMPCB
001090        STOP RUN.
001100     ACCEPT DATA-W FROM DATE.
001110     ACCEPT HORA-W FROM TIME.
001120     MOVE "RELATORIO DO SISTEMA CONTROLE BANCARIO " TO
001130          SIST-RELA SIST-RELB SIST-RELAA.
001140     MOVE CODEMP-CB TO COD-EMPA  COD-EMPB COD-EMPAA.
001150     MOVE NOME-CB   TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
001160     MOVE D-W       TO DDREL-W.
001170     MOVE D-W       TO D-CAB1A   D-CAB1B D-CAB1AA.
001180     MOVE M-W       TO M-CAB1A   M-CAB1B M-CAB1AA.
001190     MOVE A-W       TO A-CAB1A   A-CAB1B A-CAB1AA.
001200     MOVE HH-W      TO HH-CAB2A  HH-CAB2B HH-CAB2AA.
001210     MOVE MS-W      TO MSREL-W   MS-CAB2A MS-CAB2B MS-CAB2AA.
001220     MOVE SS-W      TO SSREL-W   SS-CAB2A SS-CAB2B SS-CAB2AA.
001230     MOVE PROG-W    TO CHREL-W.
001240     MOVE "R"       TO RREL-W.
001250     CLOSE EMPCB.
001260     GO TO INICIA.
001270*=========================================
