000010******************************************
000020*CPYPDNA -Copy do Sistema Auxiliar  *
000030******************************************
000050 01  ED-INT     PIC Z.ZZZ.ZZZ VALUE ZEROS.
000060 01  ED-DEC     PIC ZZ.ZZ9,99 VALUE ZEROS.
000040 01  ARQNA-00.
000050     05 FILLER          PIC X(05) VALUE "EMPNA".
000060     05 COMP-00         PIC 99.
000070 01  ARQNA-01.
000080     05 FILLER          PIC X(05) VALUE "ARQ01".
000090     05 COMP-01         PIC 99.
000100 01  ARQNA-02.
000110     05 FILLER          PIC X(05) VALUE "ARQ02".
000120     05 COMP-02         PIC 99.
000130 01  ARQNA-03.
000140     05 FILLER          PIC X(05) VALUE "ARQ03".
000150     05 COMP-03         PIC 99.
000160 01  ARQNA-04.
000170     05 FILLER          PIC X(05) VALUE "ARQ04".
000180     05 COMP-04         PIC 99.
000190 01  ARQNA-05.
000200     05 FILLER          PIC X(05) VALUE "ARQ05".
000210     05 COMP-05         PIC 99.
000220 01  ARQNA-06.
000230     05 FILLER          PIC X(05) VALUE "ARQ06".
000240     05 COMP-06         PIC 99.
000250 01  ARQNA-07.
000260     05 FILLER          PIC X(05) VALUE "ARQ07".
000270     05 COMP-07         PIC 99.
000320*LINKAGE SECTION.
000330 01  PARAM-W.
000340     05 PROG-W           PIC X(08).
000350     05 PW-W             PIC X(04).
000360     05 ARG-W            PIC 9(06).
000370     05 FILLER-1 REDEFINES ARG-W.
000380        07 FILLER        PIC X(04).
000390        07 COMP-W        PIC 99.
000400     05 CONTROLE-W       PIC 99.
000410 PROCEDURE DIVISION CHAINING PARAM-W.
000420 INICIO.
000430*========================================================
000440     MOVE 01 TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04.
000440     MOVE 01 TO COMP-05 COMP-06 COMP-07.
000460     OPEN INPUT EMPNA.
000470     IF FS NOT EQUAL "00"
000480        MOVE "MNA0000A" TO CODMENFS
000490        PERFORM TESTA-FS THRU SAI-TESTA-FS
000500        CLOSE EMPNA STOP RUN.
000510     MOVE 01 TO COD-EMPNA
000520     READ EMPNA INVALID KEY
000540        CLOSE EMPNA
000550        STOP RUN.
000560     ACCEPT DATA-W FROM DATE.
000570     ACCEPT HORA-W FROM TIME.
000580     MOVE "Relatorio do Sistema Auxiliar " TO SIST-RELA SIST-RELB.
000590     MOVE COD-EMPNA  TO COD-EMPA COD-EMPB.
000600     MOVE DESC-EMPNA TO EMP-CAB1A EMP-CAB1B.
000610     MOVE D-W        TO D-CAB1A  D-CAB1B.
000620     MOVE M-W        TO M-CAB1A  M-CAB1B.
000630     MOVE A-W        TO A-CAB1A  A-CAB1B.
000640     MOVE HH-W       TO HH-CAB2A HH-CAB2B.
000650     MOVE MS-W       TO MS-CAB2A MS-CAB2B.
000660     MOVE SS-W       TO SS-CAB2A SS-CAB2B.
000670     CLOSE EMPNA.
000680     GO TO INICIA.
000690*======================================================
