000010*==========================================*
000020* CPYTMPT- COPY TELA MOVEL DO PATRIMONIO   *
000030*==========================================*
000040     DISPLAY BRANQUEIA.
000050     DISPLAY (07, 33) "<I>NCLUSAO".
000060     DISPLAY (09, 33) "<A>LTERACAO".
000070     DISPLAY (11, 33) "<E>XCLUSAO".
000080     DISPLAY (13, 33) "<P>ESQUISA".
000090     DISPLAY (15, 33) "<L>ISTAGEM".
000100     DISPLAY (17, 33) "< > OPCAO DESEJADA".
000110 R-8888.
000120     ACCEPT (17, 34) OPCAO WITH UPDATE AUTO-SKIP.
000130     ACCEPT E FROM ESCAPE KEY.
000140     IF OPCAO = "!" OR E = "01" GO TO R-9999.
000150     IF OPCAO = "I" OR "i" GO TO ROT-I.
000160     IF OPCAO = "A" OR "a" GO TO ROT-A.
000170     IF OPCAO = "E" OR "e" GO TO ROT-E.
000180     IF OPCAO = "P" OR "p" GO TO ROT-P.
000190     IF OPCAO = "L" OR "l" GO TO ROT-L.
000200     GO TO R-8888.
000210*==========================================*
