000070 01  ARQCE-00.
000080     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000090     05 FILLER  PIC X(05) VALUE "EMPCE".
000100     05 COMP-00 PIC 99.
000110 01  ARQCE-01.
000120     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000130     05 FILLER  PIC X(05) VALUE "ACE01".
000140     05 COMP-01 PIC 99.
000150 01  ARQCE-02.
000160     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000170     05 FILLER  PIC X(05) VALUE "ACE02".
000180     05 COMP-02 PIC 99.
001070 01  ARQCE-26.
001080     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001090     05 FILLER  PIC X(05) VALUE "ACE26".
001100     05 COMP-03 PIC 99.
001270 01  ARQCF-04.
001280     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001290     05 FILLER  PIC X(05) VALUE "ACF04".
001300     05 COMP-04 PIC 99.
001310 01  ARQ01-ID.
001320     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001330     05 FILLER  PIC X(05) VALUE "ACP01".
001340     05 COMP-05 PIC 99.
002070 COPY "/dados1/bel/book/TELASIS".
002080 PROCEDURE DIVISION.
002090 INICIO.
002100     MOVE 01 TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04 COMP-05.
002550     GO TO INICIA.
