000010******************************************
000020* CPYPDMA - COPY DA ABERTURA DO MAR  *
000030******************************************
000040 01  ARQMA-00.
000050     05 FILLER          PIC X(10) VALUE "\arquivos\".
000060     05 FILLER          PIC X(05) VALUE "EMPMA".
000070     05 COMP-00         PIC 99.
000080 01  ARQMA-01.
000090     05 FILLER          PIC X(10) VALUE "\arquivos\".
000100     05 FILLER          PIC X(05) VALUE "AMA01".
000110     05 COMP-01         PIC 99.
000120 01  ARQMA-02.
000130     05 FILLER          PIC X(10) VALUE "\arquivos\".
000140     05 FILLER          PIC X(05) VALUE "AMA02".
000150     05 COMP-02         PIC 99.
000160 01  ARQMA-03.
000170     05 FILLER          PIC X(10) VALUE "\arquivos\".
000180     05 FILLER          PIC X(05) VALUE "AMA03".
000190     05 COMP-03         PIC 99.
000200 01  ARQMA-04.
000210     05 FILLER          PIC X(10) VALUE "\arquivos\".
000220     05 FILLER          PIC X(05) VALUE "AMA04".
000230     05 COMP-04         PIC 99.
000240 01  ARQMA-05.
000250     05 FILLER          PIC X(10) VALUE "\arquivos\".
000260     05 FILLER          PIC X(05) VALUE "AMA05".
000270     05 COMP-05         PIC 99.
000280 01  EX-BRANCO          PIC X(78) VALUE SPACES.
000290 01  BIN.
000300     03 BINARIO          PIC 99 VALUE 27 COMP.
000310*LINKAGE SECTION.
000320 01  PARAM-W.
000330     05 PROG-W           PIC X(08).
000340     05 PW-W             PIC X(04).
000350     05 ARG-W            PIC 9(06).
000360     05 FILLER-1 REDEFINES ARG-W.
000370        07 FILLER        PIC X(04).
000380        07 COMP-W        PIC 99.
000390     05 CONTROLE-W       PIC 99.
000400 COPY "/dados1/book/TELASIS".
000410 PROCEDURE DIVISION CHAINING PARAM-W.
000420 INICIO.
000430*========================================================
000440     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03
000450                   COMP-04 COMP-05.
000460     OPEN INPUT EMPMA.
000470     IF FS NOT EQUAL "00"
000480        MOVE "MMA0000A" TO CODMENFS
000490        PERFORM TESTA-FS THRU SAI-TESTA-FS
000500        CLOSE EMPMA STOP RUN.
000510     MOVE ARG-W TO CODEMP-MA
000520     READ EMPMA INVALID KEY
000530        DISPLAY (01, 01) ERASE
000540        CLOSE EMPMA
000550        STOP RUN.
000560     ACCEPT DATA-W FROM DATE.
000570     ACCEPT HORA-W FROM TIME.
000580     MOVE "RELATORIO DO MAR " TO
000590          SIST-RELA SIST-RELB.
000600     MOVE CODEMP-MA TO COD-EMPA COD-EMPB.
000610     MOVE NOME-MA   TO EMP-CAB1A EMP-CAB1B.
000620     MOVE D-W TO DDREL-W.
000630     MOVE D-W        TO D-CAB1A   D-CAB1B.
000640     MOVE M-W        TO M-CAB1A   M-CAB1B.
000650     MOVE A-W        TO A-CAB1A   A-CAB1B.
000660     MOVE HH-W       TO HH-CAB2A HH-CAB2B.
000670     MOVE MS-W       TO MSREL-W MS-CAB2A MS-CAB2B.
000680     MOVE SS-W       TO SSREL-W SS-CAB2A SS-CAB2B.
000690     MOVE PROG-W     TO CHREL-W.
000700     MOVE "R"        TO RREL-W.
000710     GO TO INICIA.
000720*======================================================
