000010*====================================*
000020*CPYPDCP COPY DO SISTEMA DE PRODUCAO *
000030*====================================*
000040 01  EMP-1          PIC X(22).
000050 01  ARQ00-ID.
000060     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
000070     05 FILLER      PIC X(05) VALUE "EMPCP".
000080     05 COMP-00     PIC 99.
000090 01  ARQ10-ID.
000100     05 FILLER      PIC X(19) VALUE "../../arquivos/acp/".
000110     05 FILLER      PIC X(05) VALUE "ACP10".
000120     05 COMP-01     PIC 99.
000130*LINKAGE SECTION.
000140 01  PARAM-W.
000150     05 PROG-W      PIC X(8).
000160     05 PW-W        PIC X(4).
000170     05 ARG-W       PIC 9(6).
000180     05 FILLER REDEFINES ARG-W.
000190        07 FILLER   PIC X(4).
000200        07 COMP-W   PIC 99.
000210 COPY "/dados1/book/TELASIS".
000220 PROCEDURE DIVISION CHAINING PARAM-W.
000230 INICIO.
000240     MOVE ARG-W TO COMP-00 COMP-01.
000250     OPEN INPUT EMPCP.
000260     IF FS NOT = "00"
000270        MOVE "MCP0000A" TO CODMENFS
000280        PERFORM TESTA-FS THRU SAI-TESTA-FS
000290        CLOSE EMPCP STOP RUN.
000300     ACCEPT DATA-W FROM DATE.
000310     MOVE D-W TO DDREL-W.
000320     ACCEPT HORA-W FROM TIME.
000330     MOVE MS-W TO MSREL-W.
000340     MOVE SS-W TO SSREL-W.
000350     MOVE PROG-W TO CHREL-W.
000360     MOVE "R" TO RREL-W.
000370     MOVE ARG-W TO CODIGO-EMPCP.
000380     READ EMPCP INVALID KEY
000390        MOVE "MCP0000" TO CODMENFS
000400        MOVE ARQ00-ID TO ARQFS
000410        PERFORM TESTA-FS THRU SAI-TESTA-FS
000420        CLOSE EMPCP STOP RUN.
000430     MOVE CODIGO-EMPCP  TO COD-EMPA COD-EMPB COD-EMPAA.
000440     MOVE NOME-EMPCP    TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
000450     MOVE "SISTEMA CONTROLE DE PRODUCAO"
000460     TO SIST-RELA SIST-RELB SIST-RELAA.
000470     MOVE D-W TO D-CAB1A D-CAB1B D-CAB1AA.
000480     MOVE M-W TO M-CAB1A M-CAB1B M-CAB1AA.
000490     MOVE A-W TO A-CAB1A A-CAB1B A-CAB1AA.
000500     MOVE HH-W TO HH-CAB2A HH-CAB2B HH-CAB2AA.
000510     MOVE MS-W TO MS-CAB2A MS-CAB2B MS-CAB2AA.
000520     MOVE SS-W TO SS-CAB2A SS-CAB2B SS-CAB2AA.
000530     GO TO INICIA.
000540*-----------F-I-M---------------------
