000010**********************************************
000020*CPYPDCF       - COPY DO FATURAMENTO         *
000030**********************************************
000040 01  EMP-1      PIC X(22).
000050 01  ARQ00-ID.
000060     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000070     05 FILLER  PIC X(05) VALUE "EMPCP".
000080     05 COMP-00 PIC 99.
000090 01  ARQ01-ID.
000100     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000110     05 FILLER  PIC X(05) VALUE "ACP01".
000120     05 COMP-01 PIC 99.
000130 01  ARQ02-ID.
000140     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000150     05 FILLER  PIC X(05) VALUE "ACP02".
000160     05 COMP-02 PIC 99.
000170 01  ARQ03-ID.
000180     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000190     05 FILLER  PIC X(05) VALUE "ACP03".
000200     05 COMP-03 PIC 99.
000210 01  ARQ04-ID.
000220     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000230     05 FILLER  PIC X(05) VALUE "ACP04".
000240     05 COMP-04 PIC 99.
000250 01  ARQ05-ID.
000260     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000270     05 FILLER  PIC X(05) VALUE "ACP05".
000280     05 COMP-05 PIC 99.
000290 01  ARQ06-ID.
000300     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000310     05 FILLER  PIC X(05) VALUE "ACP06".
000320     05 COMP-06 PIC 99.
000330 01  ARQ07-ID.
000340     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000350     05 FILLER  PIC X(05) VALUE "ACP07".
000360     05 COMP-07 PIC 99.
000370 01  ARQ08-ID.
000380     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000390     05 FILLER  PIC X(05) VALUE "ACP08".
000400     05 COMP-08 PIC 99.
000410 01  ARQ09-ID.
000420     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000430     05 FILLER  PIC X(05) VALUE "ACP09".
000440     05 COMP-09 PIC 99.
000450 01  ARQ10-ID.
000460     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000470     05 FILLER  PIC X(05) VALUE "ACP10".
000480     05 COMP-10 PIC 99.
000490 01  ARQ11-ID.
000500     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000510     05 FILLER  PIC X(05) VALUE "ACP11".
000520     05 COMP-11 PIC 99.
000530 01  ARQ12-ID.
000540     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000550     05 FILLER  PIC X(05) VALUE "ACP12".
000560     05 COMP-12 PIC 99.
000570 01  ARQ13-ID.
000580     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000590     05 FILLER  PIC X(05) VALUE "ACP13".
000600     05 COMP-13 PIC 99.
000610 01  ARQ14-ID.
000620     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000630     05 FILLER  PIC X(05) VALUE "ACP14".
000640     05 COMP-14 PIC 99.
000650 01  ARQCE-13.
000660     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000670     05 FILLER  PIC X(05) VALUE "ACE13".
000680     05 COMP-15 PIC 99.
000690 01  ARQCE-08.
000700     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000710     05 FILLER  PIC X(05) VALUE "ACE08".
000720     05 COMP-16 PIC 99.
000730 01  ARQCE-18.
000740     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000750     05 FILLER  PIC X(05) VALUE "ACE18".
000760     05 COMP-17 PIC 99.
000770 01  ARQCT-52.
000780     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000790     05 FILLER  PIC X(05) VALUE "ACT52".
000800     05 COMP-18 PIC 99.
000810 01  ARQCT-51.
000820     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000830     05 FILLER  PIC X(05) VALUE "ACT51".
000840     05 COMP-19 PIC 99.
000850 01  ARQCE-07.
000860     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000870     05 FILLER  PIC X(05) VALUE "ACE07".
000880     05 COMP-20 PIC 99.
000890 01  ARQ15-ID.
000900     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000910     05 FILLER  PIC X(04) VALUE "AMCR".
000920     05 COMP-21 PIC 99.
000930 01  ARQ22-ID.
000940     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000950     05 FILLER  PIC X(04) VALUE "AMBC".
000960     05 COMP-22 PIC 99.
000970 01  ARQ17-ID.
000980     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000990     05 FILLER  PIC X(05) VALUE "ACP17".
001000     05 COMP-23 PIC 99.
001010 01  ARQC-06.
001020     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
001030     05 FILLER  PIC X(05) VALUE "ACC06".
001040     05 COMP-24 PIC 99.
001050 01  ARQ16-ID.
001060     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001070     05 FILLER  PIC X(05) VALUE "ACP16".
001080     05 COMP-25 PIC 99.
001090 01  ARQCE-01.
001100     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001110     05 FILLER  PIC X(05) VALUE "ACE01".
001120     05 COMP-26 PIC 99.
001130 01  ARQC-04.
001140     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
001150     05 FILLER  PIC X(05) VALUE "ACC04".
001160     05 COMP-27 PIC 99.
001170 01  ARQCE-22.
001180     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001190     05 FILLER  PIC X(05) VALUE "ACF02".
001200     05 COMP-28 PIC 99.
001210 01  ARQ20-ID.
001220     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001230     05 FILLER  PIC X(05) VALUE "ACP20".
001240     05 COMP-29 PIC 99.
001250*LINKAGE SECTION.
001260 01  PARAM-W.
001270     05 PROG-W      PIC X(8).
001280     05 PW-W        PIC X(4).
001290     05 ARG-W       PIC 9(6).
001300     05 FILLER REDEFINES ARG-W.
001310        07 FILLER   PIC X(4).
001320        07 COMP-W   PIC 99.
001330 COPY "/dados1/book/TELASIS".
001340 PROCEDURE DIVISION CHAINING PARAM-W.
001350 INICIO.
001360     MOVE ARG-W TO COMP-00 COMP-01 COMP-02
001370                   COMP-03 COMP-04 COMP-05
001380                   COMP-06 COMP-07 COMP-08
001390                   COMP-09 COMP-10 COMP-11
001400                   COMP-12 COMP-13 COMP-14
001410                   COMP-15 COMP-16 COMP-17
001420                   COMP-18 COMP-19 COMP-20
001430                   COMP-21 COMP-22 COMP-23
001440                   COMP-24 COMP-25 COMP-26
001450                   COMP-27 COMP-28.
001460     OPEN INPUT EMPCP.
001470     IF FS NOT = "00"
001480        MOVE "MCR0000A" TO CODMENFS
001490        MOVE ARQ00-ID TO ARQFS
001500        PERFORM TESTA-FS THRU SAI-TESTA-FS
001510        CLOSE EMPCP STOP RUN.
001520     ACCEPT DATA-W FROM DATE.
001530     ACCEPT HORA-W FROM TIME.
001540     MOVE ARG-W TO CODIGO-EMPCP
001550     READ EMPCP INVALID KEY
001560        DISPLAY (01, 01) ERASE
001570        CLOSE EMPCP
001580        STOP RUN.
001590     MOVE "SISTEMA DE FATURAMENTO " TO SIST-RELA
001600        SIST-RELB.
001610     MOVE CODIGO-EMPCP TO COD-EMPA COD-EMPB.
001620     MOVE NOME-EMPCP   TO EMP-CAB1A EMP-CAB1B.
001630     MOVE D-W    TO D-CAB1A D-CAB1B.
001640     MOVE M-W    TO M-CAB1A M-CAB1B.
001650     MOVE A-W    TO A-CAB1A A-CAB1B.
001660     MOVE HH-W   TO HH-CAB2A HH-CAB2B.
001670     MOVE D-W    TO DDREL-W.
001680     MOVE MS-W   TO MSREL-W MS-CAB2A MS-CAB2B.
001690     MOVE SS-W   TO SSREL-W SS-CAB2A SS-CAB2B.
001700     MOVE PROG-W TO CHREL-W.
001710     MOVE "R"    TO RREL-W.
001720     GO TO INICIA.
001730*--------------FIM DO COPY------------*
