000010*==================================================*
000020* CPYPDFS -COPY PARA TESTE DE STATUS DE UM ARQUIVO *
000030*==================================================*
000040 TESTA-FS SECTION.
000050     MOVE FS1           TO FS1-T.
000060     MOVE FS2           TO FS2-T.
000070     IF FS1-T = "0" AND FS2-T = 000
000080        GO TO LIMPA-FS.
000090     IF FS1-T = "0" AND FS2-T = 002
000100        MOVE "ERRO NA REFERENCIA DA CHAVE PARA REGISTRO"
000110        TO MENFS GO TO LIMPA-FS.
000120     IF FS1-T = "0" AND FS2-T = 004
000130        MOVE "OPERACAO COM SUCESSO EM DESACORDO ATRIBUTO"
000140        TO MENFS GO TO LIMPA-FS.
000150     IF FS1-T = "0" AND FS2-T = 005
000160        MOVE "ARQUIVO NAO PRESENTE NA HORA DA EXECUCAO "
000170        TO MENFS GO TO LIMPA-FS.
000180     IF FS1-T = "0" AND FS2-T = 007
000190        MOVE "ERRO TIPO MEDIO CONF\FECHAMENTO ARQUIVO  "
000200        TO MENFS GO TO LIMPA-FS.
           IF FS1-T = "0" AND FS2-T = 048
              GO TO SAI-TESTA-FS.
000220     IF FS1-T = "1" AND FS2-T = 000
000230        MOVE "FOI ENCONTRADO O FIM DO ARQUIVO INDICADO "
000240        TO MENFS GO TO LIMPA-FS.
000250     IF FS1-T = "1" AND FS2-T = 004
000260        MOVE "FOI ENCONTRADO FIM DE ARQUIVO RELATIVO   "
000270        TO MENFS GO TO LIMPA-FS.
000280*
000290     IF FS1-T = "2" AND FS2-T = 001
000300        MOVE "ERRO DE SEQUENCIA NO ARQUIVO INDEXADO    "
000310        TO MENFS GO TO LIMPA-FS.
000320     IF FS1-T = "2" AND FS2-T = 002
000330        MOVE "REGISTRO JA' EXISTENTE NO ARQUIVO        "
000340        TO MENFS GO TO LIMPA-FS.
000350     IF FS1-T = "2" AND FS2-T = 003
000360        MOVE "REGISTRO NAO ENCONTRADO OU COM PROBLEMAS "
000370        TO MENFS GO TO LIMPA-FS.
000380     IF FS1-T = "2" AND FS2-T = 004
000390        MOVE "NAO PODE GRAVAR ALEM - CAPACIDADE ARQUIVO"
000400        TO MENFS GO TO LIMPA-FS.
000410     IF FS1-T = "2" AND FS2-T = 050
000420        MOVE "ARQUIVO CF\ABERTO NAO PERMITE ESTA FUNCAO"
000430        TO MENFS GO TO LIMPA-FS.
000410     IF FS1-T = "2" AND FS2-T = 051
000420        MOVE "REGISTRO NAO ENCONTRADO OU COM PROBLEMAS "
000430        TO MENFS GO TO LIMPA-FS.
000440*
000450     IF FS1-T = "3" AND FS2-T = 000
000460        MOVE "ENCONTRADO UMA CONDICAO - ERRO PERMANENTE"
000470        TO MENFS GO TO LIMPA-FS.
000480     IF FS1-T = "3" AND FS2-T = 004
000490        MOVE "FALTA AREA SUFICIENTE NO DISCO P\GRAVACAO"
000500        TO MENFS GO TO LIMPA-FS.
000510     IF FS1-T = "3" AND FS2-T = 005
000520        MOVE "ARQUIVO INEXISTENTE OU ERRO NA DEFINICAO "
000530        TO MENFS GO TO LIMPA-FS.
000540     IF FS1-T = "3" AND FS2-T = 007
000550        MOVE "ABERTURA D\ARQUIVO N\PERMITE ESTA FUNCAO "
000560        TO MENFS GO TO LIMPA-FS.
000570     IF FS1-T = "3" AND FS2-T = 008
000580        MOVE "INPOSSIVEL ABRIR ARQUIVO CONF\DEFINIDO   "
000590        TO MENFS GO TO LIMPA-FS.
000600     IF FS1-T = "3" AND FS2-T = 009
000610        MOVE "ATRIBUTOS\ESTRUTURA ARQUIVO INCOMPATIVEIS"
000620        TO MENFS GO TO LIMPA-FS.
000600     IF FS1-T = "3" AND FS2-T = 053
000610        MOVE "ARQUIVO NAO ENCONTRADO EM SEU DISCO      "
000620        TO MENFS GO TO LIMPA-FS.
000600     IF FS1-T = "3" AND FS2-T = 055
001900        MOVE "ARQUIVO S\PERMISAO P\GRAVAR  <chmod +wr> "
000620        TO MENFS GO TO LIMPA-FS.
000600     IF FS1-T = "3" AND FS2-T = 057
001900        MOVE "ARQUIVO DIFERENTE EM TAMANHO < Suporte > "
000620        TO MENFS GO TO LIMPA-FS.
000630*
000640     IF FS1-T = "4" AND FS2-T = 001
000650        MOVE "IMPOSSIVEL ABRIR UM ARQUIVO JA' ABERTO   "
000660        TO MENFS GO TO LIMPA-FS.
000670     IF FS1-T = "4" AND FS2-T = 002
000680        MOVE "IMPOSSIVEL FECHAR UM ARQUIVO JA' FECHADO "
000690        TO MENFS GO TO LIMPA-FS.
000700     IF FS1-T = "4" AND FS2-T = 003
000710        MOVE "LEITURA MAL SUCEDIDA-OPERACAO N\REALIZADA"
000720        TO MENFS GO TO LIMPA-FS.
000730     IF FS1-T = "4" AND FS2-T = 004
000740        MOVE "TENTATIVA <RE>GRAVAR REGISTRO > ARQUIVO  "
000750        TO MENFS GO TO LIMPA-FS.
000760     IF FS1-T = "4" AND FS2-T = 006
000770        MOVE "ABERTURA ARQUIVO IMPROPRIA P\LER REGISTRO"
000780        TO MENFS GO TO LIMPA-FS.
000790     IF FS1-T = "4" AND FS2-T = 007
000800        MOVE "ABERTURA ARQUIVO IMPROPRIA PARA LEITURA\ "
000810        TO MENFS GO TO LIMPA-FS.
000820     IF FS1-T = "4" AND FS2-T = 008
000830        MOVE "ABERTURA ARQUIVO IMPROPRIA P\GRAVACAO    "
000840        TO MENFS GO TO LIMPA-FS.
000850     IF FS1-T = "4" AND FS2-T = 009
000860        MOVE "ARQUIVO IMPROPRIO P\EXCLUIR, REGRAVAR    "
000870        TO MENFS GO TO LIMPA-FS.
000850     IF FS1-T = "4" AND FS2-T = 054
000860        MOVE "ENCONTRADO FIM DE ARQUIVO <ERRO PROGRAMA>"
000870        TO MENFS GO TO LIMPA-FS.
000880     IF FS1-T = "9"
000890        NEXT SENTENCE
000900     ELSE
000910        GO TO SAI-TESTA-FS.
000920*
000930     IF FS1-T = "9" AND FS2-T = 001
000940        MOVE "NAO HA ESPACO FISICO E MEMORIA SUFICIENTE"
000950        TO MENFS GO TO LIMPA-FS.
000960     IF FS1-T = "9" AND FS2-T = 002
000970        MOVE "ARQUIVOS NAO ABERTO OU MAL REFERENCIADO  "
000980        TO MENFS GO TO LIMPA-FS.
000990     IF FS1-T = "9" AND FS2-T = 003
001000        MOVE "FUNCAO EM DESACORDO C\ABERTURA OU DEVICE "
001010        TO MENFS GO TO LIMPA-FS.
001020     IF FS1-T = "9" AND FS2-T = 004
001030        MOVE "ARQUIVO REFERENCIADO COM NOME INVALIDO   "
001040        TO MENFS GO TO LIMPA-FS.
001050     IF FS1-T = "9" AND FS2-T = 005
001060        MOVE "IMPOSSIVEL GRAVAR CONF\ABERTURA ARQUIVO  "
001070        TO MENFS GO TO LIMPA-FS.
001080     IF FS1-T = "9" AND FS2-T = 006
001090        MOVE "ARQUIVO ABERTO P\LEITURA NAO PODE GRAVAR "
001100        TO MENFS GO TO LIMPA-FS.
001110     IF FS1-T = "9" AND FS2-T = 007
001120        MOVE "NAO EXISTE ESPACO SUFICIENTE EM SEU DISCO"
001130        TO MENFS GO TO LIMPA-FS.
001140     IF FS1-T = "9" AND FS2-T = 008
001150        MOVE "ARQUIVO ABERTO P\GRAVACAO NAO PODE LER   "
001160        TO MENFS GO TO LIMPA-FS.
001170     IF FS1-T = "9" AND FS2-T = 009
001180        MOVE "DIRETORIO NAO ENCONTRADO,MAL DEFINIDO    "
001190        TO MENFS GO TO LIMPA-FS.
001200     IF FS1-T = "9" AND FS2-T = 010
001210        MOVE "NOME DO ARQUIVO NAO ACEITO FORA DO PADRAO"
001220        TO MENFS GO TO LIMPA-FS.
001230     IF FS1-T = "9" AND FS2-T = 012
001240        MOVE "TENTATIVA DE ABRIR UM ARQUIVO JA ABERTO  "
001250        TO MENFS GO TO LIMPA-FS.
001260     IF FS1-T = "9" AND FS2-T = 013
001270        MOVE "NAO FOI ENCONTRADO ARQUIVO CF\ESPECIFADO "
001280        TO MENFS GO TO LIMPA-FS.
001290     IF FS1-T = "9" AND FS2-T = 014
001300        MOVE "FOI EXCEDIDO O NUMERO DE ARQUIVOS ABERTOS"
001310        TO MENFS GO TO LIMPA-FS.
001320     IF FS1-T = "9" AND FS2-T = 015
001330        MOVE "FOI EXCEDIDO A QTDE DE ARQUIVOS P\ISAM   "
001340        TO MENFS GO TO LIMPA-FS.
001350     IF FS1-T = "9" AND FS2-T = 016
001360        MOVE "FOI EXCEDIDO A QTDE DE ARQUIVOS P\DEVICE "
001370        TO MENFS GO TO LIMPA-FS.
001380     IF FS1-T = "9" AND FS2-T = 017
001390        MOVE "IMPOSSIVEL ACESSAR REGISTRO C\VALOR NULO "
001400        TO MENFS GO TO LIMPA-FS.
001410     IF FS1-T = "9" AND FS2-T = 018
001420        MOVE "ENCONTRADO UM FIM DE ARQUIVO N\REGISTRO  "
001430        TO MENFS GO TO LIMPA-FS.
001440     IF FS1-T = "9" AND FS2-T = 019
001450        MOVE "IMPOSSIVEL REGRAVAR O REGISTRO CF\ABERTO "
001460        TO MENFS GO TO LIMPA-FS.
001470     IF FS1-T = "9" AND FS2-T = 020
001480        MOVE "NAO CONSEGUIU ASSOCIAR A DEVICE DEFINIDA "
001490        TO MENFS GO TO LIMPA-FS.
001500     IF FS1-T = "9" AND FS2-T = 021
001510        MOVE "VOCE ESTA TENTANDO GRAVAR UM DIRETORIO   "
001520        TO MENFS GO TO LIMPA-FS.
001530     IF FS1-T = "9" AND FS2-T = 022
001540        MOVE "ARQUIVO ABERTO EM DESACORDO CF\CRIADO    "
001550        TO MENFS GO TO LIMPA-FS.
001560     IF FS1-T = "9" AND FS2-T = 023
001570        MOVE "IMPOSSIVEL FECHAR ARQUIVO JA FECHADO     "
001580        TO MENFS GO TO LIMPA-FS.
001590     IF FS1-T = "9" AND FS2-T = 024
001600        MOVE "ERRO NO DISCO - SETOR DANIFICADO OU RUIM "
001610        TO MENFS GO TO LIMPA-FS.
001620     IF FS1-T = "9" AND FS2-T = 025
001630        MOVE "ERRO NO SISTEMA OPERACIONAL - TERMINAL   "
001640        TO MENFS GO TO LIMPA-FS.
001650     IF FS1-T = "9" AND FS2-T = 026
001660        MOVE "SETOR DEFEITUOSO NO DISCO - < SUPORTE >  "
001670        TO MENFS GO TO LIMPA-FS.
001680     IF FS1-T = "9" AND FS2-T = 027
001690        MOVE "DEVICE NAO DEFINIDA C\PROBLEMAS <SUPORTE>"
001700        TO MENFS GO TO LIMPA-FS.
001710     IF FS1-T = "9" AND FS2-T = 028
001720        MOVE "NAO HA ESPACO SUFICIENTE NO DISCO <FATAL>"
001730        TO MENFS GO TO LIMPA-FS.
001740     IF FS1-T = "9" AND FS2-T = 029
001750        MOVE "EXCLUINDO REGISTRO UTILIZADO P\OUTRA TTY "
001760        TO MENFS GO TO LIMPA-FS.
001770     IF FS1-T = "9" AND FS2-T = 030
001780        MOVE "SEM PERMISSAO NO FILESYSTEM <SUPORTE>    "
001790        TO MENFS GO TO LIMPA-FS.
001800     IF FS1-T = "9" AND FS2-T = 031
001810        MOVE " VERIFIQUE AS PERMISSOES DO ARQUIVO      "
001820        TO MENFS GO TO LIMPA-FS.
001830     IF FS1-T = "9" AND FS2-T = 032
001840        MOVE "LIMITE DE ARQUIVOS ABERTOS ESTOURADO     "
001850        TO MENFS GO TO LIMPA-FS.
001860     IF FS1-T = "9" AND FS2-T = 033
001870        MOVE "ERRO FISICO ENCONTRADO < SUPORTE - FATAL>"
001880        TO MENFS GO TO LIMPA-FS.
001890     IF FS1-T = "9" AND FS2-T = 034
001900        MOVE "ARQUIVO S\PERMISAO P\GRAVAR  <chmod +wr> "
001910        TO MENFS GO TO LIMPA-FS.
001920     IF FS1-T = "9" AND FS2-T = 035
001930        MOVE "VERIFICAR PERMISSAO DO ARQUIVO DEFINIDO  "
001940        TO MENFS GO TO LIMPA-FS.
001950     IF FS1-T = "9" AND FS2-T = 036
001960        MOVE "ARQUIVO SENDO UTILIZADO- < ABANDONEI >   "
001970        TO MENFS GO TO LIMPA-FS.
001980     IF FS1-T = "9" AND FS2-T = 037
001990        MOVE "ARQUIVO PROTEGIDO -VERIFIQUE PERMISSOES  "
002000        TO MENFS GO TO LIMPA-FS.
002010     IF FS1-T = "9" AND FS2-T = 038
002020        MOVE "DISCO IMCOMPATIVEL COM VERSAO DO SISTEMA "
002030        TO MENFS GO TO LIMPA-FS.
002040     IF FS1-T = "9" AND FS2-T = 039
002050        MOVE "ESTRUTURA DO ARQUIVO DIFERE DO SISTEMA   "
002060        TO MENFS GO TO LIMPA-FS.
002070     IF FS1-T = "9" AND FS2-T = 040
002080        MOVE "CONFLITO NA VERSAO DA LINGUAGEM UTILIZADA"
002090        TO MENFS GO TO LIMPA-FS.
002100     IF FS1-T = "9" AND FS2-T = 041
002110        MOVE "ESTRUTURA DO ARQUIVO DANIFICADA <BACKUP> "
002120        TO MENFS GO TO LIMPA-FS.
002130     IF FS1-T = "9" AND FS2-T = 042
002140        MOVE "LINHA DE COMANDO INVALIDA <ERRO LOGICO>  "
002150        TO MENFS GO TO LIMPA-FS.
002160     IF FS1-T = "9" AND FS2-T = 043
002170        MOVE "ERRO NAS INFORMACOES DO ARQUIVO < FATAL >"
002180        TO MENFS GO TO LIMPA-FS.
002190     IF FS1-T = "9" AND FS2-T = 047
002200        MOVE "ESTOURO NA ESTRUTURA INDEXADA DO ARQUIVO "
002210        TO MENFS GO TO LIMPA-FS.
002220     IF FS1-T = "9" AND FS2-T = 065
002230        MOVE "ARQUIVO BLOQUEADO,SENDO UTILIZADO P\OUTRO"
002240        TO MENFS GO TO LIMPA-FS.
002250     IF FS1-T = "9" AND FS2-T = 066
002260        MOVE "TENTATIVA DE DUPLICAR O REGISTRO <FATAL> "
002270        TO MENFS GO TO LIMPA-FS.
002280     IF FS1-T = "9" AND FS2-T = 067
002290        MOVE "ACESSO NEGADO - ARQUIVO NAO ESTA ABERTO  "
002300        TO MENFS GO TO LIMPA-FS.
002310     IF FS1-T = "9" AND FS2-T = 068
002320        MOVE "REGISTRO BLOQUEADO,ACESSADO P\O. USUARIO "
002330        TO MENFS GO TO LIMPA-FS.
002340     IF FS1-T = "9" AND FS2-T = 069
002350        MOVE "ERRO NO ISAM <SUPORTE TECNICO - FATAL>   "
002360        TO MENFS GO TO LIMPA-FS.
002370     IF FS1-T = "9" AND FS2-T = 070
002380        MOVE "IMPOSSIVEL ABRIR TANTOS ARQUIVOS AGORA   "
002390        TO MENFS GO TO LIMPA-FS.
002400     IF FS1-T = "9" AND FS2-T = 071
002410        MOVE "ARQUIVO DANIFICADO - < voltar Backup >   "
002420        TO MENFS GO TO LIMPA-FS.
002430     IF FS1-T = "9" AND FS2-T = 072
002440        MOVE "FIM DO ARQUIVO DANIFICADO <voltar Backup>"
002450        TO MENFS GO TO LIMPA-FS.
002460     IF FS1-T = "9" AND FS2-T = 073
002470        MOVE "REGISTRO NAO ENCONTRADO NO ARQUIVO <fatal>"
002480        TO MENFS GO TO LIMPA-FS.
002490     IF FS1-T = "9" AND FS2-T = 074
002500        MOVE "NAO CONSIGO ACESSAR O REGISTRO NO ARQUIVO "
002510        TO MENFS GO TO LIMPA-FS.
002520     IF FS1-T = "9" AND FS2-T = 075
002530        MOVE "NOME DO ARQUIVOS SUPERIOR 10 CARACTERES  "
002540        TO MENFS GO TO LIMPA-FS.
002550     IF FS1-T = "9" AND FS2-T = 076
002560        MOVE "NAO CONSIGO BLOQUEAR O REGISTRO USADO    "
002570        TO MENFS GO TO LIMPA-FS.
002580     IF FS1-T = "9" AND FS2-T = 077
002590        MOVE "ERRO INTERNO DO ISAM - <SUPORTE TECNICO> "
002600        TO MENFS GO TO LIMPA-FS.
002610     IF FS1-T = "9" AND FS2-T = 078
002620        MOVE "REGISTRO DIFERE DO ENCONTRADO NO ARQUIVO "
002630        TO MENFS GO TO LIMPA-FS.
002640     IF FS1-T = "9" AND FS2-T = 081
002650        MOVE "CHAVE JA EXISTENTE EM SEU ARQUIVO <FATAL>"
002660        TO MENFS GO TO LIMPA-FS.
002670     IF FS1-T = "9" AND FS2-T = 100
002680        MOVE "IMPOSSIVEL REGRAVAR CONF\ARQUIVO ABERTO  "
002690        TO MENFS GO TO LIMPA-FS.
002700     IF FS1-T = "9" AND FS2-T = 101
002710        MOVE "OPERACAO ILEGAL P\ARQUIVO < FATAL >      "
002720        TO MENFS GO TO LIMPA-FS.
002730     IF FS1-T = "9" AND FS2-T = 102
002740        MOVE "TAMANHO DO ARQUIVO NAO CONFERE C\MESMO   "
002750        TO MENFS GO TO LIMPA-FS.
002760     IF FS1-T = "9" AND FS2-T = 103
002770        MOVE "PARAMETROS INVALIDOS P\CAMPO COMPACTADO  "
002780        TO MENFS GO TO LIMPA-FS.
002790     IF FS1-T = "9" AND FS2-T = 104
002800        MOVE "VARIAVEL DEFINIDA IGUAL NOME DO ARQUIVO  "
002810        TO MENFS GO TO LIMPA-FS.
002820     IF FS1-T = "9" AND FS2-T = 105
002830        MOVE "MEMORIA INSUFICIENTE NO SISTEMA <FATAL>  "
002840        TO MENFS GO TO LIMPA-FS.
002850     IF FS1-T = "9" AND FS2-T = 106
002860        MOVE "ERRO NO ARQUIVO - IMPOSSIVEL LER,GRAVAR  "
002870        TO MENFS GO TO LIMPA-FS.
002880     IF FS1-T = "9" AND FS2-T = 107
002890        MOVE "COMANDOM NAO SUPORTADO PELO SISTEMA<ISAM>"
002900        TO MENFS GO TO LIMPA-FS.
002910     IF FS1-T = "9" AND FS2-T = 108
002920        MOVE "NAO CONSEGUE INICIALIZAR <DATA DIVISION> "
002930        TO MENFS GO TO LIMPA-FS.
002940     IF FS1-T = "9" AND FS2-T = 109
002950        MOVE "INFORMACOES DO ISAM FORAM ALTERADAS      "
002960        TO MENFS GO TO LIMPA-FS.
002970     IF FS1-T = "9" AND FS2-T = 114
002980        MOVE "MEMORIA DE ACESSO PARA ITEM VIOLADA      "
002990        TO MENFS GO TO LIMPA-FS.
003000     IF FS1-T = "9" AND FS2-T = 115
003010        MOVE "SIMBOLO NAO ESTA DE ACORDO COM A <RTS>   "
003020        TO MENFS GO TO LIMPA-FS.
003030     IF FS1-T = "9" AND FS2-T = 116
003040        MOVE "IMPOSSIVEL ALOCAR MEMORIA PARA PROSSEGUIR"
003050        TO MENFS GO TO LIMPA-FS.
003060     IF FS1-T = "9" AND FS2-T = 117
003070        MOVE "VERIFICADOR DA SEQUENCIA COM ERRO <FATAL>"
003080        TO MENFS GO TO LIMPA-FS.
003090     IF FS1-T = "9" AND FS2-T = 118
003100        MOVE "OBJETO EM DESACORDO COM A VERSAO SISTEMA "
003110        TO MENFS GO TO LIMPA-FS.
003120     IF FS1-T = "9" AND FS2-T = 119
003130        MOVE "PROGRAM-ID < DUPLICADA EM OUTRO PROGRAMA>"
003140        TO MENFS GO TO LIMPA-FS.
003150     IF FS1-T = "9" AND FS2-T = 120
003160        MOVE "ERRO NO OBJETO, NA COMPILACAO DO MESMO   "
003170        TO MENFS GO TO LIMPA-FS.
003180     IF FS1-T = "9" AND FS2-T = 121
003190        MOVE "SEU PROGRAMA NAO SUPORTA CHAMAR OUTRO    "
003200        TO MENFS GO TO LIMPA-FS.
003210     IF FS1-T = "9" AND FS2-T = 122
003220        MOVE "IMPOSSIVEL CHAMAR PROGRAMA EM PERFORM    "
003230        TO MENFS GO TO LIMPA-FS.
003240     IF FS1-T = "9" AND FS2-T = 123
003250        MOVE "VERSAO DO OBJETO EM DESACORDO COM SISTEMA"
003260        TO MENFS GO TO LIMPA-FS.
003240     IF FS1-T = "9" AND FS2-T = 126
003250        MOVE "ARQUIVO MUITO GRANDE - VERIFICAR TAMANHO "
003260        TO MENFS GO TO LIMPA-FS.
003270     IF FS1-T = "9" AND FS2-T = 129
003280        MOVE "ARQUIVO RELATIVO COM CHAVE = ZEROS       "
003290        TO MENFS GO TO LIMPA-FS.
003300     IF FS1-T = "9" AND FS2-T = 135
003310        MOVE "ARQUIVO JA ABERTO SENDO ABERTO C\OUTPUT  "
003320        TO MENFS GO TO LIMPA-FS.
003330     IF FS1-T = "9" AND FS2-T = 138
003340        MOVE "ARQUIVO LOCADO FECHADO SEM DESBLOQUEIO   "
003350        TO MENFS GO TO LIMPA-FS.
003360     IF FS1-T = "9" AND FS2-T = 139
003370        MOVE "INCONSISTENCIA ENCONTRADA NO REGISTRO    "
003380        TO MENFS GO TO LIMPA-FS.
003390     IF FS1-T = "9" AND FS2-T = 141
003400        MOVE "ARQUIVO EXISTE MAS NAO CONSIGO ABRI-LO   "
003410        TO MENFS GO TO LIMPA-FS.
003420     IF FS1-T = "9" AND FS2-T = 142
003430        MOVE "ARQUIVO NAO EXISTE - NAO COSIGO FECHA-LO "
003440        TO MENFS GO TO LIMPA-FS.
003450     IF FS1-T = "9" AND FS2-T = 143
003460        MOVE "ARQUIVO SEQUENCIAL - SOMENTE GRAVAR      "
003470        TO MENFS GO TO LIMPA-FS.
003480     IF FS1-T = "9" AND FS2-T = 146
003490        MOVE "CHAVE INVALIDA PARA ARQUIVO SEQUENCIAL   "
003500        TO MENFS GO TO LIMPA-FS.
003510     IF FS1-T = "9" AND FS2-T = 147
003520        MOVE "MODO DE ABERTURA INVALIDO PARA START     "
003530        TO MENFS GO TO LIMPA-FS.
003540     IF FS1-T = "9" AND FS2-T = 148
003550        MOVE "MODO DE ABERTURA INVALIDO PARA GRAVAR    "
003560        TO MENFS GO TO LIMPA-FS.
003570     IF FS1-T = "9" AND FS2-T = 149
003580        MOVE "MODO DE ABERTURA INVALIDO PARA REGRAVAR  "
003590        TO MENFS GO TO LIMPA-FS.
003600     IF FS1-T = "9" AND FS2-T = 150
003610        MOVE "PROGRAMA CANCELADO PELO USUARIO          "
003620        TO MENFS GO TO LIMPA-FS.
003630     IF FS1-T = "9" AND FS2-T = 151
003640        MOVE "MODE DE ACESSO DO ARQUIVO INVALIDO       "
003650        TO MENFS GO TO LIMPA-FS.
003660     IF FS1-T = "9" AND FS2-T = 152
003670        MOVE "IMPOSIVEL REGRAVAR NO ARQUIVO CF\ABERTO  "
003680        TO MENFS GO TO LIMPA-FS.
003690     IF FS1-T = "9" AND FS2-T = 153
003700        MOVE "ESTOURO DE TABELAS - DEFINIDAS OU = ZEROS"
003710        TO MENFS GO TO LIMPA-FS.
003720     IF FS1-T = "9" AND FS2-T = 154
003730        MOVE "NAO CONSIGO VOLTAR DE UM PERFORM         "
003740        TO MENFS GO TO LIMPA-FS.
003750     IF FS1-T = "9" AND FS2-T = 155
003760        MOVE "LINHA DE COMANDO INVALIDA-OBJETO INVALIDO"
003770        TO MENFS GO TO LIMPA-FS.
003780     IF FS1-T = "9" AND FS2-T = 156
003790        MOVE "SISTEMA MUITO COMPLEXO PARA O COMPUTADOR "
003800        TO MENFS GO TO LIMPA-FS.
003810     IF FS1-T = "9" AND FS2-T = 157
003820        MOVE "SEM MEMORIA PARA ALOCAR -OBJETO GRANDE   "
003830        TO MENFS GO TO LIMPA-FS.
003840     IF FS1-T = "9" AND FS2-T = 158
003850        MOVE "NAO REGRAVAR EM ARQUIVO SEQEUNCIAL       "
003860        TO MENFS GO TO LIMPA-FS.
003870     IF FS1-T = "9" AND FS2-T = 159
003880        MOVE "REGISTRO SEQUENCIAL COM ERRO NA LINHA    "
003890        TO MENFS GO TO LIMPA-FS.
003900     IF FS1-T = "9" AND FS2-T = 160
003910        MOVE "NAO CONSIGO ACESSAR OBJETO AUXILIAR      "
003920        TO MENFS GO TO LIMPA-FS.
003930     IF FS1-T = "9" AND FS2-T = 161
003940        MOVE "OBJETO COM DEFEITO -IMPOSSIVEL CONTINUAR "
003950        TO MENFS GO TO LIMPA-FS.
003960     IF FS1-T = "9" AND FS2-T = 162
003970        MOVE "DIVISAO POR ZERO ENCONTRADA - ABANDONEI  "
003980        TO MENFS GO TO LIMPA-FS.
003990     IF FS1-T = "9" AND FS2-T = 163
004000        MOVE "CAMPO DEVE CONTER APENAS ITEM NUMERICOS  "
004010        TO MENFS GO TO LIMPA-FS.
004020     IF FS1-T = "9" AND FS2-T = 164
004030        MOVE "NAO CONSIGO EXECUTAR O SUBPROGRAMA       "
004040        TO MENFS GO TO LIMPA-FS.
004050     IF FS1-T = "9" AND FS2-T = 165
004060        MOVE "VERSAO DO OBJETOS FOI ALTERADA<ABANDONEI>"
004070        TO MENFS GO TO LIMPA-FS.
004080     IF FS1-T = "9" AND FS2-T = 166
004090        MOVE "CHAMADA INVALIDA PARA ESTE COBOL         "
004100        TO MENFS GO TO LIMPA-FS.
004110     IF FS1-T = "9" AND FS2-T = 167
004120        MOVE "LINHA DE CHAMADA ESTA MUITO GRANDE       "
004130        TO MENFS GO TO LIMPA-FS.
004140     IF FS1-T = "9" AND FS2-T = 168
004150        MOVE "VOCE EXCEDEU No DE CHAMADAS NUM PERFORMS "
004160        TO MENFS GO TO LIMPA-FS.
004170     IF FS1-T = "9" AND FS2-T = 169
004180        MOVE "VERIFIQUE PROBLEMAS NO ADISCF - SUPORTE  "
004190        TO MENFS GO TO LIMPA-FS.
004200     IF FS1-T = "9" AND FS2-T = 170
004210        MOVE "NAO CONSEGUE ACHAR ADIS OU IXSIO NO PATH "
004220        TO MENFS GO TO LIMPA-FS.
004230     IF FS1-T = "9" AND FS2-T = 171
004240        MOVE "OPERANDOS JAPONEZES EM DESACORDO DEFINIDO"
004250        TO MENFS GO TO LIMPA-FS.
004260     IF FS1-T = "9" AND FS2-T = 172
004270        MOVE "RECURSO NAO UTILIZADO NO MICRO FOCUS     "
004280        TO MENFS GO TO LIMPA-FS.
004290     IF FS1-T = "9" AND FS2-T = 173
004300        MOVE "NAO CONSIGO ACHAR O OBJECTO NO DIRETORIO "
004310        TO MENFS GO TO LIMPA-FS.
004320     IF FS1-T = "9" AND FS2-T = 175
004330        MOVE "OBJETOS COM ERROS SEVEROS - COMPILAR     "
004340        TO MENFS GO TO LIMPA-FS.
004350     IF FS1-T = "9" AND FS2-T = 176
004360        MOVE "REFERENCIA DO OBJETO COMROMPIDA - BACKUP "
004370        TO MENFS GO TO LIMPA-FS.
004380     IF FS1-T = "9" AND FS2-T = 177
004390        MOVE "IMPOSSIVEL REMOVER PROGRAMA NA MEMORIA   "
004400        TO MENFS GO TO LIMPA-FS.
004410     IF FS1-T = "9" AND FS2-T = 178
004420        MOVE "ERRO NA GERACAO DO OBJETO - COMPILAR     "
004430        TO MENFS GO TO LIMPA-FS.
004440     IF FS1-T = "9" AND FS2-T = 179
004450        MOVE "ERRO NA CHAMADA DO PROGRAMA -INEXISTENTE "
004460        TO MENFS GO TO LIMPA-FS.
004470     IF FS1-T = "9" AND FS2-T = 180
004480        MOVE "ERRO ENCONTRADO FIM DO ARQUIVO-<SUPORTE> "
004490        TO MENFS GO TO LIMPA-FS.
004500     IF FS1-T = "9" AND FS2-T = 181
004510        MOVE "PARAMETROS INVALIDOS - NAO RECONHECE     "
004520        TO MENFS GO TO LIMPA-FS.
004530     IF FS1-T = "9" AND FS2-T = 182
004540        MOVE "TENTATIVA DE LER ATRAVES DA TELA,TECLADO "
004550        TO MENFS GO TO LIMPA-FS.
004560     IF FS1-T = "9" AND FS2-T = 183
004570        MOVE "ARQUIVO INDEXADO SENDO ABERTO C\SEQUENCIA"
004580        TO MENFS GO TO LIMPA-FS.
004590     IF FS1-T = "9" AND FS2-T = 184
004600        MOVE "CONFIGURACAO DO TERMINAL, ADIS INCORRETO "
004610        TO MENFS GO TO LIMPA-FS.
004620     IF FS1-T = "9" AND FS2-T = 185
004630        MOVE "ARQUIVO DANIFICADO SOM.PERTE ENCONTRADA  "
004640        TO MENFS GO TO LIMPA-FS.
004650     IF FS1-T = "9" AND FS2-T = 186
004660        MOVE "ABERTURA DE ARQUIVOS DE MODO INCORRETO   "
004670        TO MENFS GO TO LIMPA-FS.
004680     IF FS1-T = "9" AND FS2-T = 187
004690        MOVE "RUN TIME SYSTEM NAO ENCONTRADO $COBDIR   "
004700        TO MENFS GO TO LIMPA-FS.
004710     IF FS1-T = "9" AND FS2-T = 188
004720        MOVE "NOME DO ARQUIVO ALEM DO PERMITIDO        "
004730        TO MENFS GO TO LIMPA-FS.
004740     IF FS1-T = "9" AND FS2-T = 189
004750        MOVE "NAO CONSEGUE DEFINIR CODIGO DO OBJETO    "
004760        TO MENFS GO TO LIMPA-FS.
004770     IF FS1-T = "9" AND FS2-T = 190
004780        MOVE "CALL NAO FOI EXECUTADO DEVIDO PARAMETROS "
004790        TO MENFS GO TO LIMPA-FS.
004800     IF FS1-T = "9" AND FS2-T = 191
004810        MOVE "SEU TERMINAL NAO FOI DEFINIDO <TERMCAP>  "
004820        TO MENFS GO TO LIMPA-FS.
004830     IF FS1-T = "9" AND FS2-T = 192
004840        MOVE "TERMINAL NAO SUPORTA DE LINHA DE COMANDO "
004850        TO MENFS GO TO LIMPA-FS.
004860     IF FS1-T = "9" AND FS2-T = 193
004870        MOVE "CODIGO GERADO MAS COM INSUCESSO          "
004880        TO MENFS GO TO LIMPA-FS.
004890     IF FS1-T = "9" AND FS2-T = 194
004900        MOVE "ARQUIVO MUITO GRANDE EXECUCAO C\SUCESSO  "
004910        TO MENFS GO TO LIMPA-FS.
004920     IF FS1-T = "9" AND FS2-T = 195
004930        MOVE "ARQUIVO SEQUENCIAL-- DELETAR IMPO        "
004940        TO MENFS GO TO LIMPA-FS.
004950     IF FS1-T = "9" AND FS2-T = 196
004960        MOVE "CHAVE DO REGISTRO SUPERA TAMANHO MAXIMO  "
004970        TO MENFS GO TO LIMPA-FS.
004980     IF FS1-T = "9" AND FS2-T = 197
004990        MOVE "ERRO NA CONFIGURACAO DO SEU TERMINAL     "
005000        TO MENFS GO TO LIMPA-FS.
005010     IF FS1-T = "9" AND FS2-T = 198
005020        MOVE "OBJETO INVALIDO PARA A CHAMADA           "
005030        TO MENFS GO TO LIMPA-FS.
005040     IF FS1-T = "9" AND FS2-T = 199
005050        MOVE "RETORNO DE CHAMADA COM ERRO GRAVE        "
005060        TO MENFS GO TO LIMPA-FS.
005070     IF FS1-T = "9" AND FS2-T = 200
005080        MOVE "ERRO LOGICO NO RUN TIME SYSTEM           "
005090        TO MENFS GO TO LIMPA-FS.
005100     IF FS1-T = "9" AND FS2-T = 201
005110        MOVE "NAO CONSIGO ACHAR DIRETORIO, OU FLOPPY   "
005120        TO MENFS GO TO LIMPA-FS.
005130     IF FS1-T = "9" AND FS2-T = 202
005140        MOVE "ROTINA EM ASSEMBLER NAO SUPORTADA M.FOCUS"
005150        TO MENFS GO TO LIMPA-FS.
005160     IF FS1-T = "9" AND FS2-T = 203
005170        MOVE "PARAMETROS DA LINKAGE - IMPROPRIOS VERSAO"
005180        TO MENFS GO TO LIMPA-FS.
005190     IF FS1-T = "9" AND FS2-T = 206
005200        MOVE "POR FALTA DE MEMORIA GRAVOU EM < CORE >  "
005210        TO MENFS GO TO LIMPA-FS.
005220     IF FS1-T = "9" AND FS2-T = 207
005230        MOVE "COMPUTADOR EM REDE NAO ENCONTRADO        "
005240        TO MENFS GO TO LIMPA-FS.
005250     IF FS1-T = "9" AND FS2-T = 208
005260        MOVE "ERRO GERALMENTE EM SISTEMAS DE REDE      "
005270        TO MENFS GO TO LIMPA-FS.
005280     IF FS1-T = "9" AND FS2-T = 209
005290        MOVE "ERRO GERALMENTE EM SISTEMAS DE REDE      "
005300        TO MENFS GO TO LIMPA-FS.
005310     IF FS1-T = "9" AND FS2-T = 210
005320        MOVE "ARQUIVO FECHADO COM LOCK S\LOCK          "
005330        TO MENFS GO TO LIMPA-FS.
005340     IF FS1-T = "9" AND FS2-T = 211
005350        MOVE "PROGRAMA LIKEDITADO COM LIBRARY INVALIDA "
005360        TO MENFS GO TO LIMPA-FS.
005370     IF FS1-T = "9" AND FS2-T = 212
005380        MOVE "ROTINA DE ASSEMBLER MAL FORMULADA        "
005390        TO MENFS GO TO LIMPA-FS.
005400     IF FS1-T = "9" AND FS2-T = 213
005410        MOVE "VARIAS TENTATIVAS P\REGISTRO BLOQUEADO   "
005420        TO MENFS GO TO LIMPA-FS.
005430     IF FS1-T = "9" AND FS2-T = 214
005440        MOVE "VIOLACAO DA ROTINA <GO TO> COBOL         "
005450        TO MENFS GO TO LIMPA-FS.
005460     IF FS1-T = "9" AND FS2-T = 215
005470        MOVE "IMPOSSIVEL ANIMAR O PROGRAMA - CHAMADO   "
005480        TO MENFS GO TO LIMPA-FS.
005490     IF FS1-T = "9" AND FS2-T = 216
005500        MOVE "IMPOSSIVEL INICIALIZAR DEVICE NAME       "
005510        TO MENFS GO TO LIMPA-FS.
005520     IF FS1-T = "9" AND FS2-T = 217
005530        MOVE "PROCESSADOR NAO RECONHECE *.gnt          "
005540        TO MENFS GO TO LIMPA-FS.
005550     IF FS1-T = "9" AND FS2-T = 218
005560        MOVE "FORMATO INVIAVEL PARA MULTI-USUARIO      "
005570        TO MENFS GO TO LIMPA-FS.
005580     IF FS1-T = "9" AND FS2-T = 219
005590        MOVE "EXECEDIDO LIMITE DE ARQUIVOS P. SCO UNIX "
005600        TO MENFS GO TO LIMPA-FS.
005610     IF FS1-T = "9" AND FS2-T = 220
005620        MOVE "IMPOSSIVEL CLASSIFICAR SIMULTANEAMENTE   "
005630        TO MENFS GO TO LIMPA-FS.
005640     IF FS1-T = "9" 
005650        IF FS2-T = 221 OR 222 OR 223
005660           MOVE "EXCESSO DE SORT EM MULTIPLOS ARQUIVOS    "
005670           TO MENFS GO TO LIMPA-FS.
005680     IF FS1-T = "9" AND FS2-T = 254
005690        MOVE "CANCELAMENTO PELO TECLADO - ANIMATE      "
005700        TO MENFS GO TO LIMPA-FS.
005710 LIMPA-FS.
005720*    DISPLAY (22, 14) EX-MENS
005730*    DISPLAY (22, 14) MENS-FS
005740*    DISPLAY (22, 73) FS-T.
005750*    ACCEPT (22, 78) CR
005760*    DISPLAY (22, 14) EX-MENS.
005770 SAI-TESTA-FS.
005780     EXIT.
005790 INICIA.
005800*    DISPLAY (22, 14) EX-MENS.
005810*===============================================
