000010**************************************************************
000020*    BOOK - CPYPDFL-EX1                                      *
000030*    ROTINA PARA ESCREVER POR EXTENSO NO PROGRAMA DE CALCULO *
000040*    DAS FERIAS                                              *
000050**************************************************************
000060 VEXTPD1.
000070*    SUBTRACT 4 FROM TAMLNH1 GIVING TAMLNH-31.
000080     MOVE ZERU1 TO IDX-EXT1 IDX-LNH1 CTD-AUX1.
000090     MOVE ALL '*' TO TB-LNH1
000100     IF VLR-MLH1 = ZERO
000110        GO TO NI-MIL1.
000120     IF VLR-MLH1 = 1
000130        MOVE 338 TO DIG-MCV1
000140     ELSE
000150        MOVE 346 TO DIG-MCV1.
000160     MOVE VLR-MLH1 TO VLR-AUX1
000170     PERFORM SBR-EXT1 THRU NI-VLR1.
000180     IF VLR-MIL1 = ZERO AND VLR-CRZ1 = ZERO
000190        ADD 1 TO IDX-LNH1
000200        MOVE "D" TO LNH1 (IDX-LNH1)
000210        PERFORM SBR-EEE1
000220        GO TO NI-CRZ1.
000230     IF VLR-MIL1 > ZERO AND VLR-CRZ1 = ZERO AND VLR-CTV1 = ZERO
000240        PERFORM SBR-EEE1
000250        GO TO NI-MIL1.
000260     IF VLR-MIL1 = ZERO AND VLR-CRZ1 > ZERO AND VLR-CTV1 = ZERO
000270        PERFORM SBR-EEE1
000280        GO TO NI-CRZ1.
000290     IF VLR-MIL1 > ZERO AND VLR-CRZ1 > ZERO
000300        PERFORM SBR-VRG1.
000310 NI-MIL1.
000320     IF VLR-MIL1 = ZERO
000330        GO TO NI-CRZ1.
000340     MOVE 334      TO DIG-MCV1
000350     MOVE VLR-MIL1 TO VLR-AUX1
000360     PERFORM SBR-EXT1 THRU NI-VLR1.
000370     IF VLR-CRZ1 > ZERO AND VLR-CTV1 = ZERO
000380        PERFORM SBR-EEE1.
000390     IF VLR-CRZ1 = ZERO AND VLR-CTV1 > ZERO
000400        PERFORM SBR-EEE1.
000410     IF VLR-CRZ1 > ZERO AND VLR-CTV1 > ZERO
000420        PERFORM SBR-VRG1.
000430 NI-CRZ1.
000440     IF VLR-MLH1 > ZERO OR VLR-MIL1 > ZERO OR VLR-CRZ1 > ZERO
000450        NEXT SENTENCE
000460     ELSE
000470        GO TO NI-CTV1.
000480     IF VLR-CRZ1 = 1
000490        MOVE SPACE TO EXT1(366) EXT1(373)
000500        MOVE "L"   TO EXT1(372).
000510     MOVE VLR-CRZ1 TO VLR-AUX1.
000520     MOVE 355      TO DIG-MCV1.
000530     PERFORM SBR-EXT1 THRU NI-VLR1.
000540     MOVE "S"      TO EXT1(366) EXT1(373).
000550     MOVE "I"      TO EXT1(372).
000560     IF VLR-CTV1 > ZERO
000570        PERFORM SBR-EEE1.
000580 NI-CTV1.
000590     IF VLR-CTV1 = ZERO
000600        GO TO NI-LNH1.
000610     IF VLR-CTV1 = 1
000620        MOVE SPACES TO EXT1(384).
000630     MOVE VLR-CTV1  TO VLR-DZU1.
000640     MOVE 374       TO DIG-MCV1.
000650     PERFORM CT1 THRU NI-VLR1.
000660     MOVE "S" TO EXT1 (384).
000670 NI-LNH1.
000680     PERFORM SBR-IMP1 CTD-LNH1 TIMES.
000690     GO TO VEXTPD-SAIDA1.
000700 SBR-EXT1.
000710     IF VLR-CNT1 = 1 AND VLR-DZU1 = ZERO
000720        MOVE "M"   TO EXT1 (223)
000730        MOVE SPACE TO EXT1 (224)
000740     ELSE
000750        MOVE "N"   TO EXT1 (223)
000760        MOVE "-"   TO EXT1 (224).
000770     IF VLR-CNT1 > ZERO
000780        MOVE CNT1 (VLR-CNT1) TO IDX-EXT1
000790        PERFORM SBR-EVL1 THRU SAIDA-EVL1.
000800     IF VLR-DZU1 = ZERO
000810        GO TO NI-VLR1.
000820     IF VLR-CNT1 > ZERO
000830        PERFORM SBR-EEE1.
000840 CT1.
000850     IF VLR-DZU1 < 20
000860        MOVE UND1 (VLR-DZU1) TO IDX-EXT1
000870        GO TO NI-EVL1.
000880     MOVE DZN1 (VLR-DZN1) TO IDX-EXT1.
000890     PERFORM SBR-EVL1 THRU SAIDA-EVL1.
000900     IF VLR-UND1 = ZERO
000910        GO TO NI-VLR1.
000920     PERFORM SBR-EEE1.
000930     MOVE UND1 (VLR-UND1) TO IDX-EXT1.
000940 NI-EVL1.
000950     PERFORM SBR-EVL1 THRU SAIDA-EVL1.
000960 NI-VLR1.
000970     MOVE DIG-MCV1 TO IDX-EXT1.
000980     PERFORM SBR-EVL1 THRU SAIDA-EVL1.
000990     IF DIG-MCV1 = 355
001000        MOVE 367 TO IDX-EXT1
001010        PERFORM SBR-EVL1 THRU SAIDA-EVL1.
001020 SBR-EVL1.
001030     ADD 1 TO IDX-LNH1.
001040 NI-ADD1.
001050     ADD 1 TO IDX-EXT1
001060     IF IDX-EXT1 > 384
001070        GO TO SAIDA-EVL1.
001080     IF IDX-LNH1 > TAMLNH-31
001090        GO TO NI-BLK1.
001100     MOVE EXT1 (IDX-EXT1) TO LNH1 (IDX-LNH1).
001110     IF EXT1 (IDX-EXT1) = SPACE
001120        GO TO SAIDA-EVL1.
001130     IF EXT1 (IDX-EXT1) NOT = "-"
001140        GO TO SBR-EVL1.
001150     IF IDX-LNH1 < TAMLNH-31
001160        GO TO NI-ADD1.
001170 NI-BLK1.
001180     IF IDX-LNH1 < TAMLNH1
001190        PERFORM SBR-BLK1
001200        GO TO NI-BLK1.
001210 SBR-IMP1.
001220***** VERIFIQUE SE O REGISTRO DE IMPRESSAO = LINHA ******
001230     ADD 1 TO CTD-AUX1.
001240     IF CTD-LNH1 > CTD-AUX1 OR CTD-LNH1 = CTD-AUX1
001250        WRITE REG-REL FROM LNH-AUX1 AFTER 1
001260        MOVE ALL "*" TO TB-LNH1
001270        MOVE 0 TO IDX-LNH1.
001280 SBR1.
001290     GO TO SBR-EVL1.
001300 SAIDA-EVL1.
001310     IF IDX-LNH1 > TAMLNH-31
001320        PERFORM NI-BLK1 THRU SBR-IMP1.
001330 SBR-EEE1.
001340     ADD 1    TO IDX-LNH1.
001350     MOVE "E" TO LNH1 (IDX-LNH1).
001360     ADD 1    TO IDX-LNH1.
001370     MOVE SPACE TO LNH1 (IDX-LNH1).
001380     IF IDX-LNH1 > TAMLNH-31
001390        PERFORM NI-BLK1 THRU SBR-IMP1.
001400 SBR-BLK1.
001410     ADD 1      TO IDX-LNH1.
001420     MOVE SPACE TO LNH1 (IDX-LNH1).
001430 SBR-VRG1.
001440     IF IDX-LNH1 < TAMLNH1
001450        MOVE "," TO LNH1 (IDX-LNH1)
001460        ADD 1    TO IDX-LNH1
001470        MOVE SPACE TO LNH1 (IDX-LNH1).
001480     IF IDX-LNH1 > TAMLNH-31
001490        PERFORM NI-BLK1 THRU SBR-IMP1.
001500 VEXTPD-SAIDA1.
001510     EXIT.
