000010********************************
000020*CPYPDMD - COPY DO MALA DIRETA *
000030********************************
000040 01  EMP-1      PIC X(22).
000050 01  ARQ00-ID.
000060     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000070     05 FILLER  PIC X(05) VALUE "EMPCP".
000080     05 COMP-00 PIC 99.
000090 01  ARQ01-ID.
000100     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000110     05 FILLER  PIC X(05) VALUE "ACP01".
000120     05 COMP-01 PIC 99.
000130 01  ARQ01-MD.
000140     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000150     05 FILLER  PIC X(05) VALUE "AMD01".
000160     05 COMP-02 PIC 99.
000170*LINKAGE SECTION.
000180 01  PARAM-W.
000190     05 PROG-W    PIC X(8).
000200     05 PW-W      PIC X(4).
000210     05 ARG-W     PIC 9(6).
000220     05 FILLER REDEFINES ARG-W.
000230        07 FILLER PIC X(4).
000240        07 COMP-W PIC 99.
000250 COPY "/dados1/book/TELASIS".
000260 PROCEDURE DIVISION CHAINING PARAM-W.
000270 INICIO.
000280     MOVE ARG-W TO COMP-00 COMP-01 COMP-02.
000290     OPEN INPUT EMPCP.
000300     IF FS NOT = "00"
000310        MOVE "MCR0000A" TO CODMENFS
000320        MOVE ARQ00-ID TO ARQFS
000330        PERFORM TESTA-FS THRU SAI-TESTA-FS
000340        CLOSE EMPCP STOP RUN.
000350     ACCEPT DATA-W FROM DATE.
000360     ACCEPT HORA-W FROM TIME.
000370     MOVE ARG-W TO CODIGO-EMPCP
000380     READ EMPCP INVALID KEY
000390        DISPLAY (01, 01) ERASE
000400        CLOSE EMPCP
000410        STOP RUN.
000420     MOVE "SISTEMA DE MALA DIRETA " TO SIST-RELA
000430        SIST-RELB.
000440     MOVE CODIGO-EMPCP TO COD-EMPA COD-EMPB.
000450     MOVE NOME-EMPCP   TO EMP-CAB1A EMP-CAB1B.
000460     MOVE D-W    TO D-CAB1A D-CAB1B.
000470     MOVE M-W    TO M-CAB1A M-CAB1B.
000480     MOVE A-W    TO A-CAB1A A-CAB1B.
000490     MOVE HH-W   TO HH-CAB2A HH-CAB2B.
000500     MOVE D-W    TO DDREL-W.
000510     MOVE MS-W   TO MSREL-W MS-CAB2A MS-CAB2B.
000520     MOVE SS-W   TO SSREL-W SS-CAB2A SS-CAB2B.
000530     MOVE PROG-W TO CHREL-W.
000540     MOVE "R"    TO RREL-W.
000550     GO TO INICIA.
000560*--------------FIM DO COPY------------*
