000010**************
000020* CPYPDCE    *
000030**************
000040 01  EMP-1      PIC X(22).
000050 01  ED-DEC     PIC ZZ.ZZZ,99 VALUE ZEROS.
000060 01  ED-INT     PIC Z.ZZZ.Z99 VALUE ZEROS.
000070 01  ARQCE-00.
000080     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000090     05 FILLER  PIC X(05) VALUE "EMPCE".
000100     05 COMP-00 PIC 99.
000110 01  ARQCE-01.
000120     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000130     05 FILLER  PIC X(05) VALUE "ACE01".
000140     05 COMP-01 PIC 99.
000150 01  ARQCE-02.
000160     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000170     05 FILLER  PIC X(05) VALUE "ACE02".
000180     05 COMP-02 PIC 99.
000190 01  ARQCE-03.
000200     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000210     05 FILLER  PIC X(05) VALUE "ACE03".
000220     05 COMP-03 PIC 99.
000230 01  ARQCE-04.
000240     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000250     05 FILLER  PIC X(05) VALUE "ACE04".
000260     05 COMP-04 PIC 99.
000270 01  ARQCE-05.
000280     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000290     05 FILLER  PIC X(05) VALUE "ACE05".
000300     05 COMP-05 PIC 99.
000310 01  ARQCE-06.
000320     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000330     05 FILLER  PIC X(05) VALUE "ACE06".
000340     05 COMP-06 PIC 99.
000350 01  ARQCE-07.
000360     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000370     05 FILLER  PIC X(05) VALUE "ACE07".
000380     05 COMP-07 PIC 99.
000390 01  ARQCE-08.
000400     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000410     05 FILLER  PIC X(05) VALUE "ACE08".
000420     05 COMP-08 PIC 99.
000430 01  ARQCE-09.
000440     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000450     05 FILLER  PIC X(05) VALUE "ACE09".
000460     05 COMP-09 PIC 99.
000470 01  ARQCE-10.
000480     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000490     05 FILLER  PIC X(05) VALUE "ACE10".
000500     05 COMP-10 PIC 99.
000510 01  ARQCE-11.
000520     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000530     05 FILLER  PIC X(05) VALUE "ACE11".
000540     05 COMP-11 PIC 99.
000550 01  ARQCE-12.
000560     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000570     05 FILLER  PIC X(05) VALUE "ACE12".
000580     05 COMP-12 PIC 99.
000590 01  ARQCE-13.
000600     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000610     05 FILLER  PIC X(05) VALUE "ACE13".
000620     05 COMP-13 PIC 99.
000630 01  ARQCE-14.
000640     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000650     05 FILLER  PIC X(05) VALUE "ACE14".
000660     05 COMP-14 PIC 99.
000670 01  ARQCE-15.
000680     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000690     05 FILLER  PIC X(05) VALUE "ACE15".
000700     05 COMP-15 PIC 99.
000710 01  ARQCE-16.
000720     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000730     05 FILLER  PIC X(05) VALUE "ACE16".
000740     05 COMP-16 PIC 99.
000750 01  ARQCI-01.
000760     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000770     05 FILLER  PIC X(05) VALUE "ACI01".
000780     05 COMP-17 PIC 99.
000790 01  ARQCE-18.
000800     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000810     05 FILLER  PIC X(05) VALUE "ACE18".
000820     05 COMP-18 PIC 99.
000830 01  ARQCE-19.
000840     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000850     05 FILLER  PIC X(05) VALUE "ACE19".
000860     05 COMP-19 PIC 99.
000870 01  ARQCE-20.
000880     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000890     05 FILLER  PIC X(05) VALUE "ACE20".
000900     05 COMP-20 PIC 99.
000910 01  ARQCE-21.
000920     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000930     05 FILLER  PIC X(05) VALUE "ACE21".
000940     05 COMP-21 PIC 99.
000950 01  ARQCE-22.
000960     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000970     05 FILLER  PIC X(05) VALUE "ACE22".
000980     05 COMP-22 PIC 99.
000990 01  ARQCE-25.
001000     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001010     05 FILLER  PIC X(05) VALUE "ACE25".
001020     05 COMP-38 PIC 99.
001030 01  ARQC-01.
001040     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
001050     05 FILLER  PIC X(05) VALUE "ACC01".
001060     05 COMP-23 PIC 99.
001070 01  ARQC-08.
001080     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
001090     05 FILLER  PIC X(05) VALUE "ACC08".
001100     05 COMP-24 PIC 99.
001110 01  ARQCF-01.
001120     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001130     05 FILLER  PIC X(05) VALUE "ACF01".
001140     05 COMP-25 PIC 99.
001150 01  ARQCF-02.
001160     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001170     05 FILLER  PIC X(05) VALUE "ACF02".
001180     05 COMP-26 PIC 99.
001190 01  ARQCF-04.
001200     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001210     05 FILLER  PIC X(05) VALUE "ACF04".
001220     05 COMP-27 PIC 99.
001230 01  ARQ01-ID.
001240     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001250     05 FILLER  PIC X(05) VALUE "ACP01".
001260     05 COMP-28 PIC 99.
001270 01  ARQ05-ID.
001280     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001290     05 FILLER  PIC X(05) VALUE "ACP05".
001300     05 COMP-29 PIC 99.
001310 01  ARQ10-ID.
001320     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001330     05 FILLER  PIC X(05) VALUE "ACP10".
001340     05 COMP-30 PIC 99.
001350 01  ARQCT-52.
001360     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
001370     05 FILLER  PIC X(05) VALUE "ACT52".
001380     05 COMP-31 PIC 99.
001390 01  ARQ02-ID.
001400     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001410     05 FILLER  PIC X(05) VALUE "ACP02".
001420     05 COMP-32 PIC 99.
001430 01  ARQCF-03.
001440     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001450     05 FILLER  PIC X(05) VALUE "ACF03".
001460     05 COMP-33 PIC 99.
001470 01  ARQ03-CA.
001480     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
001490     05 FILLER  PIC X(05) VALUE "ACA03".
001500     05 COMP-34 PIC 99.
001510 01  ARQ03-BA.
001520     05 FILLER  PIC X(19) VALUE "../../arquivos/aba/".
001530     05 FILLER  PIC X(05) VALUE "ABA03".
001540     05 COMP-35 PIC 99.
001550 01  ARQ04-CA.
001560     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
001570     05 FILLER  PIC X(05) VALUE "ACA04".
001580     05 COMP-36 PIC 99.
001590 01  ARQ03-CA.
001600     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
001610     05 FILLER  PIC X(05) VALUE "ACA03".
001620     05 COMP-37 PIC 99.
001630*LINKAGE SECTION.
001640 01  PARAM-W.
001650     05 PROG-W        PIC X(8).
001660     05 PW-W          PIC X(4).
001670     05 ARG-W         PIC 9(6).
001680     05 FILLER REDEFINES ARG-W.
001690        07 FILLER     PIC X(4).
001700        07 COMP-W     PIC 99.
001710 COPY "/dados1/book/TELASIS".
001720 PROCEDURE DIVISION CHAINING PARAM-W.
001730 INICIO.
001740     MOVE ARG-W TO COMP-00 COMP-01 COMP-02
001750                   COMP-03 COMP-04 COMP-05
001760                   COMP-06 COMP-07 COMP-08
001770                   COMP-09 COMP-10 COMP-11.
001780     MOVE ARG-W TO COMP-12 COMP-13 COMP-14
001790                   COMP-15 COMP-16 COMP-17
001800                   COMP-18 COMP-19 COMP-20
001810                   COMP-21 COMP-22 COMP-23.
001820     MOVE ARG-W TO COMP-24 COMP-25 COMP-26
001830                   COMP-27 COMP-28 COMP-29
001840                   COMP-30 COMP-31 COMP-32
001850                   COMP-33 COMP-34 COMP-35
001860                   COMP-36 COMP-37 COMP-38.
001870     OPEN INPUT EMPCE.
001880     IF FS NOT = "00"
001890        MOVE "MCE0000A" TO CODMENFS
001900        MOVE ARQCE-00     TO ARQFS
001910        PERFORM TESTA-FS THRU SAI-TESTA-FS
001920        CLOSE EMPCE STOP RUN.
001930     ACCEPT DATA-W FROM DATE.
001940     ACCEPT HORA-W FROM TIME.
001950     MOVE ARG-W TO COD-EMPCE.
001960     READ EMPCE INVALID KEY
001970        DISPLAY (01, 01) ERASE
001980        CLOSE EMPCE
001990        STOP RUN.
002000     MOVE COD-EMPCE TO COD-EMPA COD-EMPB.
002010     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B.
002020     MOVE "SISTEMA CONTROLE DE ESTOQUE"
002030     TO SIST-RELA SIST-RELB.
002040     MOVE D-W TO DDREL-W.
002050     MOVE MS-W TO MSREL-W.
002060     MOVE SS-W TO SSREL-W.
002070     MOVE PROG-W TO CHREL-W.
002080     MOVE "R" TO RREL-W.
002090     MOVE D-W TO D-CAB1A D-CAB1B.
002100     MOVE M-W TO M-CAB1A M-CAB1B.
002110     MOVE A-W TO A-CAB1A A-CAB1B.
002120     MOVE HH-W TO HH-CAB2A HH-CAB2B.
002130     MOVE MS-W TO MS-CAB2A MS-CAB2B.
002140     MOVE SS-W TO SS-CAB2A SS-CAB2B.
002150     CLOSE EMPCE.
002160     GO TO INICIA.
002170*-----------F-I-M---------------------
