000010******************************************
000020* CPYPDAU - COPY DA ABERTURA DO SISTEMA AUN  *
000030******************************************
000040 01  ARQAU-00.
000050     05 FILLER          PIC X(19) VALUE "../../arquivos/aun/".
000060     05 FILLER          PIC X(05) VALUE "EMPAU".
000070     05 COMP-00         PIC 99.
000080 01  ARQAU-01.
000090     05 FILLER          PIC X(19) VALUE "../../arquivos/aun/".
000100     05 FILLER          PIC X(05) VALUE "AAU01".
000110     05 COMP-01         PIC 99.
000120 01  ARQAU-02.
000130     05 FILLER          PIC X(19) VALUE "../../arquivos/aun/".
000140     05 FILLER          PIC X(05) VALUE "AAU02".
000150     05 COMP-02         PIC 99.
000160 01  ARQAU-03.
000170     05 FILLER          PIC X(19) VALUE "../../arquivos/aun/".
000180     05 FILLER          PIC X(05) VALUE "AAU03".
000190     05 COMP-03         PIC 99.
000200 01  ARQAU-04.
000210     05 FILLER          PIC X(19) VALUE "../../arquivos/aun/".
000220     05 FILLER          PIC X(05) VALUE "AAU04".
000230     05 COMP-04         PIC 99.
000240 01  ARQAU-05.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/aun/".
000260     05 FILLER          PIC X(05) VALUE "AAU05".
000270     05 COMP-05         PIC 99.
000280 01  EX-BRANCO          PIC X(78) VALUE SPACES.
000290
000300*LINKAGE SECTION.
000310 01  PARAM-W.
000320     05 PROG-W           PIC X(08).
000330     05 PW-W             PIC X(04).
000340     05 ARG-W            PIC 9(06).
000350     05 FILLER-1 REDEFINES ARG-W.
000360        07 FILLER        PIC X(04).
000370        07 COMP-W        PIC 99.
000380     05 CONTROLE-W       PIC 99.
000390 COPY "/dados1/book/TELASIS".
000400 PROCEDURE DIVISION CHAINING PARAM-W.
000410 INICIO.
000420     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03
000430                   COMP-04 COMP-05.
000440     OPEN INPUT EMPAU.
000450     IF FS NOT EQUAL "00"
000460        MOVE "MAU0000A" TO CODMENFS
000470        PERFORM TESTA-FS THRU SAI-TESTA-FS
000480        CLOSE EMPAU STOP RUN.
000490     MOVE ARG-W TO CODEMP-AU
000500     READ EMPAU INVALID KEY
000510        DISPLAY (01, 01) ERASE
000520        CLOSE EMPAU
000530        STOP RUN.
000540     ACCEPT DATA-W FROM DATE.
000550     ACCEPT HORA-W FROM TIME.
000560     MOVE "RELATORIO DO SISTEMA AUN " TO
000570          SIST-RELA SIST-RELB SIST-RELAA.
000580     MOVE CODEMP-AU TO COD-EMPA COD-EMPB COD-EMPAA.
000590     MOVE NOME-AU   TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
000600     MOVE D-W TO DDREL-W.
000610     MOVE D-W        TO D-CAB1A   D-CAB1B D-CAB1AA.
000620     MOVE M-W        TO M-CAB1A   M-CAB1B M-CAB1AA.
000630     MOVE A-W        TO A-CAB1A   A-CAB1B A-CAB1AA.
000640     MOVE HH-W       TO HH-CAB2A HH-CAB2B HH-CAB2AA.
000650     MOVE MS-W       TO MSREL-W MS-CAB2A MS-CAB2B MS-CAB2AA.
000660     MOVE SS-W       TO SSREL-W SS-CAB2A SS-CAB2B SS-CAB2AA.
000670     MOVE PROG-W     TO CHREL-W.
000680     MOVE "R"        TO RREL-W.
000690     GO TO INICIA.
000700*======================================================
