000010*******************
000020* CPYPDCT         *
000030*******************
000040 01  ARQ00-ID.
000050     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000060     05 FILLER  PIC X(05) VALUE "EMPCP".
000070     05 COMP-00 PIC 99.
000080 01  ARQCT-51.
000090     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000100     05 FILLER  PIC X(05) VALUE "ACT51".
000110     05 COMP-01 PIC 99.
000120 01  ARQCT-52.
000130     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000140     05 FILLER  PIC X(05) VALUE "ACT52".
000150     05 COMP-02 PIC 99.
000160 01  ARQ23-ID.
000170     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000180     05 FILLER  PIC X(04) VALUE "AMCT".
000190     05 COMP-03 PIC 99.
000200 01  ARQ22-ID.
000210     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000220     05 FILLER  PIC X(04) VALUE "AMBC".
000230     05 COMP-04 PIC 99.
000240 01  ARQ04-CA.
000250     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000260     05 FILLER  PIC X(05) VALUE "ACA04".
000270     05 COMP-05 PIC 99.
000280 01  ARQ03-BA.
000290     05 FILLER  PIC X(19) VALUE "../../arquivos/aba/".
000300     05 FILLER  PIC X(05) VALUE "ABA03".
000310     05 COMP-06 PIC 99.
000320 01  ARQCE-01.
000330     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000340     05 FILLER  PIC X(05) VALUE "ACE01".
000350     05 COMP-07 PIC 99.
000360 01  ARQCE-05.
000370     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000380     05 FILLER  PIC X(05) VALUE "ACE05".
000390     05 COMP-08 PIC 99.
000400 01  ARQCE-07.
000410     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000420     05 FILLER  PIC X(05) VALUE "ACE07".
000430     05 COMP-09 PIC 99.
000440 01  ARQCE-18.
000450     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000460     05 FILLER  PIC X(05) VALUE "ACE18".
000470     05 COMP-10 PIC 99.
000480 01  ARQCE-21.
000490     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000500     05 FILLER  PIC X(05) VALUE "ACE21".
000510     05 COMP-11 PIC 99.
000520 01  ARQ06-ID.
000530     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000540     05 FILLER  PIC X(05) VALUE "ACP06".
000550     05 COMP-12 PIC 99.
000560 01  ARQCT-54.
000570     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000580     05 FILLER  PIC X(05) VALUE "ACT54".
000590     05 COMP-13 PIC 99.
000600 01  ARQ03-CA.
000610     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000620     05 FILLER  PIC X(05) VALUE "ACA03".
000630     05 COMP-14 PIC 99.
000640 01  ARQ32-ID.
000650     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000660     05 FILLER  PIC X(05) VALUE "ACR02".
000670     05 COMP-15 PIC 99.
000680 01  ARQCT-55.
000690     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000700     05 FILLER  PIC X(05) VALUE "ACT55".
000710     05 COMP-16 PIC 99.
000720 01  ARQ05-ID.
000730     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000740     05 FILLER  PIC X(05) VALUE "ACP05".
000750     05 COMP-17 PIC 99.
000760 01  ARQ21-ID.
000770     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000780     05 FILLER  PIC X(05) VALUE "ACP21".
000790     05 COMP-18 PIC 99.
000800 01  ARQ01-ID.
000810     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000820     05 FILLER  PIC X(05) VALUE "ACP01".
000830     05 COMP-19 PIC 99.
000840 01  ARQC-01.
000850     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
000860     05 FILLER  PIC X(05) VALUE "ACC01".
000870     05 COMP-20 PIC 99.
000880 01  ARQCE-08.
000890     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000900     05 FILLER  PIC X(05) VALUE "ACE08".
000910     05 COMP-21 PIC 99.
000920 01  ARQ01-BA.
000930     05 FILLER  PIC X(19) VALUE "../../arquivos/aba/".
000940     05 FILLER  PIC X(05) VALUE "ABA01".
000950     05 COMP-22 PIC 99.
000960 01  ARQCI-01.
000970     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000980     05 FILLER  PIC X(05) VALUE "ACI01".
000990     05 COMP-23 PIC 99.
001000 01  ARQCB-08.
001010     05 FILLER  PIC X(19) VALUE "../../arquivos/acb/".
001020     05 FILLER  PIC X(05) VALUE "ACB08".
001030     05 COMP-24 PIC 99.
001040 01  ARQGE-01.
001050     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
001060     05 FILLER  PIC X(05) VALUE "AGE01".
001070     05 COMP-25 PIC 99.
001080 01  ARQGE-02.
001090     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
001100     05 FILLER  PIC X(05) VALUE "AGE02".
001110     05 COMP-26 PIC 99.
001120 01  ARQCF-04.
001130     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001140     05 FILLER  PIC X(05) VALUE "ACF04".
001150     05 COMP-27 PIC 99.
001120 01  ARQCE-28.
001130     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001140     05 FILLER  PIC X(05) VALUE "ACE28".
001150     05 COMP-28 PIC 99.
001160*LINKAGE SECTION.
001170 01  PARAM-W.
001180     05 PROG-W  PIC X(8).
001190     05 PW-W    PIC X(4).
001200     05 ARG-W   PIC 9(6).
001210     05 FILLER REDEFINES ARG-W.
001220        07 FILLER     PIC X(4).
001230        07 COMP-W     PIC 99.
001240 COPY "/dados1/book/TELASIS".
001250 PROCEDURE DIVISION CHAINING PARAM-W.
001260 INICIO.
001270     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04
001280                   COMP-05 COMP-06 COMP-07 COMP-08 COMP-09
001290                   COMP-10 COMP-11 COMP-12 COMP-13 COMP-14
001300                   COMP-15 COMP-16 COMP-17 COMP-18 COMP-19
001310                   COMP-20 COMP-21 COMP-22 COMP-23 COMP-24 
001320                   COMP-25 COMP-26 COMP-27 COMP-28.
001330     OPEN INPUT EMPCP.
001340     IF FS NOT = "00"
001350        MOVE "MCT0000A" TO CODMENFS
001360        MOVE "EMPCP"    TO ARQFS
001370        PERFORM TESTA-FS THRU SAI-TESTA-FS
001380        CLOSE EMPCP STOP RUN.
001390     ACCEPT DATA-W FROM DATE.
001400     ACCEPT HORA-W FROM TIME.
001410     MOVE ARG-W TO CODIGO-EMPCP.
001420     READ EMPCP INVALID KEY
001430        DISPLAY (01, 01) ERASE
001440        STOP RUN.
001450     MOVE CODIGO-EMPCP TO COD-EMPA  COD-EMPAA COD-EMPB.
001460     MOVE NOME-EMPCP   TO EMP-CAB1A EMP-CAB1AA EMP-CAB1B.
001470     MOVE "SISTEMA CONTAS A PAGAR" TO SIST-RELA
001480                          SIST-RELAA SIST-RELB.
001490     MOVE D-W     TO DDREL-W.
001500     MOVE MS-W    TO MSREL-W.
001510     MOVE SS-W    TO SSREL-W.
001520     MOVE PROG-W  TO CHREL-W.
001530     MOVE "R"     TO RREL-W.
001540     MOVE D-W     TO D-CAB1A  D-CAB1AA  D-CAB1B.
001550     MOVE M-W     TO M-CAB1A  M-CAB1AA  M-CAB1B.
001560     MOVE A-W     TO A-CAB1A  A-CAB1AA  A-CAB1B.
001570     MOVE HH-W    TO HH-CAB2A HH-CAB2AA HH-CAB2B.
001580     MOVE MS-W    TO MS-CAB2A MS-CAB2AA MS-CAB2B.
001590     MOVE SS-W    TO SS-CAB2A SS-CAB2AA SS-CAB2B.
001600     GO TO INICIA.
001610*-----------F--I--M--------------------
