000010*******************************************
000020* CPYPDPT                                 *
000030* COPY DA AREA DE ABERTURA DE PATRIMONIO  *
000040*******************************************
000050 01  DIRCONT-W.
000060     05 DC-W        PIC X(01) OCCURS 13 TIMES.
000070 01  INVCONT-W.
000080     05 IC-W        PIC X(01) OCCURS 13 TIMES.
000090 01  WS-CON.
000100     05 WS-CONTA    PIC X(01) OCCURS 20 TIMES.
000110 01  ARQ00-CB.
000120     05 FILLER      PIC X(19) VALUE "../../arquivos/acb/".
000130     05 FILLER      PIC X(05) VALUE "ACBEM".
000140     05 COMP-00     PIC 99.
000150 01  ARQPA-01.
000160     05 FILLER      PIC X(19) VALUE "../../arquivos/apt/".
000170     05 FILLER      PIC X(05) VALUE "APT01".
000180     05 COMP-01     PIC 99.
000190 01  ARQPA-02.
000200     05 FILLER      PIC X(19) VALUE "../../arquivos/apt/".
000210     05 FILLER      PIC X(05) VALUE "APT02".
000220     05 COMP-02     PIC 99.
000230 01  ARQPA-03.
000240     05 FILLER      PIC X(19) VALUE "../../arquivos/apt/".
000250     05 FILLER      PIC X(05) VALUE "APT03".
000260     05 COMP-03     PIC 99.
000270 01  ARQPA-04.
000280     05 FILLER      PIC X(19) VALUE "../../arquivos/apt/".
000290     05 FILLER      PIC X(05) VALUE "APT04".
000300     05 COMP-04     PIC 99.
000310 01  ARQCI-01.
000320     05 FILLER      PIC X(19) VALUE "../../arquivos/ace/".
000330     05 FILLER      PIC X(05) VALUE "ACI01".
000340     05 COMP-05     PIC 99.
000350 01  ARQCE-07.
000360     05 FILLER      PIC X(19) VALUE "../../arquivos/ace/".
000370     05 FILLER      PIC X(05) VALUE "ACE07".
000380     05 COMP-06     PIC 99.
000390 01  ARQ09-CB.
000400     05 FILLER      PIC X(19) VALUE "../../arquivos/acb/".
000410     05 FILLER      PIC X(05) VALUE "ACBCC".
000420     05 COMP-07     PIC 99.
000430
000440*LINKAGE SECTION.
000450 01  PARAM-W.
000460     05 PROG-W      PIC X(08).
000470     05 PW-W        PIC X(04).
000480     05 ARG-W       PIC 9(06).
000490     05 FILLER REDEFINES ARG-W.
000500        07 FILLER   PIC X(04).
000510        07 COMP-W   PIC 99.
000520     05 CONTROLE-W  PIC 99.
000530 COPY "/dados1/book/TELASIS".
000540 PROCEDURE DIVISION CHAINING PARAM-W.
000550 INICIO.
000560     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03
000570                   COMP-04 COMP-05 COMP-06 COMP-07.
000580     OPEN INPUT ACBEM
000590     IF FS NOT EQUAL "00"
000600        MOVE "MPA0000A" TO CODMENFS
000610        MOVE "ARQPA-00" TO ARQFS
000620        PERFORM TESTA-FS THRU SAI-TESTA-FS
000630        CLOSE ACBEM STOP RUN.
000640     MOVE ARG-W TO CODIGO-EM
000650     READ ACBEM INVALID KEY
000660        DISPLAY (01, 01) ERASE
000670        CLOSE ACBEM
000680        STOP RUN.
000690     ACCEPT DATA-W FROM DATE.
000700     ACCEPT HORA-W FROM TIME.
000710     MOVE "SISTEMA DE PATRIMONIO" TO SIST-RELA SIST-RELB
000720                                     SIST-RELAA.
000730     MOVE CODIGO-EM TO COD-EMPA  COD-EMPB  COD-EMPAA.
000740     MOVE NOME-EM   TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
000750     MOVE D-W       TO DDREL-W.
000760     MOVE D-W       TO D-CAB1A D-CAB1B D-CAB1AA.
000770     MOVE M-W       TO M-CAB1A M-CAB1B M-CAB1AA.
000780     MOVE A-W       TO A-CAB1A A-CAB1B A-CAB1AA.
000790     MOVE HH-W      TO HH-CAB2A HH-CAB2B HH-CAB2AA.
000800     MOVE MS-W      TO MSREL-W MS-CAB2A MS-CAB2B MS-CAB2AA.
000810     MOVE SS-W      TO SSREL-W SS-CAB2A SS-CAB2B SS-CAB2AA.
000820     MOVE PROG-W    TO CHREL-W.
000830     MOVE "R"       TO RREL-W.
000840     GO TO INICIA.
000850*===========================================
