000010**************
000020* CPYPDCI    *
000030**************
000040 01  ARQCE-00.
000050     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000060     05 FILLER  PIC X(05) VALUE "EMPCE".
000070     05 COMP-00 PIC 99.
000080 01  ARQCE-17.
000090     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000100     05 FILLER  PIC X(05) VALUE "ACE17".
000110     05 COMP-01 PIC 99.
000120 01  ARQPA-05.
000130     05 FILLER  PIC X(19) VALUE "../../arquivos/apt/".
000140     05 FILLER  PIC X(05) VALUE "APT05".
000150     05 COMP-02 PIC 99.
000160 01  ARQCI-01.
000170     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000180     05 FILLER  PIC X(05) VALUE "ACI01".
000190     05 COMP-03 PIC 99.
000200*LINKAGE SECTION.
000210 01  PARAM-W.
000220     05 PROG-W        PIC X(8).
000230     05 PW-W          PIC X(4).
000240     05 ARG-W         PIC 9(6).
000250     05 FILLER REDEFINES ARG-W.
000260        07 FILLER     PIC X(4).
000270        07 COMP-W     PIC 99.
000280 COPY "/dados1/book/TELASIS".
000290 PROCEDURE DIVISION CHAINING PARAM-W.
000300 INICIO.
000310     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03.
000320     OPEN INPUT EMPCE.
000330     IF FS NOT = "00"
000340        MOVE "MCE0000A" TO CODMENFS
000350        MOVE ARQCE-00 TO ARQFS
000360        PERFORM TESTA-FS THRU SAI-TESTA-FS
000370        CLOSE EMPCE STOP RUN.
000380     MOVE ARG-W TO COD-EMPCE.
000390     READ EMPCE INVALID KEY
000400        DISPLAY (01, 01) ERASE
000410        CLOSE EMPCE
000420        STOP RUN.
000430     CLOSE EMPCE.
000440     GO TO INICIA.
000450*-----------F-I-M---------------------
