000010*=====================================================*
000020* CPYPDFA -COPY PROCEDURE DIVISION DO FOTO ACABAMENTO *
000030*=====================================================*
000040 01  ARQCE-00.
000050     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000060     05 FILLER  PIC X(05) VALUE "EMPCE".
000070     05 COMP-00 PIC 99.
000080 01  ARQCF-01.
000090     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000100     05 FILLER  PIC X(05) VALUE "ACF01".
000110     05 COMP-01 PIC 99.
000120 01  ARQCF-02.
000130     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000140     05 FILLER  PIC X(05) VALUE "ACF02".
000150     05 COMP-02 PIC 99.
000160 01  ARQCF-03.
000170     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000180     05 FILLER  PIC X(05) VALUE "ACF03".
000190     05 COMP-03 PIC 99.
000200 01  ARQCF-04.
000210     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000220     05 FILLER  PIC X(05) VALUE "ACF04".
000230     05 COMP-04 PIC 99.
000240 01  ARQCF-05.
000250     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000260     05 FILLER  PIC X(05) VALUE "ACF05".
000270     05 COMP-05 PIC 99.
000280 01  ARQCF-07.
000290     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000300     05 FILLER  PIC X(05) VALUE "ACF07".
000310     05 COMP-06 PIC 99.
000320 01  ARQC-01.
000330     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
000340     05 FILLER  PIC X(05) VALUE "ACC01".
000350     05 COMP-07 PIC 99.
000360 01  ARQC-08.
000370     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
000380     05 FILLER  PIC X(05) VALUE "ACC08".
000390     05 COMP-08 PIC 99.
000400 01  ARQCE-05.
000410     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000420     05 FILLER  PIC X(05) VALUE "ACE05".
000430     05 COMP-09 PIC 99.
000440 01  ARQCE-18.
000450     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000460     05 FILLER  PIC X(05) VALUE "ACE18".
000470     05 COMP-10 PIC 99.
000480 01  ARQ01-ID.
000490     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000500     05 FILLER  PIC X(05) VALUE "ACP01".
000510     05 COMP-11 PIC 99.
000520 01  ARQ07-ID.
000530     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000540     05 FILLER  PIC X(05) VALUE "ACP07".
000550     05 COMP-12 PIC 99.
000560 01  ARQ08-ID.
000570     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000580     05 FILLER  PIC X(05) VALUE "ACP08".
000590     05 COMP-13 PIC 99.
000600 01  ARQ10-ID.
000610     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000620     05 FILLER  PIC X(05) VALUE "ACP10".
000630     05 COMP-14 PIC 99.
000640 01  ARQ02-ID.
000650     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000660     05 FILLER  PIC X(05) VALUE "ACP02".
000670     05 COMP-15 PIC 99.
000680 01  ARQCF-08.
000690     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000700     05 FILLER  PIC X(05) VALUE "ACF08".
000710     05 COMP-16 PIC 99.
000720 01  ARQ11-ID.
000730     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000740     05 FILLER  PIC X(05) VALUE "ACP11".
000750     05 COMP-17 PIC 99.
000760*LINKAGE SECTION.
000770 01  PARAM-W.
000780     05 PROG-W        PIC X(8).
000790     05 PW-W          PIC X(4).
000800     05 ARG-W         PIC 9(6).
000810     05 FILLER REDEFINES ARG-W.
000820        07 FILLER     PIC X(4).
000830        07 COMP-W     PIC 99.
000840 COPY "/dados1/book/TELASIS".
000850 PROCEDURE DIVISION CHAINING PARAM-W.
000860 INICIO.
000870     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03
000880                   COMP-04 COMP-05 COMP-06 COMP-07
000890                   COMP-08 COMP-09 COMP-10 COMP-11
000900                   COMP-12 COMP-13 COMP-14 COMP-15
000910                   COMP-16 COMP-17.
000920     OPEN INPUT EMPCE.
000930     IF FS NOT = "00"
000940        MOVE "MFA0000A" TO CODMENFS
000950        MOVE ARQCE-00     TO ARQFS
000960        PERFORM TESTA-FS THRU SAI-TESTA-FS
000970        CLOSE EMPCE STOP RUN.
000980     ACCEPT DATA-W FROM DATE.
000990     ACCEPT HORA-W FROM TIME.
001000     MOVE ARG-W TO COD-EMPCE.
001010     READ EMPCE INVALID KEY
001020       CLOSE EMPCE DISPLAY (01, 01) ERASE STOP RUN.
001030     MOVE COD-EMPCE TO COD-EMPA COD-EMPB.
001040     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B.
001050     MOVE "SISTEMA FOTO ACABAMENTO" TO SIST-RELA SIST-RELB.
001060     MOVE D-W TO DDREL-W D-CAB1A D-CAB1B.
001070     MOVE MS-W TO MSREL-W.
001080     MOVE SS-W TO SSREL-W.
001090     MOVE PROG-W TO CHREL-W.
001100     MOVE "R" TO RREL-W.
001110     MOVE M-W TO M-CAB1A M-CAB1B.
001120     MOVE A-W TO A-CAB1A A-CAB1B.
001130     MOVE HH-W TO HH-CAB2A HH-CAB2B.
001140     MOVE MS-W TO MS-CAB2A MS-CAB2B.
001150     MOVE SS-W TO SS-CAB2A SS-CAB2B.
001160     CLOSE EMPCE.
001170     GO TO INICIA.
001180*-----------F-I-M---------------------
