000010**************
000020* CPYPDCC    *
000030**************
000040 01  EMP-1            PIC X(22).
000050 01  ARQCE-00.
000060     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000070     05 FILLER        PIC X(05) VALUE "EMPCE".
000080     05 COMP-00       PIC 99.
000090 01  ARQCE-01.
000100     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000110     05 FILLER        PIC X(05) VALUE "ACE01".
000120     05 COMP-01       PIC 99.
000130 01  ARQCE-08.
000140     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000150     05 FILLER        PIC X(05) VALUE "ACE08".
000160     05 COMP-02       PIC 99.
000170 01  ARQCE-18.
000180     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000190     05 FILLER        PIC X(05) VALUE "ACE18".
000200     05 COMP-03       PIC 99.
000210 01  ARQ02-ID.
000220     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000230     05 FILLER        PIC X(05) VALUE "ACP02".
000240     05 COMP-04       PIC 99.
000250 01  ARQ11-ID.
000260     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000270     05 FILLER        PIC X(05) VALUE "ACP11".
000280     05 COMP-05       PIC 99.
000290 01  ARQ19-ID.
000300     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000310     05 FILLER        PIC X(05) VALUE "ACP19".
000320     05 COMP-06       PIC 99.
000330 01  ARQCF-01.
000340     05 FILLER        PIC X(19) VALUE "../../arquivos/acf/".
000350     05 FILLER        PIC X(05) VALUE "ACF01".
000360     05 COMP-07       PIC 99.
000370 01  ARQC-01.
000380     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000390     05 FILLER        PIC X(05) VALUE "ACC01".
000400     05 COMP-08       PIC 99.
000410 01  ARQC-02.
000420     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000430     05 FILLER        PIC X(05) VALUE "ACC02".
000440     05 COMP-09       PIC 99.
000450 01  ARQC-03.
000460     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000470     05 FILLER        PIC X(05) VALUE "ACC03".
000480     05 COMP-10       PIC 99.
000490 01  ARQC-04.
000500     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000510     05 FILLER        PIC X(05) VALUE "ACC04".
000520     05 COMP-11       PIC 99.
000530 01  ARQC-06.
000540     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000550     05 FILLER        PIC X(05) VALUE "ACC06".
000560     05 COMP-12       PIC 99.
000570 01  ARQC-08.
000580     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000590     05 FILLER        PIC X(05) VALUE "ACC08".
000600     05 COMP-13       PIC 99.
000610 01  ARQC-05.
000620     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
000630     05 FILLER        PIC X(04) VALUE "ADPC".
000640     05 COMP-14       PIC 99.
000650 01  ARQFL-04.
000660     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
000670     05 FILLER        PIC X(07) VALUE "AFL0401".
000680 01  ARQFL-07.
000690     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
000700     05 FILLER        PIC X(05) VALUE "AFL07".
000710     05 COMP-15       PIC 99.
000720 01  ARQFL-08.
000730     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
000740     05 FILLER        PIC X(05) VALUE "AFL08".
000750     05 COMP-16       PIC 99.
000760 01  ARQFL-09.
000770     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
000780     05 FILLER        PIC X(05) VALUE "AFL09".
000790     05 COMP-17       PIC 99.
000800 01  ARQCE-05.
000810     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000820     05 FILLER        PIC X(05) VALUE "ACE05".
000830     05 COMP-18       PIC 99.
000840 01  ARQCE-07.
000850     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000860     05 FILLER        PIC X(05) VALUE "ACE07".
000870     05 COMP-19       PIC 99.
000880 01  ARQCI-01.
000890     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000900     05 FILLER        PIC X(05) VALUE "ACI01".
000910     05 COMP-20       PIC 99.
000920 01  ARQCE-21.
000930     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000940     05 FILLER        PIC X(05) VALUE "ACE21".
000950     05 COMP-21       PIC 99.
000960*LINKAGE SECTION.
000970 01  PARAM-W.
000980     05 PROG-W        PIC X(8).
000990     05 PW-W          PIC X(4).
001000     05 ARG-W         PIC 9(6).
001010     05 FILLER REDEFINES ARG-W.
001020        07 FILLER     PIC X(4).
001030        07 COMP-W     PIC 99.
001040 COPY "/dados1/book/TELASIS".
001050 PROCEDURE DIVISION CHAINING PARAM-W.
001060 INICIO.
001070     MOVE ARG-W TO COMP-00 COMP-01 COMP-02
001080                   COMP-03 COMP-04 COMP-05
001090                   COMP-06 COMP-07 COMP-08.
001100     MOVE ARG-W TO COMP-09 COMP-10 COMP-11
001110                   COMP-12 COMP-13 COMP-14 COMP-21
001120                   COMP-15 COMP-16 COMP-17
001130                   COMP-18 COMP-19 COMP-20.
001140     OPEN INPUT EMPCE.
001150     IF FS NOT = "00"
001160        MOVE "MCC0000A" TO CODMENFS
001170        MOVE ARQCE-00     TO ARQFS
001180        PERFORM TESTA-FS THRU SAI-TESTA-FS
001190        CLOSE EMPCE STOP RUN.
001200     ACCEPT DATA-W FROM DATE.
001210     ACCEPT HORA-W FROM TIME.
001220     MOVE ARG-W TO COD-EMPCE.
001230     READ EMPCE INVALID KEY
001240        DISPLAY (01, 01) ERASE
001250        CLOSE EMPCE
001260        STOP RUN.
001270     MOVE COD-EMPCE TO COD-EMPA COD-EMPB.
001280     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B.
001290     MOVE "SISTEMA CONTROLE DE CUSTOS"
001300     TO SIST-RELA SIST-RELB.
001310     MOVE D-W TO DDREL-W.
001320     MOVE MS-W TO MSREL-W.
001330     MOVE SS-W TO SSREL-W.
001340     MOVE PROG-W TO CHREL-W.
001350     MOVE "R" TO RREL-W.
001360     MOVE D-W TO D-CAB1A D-CAB1B.
001370     MOVE M-W TO M-CAB1A M-CAB1B.
001380     MOVE A-W TO A-CAB1A A-CAB1B.
001390     MOVE HH-W TO HH-CAB2A HH-CAB2B.
001400     MOVE MS-W TO MS-CAB2A MS-CAB2B.
001410     MOVE SS-W TO SS-CAB2A SS-CAB2B.
001420     CLOSE EMPCE.
001430     GO TO INICIA.
001440*-----------F-I-M---------------------
