000010**********************************************
000020*CPYPDCM       - COPY DO CONTROLE MANUTENCAO *
000030**********************************************
000040 01  EMP-1      PIC X(22).
000050 01  ARQ00-ID.
000060     05 FILLER  PIC X(19) VALUE "../../arquivos/acm/".
000070     05 FILLER  PIC X(05) VALUE "EMPCM".
000080     05 COMP-00 PIC 99.
000090 01  ARQ01-ID.
000100     05 FILLER  PIC X(19) VALUE "../../arquivos/acm/".
000110     05 FILLER  PIC X(05) VALUE "ACM05".
000120     05 COMP-01 PIC 99.
000130 01  ARQCM-01.
000140     05 FILLER  PIC X(19) VALUE "../../arquivos/acm/".
000150     05 FILLER  PIC X(05) VALUE "ACM01".
000160     05 COMP-02 PIC 99.
000170 01  ARQCM-02.
000180     05 FILLER  PIC X(19) VALUE "../../arquivos/acm/".
000190     05 FILLER  PIC X(05) VALUE "ACM02".
000200     05 COMP-03 PIC 99.
000210 01  ARQCM-03.
000220     05 FILLER  PIC X(19) VALUE "../../arquivos/acm/".
000230     05 FILLER  PIC X(05) VALUE "ACM03".
000240     05 COMP-04 PIC 99.
000250 01  ARQCM-04.
000260     05 FILLER  PIC X(19) VALUE "../../arquivos/acm/".
000270     05 FILLER  PIC X(05) VALUE "ACM04".
000280     05 COMP-05 PIC 99.
000290*LINKAGE SECTION.
000300 01  PARAM-W.
000310     05 PROG-W        PIC X(8).
000320     05 PW-W          PIC X(4).
000330     05 ARG-W         PIC 9(6).
000340     05 FILLER REDEFINES ARG-W.
000350        07 FILLER     PIC X(4).
000360        07 COMP-W     PIC 99.
000370 COPY "/dados1/book/TELASIS".
000380 PROCEDURE DIVISION CHAINING PARAM-W.
000390 LENDO.
000400 INICIO.
000410     MOVE ARG-W TO  COMP-00 COMP-01 COMP-02
000420                    COMP-03 COMP-04 COMP-05.
000430     OPEN INPUT EMPCM.
000440     IF FS NOT = "00"
000450        MOVE "MCM0000A" TO CODMENFS
000460        MOVE ARQ00-ID TO ARQFS
000470        PERFORM TESTA-FS THRU SAI-TESTA-FS
000480        CLOSE EMPCM STOP RUN.
000490     ACCEPT DATA-W FROM DATE.
000500     ACCEPT HORA-W FROM TIME.
000510     MOVE ARG-W TO CODIGO-EMPCM
000520     READ EMPCM INVALID KEY
000530        DISPLAY (01, 01) ERASE
000540        CLOSE EMPCM
000550        STOP RUN.
000560     MOVE "SISTEMA DE MANUTENCAO EQUIPAMENTOS" TO SIST-RELA
000570        SIST-RELB.
000580     MOVE CODIGO-EMPCM TO COD-EMPA COD-EMPB.
000590     MOVE NOME-EMPCM   TO EMP-CAB1A EMP-CAB1B.
000600     MOVE D-W    TO D-CAB1A D-CAB1B.
000610     MOVE M-W    TO M-CAB1A M-CAB1B.
000620     MOVE A-W    TO A-CAB1A A-CAB1B.
000630     MOVE HH-W   TO HH-CAB2A HH-CAB2B.
000640     MOVE D-W    TO DDREL-W.
000650     MOVE MS-W   TO MSREL-W MS-CAB2A MS-CAB2B.
000660     MOVE SS-W   TO SSREL-W SS-CAB2A SS-CAB2B.
000670     MOVE PROG-W TO CHREL-W.
000680     MOVE "R"    TO RREL-W.
000690     GO TO INICIA.
000700*--------------FIM DO COPY------------*
