000010***********************************
000020* CPYPDIC - INTEGRACAO CONTABIL   *
000030***********************************
000040 01  ARQ00-CB.
000050     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000060     05 FILLER          PIC X(05) VALUE "ACBEM".
000070     05 COMP-00         PIC 99.
000080 01  ARQ01-CB.
000090     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000100     05 FILLER          PIC X(05) VALUE "ACBLA".
000110     05 COMP-01         PIC 99.
000120 01  ARQ04-CB.
000130     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000140     05 FILLER          PIC X(05) VALUE "ACBHL".
000150     05 COMP-02         PIC 99.
000160 01  ARQ01-IC.
000170     05 FILLER          PIC X(19) VALUE "../../arquivos/aic/".
000180     05 FILLER          PIC X(05) VALUE "AIC01".
000190     05 COMP-03         PIC 99.
000200 01  ARQ02-IC.
000210     05 FILLER          PIC X(19) VALUE "../../arquivos/aic/".
000220     05 FILLER          PIC X(05) VALUE "AIC02".
000230     05 COMP-04         PIC 99.
000240 01  ARQ03-IC.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/aic/".
000260     05 FILLER          PIC X(05) VALUE "AIC03".
000270     05 COMP-05         PIC 99.
000280 01  ARQCB-01.
000290     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000300     05 FILLER          PIC X(05) VALUE "ACB01".
000310     05 COMP-06         PIC 99.
000320 01  ARQCB-08.
000330     05 FILLER          PIC X(19) VALUE "../../arquivos/acb/".
000340     05 FILLER          PIC X(05) VALUE "ACB08".
000350     05 COMP-07         PIC 99.
000360 01  ARQCE-07.
000370     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000380     05 FILLER          PIC X(05) VALUE "ACE07".
000390     05 COMP-08         PIC 99.
000400 01  ARQCT-52.
000410     05 FILLER          PIC X(19) VALUE "../../arquivos/act/".
000420     05 FILLER          PIC X(05) VALUE "ACT52".
000430     05 COMP-09         PIC 99.
000440 01  ARQCE-18.
000450     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000460     05 FILLER          PIC X(05) VALUE "ACE18".
000470     05 COMP-10         PIC 99.
000480 01  ARQCT-51.
000490     05 FILLER          PIC X(19) VALUE "../../arquivos/act/".
000500     05 FILLER          PIC X(05) VALUE "ACT51".
000510     05 COMP-11         PIC 99.
000520 01  ARQCE-08.
000530     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000540     05 FILLER          PIC X(05) VALUE "ACE08".
000550     05 COMP-12         PIC 99.
000560 01  ARQ10-CA.
000570     05 FILLER          PIC X(19) VALUE "../../arquivos/aca/".
000580     05 FILLER          PIC X(05) VALUE "ACA10".
000590     05 COMP-13         PIC 99.
000600 01  ARQ01-ID.
000610     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000620     05 FILLER          PIC X(05) VALUE "ACP01".
000630     05 COMP-14         PIC 99.
000640 01  ARQ05-ID.
000650     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000660     05 FILLER          PIC X(05) VALUE "ACP05".
000670     05 COMP-15         PIC 99.
000680 01  ARQ06-ID.
000690     05 FILLER          PIC X(19) VALUE "../../arquivos/acp/".
000700     05 FILLER          PIC X(05) VALUE "ACP06".
000710     05 COMP-16         PIC 99.
000720 01  EX-BRANCO          PIC X(78) VALUE SPACES.
000730*LINKAGE SECTION.
000740 01  PARAM-W.
000750     05 PROG-W          PIC X(08).
000760     05 PW-W            PIC X(04).
000770     05 ARG-W           PIC 9(06).
000780     05 FILLER-1 REDEFINES ARG-W.
000790        07 FILLER       PIC X(03).
000800        07 OPARAM-W     PIC X.
000810        07 COMP-W       PIC 99.
000820     05 CONTROLE-W      PIC 99.
000830 COPY "/dados1/book/TELASIS".
000840 PROCEDURE DIVISION CHAINING PARAM-W.
000850 INICIO.
000860*========================================================
000870     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04
000880                   COMP-05 COMP-06 COMP-07 COMP-08 COMP-09
000890                   COMP-10 COMP-11 COMP-12 COMP-13 COMP-14
000900                   COMP-15 COMP-16.
000910     OPEN INPUT ACBEM
000920     IF FS NOT EQUAL "00"
000930        MOVE "MCG0000A" TO CODMENFS
000940        PERFORM TESTA-FS THRU SAI-TESTA-FS
000950        CLOSE ACBEM  STOP RUN.
000960     MOVE ARG-W TO CODIGO-EM
000970     READ ACBEM INVALID KEY
000980        DISPLAY (01, 01) ERASE
000990        CLOSE ACBEM
001000        STOP RUN.
001010     ACCEPT DATA-W FROM DATE.
001020     ACCEPT HORA-W FROM TIME.
001030     MOVE "SISTEMA INTEGRACAO CONTABIL" TO SIST-RELA SIST-RELB.
001040     MOVE CODIGO-EM TO COD-EMPA COD-EMPB.
001050     MOVE NOME-EM   TO EMP-CAB1A EMP-CAB1B.
001060     MOVE D-W    TO DDREL-W.
001070     MOVE D-W    TO D-CAB1A  D-CAB1B.
001080     MOVE M-W    TO M-CAB1A  M-CAB1B.
001090     MOVE A-W    TO A-CAB1A  A-CAB1B.
001100     MOVE HH-W   TO HH-CAB2A HH-CAB2B.
001110     MOVE MS-W   TO MSREL-W  MS-CAB2A MS-CAB2B.
001120     MOVE SS-W   TO SSREL-W  SS-CAB2A SS-CAB2B.
001130     MOVE PROG-W TO CHREL-W.
001140     MOVE "R"    TO RREL-W.
001150     CLOSE ACBEM.
001160     GO TO INICIA.
001170*======================================================
