000010**************
000020* CPYPDFL    *
000030**************
000140 01  WS-CHAEMP.
000150     05 WS-CHANIV.
000160        10 WS-SETOR     PIC X OCCURS 13 TIMES.
000170     05 FILLER          PIC X(05) VALUE SPACES.
000040 01  ARQFL-01.
000050     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000060     05 FILLER   PIC X(07) VALUE "AFL0101".
000070 01  ARQFL-02.
000080     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000090     05 FILLER   PIC X(07) VALUE "AFL0201".
000100 01  ARQFL-03.
000110     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000120     05 FILLER   PIC X(07) VALUE "AFL0301".
000130 01  ARQFL-04.
000140     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000150     05 FILLER   PIC X(07) VALUE "AFL0401".
000160 01  ARQFL-05.
000170     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000180     05 FILLER   PIC X(07) VALUE "AFL0501".
000190 01  ARQFL-06.
000200     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000210     05 FILLER   PIC X(07) VALUE "AFL0601".
000220 01  ARQFL-07.
000230     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000240     05 FILLER   PIC X(05) VALUE "AFL07".
000250     05 COMP-01  PIC 99.
000260 01  ARQFL-08.
000270     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000280     05 FILLER   PIC X(05) VALUE "AFL08".
000290     05 COMP-02  PIC 99.
000300 01  ARQFL-09.
000310     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000320     05 FILLER   PIC X(05) VALUE "AFL09".
000330     05 COMP-03  PIC 99.
000340 01  ARQFL-10.
000350     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000360     05 FILLER   PIC X(05) VALUE "AFL10".
000370     05 COMP-04  PIC 99.
000380 01  ARQC-01.
000390     05 FILLER   PIC X(19) VALUE "../../arquivos/acc/".
000400     05 FILLER   PIC X(05) VALUE "ACC01".
000410     05 COMP-05  PIC 99.
000420 01  ARQFL-11.
000430     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000440     05 FILLER   PIC X(05) VALUE "AFL11".
000450     05 COMP-06  PIC 99.
000460 01  ARQFL-12.
000470     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000480     05 FILLER   PIC X(05) VALUE "AFL12".
000490     05 COMP-07  PIC 99.
000500 01  ARQFL-13.
000510     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000520     05 FILLER   PIC X(05) VALUE "AFL13".
000530     05 COMP-08  PIC 99.
000540 01  ARQFL-14.
000550     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000560     05 FILLER   PIC X(05) VALUE "AFL14".
000570     05 COMP-09  PIC 99.
000580 01  ARQFL-15.
000590     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000600     05 FILLER   PIC X(05) VALUE "AFL15".
000610     05 COMP-10  PIC 99.
000620 01  ARQFL-16.
000630     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000640     05 FILLER   PIC X(05) VALUE "AFL16".
000650     05 COMP-11  PIC 99.
000660 01  ARQFL-17.
000670     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000680     05 FILLER   PIC X(05) VALUE "AFL17".
000690     05 COMP-12  PIC 99.
000700 01  ARQFL-19.
000710     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000720     05 FILLER   PIC X(05) VALUE "AFL19".
000730     05 COMP-13  PIC 99.
000740 01  ARQFL-20.
000750     05 FILLER   PIC X(19) VALUE "../../arquivos/afl/".
000760     05 FILLER   PIC X(05) VALUE "AFL20".
000770     05 COMP-14  PIC 99.
000780*LINKAGE SECTION.
000790 01  PARAM-W.
000800     05 L-PROGRAMA    PIC X(08).
000810     05 L-PASSWORD    PIC X(04).
000820     05 L-EMPRESA     PIC 9(02).
000830     05 L-MODULO      PIC 9(01).
000840     05 L-ROTINA      PIC X(02).
000850 COPY "/dados1/book/TELASIS".
000860 PROCEDURE DIVISION CHAINING PARAM-W.
000870 INICIO.
000910     MOVE 01 TO L-EMPRESA.
000880     MOVE L-EMPRESA TO COMP-01 COMP-02 COMP-03 COMP-04 COMP-06
000890                       COMP-07 COMP-08 COMP-09 COMP-10 COMP-11
000900                       COMP-12 COMP-13 COMP-14.
000910     MOVE 01 TO COMP-05.
000920     OPEN INPUT EMPRESAN.
000930     IF FS NOT = "00"
000940        MOVE "MFL0000A" TO CODMENFS
000950        MOVE "EMPRESAN" TO ARQFS
000960        PERFORM TESTA-FS THRU SAI-TESTA-FS
000970        CLOSE EMPRESAN STOP RUN.
000980     ACCEPT DATA-W FROM DATE.
000990     ACCEPT HORA-W FROM TIME.
001000     MOVE L-EMPRESA TO EM-EMP-K0.
001010     MOVE SPACES TO EM-QUEBRAS-K0.
001020     READ EMPRESAN INVALID KEY
001030        DISPLAY (01, 01) ERASE
001040        STOP RUN.
001050     MOVE EM-EMP-K0 TO COD-EMPA COD-EMPAA COD-EMPB.
001060     MOVE EM-NOME   TO EMP-CAB1A EMP-CAB1AA EMP-CAB1B.
001070     MOVE "SISTEMA FOLHA DE PAGAMENTO" TO SIST-RELA SIST-RELAA
001080                                          SIST-RELB.
001090     MOVE D-W  TO DDREL-W.
001100     MOVE MS-W TO MSREL-W.
001110     MOVE SS-W TO SSREL-W.
001120     MOVE L-PROGRAMA TO CHREL-W.
001130     MOVE "R" TO RREL-W.
001140     MOVE D-W TO D-CAB1A D-CAB1AA D-CAB1B.
001150     MOVE M-W TO M-CAB1A M-CAB1AA M-CAB1B.
001160     MOVE A-W TO A-CAB1A A-CAB1AA A-CAB1B.
001170     MOVE HH-W TO HH-CAB2A HH-CAB2AA HH-CAB2B.
001180     MOVE MS-W TO MS-CAB2A MS-CAB2AA MS-CAB2B.
001190     MOVE SS-W TO SS-CAB2A SS-CAB2AA SS-CAB2B.
001200     GO TO INICIA.
001210*-----------F-I-M---------------------
