000010*=======================================*
000020* CPYPDLP - SISTEMA DA LISTA DE PRECO   *
000030*=======================================*
000040 01  EMP-1      PIC X(22).
000050 01  ARQCE-00.
000060     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000070     05 FILLER  PIC X(05) VALUE "EMPCE".
000080     05 COMP-00 PIC 99.
000090 01  ARQCE-01.
000100     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000110     05 FILLER  PIC X(05) VALUE "ACE01".
000120     05 COMP-01 PIC 99.
000130 01  ARQCE-02.
000140     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000150     05 FILLER  PIC X(05) VALUE "ACE02".
000160     05 COMP-02 PIC 99.
000170 01  ARQCE-05.
000180     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000190     05 FILLER  PIC X(05) VALUE "ACE05".
000200     05 COMP-03 PIC 99.
000210 01  ARQCE-07.
000220     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000230     05 FILLER  PIC X(05) VALUE "ACE07".
000240     05 COMP-04 PIC 99.
000250 01  ARQCE-09.
000260     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000270     05 FILLER  PIC X(05) VALUE "ACE09".
000280     05 COMP-05 PIC 99.
000290 01  ARQCE-10.
000300     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000310     05 FILLER  PIC X(05) VALUE "ACE10".
000320     05 COMP-06 PIC 99.
000330 01  ARQCE-11.
000340     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000350     05 FILLER  PIC X(05) VALUE "ACE11".
000360     05 COMP-07 PIC 99.
000370 01  ARQCE-18.
000380     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000390     05 FILLER  PIC X(05) VALUE "ACE18".
000400     05 COMP-08 PIC 99.
000410 01  ARQCE-19.
000420     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000430     05 FILLER  PIC X(05) VALUE "ACE19".
000440     05 COMP-09 PIC 99.
000450 01  ARQTB-01.
000460     05 FILLER  PIC X(19) VALUE "../../arquivos/atb/".
000470     05 FILLER  PIC X(05) VALUE "ATB01".
000480     05 COMP-10 PIC 99.
000490 01  ARQLP-01.
000500     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000510     05 FILLER  PIC X(05) VALUE "ALP01".
000520     05 COMP-11 PIC 99.
000530 01  ARQLP-02.
000540     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000550     05 FILLER  PIC X(05) VALUE "ALP02".
000560     05 COMP-12 PIC 99.
000570 01  ARQLP-03.
000580     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000590     05 FILLER  PIC X(05) VALUE "ALP03".
000600     05 COMP-13 PIC 99.
000610 01  ARQLP-04.
000620     05 FILLER     PIC X(19) VALUE "../../arquivos/ace/".
000630     05 NOMELP-04  PIC X(08) VALUE SPACES.
000640 01  ARQCE-25.
000650     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000660     05 FILLER  PIC X(05) VALUE "ACE25".
000670     05 COMP-14 PIC 99.
000680 01  ARQCE-06.
000690     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000700     05 FILLER  PIC X(05) VALUE "ACE06".
000710     05 COMP-15 PIC 99.
000720*LINKAGE SECTION.
000730 01  PARAM-W.
000740     05 PROG-W        PIC X(8).
000750     05 PW-W          PIC X(4).
000760     05 ARG-W         PIC 9(6).
000770     05 FILLER REDEFINES ARG-W.
000780        07 FILLER     PIC X(4).
000790        07 COMP-W     PIC 99.
000800 COPY "/dados1/book/TELASIS".
000810 PROCEDURE DIVISION CHAINING PARAM-W.
000820 INICIO.
000830     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-13 COMP-15
000840                   COMP-04 COMP-05 COMP-06 COMP-07 COMP-14
000850                   COMP-08 COMP-09 COMP-10 COMP-11 COMP-12.
000860
000870     OPEN INPUT EMPCE.
000880     IF FS NOT = "00"
000890        MOVE "MCE0000A" TO CODMENFS
000900        MOVE ARQCE-00 TO ARQFS
000910        PERFORM TESTA-FS THRU SAI-TESTA-FS
000920        CLOSE EMPCE STOP RUN.
000930     ACCEPT DATA-W FROM DATE.
000940     ACCEPT HORA-W FROM TIME.
000950     MOVE ARG-W TO COD-EMPCE.
000960     READ EMPCE INVALID KEY
000970        DISPLAY (01, 01) ERASE
000980        CLOSE EMPCE
000990        STOP RUN.
001000     MOVE COD-EMPCE  TO COD-EMPA COD-EMPB COD-EMPAA.
001010     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
001020     MOVE "SISTEMA DE LISTA DE PRECOS "
001030     TO SIST-RELA SIST-RELB SIST-RELAA.
001040     MOVE D-W    TO DDREL-W.
001050     MOVE MS-W   TO MSREL-W.
001060     MOVE SS-W   TO SSREL-W.
001070     MOVE PROG-W TO CHREL-W.
001080     MOVE "R"    TO RREL-W.
001090     MOVE D-W    TO D-CAB1A  D-CAB1B  D-CAB1AA.
001100     MOVE M-W    TO M-CAB1A  M-CAB1B  M-CAB1AA.
001110     MOVE A-W    TO A-CAB1A  A-CAB1B  A-CAB1AA.
001120     MOVE HH-W   TO HH-CAB2A HH-CAB2B HH-CAB2AA.
001130     MOVE MS-W   TO MS-CAB2A MS-CAB2B MS-CAB2AA.
001140     MOVE SS-W   TO SS-CAB2A SS-CAB2B SS-CAB2AA.
001150     CLOSE EMPCE.
001160     GO TO INICIA.
001170*-----------F-I-M---------------------
