000010******************************************
000020* CPYPDRO - COPY DA ABERTURA DO CONTROLE DE ESTOQUE  *
000030******************************************
000040 01  ARQRO-00.
000050     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000060     05 FILLER          PIC X(05) VALUE "EMPRO".
000070     05 COMP-00         PIC 99.
000080 01  ARQRO-01.
000090     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000100     05 FILLER          PIC X(05) VALUE "ARO01".
000110     05 COMP-01         PIC 99.
000120 01  ARQRO-02.
000130     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000140     05 FILLER          PIC X(05) VALUE "ARO02".
000150     05 COMP-02         PIC 99.
000160 01  ARQRO-03.
000170     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000180     05 FILLER          PIC X(05) VALUE "ARO03".
000190     05 COMP-03         PIC 99.
000200 01  ARQRO-04.
000210     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000220     05 FILLER          PIC X(05) VALUE "ARO04".
000230     05 COMP-04         PIC 99.
000240 01  ARQRO-05.
000250     05 FILLER          PIC X(19) VALUE "../../arquivos/ace/".
000260     05 FILLER          PIC X(05) VALUE "ARO05".
000270     05 COMP-05         PIC 99.
000280 01  EX-BRANCO          PIC X(78) VALUE SPACES.
000290
000300*LINKAGE SECTION.
000310 01  PARAM-W.
000320     05 PROG-W           PIC X(08).
000330     05 PW-W             PIC X(04).
000340     05 ARG-W            PIC 9(06).
000350     05 FILLER-1 REDEFINES ARG-W.
000360        07 FILLER        PIC X(04).
000370        07 COMP-W        PIC 99.
000380     05 CONTROLE-W       PIC 99.
000390 COPY "/dados1/book/TELASIS".
000400 PROCEDURE DIVISION CHAINING PARAM-W.
000410 INICIO.
000420*========================================================
000430     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03
000440                   COMP-04 COMP-05.
000450     OPEN INPUT EMPRO.
000460     IF FS NOT EQUAL "00"
000470        MOVE "MRO0000A" TO CODMENFS
000480        PERFORM TESTA-FS THRU SAI-TESTA-FS
000490        CLOSE EMPRO STOP RUN.
000500     MOVE ARG-W TO CODEMP-RO
000510     READ EMPRO INVALID KEY
000520        DISPLAY (01, 01) ERASE
000530        CLOSE EMPRO
000540        STOP RUN.
000550     ACCEPT DATA-W FROM DATE.
000560     ACCEPT HORA-W FROM TIME.
000570     MOVE "RELATORIO DO CONTROLE DE ESTOQUE " TO
000580          SIST-RELA SIST-RELB.
000590     MOVE CODEMP-RO TO COD-EMPA COD-EMPB.
000600     MOVE NOME-RO   TO EMP-CAB1A EMP-CAB1B.
000610     MOVE D-W TO DDREL-W.
000620     MOVE D-W        TO D-CAB1A   D-CAB1B.
000630     MOVE M-W        TO M-CAB1A   M-CAB1B.
000640     MOVE A-W        TO A-CAB1A   A-CAB1B.
000650     MOVE HH-W       TO HH-CAB2A HH-CAB2B.
000660     MOVE MS-W       TO MSREL-W MS-CAB2A MS-CAB2B.
000670     MOVE SS-W       TO SSREL-W SS-CAB2A SS-CAB2B.
000680     MOVE PROG-W     TO CHREL-W.
000690     MOVE "R"        TO RREL-W.
000700     GO TO INICIA.
000710*======================================================
