000010********************************
000020*CPYPDMD - COPY DO MALA DIRETA *
000030********************************
000040 01  EMP-1      PIC X(22).
000050 01  ARQ00-ID.
000060     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000070     05 FILLER  PIC X(05) VALUE "EMPCP".
000080     05 COMP-00 PIC 99.
000090 01  ARQ01-ID.
000100     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000110     05 FILLER  PIC X(05) VALUE "ACP01X".
000120     05 COMP-01 PIC 99.
000130*LINKAGE SECTION.
000140 01  PARAM-W.
000150     05 PROG-W    PIC X(8).
000160     05 PW-W      PIC X(4).
000170     05 ARG-W     PIC 9(6).
000180     05 FILLER REDEFINES ARG-W.
000190        07 FILLER PIC X(4).
000200        07 COMP-W PIC 99.
000210 COPY "/dados1/book/TELASIS".
000220 PROCEDURE DIVISION CHAINING PARAM-W.
000230 INICIO.
000240     MOVE ARG-W TO COMP-00 COMP-01.
000250     OPEN INPUT EMPCP.
000260     IF FS NOT = "00"
000270        MOVE "MCR0000A" TO CODMENFS
000280        MOVE ARQ00-ID TO ARQFS
000290        PERFORM TESTA-FS THRU SAI-TESTA-FS
000300        CLOSE EMPCP STOP RUN.
000310     GO TO INICIA.
000320 TESTA-FS.
000330     IF FS = "00"
000340        MOVE "OPERACAO COM SUCESSO" TO MENFS
000350        GO TO LIMPA-FS.
000360     IF FS = "05"
000370        MOVE "ARQUIVO INEXISTENTE" TO MENFS
000380        GO TO LIMPA-FS.
000390     IF FS = "10"
000400        MOVE "FIM DO ARQUIVO SEQUENCIAL" TO MENFS
000410        GO TO LIMPA-FS.
000420     IF FS = "14"
000430        MOVE "REGISTRO RELATIVO > ITEM DE DADO" TO MENFS
000440        GO TO LIMPA-FS.
000450     IF FS = "21"
000460        MOVE "ERRO DE SEQUENCIA -ARQUIVO INDEXADO" TO MENFS
000470        GO TO LIMPA-FS.
000480     IF FS = "22"
000490        MOVE "CHAVE DO REGISTRO JA EXISTENTE" TO MENFS
000500        GO TO LIMPA-FS.
000510     IF FS = "23"
000520        MOVE "CHAVE DO REGISTRO INEXISTENTE" TO MENFS
000530        GO TO LIMPA-FS.
000540     IF FS = "24"
000550        MOVE "REGISTRO > QUE PERMITIDO P/GRAVAR" TO MENFS
000560        GO TO LIMPA-FS.
000570     IF FS = "30"
000580        MOVE "CONDICAO DE ERRO PERMANENTE" TO MENFS
000590        GO TO LIMPA-FS.
000600     IF FS = "34"
000610        MOVE "TENTATIVA DE GRAVAR ALEM DO REGISTRO" TO MENFS
000620        GO TO LIMPA-FS.
000630     IF FS = "35"
000640        MOVE "ARQUIVO INEXISTENTE OU NAO DECLARADO" TO MENFS
000650        GO TO LIMPA-FS.
000660     IF FS = "37"
000670        MOVE "ARQUIVO NAO PERMITE ESTA FUNCAO" TO MENFS
000680        GO TO LIMPA-FS.
000690     IF FS = "38"
000700        MOVE "IMPOSSIVEL ABRIR ARQUIVO - LOCK" TO MENFS
000710        GO TO LIMPA-FS.
000720     IF FS = "41"
000730        MOVE "ABERTURA DE ARQUIVO JA ABERTO" TO MENFS
000740        GO TO LIMPA-FS.
000750     IF FS = "42"
000760        MOVE "FECHAMENTO DE ARQUIVO JA FECHADO" TO MENFS
000770        GO TO LIMPA-FS.
000780     IF FS = "43"
000790        MOVE "ULTIMO COMANDO NAO FOI REALIZADO" TO MENFS
000800        GO TO LIMPA-FS.
000810     IF FS = "44"
000820        MOVE "TENTATIVA DE REGRAVAR REGISTRO MAIOR" TO MENFS
000830        GO TO LIMPA-FS.
000840     IF FS = "46"
000850        MOVE "LEITURA MAL SUCEDIDA" TO MENFS
000860        GO TO LIMPA-FS.
000870     IF FS = "47"
000880        MOVE "IMPOSSIVEL LER ARQUIVO C/ABERTO" TO MENFS
000890        GO TO LIMPA-FS.
000900     IF FS = "48"
000910        MOVE "IMPOSSIVEL GRAVAR ARQUIVO C/ABERTO" TO MENFS
000920        GO TO LIMPA-FS.
000930     IF FS = "49"
000940        MOVE "IMPOSSIVEL DELETAR/REGRAVAR ARQUIVO" TO MENFS
000950        GO TO LIMPA-FS.
000960     IF FS = "90"
000970        MOVE "ERRO DE ARQUIVO - IMPREVISIVEL" TO MENFS
000980        GO TO LIMPA-FS.
000990     IF FS = "91"
001000        MOVE "COMANDO INVALIDO ARQUIVO JA FECHADO" TO MENFS
001010        GO TO LIMPA-FS.
001020     IF FS = "92"
001030        MOVE "EXCESSO DE ARQUIVOS ABERTOS" TO MENFS
001040        GO TO LIMPA-FS.
001050     IF FS = "93"
001060        MOVE "TENTATIVA DE ABRIR ARQUIVO EXTERNO" TO MENFS
001070        GO TO LIMPA-FS.
001080     IF FS = "94"
001090        MOVE "CHAVE ORIGINAL E DIFERENTE" TO MENFS
001100        GO TO LIMPA-FS.
001110     IF FS = "95"
001120        MOVE "COMANDO INCOERENTE C/ABERTURA ARQUIVO" TO MENFS
001130        GO TO LIMPA-FS.
001140     IF FS = "96"
001150        MOVE "ABERTURA DO ARQUIVO - INCOMPATIVEL" TO MENFS
001160        GO TO LIMPA-FS.
001170     MOVE "ERRO IMPREVISIVEL " TO MENFS.
001180 LIMPA-FS.
001190        MOVE FS TO CODFS
001200        DISPLAY (22, 14) EX-MENS
001210        DISPLAY (22, 14) MENS-FS
001220        ACCEPT  (22, 78) CR
001230        DISPLAY (22, 14) EX-MENS
001240        DISPLAY (22, 14) LPESC.
001250 SAI-TESTA-FS.
001260     EXIT.
001270 INICIA.
001280     ACCEPT DATA-W FROM DATE.
001290     ACCEPT HORA-W FROM TIME.
001300     MOVE ARG-W TO CODIGO-EMPCP
001310     READ EMPCP INVALID KEY
001320        DISPLAY (01, 01) ERASE
001330        CLOSE EMPCP
001340        STOP RUN.
001350     MOVE "SISTEMA DE MALA DIRETA " TO SIST-RELA
001360        SIST-RELB.
001370     MOVE CODIGO-EMPCP TO COD-EMPA COD-EMPB.
001380     MOVE NOME-EMPCP   TO EMP-CAB1A EMP-CAB1B.
001390     MOVE D-W    TO D-CAB1A D-CAB1B.
001400     MOVE M-W    TO M-CAB1A M-CAB1B.
001410     MOVE A-W    TO A-CAB1A A-CAB1B.
001420     MOVE HH-W   TO HH-CAB2A HH-CAB2B.
001430     MOVE D-W    TO DDREL-W.
001440     MOVE MS-W   TO MSREL-W MS-CAB2A MS-CAB2B.
001450     MOVE SS-W   TO SSREL-W SS-CAB2A SS-CAB2B.
001460     MOVE PROG-W TO CHREL-W.
001470     MOVE "R"    TO RREL-W.
001480*--------------FIM DO COPY------------*
