000010**************
000020* CPYPDCCW   *
000030**************
000040 01  EMP-1            PIC X(22).
000050 01  ARQCE-00.
000060     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000070     05 FILLER        PIC X(05) VALUE "EMPCE".
000080     05 COMP-00       PIC 99.
000090 01  ARQCE-01.
000100     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000110     05 FILLER        PIC X(05) VALUE "ACE01".
000120     05 COMP-01       PIC 99.
000130 01  ARQCE-02.
000140     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000150     05 FILLER        PIC X(05) VALUE "ACE02".
000160     05 COMP-02       PIC 99.
000170 01  ARQCE-03.
000180     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000190     05 FILLER        PIC X(05) VALUE "ACE03".
000200     05 COMP-03       PIC 99.
000210 01  ARQCE-04.
000220     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000230     05 FILLER        PIC X(05) VALUE "ACE04".
000240     05 COMP-04       PIC 99.
000250 01  ARQCE-05.
000260     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000270     05 FILLER        PIC X(05) VALUE "ACE05".
000280     05 COMP-05       PIC 99.
000290 01  ARQCE-06.
000300     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000310     05 FILLER        PIC X(05) VALUE "ACE06".
000320     05 COMP-06       PIC 99.
000330 01  ARQCE-07.
000340     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000350     05 FILLER        PIC X(05) VALUE "ACE07".
000360     05 COMP-07       PIC 99.
000370 01  ARQCE-08.
000380     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000390     05 FILLER        PIC X(05) VALUE "ACE08".
000400     05 COMP-08       PIC 99.
000410 01  ARQCE-09.
000420     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000430     05 FILLER        PIC X(05) VALUE "ACE09".
000440     05 COMP-09       PIC 99.
000450 01  ARQCE-10.
000460     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000470     05 FILLER        PIC X(05) VALUE "ACE10".
000480     05 COMP-10       PIC 99.
000490 01  ARQCE-11.
000500     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000510     05 FILLER        PIC X(05) VALUE "ACE11".
000520     05 COMP-11       PIC 99.
000530 01  ARQCE-12.
000540     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000550     05 FILLER        PIC X(05) VALUE "ACE12".
000560     05 COMP-12       PIC 99.
000570 01  ARQCE-13.
000580     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000590     05 FILLER        PIC X(05) VALUE "ACE13".
000600     05 COMP-13       PIC 99.
000610 01  ARQCE-14.
000620     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000630     05 FILLER        PIC X(05) VALUE "ACE14".
000640     05 COMP-14       PIC 99.
000650 01  ARQCE-15.
000660     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000670     05 FILLER        PIC X(05) VALUE "ACE15".
000680     05 COMP-15       PIC 99.
000690 01  ARQ01-ID.
000700     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000710     05 FILLER        PIC X(05) VALUE "ACP01".
000720     05 COMP-16       PIC 99.
000730 01  ARQ10-ID.
000740     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
000750     05 FILLER        PIC X(05) VALUE "ACP10".
000760     05 COMP-17       PIC 99.
000770 01  ARQCE-18.
000780     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000790     05 FILLER        PIC X(05) VALUE "ACE18".
000800     05 COMP-18       PIC 99.
000810 01  ARQCF-04.
000820     05 FILLER        PIC X(19) VALUE "../../arquivos/acf/".
000830     05 FILLER        PIC X(05) VALUE "ACF04".
000840     05 COMP-19       PIC 99.
000850 01  ARQCE-20.
000860     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000870     05 FILLER        PIC X(05) VALUE "ACE20".
000880     05 COMP-20       PIC 99.
000890 01  ARQCE-21.
000900     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
000910     05 FILLER        PIC X(05) VALUE "ACE21".
000920     05 COMP-60       PIC 99.
000930 01  ARQCF-01.
000940     05 FILLER        PIC X(19) VALUE "../../arquivos/acf/".
000950     05 FILLER        PIC X(05) VALUE "ACF01".
000960     05 COMP-21       PIC 99.
000970 01  ARQCE-22.
000980     05 FILLER        PIC X(19) VALUE "../../arquivos/acf/".
000990     05 FILLER        PIC X(05) VALUE "ACF02".
001000     05 COMP-22       PIC 99.
001010 01  ARQCE-23.
001020     05 FILLER        PIC X(19) VALUE "../../arquivos/acf/".
001030     05 FILLER        PIC X(05) VALUE "ACF03".
001040     05 COMP-23       PIC 99.
001050 01  ARQCE-24.
001060     05 FILLER        PIC X(19) VALUE "../../arquivos/acf/".
001070     05 FILLER        PIC X(05) VALUE "ACF05".
001080     05 COMP-24       PIC 99.
001090 01  ARQ07-ID.
001100     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
001110     05 FILLER        PIC X(05) VALUE "ACP07".
001120     05 COMP-25       PIC 99.
001130 01  ARQ22-ID.
001140     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
001150     05 FILLER        PIC X(04) VALUE "AMBC".
001160     05 COMP-26       PIC 99.
001170 01  ARQ23-ID.
001180     05 FILLER        PIC X(19) VALUE "../../arquivos/act/".
001190     05 FILLER        PIC X(04) VALUE "AMCT".
001200     05 COMP-27       PIC 99.
001210 01  ARQ02-ID.
001220     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
001230     05 FILLER        PIC X(05) VALUE "ACP02".
001240     05 COMP-28       PIC 99.
001250 01  ARQ08-ID.
001260     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
001270     05 FILLER        PIC X(05) VALUE "ACP08".
001280     05 COMP-29       PIC 99.
001290 01  ARQC-01.
001300     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
001310     05 FILLER        PIC X(07) VALUE "ACC0101".
001320 01  ARQCE-16.
001330     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
001340     05 FILLER        PIC X(05) VALUE "ACE16".
001350     05 COMP-31       PIC 99.
001360 01  ARQ19.
001370     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
001380     05 FILLER        PIC X(05) VALUE "ACE19".
001390     05 COMP-32       PIC 99.
001400 01  ARQC-03.
001410     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
001420     05 FILLER        PIC X(05) VALUE "ACC03".
001430     05 COMP-33       PIC 99.
001440 01  ARQC-04.
001450     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
001460     05 FILLER        PIC X(05) VALUE "ACC04".
001470     05 COMP-34       PIC 99.
001480 01  ARQC-08.
001490     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
001500     05 FILLER        PIC X(05) VALUE "ACC08".
001510     05 COMP-35       PIC 99.
001520 01  ARQ19-ID.
001530     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
001540     05 FILLER        PIC X(05) VALUE "ACP19".
001550     05 COMP-36       PIC 99.
001560 01  ARQCT-51.
001570     05 FILLER        PIC X(19) VALUE "../../arquivos/act/".
001580     05 FILLER        PIC X(05) VALUE "ACT51".
001590     05 COMP-51       PIC 99.
001600 01  ARQCT-52.
001610     05 FILLER        PIC X(19) VALUE "../../arquivos/act/".
001620     05 FILLER        PIC X(05) VALUE "ACT52".
001630     05 COMP-52       PIC 99.
001640 01  ARQ05-ID.
001650     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
001660     05 FILLER        PIC X(05) VALUE "ACP05".
001670     05 COMP-53       PIC 99.
001680 01  ARQC-05.
001690     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
001700     05 FILLER        PIC X(04) VALUE "ADPC".
001710     05 COMP-54       PIC 99.
001720 01  ARQC-06.
001730     05 FILLER        PIC X(19) VALUE "../../arquivos/acc/".
001740     05 FILLER        PIC X(05) VALUE "ACC06".
001750     05 COMP-55       PIC 99.
001760 01  ARQ11-ID.
001770     05 FILLER        PIC X(19) VALUE "../../arquivos/acp/".
001780     05 FILLER        PIC X(05) VALUE "ACP11".
001790     05 COMP-56       PIC 99.
001800 01  ARQFL-04.
001810     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
001820     05 FILLER        PIC X(07) VALUE "AFL0401".
001830 01  ARQFL-07.
001840     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
001850     05 FILLER        PIC X(05) VALUE "AFL07".
001860     05 COMP-57       PIC 99.
001870 01  ARQFL-09.
001880     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
001890     05 FILLER        PIC X(05) VALUE "AFL09".
001900     05 COMP-58       PIC 99.
001910 01  ARQFL-08.
001920     05 FILLER        PIC X(19) VALUE "../../arquivos/afl/".
001930     05 FILLER        PIC X(05) VALUE "AFL08".
001940     05 COMP-59       PIC 99.
001950 01  ARQCI-01.
001960     05 FILLER        PIC X(19) VALUE "../../arquivos/ace/".
001970     05 FILLER        PIC X(07) VALUE "ACI0101".
001980*LINKAGE SECTION.
001990 01  PARAM-W.
002000     05 PROG-W        PIC X(8).
002010     05 PW-W          PIC X(4).
002020     05 ARG-W         PIC 9(6).
002030     05 FILLER REDEFINES ARG-W.
002040        07 FILLER     PIC X(4).
002050        07 COMP-W     PIC 99.
002060 COPY "/dados1/book/TELASIS".
002070 PROCEDURE DIVISION CHAINING PARAM-W.
002080 INICIO.
002090     MOVE ARG-W TO COMP-00 COMP-01 COMP-02
002100                   COMP-03 COMP-04 COMP-05
002110                   COMP-06 COMP-07 COMP-08
002120                   COMP-09 COMP-10 COMP-11.
002130     MOVE ARG-W TO COMP-12 COMP-13 COMP-14
002140                   COMP-15 COMP-16 COMP-17
002150                   COMP-18 COMP-19 COMP-20
002160                   COMP-21 COMP-22 COMP-23.
002170     MOVE ARG-W TO COMP-24 COMP-25 COMP-26
002180                   COMP-27 COMP-28 COMP-29
002190                   COMP-31 COMP-32 COMP-33
002200                   COMP-34 COMP-35 COMP-36
002210                   COMP-51 COMP-52 COMP-53.
002220     MOVE ARG-W TO COMP-54 COMP-55 COMP-56
002230                   COMP-57 COMP-58 COMP-59 COMP-60.
002240     OPEN INPUT EMPCE.
002250     IF FS NOT = "00"
002260        MOVE "MCC0000A" TO CODMENFS
002270        MOVE ARQCE-00     TO ARQFS
002280        PERFORM TESTA-FS THRU SAI-TESTA-FS
002290        CLOSE EMPCE STOP RUN.
002300     ACCEPT DATA-W FROM DATE.
002310     ACCEPT HORA-W FROM TIME.
002320     MOVE ARG-W TO COD-EMPCE.
002330     READ EMPCE INVALID KEY
002340        DISPLAY (01, 01) ERASE
002350        CLOSE EMPCE
002360        STOP RUN.
002370     MOVE COD-EMPCE TO COD-EMPA COD-EMPB.
002380     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B.
002390     MOVE "SISTEMA CONTROLE DE CUSTOS"
002400     TO SIST-RELA SIST-RELB.
002410     MOVE D-W TO DDREL-W.
002420     MOVE MS-W TO MSREL-W.
002430     MOVE SS-W TO SSREL-W.
002440     MOVE PROG-W TO CHREL-W.
002450     MOVE "R" TO RREL-W.
002460     MOVE D-W TO D-CAB1A D-CAB1B.
002470     MOVE M-W TO M-CAB1A M-CAB1B.
002480     MOVE A-W TO A-CAB1A A-CAB1B.
002490     MOVE HH-W TO HH-CAB2A HH-CAB2B.
002500     MOVE MS-W TO MS-CAB2A MS-CAB2B.
002510     MOVE SS-W TO SS-CAB2A SS-CAB2B.
002520     CLOSE EMPCE.
002530     GO TO INICIA.
002540*-----------F-I-M---------------------
