000010*========================================*
000020* CPYPDCA - AREA DE ABERTURA ARQUIVO/FS  *
000030*========================================*
000040 01  ARQ00-CB.
000050     05 FILLER  PIC X(19) VALUE "../../arquivos/acb/".
000060     05 FILLER  PIC X(05) VALUE "ACBEM".
000070     05 COMP-00 PIC 99.
000080 01  ARQ01-CA.
000090     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000100     05 FILLER  PIC X(05) VALUE "ACA01".
000110     05 COMP-01 PIC 99.
000120 01  ARQ02-CA.
000130     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000140     05 FILLER  PIC X(05) VALUE "ACA02".
000150     05 COMP-02 PIC 99.
000160 01  ARQ03-CA.
000170     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000180     05 FILLER  PIC X(05) VALUE "ACA03".
000190     05 COMP-03 PIC 99.
000200 01  ARQ04-CA.
000210     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000220     05 FILLER  PIC X(05) VALUE "ACA04".
000230     05 COMP-04 PIC 99.
000240 01  ARQ05-CA.
000250     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000260     05 FILLER  PIC X(05) VALUE "ACA05".
000270     05 COMP-05 PIC 99.
000280 01  ARQ06-CA.
000290     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000300     05 FILLER  PIC X(05) VALUE "ACA06".
000310     05 COMP-06 PIC 99.
000320 01  ARQ07-CA.
000330     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000340     05 FILLER  PIC X(05) VALUE "ACA07".
000350     05 COMP-07 PIC 99.
000360 01  ARQ08-CA.
000370     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000380     05 FILLER  PIC X(05) VALUE "ACA08".
000390     05 COMP-08 PIC 99.
000400 01  ARQ09-CA.
000410     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
000420     05 FILLER  PIC X(05) VALUE "ACA09".
000430     05 COMP-09 PIC 99.
000440 01  ARQCE-18.
000450     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000460     05 FILLER  PIC X(05) VALUE "ACE18".
000470     05 COMP-10 PIC 99.
000480 01  ARQ10-ID.
000490     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000500     05 FILLER  PIC X(05) VALUE "ACP10".
000510     05 COMP-11 PIC 99.
000520 01  ARQCE-08.
000530     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000540     05 FILLER  PIC X(05) VALUE "ACE08".
000550     05 COMP-12 PIC 99.
000560 01  ARQCF-01.
000570     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
000580     05 FILLER  PIC X(05) VALUE "ACF01".
000590     05 COMP-13 PIC 99.
000600 01  ARQ22-ID.
000610     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000620     05 FILLER  PIC X(04) VALUE "AMBC".
000630     05 COMP-14 PIC 99.
000640 01  ARQCT-52.
000650     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
000660     05 FILLER  PIC X(05) VALUE "ACT52".
000670     05 COMP-15 PIC 99.
000680 01  ARQ15-ID.
000690     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000700     05 FILLER  PIC X(04) VALUE "AMCR".
000710     05 COMP-16 PIC 99.
000720 01  ARQCE-07.
000730     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000740     05 FILLER  PIC X(05) VALUE "ACE07".
000750     05 COMP-17 PIC 99.
000760 01  ARQ03-BA.
000770     05 FILLER  PIC X(19) VALUE "../../arquivos/aba/".
000780     05 FILLER  PIC X(05) VALUE "ABA03".
000790     05 COMP-18 PIC 99.
000800 01  ARQCB-05.
000810     05 FILLER  PIC X(19) VALUE "../../arquivos/acb/".
000820     05 FILLER  PIC X(05) VALUE "ACB05".
000830     05 COMP-19 PIC 99.
000840 01  ARQCB-06.
000850     05 FILLER  PIC X(19) VALUE "../../arquivos/acb/".
000860     05 FILLER  PIC X(05) VALUE "ACB06".
000870     05 COMP-20 PIC 99.
000880 01  ARQCB-01.
000890     05 FILLER  PIC X(19) VALUE "../../arquivos/acb/".
000900     05 FILLER  PIC X(05) VALUE "ACB01".
000910     05 COMP-21 PIC 99.
000920 01  ARQCB-03.
000930     05 FILLER  PIC X(19) VALUE "../../arquivos/acb/".
000940     05 FILLER  PIC X(05) VALUE "ACB03".
000950     05 COMP-22 PIC 99.
000960 01  ARQ05-ID.
000970     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000980     05 FILLER  PIC X(05) VALUE "ACP05".
000990     05 COMP-23 PIC 99.
001000 01  ARQ01-ID.
001010     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001020     05 FILLER  PIC X(05) VALUE "ACP01".
001030     05 COMP-24 PIC 99.
001040 01  ARQ06-ID.
001050     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001060     05 FILLER  PIC X(05) VALUE "ACP06".
001070     05 COMP-25 PIC 99.
001080 01  ARQ10-CA.
001090     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
001100     05 FILLER  PIC X(05) VALUE "ACA10".
000320     05 COMP-26 PIC 99.
001120
001130*LINKAGE SECTION.
001140 01  PARAM-W.
001150     05 PROG-W     PIC X(08).
001160     05 PW-W       PIC X(04).
001170     05 ARG-W      PIC 9(06).
001180     05 FILLER REDEFINES ARG-W.
001190        07 FILLER  PIC X(04).
001200        07 COMP-W  PIC 99.
001210     05 CONTROLE-W PIC 99.
001220 COPY "/dados1/book/TELASIS".
001230 PROCEDURE DIVISION CHAINING PARAM-W.
001240 INICIO.
001250*=================================================
001260     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04 COMP-05
001270                   COMP-06 COMP-07 COMP-08 COMP-09 COMP-10 COMP-11
001280                   COMP-12 COMP-13 COMP-14 COMP-15 COMP-16 COMP-17
001290                   COMP-18 COMP-19 COMP-20 COMP-21 COMP-22 COMP-23
001300                   COMP-24 COMP-25 COMP-26.
001310     OPEN INPUT ACBEM
001320     IF FS NOT EQUAL "00"
001330        MOVE "MCA0000A" TO CODMENFS
001340        PERFORM TESTA-FS THRU SAI-TESTA-FS
001350        CLOSE ACBEM STOP RUN.
001360     MOVE ARG-W TO CODIGO-EM
001370     READ ACBEM INVALID KEY
001380        DISPLAY (01, 01) ERASE
001390        CLOSE ACBEM
001400        STOP RUN.
001410     ACCEPT DATA-W FROM DATE.
001420     ACCEPT HORA-W FROM TIME.
001430     MOVE "SISTEMA DO CONTROLE DE CAIXA"
001440           TO SIST-RELA SIST-RELAA SIST-RELB.
001450     MOVE CODIGO-EM TO COD-EMPA COD-EMPAA COD-EMPB.
001460     MOVE NOME-EM   TO EMP-CAB1A EMP-CAB1AA EMP-CAB1B.
001470     MOVE D-W       TO DDREL-W.
001480     MOVE D-W       TO D-CAB1A D-CAB1AA D-CAB1B.
001490     MOVE M-W       TO M-CAB1A M-CAB1AA M-CAB1B.
001500     MOVE A-W       TO A-CAB1A A-CAB1AA A-CAB1B.
001510     MOVE HH-W      TO HH-CAB2A HH-CAB2AA HH-CAB2B.
001520     MOVE MS-W      TO MSREL-W MS-CAB2A MS-CAB2AA MS-CAB2B.
001530     MOVE SS-W      TO SSREL-W SS-CAB2A SS-CAB2AA SS-CAB2B.
001540     MOVE PROG-W    TO CHREL-W.
001550     MOVE "R"       TO RREL-W.
001560     CLOSE ACBEM.
001570     GO TO INICIA.
001580*===========================================
