000010******************************************
000020* CPYPDFT - COPY DA ABERTURA DO SISTEMA FOTOGRAMA  *
000030******************************************
000040 01  ARQFT-00.
000050*    05 FILLER          PIC X(19) VALUE "../../arquivos/aft/".
000060     05 FILLER          PIC X(05) VALUE "EMPFT".
000070     05 COMP-00         PIC 99.
000080 01  ARQFT-01.
000090*    05 FILLER          PIC X(19) VALUE "../../arquivos/aft/".
000100     05 FILLER          PIC X(05) VALUE "AFT01".
000110     05 COMP-01         PIC 99.
000120 01  ARQFT-02.
000130*    05 FILLER          PIC X(19) VALUE "../../arquivos/aft/".
000140     05 FILLER          PIC X(05) VALUE "AFT02".
000150     05 COMP-02         PIC 99.
000160 01  EX-BRANCO          PIC X(78) VALUE SPACES.
000170
000180*LINKAGE SECTION.
000190 01  PARAM-W.
000200     05 PROG-W           PIC X(08).
000210     05 PW-W             PIC X(04).
000220     05 ARG-W            PIC 9(06).
000230     05 FILLER-1 REDEFINES ARG-W.
000240        07 FILLER        PIC X(04).
000250        07 COMP-W        PIC 99.
000260     05 CONTROLE-W       PIC 99.
000270 COPY "/dados1/book/TELASIS".
000280 PROCEDURE DIVISION CHAINING PARAM-W.
000290 INICIO.
000300*========================================================
000310     MOVE ARG-W TO COMP-00 COMP-01 COMP-02.
000320     OPEN INPUT EMPFT.
000330     IF FS NOT EQUAL "00"
000340        MOVE "MFT0000A" TO CODMENFS
000350        PERFORM TESTA-FS THRU SAI-TESTA-FS
000360        CLOSE EMPFT STOP RUN.
000370     MOVE ARG-W TO CODEMP-FT
000380     READ EMPFT INVALID KEY
000390        DISPLAY (01, 01) ERASE
000400        CLOSE EMPFT
000410        STOP RUN.
000420     ACCEPT DATA-W FROM DATE.
000430     ACCEPT HORA-W FROM TIME.
000440     MOVE "RELATORIO DO SISTEMA FOTOGRAMA " TO
000450          SIST-RELA SIST-RELB.
000460     MOVE CODEMP-FT TO COD-EMPA COD-EMPB.
000470     MOVE NOME-FT   TO EMP-CAB1A EMP-CAB1B.
000480     MOVE D-W TO DDREL-W.
000490     MOVE D-W        TO D-CAB1A   D-CAB1B.
000500     MOVE M-W        TO M-CAB1A   M-CAB1B.
000510     MOVE A-W        TO A-CAB1A   A-CAB1B.
000520     MOVE HH-W       TO HH-CAB2A HH-CAB2B.
000530     MOVE MS-W       TO MSREL-W MS-CAB2A MS-CAB2B.
000540     MOVE SS-W       TO SSREL-W SS-CAB2A SS-CAB2B.
000550     MOVE PROG-W     TO CHREL-W.
000560     MOVE "R"        TO RREL-W.
000570     CLOSE EMPFT.
000580     GO TO INICIA.
000590*======================================================
