000010*-------------------------------------------------*
000020* ROTINA PARA CALCULO DO PRAZO P/ DEFLACIONAMENTO *
000030*-------------------------------------------------*
000040     IF PRAZOA-01 = ZEROS
000050         MOVE ZEROS TO CAMP3
000060         GO TO R-5.
000070     MOVE 411537526416 TO TABMM.
000080* valores referentes a primeira seguda de cada mes do ano de 1993
000090 R-0.
000100     IF DFAT1-01 = 9
000110         MOVE MESES(MNF-19) TO DFAT2-01
000120     ELSE
000130         GO TO R-2.
000140     MOVE DFAT2-01   TO CAMP1.
000150     SUBTRACT 1      FROM CAMP1.
000160     SUBTRACT DNF-19 FROM CAMP1.
000170 R-1.
000180     IF CAMP1 > 7
000190         SUBTRACT 7 FROM CAMP1 GIVING CAMP5
000200         IF CAMP5 > 7
000210             MOVE CAMP5 TO CAMP1
000220             GO TO R-1
000230         ELSE
000240             MOVE CAMP5 TO CAMP1.
000250     SUBTRACT CAMP1 FROM PRAZOA-01 GIVING CAMP2.
000260     ADD CAMP2 PRAZO-19 GIVING CAMP3.
000270     GO TO R-5.
000280 R-2.
000290     MOVE DNF-19 TO CAMP4.
000300 R-3.
000310     IF CAMP4 > PRAZOA-01
000320         SUBTRACT CAMP4 FROM PRAZOA-01 GIVING CAMP5
000330         IF CAMP5 > PRAZOA-01
000340             MOVE CAMP5 TO CAMP4
000350             GO TO R-3
000360         ELSE
000370             GO TO R-4
000380     ELSE
000390         MOVE DNF-19 TO CAMP5.
000400 R-4.
000410     IF CAMP5 < DIAFAT-01
000420         SUBTRACT DIAFAT-01 FROM CAMP5 GIVING CAMP6
000430         ADD CAMP6 PRAZO-19 GIVING CAMP3
000440     ELSE
000450         SUBTRACT PRAZOA-01 FROM CAMP5 GIVING CAMP6
000460         ADD CAMP6 PRAZO-19 DIAFAT-01 GIVING CAMP3.
000470 R-5.
