000010**********************************************
000020*CPYPDCR       - COPY DO CONTAS A RECEBER    *
000030**********************************************
000040 01  EMP-1      PIC X(22).
000050 01  ARQ00-ID.
000060     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000070     05 FILLER  PIC X(05) VALUE "EMPCP".
000080     05 COMP-00 PIC 99.
000090 01  ARQ01-ID.
000100     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000110     05 FILLER  PIC X(05) VALUE "ACP01".
000120     05 COMP-01 PIC 99.
000130 01  ARQ05-ID.
000140     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000150     05 FILLER  PIC X(05) VALUE "ACP05".
000160     05 COMP-02 PIC 99.
000170 01  ARQ06-ID.
000180     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000190     05 FILLER  PIC X(05) VALUE "ACP06".
000200     05 COMP-03 PIC 99.
000210 01  ARQ10-ID.
000220     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000230     05 FILLER  PIC X(05) VALUE "ACP10".
000240     05 COMP-04 PIC 99.
000250 01  ARQ15-ID.
000260     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000270     05 FILLER  PIC X(04) VALUE "AMCR".
000280     05 COMP-05 PIC 99.
000290 01  ARQ22-ID.
000300     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000310     05 FILLER  PIC X(04) VALUE "AMBC".
000320     05 COMP-06 PIC 99.
000330 01  ARQ31-ID.
000340     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000350     05 FILLER  PIC X(05) VALUE "ACP18".
000360     05 COMP-07 PIC 99.
000370 01  ARQ32-ID.
000380     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000390     05 FILLER  PIC X(05) VALUE "ACR02".
000400     05 COMP-08 PIC 99.
000410 01  ARQ33-ID.
000420     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000430     05 FILLER  PIC X(05) VALUE "ACR03".
000440     05 COMP-09 PIC 99.
000450 01  ARQ34-ID.
000460     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000470     05 FILLER  PIC X(05) VALUE "ACR04".
000480     05 COMP-10 PIC 99.
000490 01  ARQCE-07.
000500     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/ace/".
000510     05 FILLER  PIC X(05) VALUE "ACE07".
000520     05 COMP-11 PIC 99.
000530 01  ARQ21-ID.
000540     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acp/".
000550     05 FILLER  PIC X(05) VALUE "ACP21".
000560     05 COMP-12 PIC 99.
000570 01  ARQCE-05.
000580     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/ace/".
000590     05 FILLER  PIC X(05) VALUE "ACE05".
000600     05 COMP-13 PIC 99.
000610 01  ARQCB-01.
000620     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/acb/".
000630     05 FILLER  PIC X(05) VALUE "ACB01".
000640     05 COMP-14 PIC 99.
000570 01  ARQCE-18.
000580     05 FILLER  PIC X(21) VALUE "/dados2/arquivos/ace/".
000590     05 FILLER  PIC X(05) VALUE "ACE18".
000600     05 COMP-15 PIC 99.
000650*LINKAGE SECTION.
000660 01  PARAM-W.
000670     05 PROG-W        PIC X(8).
000680     05 PW-W          PIC X(4).
000690     05 ARG-W         PIC 9(6).
000700     05 FILLER REDEFINES ARG-W.
000710        07 FILLER     PIC X(4).
000720        07 COMP-W     PIC 99.
000730*COPY "/dados1/book/TELASIS".
000740 PROCEDURE DIVISION CHAINING PARAM-W.
000750 INICIO.
000760     MOVE ARG-W TO  COMP-00 COMP-01 COMP-02
000770                    COMP-03 COMP-04 COMP-05
000780                    COMP-06 COMP-07 COMP-08
000790                    COMP-09 COMP-10 COMP-11 COMP-15
000800                    COMP-12 COMP-13 COMP-14.
000810     OPEN INPUT EMPCP.
000820     IF FS NOT = "00"
000830        MOVE "MCR0000A" TO CODMENFS
000840        MOVE "EMPCP"    TO ARQFS
000850        PERFORM TESTA-FS THRU SAI-TESTA-FS
000860        CLOSE EMPCP STOP RUN.
000870     ACCEPT DATA-W FROM DATE.
000880     ACCEPT HORA-W FROM TIME.
000890     MOVE ARG-W TO CODIGO-EMPCP.
000900     READ EMPCP INVALID KEY
000910*       DISPLAY (01 , 01) "  "
              CLOSE EMPCP STOP RUN.
000920     MOVE "SISTEMA DE CONTAS A RECEBER" TO SIST-RELA
000930        SIST-RELB.
000940     MOVE CODIGO-EMPCP TO COD-EMPA COD-EMPB.
000950     MOVE NOME-EMPCP   TO EMP-CAB1A EMP-CAB1B.
000960     MOVE D-W    TO D-CAB1A D-CAB1B.
000970     MOVE M-W    TO M-CAB1A M-CAB1B.
000980     MOVE A-W    TO A-CAB1A A-CAB1B.
000990     MOVE HH-W   TO HH-CAB2A HH-CAB2B.
001000     MOVE D-W    TO DDREL-W.
001010     MOVE MS-W   TO MSREL-W MS-CAB2A MS-CAB2B.
001020     MOVE SS-W   TO SSREL-W SS-CAB2A SS-CAB2B.
001030     MOVE PROG-W TO CHREL-W.
001040     MOVE "R"    TO RREL-W.
001050     GO TO INICIA.
001060*--------------FIM DO COPY------------*
