000010**************
000020* CPYPDAG    *
000030**************
000040 01  EMP-1      PIC X(22).
000050 01  ARQCE-00.
000060     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000070     05 FILLER  PIC X(05) VALUE "EMPCE".
000080     05 COMP-00 PIC 99.
000090 01  ARQGE-01.
000100     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
000110     05 FILLER  PIC X(05) VALUE "AGE01".
000120     05 COMP-01 PIC 99.
000130 01  ARQGE-02.
000140     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
000150     05 FILLER  PIC X(05) VALUE "AGE02".
000160     05 COMP-02 PIC 99.
000170 01  ARQGE-03.
000180     05 FILLER  PIC X(19) VALUE "../../arquivos/age/".
000190     05 FILLER  PIC X(05) VALUE "AGE03".
000200     05 COMP-03 PIC 99.
000210*LINKAGE SECTION.
000220 01  PARAM-W.
000230     05 PROG-W        PIC X(8).
000240     05 PW-W          PIC X(4).
000250     05 ARG-W         PIC 9(6).
000260     05 FILLER REDEFINES ARG-W.
000270        07 FILLER     PIC X(4).
000280        07 COMP-W     PIC 99.
000290 COPY "/dados1/book/TELASIS".
000300 PROCEDURE DIVISION CHAINING PARAM-W.
000310 INICIO.
000320     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03.
000330     OPEN INPUT EMPCE.
000340     IF FS NOT = "00"
000350        MOVE "MAG0000A" TO CODMENFS
000360        MOVE ARQCE-00     TO ARQFS
000370        PERFORM TESTA-FS THRU SAI-TESTA-FS
000380        CLOSE EMPCE STOP RUN.
000390     ACCEPT HORA-W FROM TIME.
000400     ACCEPT DATA-W FROM DATE.
000410     MOVE ARG-W TO COD-EMPCE.
000420     READ EMPCE INVALID KEY
000430        DISPLAY (01, 01) ERASE
000440        CLOSE EMPCE
000450        STOP RUN.
000460     MOVE COD-EMPCE  TO COD-EMPA COD-EMPB.
000470     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B.
000480     MOVE "SISTEMA CONTROLE DE AGENDA"
000490                     TO SIST-RELA SIST-RELB.
000500     MOVE D-W        TO DDREL-W.
000510     MOVE MS-W       TO MSREL-W.
000520     MOVE SS-W       TO SSREL-W.
000530     MOVE PROG-W     TO CHREL-W.
000540     MOVE "R"        TO RREL-W.
000550     MOVE D-W        TO D-CAB1A D-CAB1B.
000560     MOVE M-W        TO M-CAB1A M-CAB1B.
000570     MOVE A-W        TO A-CAB1A A-CAB1B.
000580     MOVE HH-W       TO HH-CAB2A HH-CAB2B.
000590     MOVE MS-W       TO MS-CAB2A MS-CAB2B.
000600     MOVE SS-W       TO SS-CAB2A SS-CAB2B.
000610     CLOSE EMPCE.
000620     GO TO INICIA.
000630*-----------F-I-M---------------------
