000010******************************************************************
000020* CPYPDCG                                                        *
000030* COPY DA AREA DE ABERTURA DE ACBEM   -  CONTABILIDADE           *
000040******************************************************************
000050 77  RESULTADO           PIC 99 VALUE ZEROS.
000060 77  SOMA                PIC 9999 VALUE ZEROS.
000070 77  RESTO               PIC 9 VALUE ZEROS.
000080 77  DV-CALCDV           PIC 9 VALUE ZEROS.
000090 77  PROD-1              PIC 99 VALUE ZEROS.
000100 77  PROD-2              PIC 99 VALUE ZEROS.
000110 77  PROD-3              PIC 99 VALUE ZEROS.
000120 77  PROD-4              PIC 99 VALUE ZEROS.
000130 01  CONTA-W             PIC 9(13) VALUE ZEROS.
000140 01  W-DEBITO            PIC 9(12)V99 VALUE ZEROS.
000150 01  W-CREDITO           PIC 9(12)V99 VALUE ZEROS.
000160 01  WT-DEBITO           PIC 9(12)V99 VALUE 0.
000170 01  WT-CREDITO          PIC 9(12)V99 VALUE 0.
000180 01  SALDO-W             PIC S9(16) VALUE ZEROS.
000190 01  SALDO-WRED REDEFINES SALDO-W PIC S9(14)V99.
000200 01  CREDITO-W           PIC S9(13) VALUE ZEROS.
000210 01  CREDITO-WRED REDEFINES CREDITO-W PIC S9(11)V99.
000220 01  DEBITO-W            PIC S9(13) VALUE ZEROS.
000230 01  DEBITO-WRED REDEFINES DEBITO-W PIC S9(11)V99.
000240 01  CAMPO.
000250     02 COD-CALCDV       PIC 9(04).
000260     02 FIL1 REDEFINES COD-CALCDV.
000270        03 MILHAR        PIC 9.
000280        03 CENTENA       PIC 9.
000290        03 DEZENA        PIC 9.
000300        03 UNIDADE       PIC 9.
000310 01  LOTE-W              PIC 9(03) VALUE ZEROS.
000320 01  MES-WS              PIC 9(02) VALUE ZEROS.
000330 01  INVCONT-W.
000340     05 IC-W             PIC X(01) OCCURS 13 TIMES.
000350 01  WS-CON.
000360     05 WS-CONTA         PIC X(01) OCCURS 20 TIMES.
000370 01  DIRCONT-W.
000380     05 DC-W             PIC X(01) OCCURS 13 TIMES.
000390 01  DIRCONT-R REDEFINES DIRCONT-W PIC 9(13).
000400 01  CONTA-I             PIC X(13) VALUE  SPACES.
000410 01  CONTA-IR REDEFINES CONTA-I PIC 9(13).
000420 01  CONTA-F             PIC X(13) VALUE  SPACES.
000430 01  CONTA-FR REDEFINES CONTA-F PIC 9(13).
000440 01  ARQ00-CB.
000450     05 FILLER          PIC X(10) VALUE "\arquivos\".
000460     05 FILLER          PIC X(05) VALUE "ACBEM".
000470     05 COMP-00         PIC 99.
000480 01  ARQ01-CB.
000490     05 FILLER          PIC X(10) VALUE "\arquivos\".
000500     05 FILLER          PIC X(05) VALUE "ACBLA".
000510     05 COMP-01         PIC 99.
000520 01  ARQ02-CB.
000530     05 FILLER          PIC X(10) VALUE "\arquivos\".
000540     05 FILLER          PIC X(05) VALUE "ACBPC".
000550     05 COMP-02         PIC 99.
000560 01  ARQ03-CB.
000570     05 FILLER          PIC X(10) VALUE "\arquivos\".
000580     05 FILLER          PIC X(05) VALUE "ACBHI".
000590     05 COMP-03         PIC 99.
000600 01  ARQ04-CB.
000610     05 FILLER          PIC X(10) VALUE "\arquivos\".
000620     05 FILLER          PIC X(05) VALUE "ACBHL".
000630     05 COMP-04         PIC 99.
000640 01  ARQ05-CB.
000650     05 FILLER          PIC X(10) VALUE "\arquivos\".
000660     05 FILLER          PIC X(05) VALUE "ACBAL".
000670     05 COMP-05         PIC 99.
000680 01  ARQ06-CB.
000690     05 FILLER          PIC X(10) VALUE "\arquivos\".
000700     05 FILLER          PIC X(05) VALUE "ACBAH".
000710     05 COMP-06         PIC 99.
000720 01  ARQ07-CB.
000730     05 FILLER          PIC X(10) VALUE "\arquivos\".
000740     05 FILLER          PIC X(05) VALUE "ACBBP".
000750     05 COMP-07         PIC 99.
000760 01  ARQ08-CB.
000770     05 FILLER          PIC X(10) VALUE "\arquivos\".
000780     05 FILLER          PIC X(05) VALUE "ACBDR".
000790     05 COMP-08         PIC 99.
000800 01  ARQ09-CB.
000810     05 FILLER          PIC X(10) VALUE "\arquivos\".
000820     05 FILLER          PIC X(05) VALUE "ACBCC".
000830     05 COMP-09         PIC 99.
000840 01  EX-BRANCO           PIC X(78) VALUE SPACES.
000850 01  BIN.
000860     03 BINARIO          PIC 99 VALUE 27 COMP.
000870*LINKAGE SECTION.
000880 01  PARAM-W.
000890     05 PROG-W        PIC X(8).
000900     05 PW-W          PIC X(4).
000910     05 ARG-W         PIC 9(6).
000920     05 FILLER REDEFINES ARG-W.
000930        07 FILLER     PIC X(3).
000940        07 OPARAM-W   PIC X.
000950        07 COMP-W     PIC 99.
000960     05 TEC-PARAMW    PIC 99.
000970     05 CONTROLE-W    PIC 99.
000980 COPY "/dados1/book/TELASIS".
000990 PROCEDURE DIVISION CHAINING PARAM-W.
001000 INICIO.
001010*========================================================
001020     MOVE ARG-W TO COMP-00 COMP-01 COMP-02 COMP-03 COMP-04
001030                   COMP-05 COMP-06 COMP-07 COMP-08 COMP-09.
001040     MOVE "PCG.BIB" TO NOME-BIB.
001050     ACCEPT DATA-W FROM DATE.
001060     ACCEPT HORA-W FROM TIME.
001070     OPEN INPUT ACBEM
001080     IF FS NOT EQUAL "00"
001090        MOVE "MCG0000A" TO CODMENFS
001100        PERFORM TESTA-FS THRU SAI-TESTA-FS
001110        CLOSE ACBEM  STOP RUN.
001120     MOVE ARG-W TO CODIGO-EM
001130     READ ACBEM INVALID KEY
001140        DISPLAY (01, 01) ERASE
001150        CLOSE ACBEM
001160        STOP RUN.
001170     MOVE "SISTEMA DE CONTABILIDADE GERAL" TO SIST-RELA SIST-RELB.
001180     MOVE CODIGO-EM TO COD-EMPA COD-EMPB.
001190     MOVE NOME-EM   TO EMP-CAB1A EMP-CAB1B.
001200     MOVE D-W TO DDREL-W.
001210     MOVE D-W        TO D-CAB1A   D-CAB1B.
001220     MOVE M-W        TO M-CAB1A   M-CAB1B.
001230     MOVE A-W        TO A-CAB1A   A-CAB1B.
001240     MOVE HH-W       TO HH-CAB2A HH-CAB2B.
001250     MOVE MS-W       TO MSREL-W MS-CAB2A MS-CAB2B.
001260     MOVE SS-W       TO SSREL-W SS-CAB2A SS-CAB2B.
001270     MOVE PROG-W     TO CHREL-W.
001280     MOVE "R"        TO RREL-W.
001290     CLOSE ACBEM.
001300     GO TO INICIA.
001310*======================================================
