000010**************
000020* CPYPDRI    *
000030**************
000040 01  ARQ00-ID.
000050     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000060     05 FILLER  PIC X(05) VALUE "EMPCP".
000070     05 COMP-00 PIC 99.
000080 01  ARQ01-ID.
000090     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
000100     05 FILLER  PIC X(06) VALUE "ACP01X".
000110 01  ARQFL-1.
000120     05 FILLER  PIC X(19) VALUE "../../arquivos/afl/".
000130     05 FILLER  PIC X(07) VALUE "AFL0101".
000140 01  ARQFL-07.
000150     05 FILLER  PIC X(19) VALUE "../../arquivos/afl/".
000160     05 FILLER  PIC X(05) VALUE "AFL07".
000170     05 COMP-01 PIC 99.
000180*LINKAGE SECTION.
000190 01  PARAM-W.
000200     05 PROG-W  PIC X(08).
000210     05 PW-W    PIC X(04).
000220     05 ARG-W   PIC 9(06).
000230     05 FILLER REDEFINES ARG-W.
000240        07 FILLER PIC X(04).
000250        07 COMP-W PIC 99.
000260 COPY "/dados1/book/TELASIS".
000270 PROCEDURE DIVISION CHAINING PARAM-W.
000280 INICIO.
000290     MOVE COMP-W TO COMP-01.
000300     OPEN INPUT EMPRESAN.
000310     IF FS NOT = "00"
000320        MOVE "MFL0000A" TO CODMENFS
000330        MOVE "EMPRESAN" TO ARQFS
000340        PERFORM TESTA-FS THRU SAI-TESTA-FS
000350        CLOSE EMPRESAN STOP RUN.
000360     GO TO INICIA.
000370 TESTA-FS.
000380     IF FS = "00"
000390        MOVE "OPERACAO COM SUCESSO" TO MENFS
000400        GO TO LIMPA-FS.
000410     IF FS = "05"
000420        MOVE "ARQUIVO INEXISTENTE" TO MENFS
000430        GO TO LIMPA-FS.
000440     IF FS = "10"
000450        MOVE "FIM DO ARQUIVO SEQUENCIAL" TO MENFS
000460        GO TO LIMPA-FS.
000470     IF FS = "14"
000480        MOVE "REGISTRO RELATIVO > ITEM DE DADO" TO MENFS
000490        GO TO LIMPA-FS.
000500     IF FS = "21"
000510        MOVE "ERRO DE SEQUENCIA ARQUIVO INDEXADO" TO MENFS
000520        GO TO LIMPA-FS.
000530     IF FS = "22"
000540        MOVE "CHAVE DO REGISTRO JA EXISTENTE" TO MENFS
000550        GO TO LIMPA-FS.
000560     IF FS = "23"
000570        MOVE "CHAVE DO REGISTRO INEXISTENTE" TO MENFS
000580        GO TO LIMPA-FS.
000590     IF FS = "24"
000600        MOVE "REGISTRO > QUE PERMITIDO P/GRAVAR" TO MENFS
000610        GO TO LIMPA-FS.
000620     IF FS = "30"
000630        MOVE "CONDICAO DE ERRO PERMANENTE" TO MENFS
000640        GO TO LIMPA-FS.
000650     IF FS = "34"
000660        MOVE "TENTATIVA DE GRAVAR ALEM DO REGISTRO" TO MENFS
000670        GO TO LIMPA-FS.
000680     IF FS = "35"
000690        MOVE "ARQUIVO INEXISTENTE OU NAO DECLARADO" TO MENFS
000700        GO TO LIMPA-FS.
000710     IF FS = "37"
000720        MOVE "ARQUIVO NAO PERMITE ESTA FUNCAO" TO MENFS
000730        GO TO LIMPA-FS.
000740     IF FS = "38"
000750        MOVE "IMPOSSIVEL ABRIR ARQUIVO - LOCK" TO MENFS
000760        GO TO LIMPA-FS.
000770     IF FS = "41"
000780        MOVE "ABERTURA DE ARQUIVO JA ABERTO" TO MENFS
000790        GO TO LIMPA-FS.
000800     IF FS = "42"
000810        MOVE "FECHAMENTO DE ARQUIVO JA FECHADO" TO MENFS
000820        GO TO LIMPA-FS.
000830     IF FS = "43"
000840        MOVE "ULTIMO COMANDO NAO FOI REALIZADO" TO MENFS
000850        GO TO LIMPA-FS.
000860     IF FS = "44"
000870        MOVE "TENTATIVA DE REGRAVAR REGISTRO MAIOR" TO MENFS
000880        GO TO LIMPA-FS.
000890     IF FS = "46"
000900        MOVE "LEITURA MAL SUCEDIDA" TO MENFS
000910        GO TO LIMPA-FS.
000920     IF FS = "47"
000930        MOVE "IMPOSSIVEL LER ARQUIVO C/ABERTO" TO MENFS
000940        GO TO LIMPA-FS.
000950     IF FS = "48"
000960        MOVE "IMPOSSIVEL GRAVAR ARQUIVO C/ABERTO" TO MENFS
000970        GO TO LIMPA-FS.
000980     IF FS = "49"
000990        MOVE "IMPOSSIVEL DELETAR/REGRAVAR ARQUIVO" TO MENFS
001000        GO TO LIMPA-FS.
001010     IF FS = "90"
001020        MOVE "ERRO DE ARQUIVO - IMPREVISIVEL" TO MENFS
001030        GO TO LIMPA-FS.
001040     IF FS = "91"
001050        MOVE "COMANDO INVALIDO ARQUIVO JA FECHADO" TO MENFS
001060        GO TO LIMPA-FS.
001070     IF FS = "92"
001080        MOVE "EXCESSO DE ARQUIVOS ABERTOS" TO MENFS
001090        GO TO LIMPA-FS.
001100     IF FS = "93"
001110        MOVE "TENTATIVA DE ABRIR ARQUIVO EXTERNO" TO MENFS
001120        GO TO LIMPA-FS.
001130     IF FS = "94"
001140        MOVE "CHAVE ORIGINAL E DIFERENTE" TO MENFS
001150        GO TO LIMPA-FS.
001160     IF FS = "95"
001170        MOVE "COMANDO INCOERENTE C/ABERTURA ARQUIVO" TO MENFS
001180        GO TO LIMPA-FS.
001190     IF FS = "96"
001200        MOVE "ABERTURA DO ARQUIVO - INCOMPATIVEL" TO MENFS
001210        GO TO LIMPA-FS.
001220     MOVE "ERRO IMPREVISIVEL " TO MENFS.
001230 LIMPA-FS.
001240        MOVE FS TO COD-FS.
001250        DISPLAY (22, 14) MENS-FS.
001260        ACCEPT  (22, 78) CR.
001270        DISPLAY (22, 14) EX-MENS.
001280 SAI-TESTA-FS.
001290     EXIT.
001300 INICIA.
001310     ACCEPT DATA-W FROM DATE.
001320     ACCEPT HORA-W FROM TIME.
001330     MOVE COMP-W TO EM-EMP-K0.
001340     MOVE SPACES TO EM-QUEBRAS-K0.
001350     READ EMPRESAN INVALID KEY
001360        DISPLAY (01, 01) ERASE
001370        STOP RUN.
001380     MOVE "SISTEMA DE MALA DIRETA " TO SIST-RELA
001390        SIST-RELB.
001400     MOVE EM-EMP-K0 TO COD-EMPA COD-EMPB.
001410     MOVE EM-NOME   TO EMP-CAB1A EMP-CAB1B.
001420     MOVE D-W    TO D-CAB1A D-CAB1B.
001430     MOVE M-W    TO M-CAB1A M-CAB1B.
001440     MOVE A-W    TO A-CAB1A A-CAB1B.
001450     MOVE HH-W   TO HH-CAB2A HH-CAB2B.
001460     MOVE D-W    TO DDREL-W.
001470     MOVE MS-W   TO MSREL-W MS-CAB2A MS-CAB2B.
001480     MOVE SS-W   TO SSREL-W SS-CAB2A SS-CAB2B.
001490     MOVE PROG-W TO CHREL-W.
001500     MOVE "R"    TO RREL-W.
001510*--------------FIM DO COPY------------*
