000010****************************************************
000020* CPYTMLF                                          *
000030****************************************************
000040     DISPLAY BRANQUEIA.
000050     DISPLAY (22, 14) EX-MENS.
000060     DISPLAY (02, 14) HH-W ":" MS-W.
000070     DISPLAY (02, 75) COD-EMPCE.
000080     DISPLAY (04, 04) TS.
000090     DISPLAY (04, 24) INFT.
000100     DISPLAY (07, 33) "<I>NCLUSAO".
000110     DISPLAY (09, 33) "<A>LTERACAO".
000120     DISPLAY (11, 33) "<E>XCLUSAO".
000130     DISPLAY (13, 33) "<P>ESQUISA".
000140     DISPLAY (15, 33) "<L>ISTAGEM".
000150     DISPLAY (17, 33) "< > OPCAO DESEJADA".
000160 R-8888.
000170     ACCEPT (17, 34) OPCAO WITH UPDATE AUTO-SKIP.
000180     ACCEPT E FROM ESCAPE KEY.
000190     IF OPCAO = "!" OR E = "01" GO TO R-9999.
000200     IF OPCAO = "I" GO TO ROT-I.
000210     IF OPCAO = "A" GO TO ROT-A.
000220     IF OPCAO = "E" GO TO ROT-E.
000230     IF OPCAO = "P" GO TO ROT-P.
000240     IF OPCAO = "L" GO TO ROT-L.
000250     GO TO R-8888.
000260*****************************************
