000010********************************
000020* CPYTMIC - COPY DA TELA MOVEL *
000030********************************
000040     DISPLAY BRANQUEIA.
000050     DISPLAY (04, 02) TS.
000060     DISPLAY (04, 23) INFT.
000070     DISPLAY (05, 69) "<I>NCLUSAO".
000080     DISPLAY (06, 69) "<A>LTERACAO".
000090     DISPLAY (07, 69) "<P>ESQUISA".
000100     DISPLAY (08, 69) "<E>XCLUSAO".
000110     DISPLAY (09, 69) "<L>ISTAGEM".
000120 R-8888.
000130     DISPLAY (10, 69) "< >-OPCAO".
000140     ACCEPT (10, 70) OPCAO WITH UPDATE AUTO-SKIP.
000150     ACCEPT E FROM ESCAPE KEY
000160     IF OPCAO = SPACES OR "!" OR E = "01" GO TO R-9999.
000170     IF OPCAO = "I" GO TO ROT-I.
000180     IF OPCAO = "A" GO TO ROT-A.
000190     IF OPCAO = "P" GO TO ROT-P.
000200     IF OPCAO = "E" GO TO ROT-E.
000210     IF OPCAO = "L" GO TO ROT-L.
000220     GO TO R-8888.
