000010*****************************************
000020*CPYTMCC                                *
000030*****************************************
000040     DISPLAY (04, 69) "<I>NCLUSAO".
000050     DISPLAY (05, 69) "<A>LTERACAO".
000060     DISPLAY (06, 69) "<E>XCLUSAO".
000070     DISPLAY (07, 69) "<P>ESQUISA".
000080     DISPLAY (09, 69) "< > OPCAO".
000090 R-8888.
000100     ACCEPT (09, 70) OPCAO WITH UPDATE AUTO-SKIP.
000110     ACCEPT E FROM ESCAPE KEY.
000120     IF OPCAO = "!" OR E = "01" GO TO R-9999.
000130     IF OPCAO = "I" GO TO ROT-I.
000140     IF OPCAO = "A" GO TO ROT-A.
000150     IF OPCAO = "E" GO TO ROT-E.
000160     IF OPCAO = "P" GO TO ROT-P.
000170*****************************************
000180
