000010*****************************************
000020*CPYTMCT                                *
000030*****************************************
000040     DISPLAY (04, 69) "<I>NCLUSAO".
000050     DISPLAY (05, 69) "<A>LTERACAO".
000060     DISPLAY (06, 69) "<E>XCLUSAO".
000070     DISPLAY (07, 69) "<P>ESQUISA".
000080     DISPLAY (08, 69) "<L>ISTAGEM".
000090     DISPLAY (10, 69) "< > OPCAO".
000100 R-8888.
000110     ACCEPT (10, 70) OPCAO WITH UPDATE AUTO-SKIP.
000120     ACCEPT E FROM ESCAPE KEY.
000130     IF OPCAO = "!" OR E = "01" GO TO R-9999.
000140     IF OPCAO = "I" GO TO ROT-I.
000150     IF OPCAO = "A" GO TO ROT-A.
000160     IF OPCAO = "E" GO TO ROT-E.
000170     IF OPCAO = "P" GO TO ROT-P.
000180     IF OPCAO = "L" GO TO ROT-L.
000190     GO TO R-8888.
000200*****************************************
