000010************************************************
000020* CPYTMCG- COPY DA TELA MOVEL DA CONTABILIDADE *
000030************************************************
000040     IF OPARAM-W = "I"
000050         GO TO ROT-I.
000060     DISPLAY BRANQUEIA.
000070     DISPLAY (04, 02) TS.
000080     DISPLAY (04, 23) INFT.
000090     DISPLAY (05, 69) "<I>NCLUSAO".
000100     DISPLAY (06, 69) "<A>LTERACAO".
000110     DISPLAY (07, 69) "<P>ESQUISA".
000120     DISPLAY (08, 69) "<E>XCLUSAO".
000130     DISPLAY (09, 69) "<L>ISTAGEM".
000140 R-8888.
000150     DISPLAY (10, 69) "< >-OPCAO".
000160     ACCEPT (10, 70) OPCAO WITH UPDATE AUTO-SKIP.
000170     ACCEPT E FROM ESCAPE KEY
000180     IF OPCAO = SPACES OR "!" OR E = "01" GO TO R-9999.
000190     IF OPCAO = "I" GO TO ROT-I.
000200     IF OPCAO = "A" GO TO ROT-A.
000210     IF OPCAO = "P" GO TO ROT-P.
000220     IF OPCAO = "E" GO TO ROT-E.
000230     IF OPCAO = "L" GO TO ROT-L.
000240     GO TO R-8888.
