000010PRES}000010************************************
000020*CPYTM - COPY DA TELA DE MANUTENCAO* 
000030************************************
000040     DISPLAY (06, 33) "<I>NCLUSAO".
000050     DISPLAY (07, 33) "<A>LTERACAO".
000060     DISPLAY (08, 33) "<E>XCLUSAO".
000070     DISPLAY (09, 33) "<P>ESQUISA".
000080     DISPLAY (10, 33) "<L>ISTAGEM".
000090     DISPLAY (11, 33) "< > OPCAO".
000100 R-8888.
000110     ACCEPT (11, 34) OPCAO WITH UPDATE AUTO-SKIP.
000120     ACCEPT E FROM ESCAPE KEY.
000130     IF OPCAO = "!" OR E = "01" GO TO R-9999.
000140     IF OPCAO = "I" OR "i" GO TO ROT-I.
000150     IF OPCAO = "A" OR "a" GO TO ROT-A.
000160     IF OPCAO = "E" OR "e" GO TO ROT-E.
000170     IF OPCAO = "P" OR "p" GO TO ROT-P.
000180     IF OPCAO = "L" OR "l" GO TO ROT-L.
000190     GO TO R-8888.
000200*****************************************
