000010*==========================================*
000020* CPYTMPT- COPY TELA MOVEL DO PATRIMONIO   *
000030*==========================================*
000040     DISPLAY BRANQUEIA.
000050     DISPLAY (04, 02) TS.
000060     DISPLAY (04, 23) INFT.
000070     DISPLAY (07, 33) "<I>NCLUSAO".
000080     DISPLAY (09, 33) "<A>LTERACAO".
000090     DISPLAY (11, 33) "<E>XCLUSAO".
000100     DISPLAY (13, 33) "<P>ESQUISA".
000110     DISPLAY (15, 33) "<L>ISTAGEM".
000120     DISPLAY (17, 33) "< > OPCAO DESEJADA".
000130 R-8888.
000140     ACCEPT (17, 34) OPCAO WITH UPDATE AUTO-SKIP.
000150     ACCEPT E FROM ESCAPE KEY.
000160     IF OPCAO = "!" OR E = "01" GO TO R-9999.
000170     IF OPCAO = "I" OR "i" GO TO ROT-I.
000180     IF OPCAO = "A" OR "a" GO TO ROT-A.
000190     IF OPCAO = "E" OR "e" GO TO ROT-E.
000200     IF OPCAO = "P" OR "p" GO TO ROT-P.
000210     IF OPCAO = "L" OR "l" GO TO ROT-L.
000220     GO TO R-8888.
000230*==========================================*
