000010 MENU.
000020     DISPLAY (03, 69) "<I>NCLUSAO".
000030     DISPLAY (04, 69) "<A>LTERACAO".
000040     DISPLAY (05, 27) INFT.
000050     DISPLAY (05, 69) "<C>ONSULTA".
000060     DISPLAY (06, 69) "<E>XCLUSAO".
000070     DISPLAY (07, 69) "<L>ISTAGEM".
000080     DISPLAY (08, 69) "< >-OPCAO".
000090 ROT-OPCAO.
000100     ACCEPT (08, 70) RESP AUTO-SKIP.
000110     ACCEPT E FROM ESCAPE KEY
000120     IF RESP = SPACES OR "!" OR E = "01" GO TO FIM.
000130     IF RESP = "I" DISPLAY (05, 27) "  INCLUSAO" GO TO ROT-I.
000140     IF RESP = "A" DISPLAY (05, 27) " ALTERACAO" GO TO ROT-A.
000150     IF RESP = "C" DISPLAY (05, 27) "  CONSULTA" GO TO ROT-C.
000160     IF RESP = "E" DISPLAY (05, 27) "  EXCLUSAO"
000170        GO TO ROT-EXCLUSAO.
000180     IF RESP = "L" DISPLAY (05, 27) "  LISTAGEM" GO TO ROT-L.
000190     GO TO ROT-OPCAO.
