000010****************************
000020*CPYTM - COPY DA TELA MOVEL*
000030****************************
000040     DISPLAY BRANQUEIA.
000050     DISPLAY (22, 14) EX-MENS.
000060     DISPLAY (04, 02) TS.
000070     DISPLAY (04, 23) INFT.
000080     DISPLAY (07, 33) "<I>NCLUSAO".
000090     DISPLAY (09, 33) "<A>LTERACAO".
000100     DISPLAY (11, 33) "<E>XCLUSAO".
000110     DISPLAY (13, 33) "<P>ESQUISA".
000120     DISPLAY (15, 33) "<L>ISTAGEM".
000130     DISPLAY (17, 33) "< > OPCAO DESEJADA".
000140 R-8888.
000150     ACCEPT (17, 34) OPCAO WITH UPDATE AUTO-SKIP.
000160     ACCEPT E FROM ESCAPE KEY.
000170     IF OPCAO = "!" OR E = "01" GO TO R-9999.
000180     IF OPCAO = "I" GO TO ROT-I.
000190     IF OPCAO = "A" GO TO ROT-A.
000200     IF OPCAO = "E" GO TO ROT-E.
000210     IF OPCAO = "P" GO TO ROT-P.
000220     IF OPCAO = "L" GO TO ROT-L.
000230     GO TO R-8888.
000240*****************************************
