000010*************************************************************
000020*    BOOK - CPYWSFL-EX1                                     *
000030*    VARIAVEIS USADAS NO PROGRAMA DE CALCULO DE FERIAS PARA *
000040*    ESCREVER POR EXTENSO                                   *
000050*************************************************************
000060 01  EXTNOM1.
000070     02 TB-EXT1.
000080     04 FILLER  PIC X(26) VALUE "UM DOIS TRES QUA-TRO CIN-C".
000090     04 FILLER  PIC X(26) VALUE "O SEIS SE-TE OI-TO NO-VE D".
000100     04 FILLER  PIC X(26) VALUE "EZ ON-ZE DO-ZE TRE-ZE QUA-".
000110     04 FILLER  PIC X(26) VALUE "TOR-ZE QUIN-ZE DE-ZES-SEIS".
000120     04 FILLER  PIC X(24) VALUE " DE-ZES-SE-TE DE-ZOI-TO".
000130     04 FILLER  PIC X(26) VALUE "DE-ZE-NO-VE VIN-TE TRIN-TA".
000140     04 FILLER  PIC X(26) VALUE " QUA-REN-TA CIN-CO-EN-TA S".
000150     04 FILLER  PIC X(26) VALUE "ES-SEN-TA SE-TEN-TA OI-TEN".
000160     04 FILLER  PIC X(26) VALUE "-TA NO-VEN-TA CEN-TO DU-ZE".
000170     04 FILLER  PIC X(25) VALUE "N-TOS TRE-ZEN-TOS QUA-TRO".
000180     04 FILLER  PIC X(26) VALUE "-CEN-TOS QUI-NHEN-TOS SEIS".
000190     04 FILLER  PIC X(26) VALUE "-CEN-TOS SE-TE-CEN-TOS OI-".
000200     04 FILLER  PIC X(26) VALUE "TO-CEN-TOS NO-VE-CEN-TOS M".
000210     04 FILLER  PIC X(26) VALUE "IL MI-LHAO MI-LHOES CRU-ZE".
000220     04 FILLER  PIC X(23) VALUE "I-ROS RE-AIS CEN-TA-VOS".
000230     02 TB-EXTR1 REDEFINES TB-EXT1.
000240        04 EXT1 OCCURS 384 TIMES PIC X(01).
000250     02 TB-UND1  PIC X(57) VALUE "00000300801302102803303904505105
000260-       "5061067074085093105118128".
000270     02 TB-UNDR1 REDEFINES TB-UND1.
000280        04 UND1 OCCURS 19 TIMES PIC 9(03).
000290     02 TB-DZN1  PIC X(27) VALUE "000140147155166179190200210".
000300     02 TB-DZNR1 REDEFINES TB-DZN1.
000310        04 DZN1 OCCURS 09 TIMES PIC 9(03).
000320     02 TB-CNT1  PIC X(27) VALUE "220227238250266279292306320".
000330     02 TB-CNTR1 REDEFINES TB-CNT1.
000340        04 CNT1 OCCURS 09 TIMES PIC 9(03).
000350     02 VLR-DET1    PIC ZZZ.ZZZ.ZZ9,99.
000360     02 LNH-AUX1.
000370        04 FILLER      PIC X(09) VALUE SPACES.
000380        04 TB-LNH1     PIC X(70).
000390        04 TB-LNHR1 REDEFINES TB-LNH1.
000400           06 LNH1 OCCURS 70 TIMES PIC X(01).
000410     02 VLR-NUM1       PIC 9(09)V99.
000420     02 VLR-NUMR1 REDEFINES VLR-NUM1.
000430        04 VLR-MLH1    PIC 9(03).
000440        04 VLR-MIL1    PIC 9(03).
000450        04 VLR-CRZ1    PIC 9(03).
000460        04 VLR-CTV1    PIC 9(02).
000470     02 VLR-AUX1.
000480        04 VLR-CNT1    PIC 9(01).
000490        04 VLR-DZU1    PIC 9(02).
000500        04 VLR-DZUR1 REDEFINES VLR-DZU1.
000510           06 VLR-DZN1 PIC 9(01).
000520           06 VLR-UND1 PIC 9(01).
000530     02 DIG-MCV1       PIC 9(03).
000540*NUMERO DE LINHAS A IMPRIMIR = 2
000550     02 CTD-LNH1      PIC 9(01) VALUE 2.
000560     02 CTD-AUX1      PIC 9(01).
000570     02 ZERU1         PIC 9(01) VALUE ZERO.
000580     02 IDX-EXT1      PIC 999   VALUE ZERO.
000590     02 IDX-LNH1      PIC 999   VALUE ZERO.
000600*TAMANHO DA LINHA DE IMPRESSAO = 70
000610     02 TAMLNH1       PIC 999   VALUE 70.
000620*TAMANHO DA LINHA DE IMPRESSAO MENOS 2 = 68
000630     02 TAMLNH-31     PIC 999   VALUE 68.
