000010******************************************************************
000020*====>   TABELA COM INFORMACOES PARA CADASTRAMENTO DE OCORRENCIAS
000030*    ESPECIAIS NO CADASTRO DE TIPOS DE OCORRENCIAS.
000040******************************************************************
000050 01  TABELA-02.
000060     05 FILLER PIC X(32) VALUE "SALARIO BASE   11101000000000000".
000070     05 FILLER PIC X(32) VALUE "HORAS NORMAIS  11101000000000000".
000080     05 FILLER PIC X(32) VALUE "SALARIO FAMILIA01000010000000000".
000090     05 FILLER PIC X(32) VALUE "SALARIO MATERN.11100000000000000".
000100     05 FILLER PIC X(32) VALUE "ADICION. PERIC.11100010000000000".
000110     05 FILLER PIC X(32) VALUE "ADICION. INSAL.11100010000000000".
000120     05 FILLER PIC X(32) VALUE "DEV. DO IAPAS  00000020000000000".
000130     05 FILLER PIC X(32) VALUE "DEV. DO I.RENDA00000020000000000".
000140     05 FILLER PIC X(32) VALUE "COMISSAO       11110010000000000".
000150     05 FILLER PIC X(32) VALUE "FERIAS         10100110000000000".
000160     05 FILLER PIC X(32) VALUE "ADIANT. 13.SAL.00100020000000000".
000170     05 FILLER PIC X(32) VALUE "1.PARCELA 13.S.00100020000000000".
000180     05 FILLER PIC X(32) VALUE "2.PARCELA 13.S.11100020000000000".
000190     05 FILLER PIC X(32) VALUE "COMPTO. 13.SAL.11100020000000000".
000200     05 FILLER PIC X(32) VALUE "DEV. IAPAS 13.S00000020000000000".
000210     05 FILLER PIC X(32) VALUE "ABONO PECUN.FER00000110000000000".
000220     05 FILLER PIC X(32) VALUE "ADIANTAMENTO   01000020000000000".
000230     05 FILLER PIC X(32) VALUE SPACES.
000240     05 FILLER PIC X(32) VALUE  SPACES.
000250     05 FILLER PIC X(32) VALUE  SPACES.
000260     05 FILLER PIC X(32) VALUE "SALARIO BASE   11101000000000000".
000270     05 FILLER PIC X(32) VALUE "HORAS NORMAIS  11101000000000000".
000280     05 FILLER PIC X(32) VALUE "SALARIO FAMILIA01000010000000000".
000290     05 FILLER PIC X(32) VALUE "SALARIO MATERN.11100000000000000".
000300     05 FILLER PIC X(32) VALUE "ADICION. PERIC.11100010000000000".
000310     05 FILLER PIC X(32) VALUE "ADICION. INSAL.11100010000000000".
000320     05 FILLER PIC X(32) VALUE "DEV. DO IAPAS  00000020000000000".
000330     05 FILLER PIC X(32) VALUE "DEV. DO I.RENDA00000020000000000".
000340     05 FILLER PIC X(32) VALUE "1.PARCELA 13.S.00100020000000000".
000350     05 FILLER PIC X(32) VALUE "2.PARCELA 13.S.11100020000000000".
000360     05 FILLER PIC X(32) VALUE "COMPTO. 13.SAL.11100020000000000".
000370     05 FILLER PIC X(32) VALUE "DEV. IAPAS 13.S00000020000000000".
000380     05 FILLER PIC X(32) VALUE "ARRED. DO MES  00000020000000000".
000390     05 FILLER PIC X(32) VALUE "ARRED.DA SEMANA00000020000000000".
000400     05 FILLER PIC X(32) VALUE "FERIAS         10100110000000000".
000410     05 FILLER PIC X(32) VALUE "ADIANTAMENTO   01000020000000000".
000420     05 FILLER PIC X(32) VALUE  SPACES.
000430     05 FILLER PIC X(32) VALUE  SPACES.
000440     05 FILLER PIC X(32) VALUE  SPACES.
000450     05 FILLER PIC X(32) VALUE  SPACES.
000460     05 FILLER PIC X(32) VALUE "ADIANTAMENTO   01000020000000000".
000470     05 FILLER PIC X(32) VALUE "CONTR. SINDICAL00000020000000000".
000480     05 FILLER PIC X(32) VALUE "MENS. SINDICAL 00000020000000000".
000490     05 FILLER PIC X(32) VALUE "FALTAS, ATRASOS11101000000000000".
000500     05 FILLER PIC X(32) VALUE "IAPAS          00000020000000000".
000510     05 FILLER PIC X(32) VALUE "IMP. DE RENDA  00000015000000000".
000520     05 FILLER PIC X(32) VALUE "ANTECIP. 13.SAL00000020000000000".
000530     05 FILLER PIC X(32) VALUE "DIFER. 13.SAL. 11100020000000000".
000540     05 FILLER PIC X(32) VALUE "IAPAS 13.SAL.  00000020000000000".
000550     05 FILLER PIC X(32) VALUE "COMP.IAPAS 13.S00000020000000000".
000560     05 FILLER PIC X(32) VALUE "I.RENDA FERIAS 00000015000000000".
000570     05 FILLER PIC X(32) VALUE  SPACES.
000580     05 FILLER PIC X(32) VALUE  SPACES.
000590     05 FILLER PIC X(32) VALUE  SPACES.
000600     05 FILLER PIC X(32) VALUE  SPACES.
000610     05 FILLER PIC X(32) VALUE  SPACES.
000620     05 FILLER PIC X(32) VALUE  SPACES.
000630     05 FILLER PIC X(32) VALUE  SPACES.
000640     05 FILLER PIC X(32) VALUE  SPACES.
000650     05 FILLER PIC X(32) VALUE  SPACES.
000660     05 FILLER PIC X(32) VALUE  SPACES.
000670     05 FILLER PIC X(32) VALUE "CONTR. SINDICAL00000020000000000".
000680     05 FILLER PIC X(32) VALUE "IAPAS          00000020000000000".
000690     05 FILLER PIC X(32) VALUE "IMP. DE RENDA  00000015000000000".
000700     05 FILLER PIC X(32) VALUE "DIFER. 13.SAL. 11100020000000000".
000710     05 FILLER PIC X(32) VALUE "IAPAS 13.SAL.  00000020000000000".
000720     05 FILLER PIC X(32) VALUE "COMP.IAPAS 13. 00000020000000000".
000730     05 FILLER PIC X(32) VALUE "ARRED.MES ANT. 00000020000000000".
000740     05 FILLER PIC X(32) VALUE "ARR.SEMANA ANT.00000020000000000".
000750     05 FILLER PIC X(32) VALUE "I.RENDA FERIAS 00000015000000000".
000760     05 FILLER PIC X(32) VALUE  SPACES.
000770     05 FILLER PIC X(32) VALUE  SPACES.
000780     05 FILLER PIC X(32) VALUE  SPACES.
000790     05 FILLER PIC X(32) VALUE  SPACES.
000800     05 FILLER PIC X(32) VALUE  SPACES.
000810     05 FILLER PIC X(32) VALUE  SPACES.
000820     05 FILLER PIC X(32) VALUE  SPACES.
000830     05 FILLER PIC X(32) VALUE  SPACES.
000840     05 FILLER PIC X(32) VALUE  SPACES.
000850     05 FILLER PIC X(32) VALUE  SPACES.
000860     05 FILLER PIC X(32) VALUE "TOTAL PROVENTOS00000020000000000".
000870     05 FILLER PIC X(32) VALUE "TOTAL DESCONTOS00000020000000000".
000880     05 FILLER PIC X(32) VALUE "LIQUIDO RECEBER00000020000000000".
000890     05 FILLER PIC X(32) VALUE "F.G.T.S.       00000020000000000".
000900     05 FILLER PIC X(32) VALUE "F.G.T.S. NAO OP00000020000000000".
000910     05 FILLER PIC X(32) VALUE  SPACES.
000920     05 FILLER PIC X(32) VALUE  SPACES.
000930     05 FILLER PIC X(32) VALUE  SPACES.
000940     05 FILLER PIC X(32) VALUE  SPACES.
000950     05 FILLER PIC X(32) VALUE  SPACES.
000960 01  RED-02 REDEFINES TABELA-02.
000970     05  WS-TIPO-OCO OCCURS  090 TIMES.
000980         10 WS-NOME     PIC X(15).
000990         10 WS-IND-BS   PIC 9(06).
001000         10 WS-IND-RE   PIC 9(01).
001010         10 WS-INDUSO   PIC 9(10).
001020*
001030*====>   AREAS AUXILIARES PARA RECEBER OS REGISTROS DO CAD.PARAM.
001040 01  WS-PARAM01.
001050     05  WS-FAIXA OCCURS  015 TIMES.
001060         10  WS-LIMSUP   PIC 9(12)V99.
001070         10  WS-LIMSUP-R REDEFINES WS-LIMSUP PIC 9(14).
001080         10  WS-PERC     PIC 9(02)V9(02).
001090         10  WS-PERC-R REDEFINES WS-PERC PIC 9(04).
001100         10  WS-DEDUC    PIC 9(12)V99.
001110         10  WS-DEDUC-R REDEFINES WS-DEDUC PIC 9(14).
001120     05  WS-DEDDEP-PK    PIC 9(12)V99.
001130     05  WS-LIMRET-PK    PIC 9(12)V99.
001140     05  WS-LIMDP-PK     PIC 9(12)V99.
001150     05  FILLER          PIC X(11).
001160 01  WS-PARAM02.
001170     05 WS-TABCOD.
001180        10 W-COD-R OCCURS  090 TIMES.
001190           15 W-COD       PIC 9(03).
001200     05 WS-TABSEM.
001210        10 WS-SEMANAS-R OCCURS  012 TIMES.
001220           15 WS-SEMANAS  PIC 9(01).
001230     05 WS-TABDIA.
001240        10 WS-DIAS PIC 9(02) OCCURS  012 TIMES.
001250     05 WS-TABDIAM.
001260        10 WS-DIASM PIC 9(02) OCCURS  012 TIMES.
001270*====>TABELA      DE      IAPAS   =======
001280 01  WS-PARAM03.
001290     05  WS-FAIXA-IP     OCCURS         015  TIMES.
001300         10  WS-TETO     PIC 9(012)V99.
001310         10  WS-TETO-R REDEFINES WS-TETO PIC 9(014).
001320         10  WS-ALIQ     PIC 9(002)V99.
001330         10  WS-ALIQ-R REDEFINES WS-ALIQ PIC 9(004).
001340     05  WS-IT           PIC 9(002).
001350     05  FILLER          PIC X(240).
001360*====>      REGISTRO    DE  VALORES  GERAIS
001370 01  WS-PARAM05.
001380     03 WS-SALMIN-M     PIC 9(009)V99.
001390     03 WS-VALREF-M     PIC 9(009)V99.
001400     03 WS-CODARR       PIC 9(001).
001410     03 WS-FAIXA-SF OCCURS 03 TIMES.
001420        05 WS-LIM-SF    PIC 9(009)V99.
001430        05 WS-LIM-SF-R REDEFINES WS-LIM-SF PIC 9(11).
001440        05 WS-VALQUO-SF PIC 9(009)V99.
001450        05 WS-VALQUO-SF-R REDEFINES WS-VALQUO-SF PIC 9(11).
001460     03 FILLER          PIC X(423).
