000010***************************************************
000020* FD-04-ARQUIVO DE GRAVACAO DO MOVIMENTO DE BAIXA *
000030***************************************************
000040 FD  ACE04
000050     VALUE OF FILE-ID IS ARQCE-04.
000060 01  REG-04.
000070     03 CHAVE-04.
000080        05 LOJA-04    PIC 99.
000090*CODIGO DA LOJA
000100        05 COD-04     PIC X(06).
000110*CODIGO DO PRODUTO
000120        05 NF-04      PIC 9(06).
000130*NUMERO DA NOTA FISAL
000140     03 ALT-04.
000150        05 LOTE-04    PIC X(05).
000160     03 COND-04       PIC X.
000170*CONDICAO DE VENDA
000180*0 E 1   =    A VISTA
000190*2       =    A PRAZO
000190*7       =    VALE DE MERCADORIAS
000200     03 SERIE-04      PIC X.
000210     03 ENTREGA-04    PIC X.
000220*RESPONSAVEL P/ENTREGA
000230*D = DEPOSITO
000240*L = LOJA
000250     03 QTSAIDA-04    PIC 9(07).
000260     03 QTSAIDA-04R REDEFINES QTSAIDA-04 PIC 9(05)V99.
000270     03 DATMOV-04.
000280*DATA DO MOVIMENTO
000290        05 AMOV-04    PIC 99.
000300        05 MMOV-04    PIC 99.
000310        05 DMOV-04    PIC 99.
000320     03 VENDEDOR-04   PIC 9(05).
000330     03 CC-04         PIC 9(04).
000340     03 PRZ-04        PIC 9(03).
000350     03 CMEDIO-04     PIC 9(11).
000360     03 CMEDIO-04R REDEFINES
000370        CMEDIO-04     PIC 9(09)V99.
000380     03 CREAL-04      PIC 9(11).
000390     03 CREAL-04R REDEFINES
000400        CREAL-04      PIC 9(09)V99.
000410     03 PRVEND-04     PIC 9(12).
000420     03 PRVEND-04R REDEFINES
000430        PRVEND-04     PIC 9(10)V99.
000440     03 SREAL-04      PIC 9(12).
000450     03 SREAL-04R REDEFINES
000460        SREAL-04      PIC 9(10)V99.
000470     03 CICM-04       PIC 9(09).
000480     03 CICM-04R REDEFINES
000490        CICM-04       PIC 9(07)V99.
000500     03 DIF-04        PIC 9(08).
000510     03 DIF-04R REDEFINES
000520        DIF-04        PIC 9(06)V99.
000530     03 STATUS-04     PIC X.
000540*Z -> SUBSTITUICAO TRIBUTARIA
000550     03 NAT-04        PIC X(03).
000560     03 CLIENTE-04    PIC 9(05).
000570     03 CODTRI-04     PIC 9(01).
000580     03 CONSUMO-04    PIC X(01).
000590     03 CPU-04        PIC 9(04)V99.
           03 SAIENT-04     PIC X(01).
      * <S>ai           <E>ntrada 
000610*****************************************
