000010*********************************
000020* FD-06 ARQUIVO DE COMPRAS      *
000030*********************************
000040 FD  ACE06
000050     VALUE OF FILE-ID IS ARQCE-06.
000060 01  REG-06.
000070     03 CHAVE-06.
000080*NUMERO DO PEDIDO
000090        05 PEDIDO-06.
000100           07 FOR-06  PIC 9(4).
000110           07 PED-06  PIC 99.
000120        05 COD-06     PIC X(6).
000130*CODIGO DA MERCADORIA
000140     03 COND-06       PIC X(10).
000150     03 FRETE-06      PIC X.
000160     03 DATPED-06.
000170        05 DIAPED-06  PIC 99.
000180        05 MESPED-06  PIC 99.
000190        05 ANOPED-06  PIC 99.
000200*DATA DO PEDIDO
000210     03 DATENT-06.
000220        05 DIAENT-06  PIC 99.
000230        05 MESENT-06  PIC 99.
000240        05 ANOENT-06  PIC 99.
000250*DATA DA ENTREGA
000260     03 DATFAT-06.
000270        05 DIAFAT-06  PIC 99.
000280        05 MESFAT-06  PIC 99.
000290        05 ANOFAT-06  PIC 99.
000300     03 QT-06         PIC 9(07).
000310     03 QT-06R REDEFINES QT-06 PIC 9(05)V99.
000320*QUANTIDADE PEDIDA
000330     03 QT-AT-06      PIC 9(07).
000340     03 QT-AT-06R REDEFINES QT-AT-06 PIC 9(05)V99.
000350     03 DESC-06       PIC 9(05).
000360     03 DESC-06R REDEFINES DESC-06   PIC 99V999.
000370     03 IPI-06        PIC 999.
000380     03 TRANSP-06     PIC 9(04).
000390*    CODIGO DO TRANSPORTADOR
000400     03 PRECO-06      PIC 9(12).
000410     03 PRECO-06R REDEFINES
000420        PRECO-06      PIC 9(10)V99.
000430     03 STATUS-06     PIC X.
000440     03 MENS-06       PIC X(40).
000440     03 FILLER        PIC X(08).
000450*=================F=I=M======================*
