000010****************************
000020* FD-02 -PRODUTOS NA LOJA  *
000030****************************
000040 FD  ACE02
000050     VALUE OF FILE-ID IS ARQCE-02.
000060 01  REG-02.
000070     03 CHAVE-02.
000080        05 LOJA-02    PIC XX.
000090*CODIGO DA LOJA
000100        05 COD-02     PIC X(06).
000110*CODIGO DO PRODUTO
000120     03 FLAG-02       PIC X.
000130*=   D DELETAR QUANDO ESTOQUE = 0
000140     03 QTLOJ-02      PIC 9(07).
000150     03 QTLOJ-02R REDEFINES QTLOJ-02 PIC 9(05)V99.
000160*QUANTIDADE NA LOJA
000170     03 QTREP-02      PIC 9(07).
000180     03 QTREP-02R REDEFINES QTREP-02 PIC 9(05)V99.
000190*QUANTIDADE PARA REPOSICAO
000200     03 QTMIN-02      PIC 9(07).
000210     03 QTMIN-02R REDEFINES QTMIN-02 PIC 9(05)V99.
000220*QUANTIDADE MINIMA
000230     03 QTSAI-02      PIC 9(07).
000240     03 QTSAI-02R REDEFINES QTSAI-02 PIC 9(05)V99.
000250*QUANTIDADE DE SAIDA NA LOJA NO MES
000260     03 DATNOV-02.
000270        05 MESNOV-02  PIC 99.
000280        05 ANONOV-02  PIC 99.
000290*DATA DO ULTIMO MOVIMENTO
000300     03 VED-02        PIC 9(12).
000310     03 VED-02R REDEFINES VED-02 PIC 9(10)V99.
000320*VENDA NO MES
000330     03 SUG-02        PIC X(01).
000340     03 VRCUS-02      PIC 9(10).
000350     03 VRCUS-02R REDEFINES VRCUS-02 PIC 9(08)V99.
