000010**************************************
000020* FD-05-ARQUIVO DE GRAVACAO DE LOJAS *
000030**************************************
000040 FD  ACE05
000050     VALUE OF FILE-ID IS ARQCE-05.
000060 01  REG-05.
000070     03 CHAVE-05.
000080        05 LOJA-05    PIC XX.
000090*CODIGO DA LOJA
000100     03 RAZAO-05      PIC X(50).
000110*RAZAO SOCIAL
000120     03 END-05        PIC X(30).
000130*ENDERECO, BAIRRO
000140     03 MUN-05        PIC X(20).
000150*MUNICIPIO
000160     03 UF-05         PIC XX.
000170*ESTADO
000180     03 CGC-05        PIC 9(14).
000190*CGC
000200     03 INSCR-05      PIC 9(13).
000210     03 CC-05         PIC 9(04).
000220     03 CCR-05 REDEFINES
000230        CC-05         PIC X(04).
000240*INSCRICAO MUNICIPAL
000250     03 INSCMUN-05.
000260        05 INSMUN1-05 PIC 9(06).
000270        05 INSMUN2-05 PIC 9(03).
000280        05 DIGMUN-05  PIC X(02).
000290     03 PROTOCOLO-05.
000300        05 TIPO-05    PIC 99.
000310        05 NUME-05    PIC 9(06).
000320        05 EXER-05    PIC 9(02).
000330        05 DVNUM-05   PIC 9(02).
000340     03 NUMRJC-05     PIC 9(13).
000350     03 DTRJC-05.
000360        05 DIARJC-05  PIC 99.
000370        05 MESRJC-05  PIC 99.
000380        05 ANORJC-05  PIC 99.
000390     03 TELEFONE-05.
000400        05 TELE-05    PIC 9(03).
000410        05 FONE-05    PIC 9(04).
000420     03 BAIRRO-05     PIC X(20).
000430     03 FILLER        PIC X(52).
