000010***********************************************
000020* FD-03-MOVIMENTO P/REPOSICAO DE MERCADORIAS  *
000030***********************************************
000040 FD  ACE03
000050     VALUE OF FILE-ID IS ARQCE-03.
000060 01  REG-03.
000070     03 CHAVE-03.
000080        05 LOJA-03      PIC 99.
000090*CODIGO DA LOJA
000100        05 COD-03       PIC X(06).
000110*CODIGO DO PRODUTO
000120        05 DATAREP-03.
000130           07 DIAREP-03 PIC 99.
000140           07 MESREP-03 PIC 99.
000150           07 ANOREP-03 PIC 99.
000160*DATA DA GRAVACAO DO MOVIMENTO
000170     03 QTREP-03      PIC 9(07).
000180     03 QTREP-03R REDEFINES QTREP-03 PIC 9(05)V99.
000190*QUANTIDADE PARA REPOSICAO
000200     03 STATUS-03     PIC X.
000210*CODICAO NO ARQUIVO
000220     03 FILLER        PIC X(10).
000230*********************************************
