000010******************************************
000020* FD-08-ARQUIVO DE ENTRADA DE MERCADORIA *
000030******************************************
000040 FD  ACE08
000050     VALUE OF FILE-ID IS ARQCE-08.
000060 01  REG-08.
000070     03 CHAVE-08.
000080*NUMERO DA NF
000090        05 NF-08      PIC 9(07).
000100        05 DIFNF-08   PIC 9(02).
000110*CODIGO DO PRODUTO
000120        05 COD-08     PIC X(06).
000130     03 NAT-08        PIC X(4).
000140     03 TIPO-08       PIC X.
000150     03 FRETE-08      PIC X.
000160     03 QT-08         PIC 9(07).
000170     03 QT-08R REDEFINES QT-08 PIC 9(05)V99.
000180*QUANTIDADE ENTRADA
000190     03 DAT-08.
000200        05 DIACHE-08  PIC 99.
000210        05 MESCHE-08  PIC 99.
000220        05 ANOCHE-08  PIC 99.
000230*DATA DE CHEGADA
000240     03 PED-08        PIC 9(6).
000250     03 DAT-NF-08.
000260        05 DIANF-08   PIC 99.
000270        05 MESNF-08   PIC 99.
000280        05 ANONF-08   PIC 99.
000290     03 DESP-08       PIC 9(10).
000300     03 ICM-08        PIC 999.
000310     03 IPI-08        PIC 999.
000320     03 FOR-08        PIC 9999.
000330     03 DATFAT-08.
000340        05 DIAFAT-08  PIC 99.
000350        05 MESFAT-08  PIC 99.
000360        05 ANOFAT-08  PIC 99.
000370*CUSTO UNITARIO
000380     03 CUSTO-08      PIC 9(15).
000390     03 CUSTO-08R REDEFINES
000400        CUSTO-08      PIC 9(13)V99.
000410     03 FILLER        PIC X(10).
000420     03 LOJA-08R      PIC 9(02).
000430     03 FILLER        PIC X(29).
000440 01  REG-HEDER.
000450     03 CHHED-08.
000460        05 NFHED-08    PIC 9(07).
000470        05 DIFNFHED-08 PIC 99.
000480        05 CODHED-08   PIC X(06).
000490*ESPECIE DA N.F.
000500     03 ESP-08         PIC X(03).
000510*SERV DA N.F.
000520     03 SER-08         PIC X(02).
000530     03 CONDHED-08     PIC X(01).
000540*TOTAL DA N.F.
000550     03 VRCONT-08      PIC 9(13)V99.
000560     03 VRCONTR-08 REDEFINES
000570        VRCONT-08      PIC 9(15).
000580     03 DATLAN-08.
000590        05 ANOLAN-08   PIC 99.
000600        05 MESLAN-08   PIC 99.
000610        05 DIALAN-08   PIC 99.
000620*DATA DO LANCAMENTO DA NOTA FISCAL (DATA DO SISTEMA)
000630     03 VRBAS-08       PIC 9(09).
000640     03 VRBAS-08R REDEFINES VRBAS-08 PIC 9(07)V99.
000650     03 DRECB-08.
000660        05 DREC-08     PIC 99.
000670        05 MREC-08     PIC 99.
000680        05 AREC-08     PIC 99.
000690     03 EMIS-08.
000700        05 DEMIS-08    PIC 99.
000710        05 MEMIS-08    PIC 99.
000720        05 AEMIS-08    PIC 99.
000730     03 CODF-08        PIC 9(03).
000740     03 ALQ-08         PIC 9(02).
000750     03 FORN-08        PIC 9999.
000760     03 BICM-08        PIC 9(13)V99.
000770     03 BICM-08R REDEFINES
000780        BICM-08        PIC 9(15).
000790     03 CODDESP-08     PIC 9(06).
000800     03 CC-08          PIC 9(04).
000810     03 LOJA-08        PIC 9(02).
000820     03 CONDPG-08      PIC 9(03).
000830     03 CONSUMO-08     PIC X.
000840     03 NOMEFOR-08     PIC X(20).
000850     03 PORT-08        PIC 9(02).
000860     03 CLASSE-08      PIC 99.
000870     03 INCIDE-08      PIC X.
000880******************************************************************
