000010*******************************************
000020* FD-07-ARQUIVO DE GRAVACAO DE FORNECEDOR *
000030*******************************************
000040 FD  ACE07
000050     VALUE OF FILE-ID IS ARQCE-07.
000060 01  REG-07.
000070     03 CHAVE-07.
000080        05 CODFOR-07  PIC 9999.
000090     03 NOMEFOR-07    PIC X(30).
000100     03 ENDERECO-07.
000110        05 ENDFOR-07  PIC X(35).
000120        05 CIDFOR-07  PIC X(20).
000130        05 CEPFOR-07  PIC 9(05).
000140        05 UFFOR-07   PIC XX.
000150     03 CONTATO-07.
000160        05 TELFOR-07  PIC 9(08).
000170        05 RAMFOR-07  PIC 999.
000180        05 IDDFOR-07  PIC 99.
000190     03 FILLER        PIC XX.
000200     03 CGC-07.
000210        05 DIF-CGC-07 PIC 999.
000220        05 FILLER     PIC 9(11).
000230     03 INSCR-07      PIC 9(13).
000240     03 CCEPFOR-07    PIC 9(03).
000250     03 FRETE-07      PIC 9(05).
000260     03 FRETE-07R REDEFINES FRETE-07 PIC 9(02)V999.
000270     03 DESC-07       PIC 9(05).
000280     03 DESC-07R REDEFINES DESC-07 PIC 9(02)V999.
000290     03 TXIPI-07      PIC 9(05).
000300     03 TXIPI-07R REDEFINES TXIPI-07 PIC 9(02)V999.
000310     03 REP-07        PIC X(25).
000320     03 TELREP1-07.
000330        05 DREP1-07   PIC 9(02).
000340        05 PREP1-07   PIC 9(04).
000350        05 FONREP1-07 PIC 9(04).
000360     03 TELREP2-07.
000370        05 DREP2-07   PIC 9(02).
000380        05 PREP2-07   PIC 9(04).
000390        05 FONREP2-07 PIC 9(04).
000400     03 FAXREP1-07.
000410        05 DREP3-07   PIC 9(02).
000420        05 PREP3-07   PIC 9(04).
000430        05 FONREP3-07 PIC 9(04).
000440     03 FAXFOR-07.
000450        05 DFOR1-07   PIC 9(02).
000460        05 PFOR1-07   PIC 9(04).
000470        05 FONFOR1-07 PIC 9(04).
000480     03 OBS-07        PIC X(30).
000490     03 FILLER        PIC X(05).
000500*----------F-I-M-----------------*
