000010***************************************************
000020*FD-09- ARQUIVO CONTENTO O CODIGO E A DESCRICAO DE*
000030*       TITULOS PARA A EMISSAO DA LISTA DE PRECOS *
000040***************************************************
000050 FD  ACE09
000060     VALUE OF FILE-ID IS ARQCE-09.
000070 01  REG-09.
000080     03 CHAVE-09.
000090        05 TIPOLP-09  PIC X(01).
000100*TIPO DE LISTA
000110        05 CODTIT-09  PIC 9999.
000120*CODIGO DO TITULO
000130     03 DESCRI-09     PIC X(40).
000140*DESCRICAO DO TITULO
000150     03 PAGINA-09     PIC 999.
000160*NUMERO DA PAGINA
000170     03 FILLER        PIC X(17).
