000010*********************************
000020* FD-01 ARQUIVO ACE01, PRODUTOS *
000030*********************************
000040 FD  ACE01
000050     VALUE OF FILE-ID IS 'D:\DRIVE\dados2\arquivos\ace\ACE0101'.


000050*    VALUE OF FILE-ID IS ARQCE-01.
000060 01  REG-01.
000070     05  CHAVE-01.
000080        07 COD-01     PIC X(06).
000090        07 COD-01R REDEFINES COD-01 PIC 9(06).
000100*CODIGO DO PRODUTO
000110     05  DESC-01       PIC X(40).
000110     05  FILLER REDEFINES DESC-01.
              07 FILLER     PIC X(29).
000770        07 ORIG-01    PIC X(11).
000120     05  UND-01        PIC X(04).
000130     05  LIVRO-01      PIC X.
000140     05  CLASSECE-01   PIC X.
000150*CLASSE P\EMISSAO DE MAPA DE LOJA.
000160*P=MATERIA PRIMA - L=MATERIAL LIMPESA - R=REFEICOES E LANCHES
000170*B=BRINDES E INDENIZACAO-M=MATERIAL DE CONSUMO-V=MANUT.VEICULO
000180*UNIDADE DE FORNECIMENTO
000190     05  ESTMIN-01     PIC 9(07).
000200     05  ESTMIN-01R REDEFINES ESTMIN-01 PIC 9(05)V99.
000210*ESTOQUE MINIMO
000220     05  QTPED-01      PIC 9(07).
000230     05  QTPED-01R REDEFINES QTPED-01 PIC 9(05)V99.
000240*QUANTIDADE ACUMULADA DOS PEDIDOS NAO ENTREGUES
000250     05  QTENT-01      PIC 9(07).
000260     05  QTENT-01R REDEFINES QTENT-01 PIC 9(05)V99.
000270*QUANTIDADE ACUMULADA DE ENTREGAS NOMES
000280     05  QTSAIDAR-01 OCCURS 12 TIMES.
000290        07 QTSAI-01   PIC 9(05).
000300        07 QTSAI-01R REDEFINES QTSAI-01 PIC 9(03)V99.
000310*QUANTIDADE DE SAIDAS PARA OS ULTIMOS 12 MESES
000320     05  EST-01        PIC 9(07).
000330     05  EST-01R REDEFINES EST-01 PIC 9(05)V99.
000340*ESTOQUE DA MERCADORIA NA EMPRESA
000350     05  DCUSTO-01.
000360        07 DIACUSTO-01 PIC 99.
000370        07 MESCUSTO-01 PIC 99.
000380        07 ANOCUSTO-01 PIC 99.
000390     05  CONDPG-01     PIC 9(03).
000400*PRAZO DE PAGAMENTO DE MERCADORIA EM DIAS
000410     05  DATCAD-01.
000420        07 DIACAD-01  PIC 99.
000430        07 MESCAD-01  PIC 99.
000440        07 ANOCAD-01  PIC 99.
000450*DATA DE CADASTRAMENTO E REMARCACAO DO PRODUTO
000460     05  DATNOV-01.
000470        07 MESNOV-01  PIC 99.
000480        07 ANONOV-01  PIC 99.
000490*MES E ANO DO ULTIMO MOVIMENTO DE MERCADORIA
000500     05  CODTAB-01     PIC X(01).
000510     05  CONTOU-01     PIC X(01).
000520     05  CODFOR-01     PIC 9(04).
000530     05  CREAL-01      PIC 9(10).
000540     05  CREAL-01R REDEFINES CREAL-01 PIC 9(08)V99.
000550*CUSTO REAL
000560     05  CMEDIO-01     PIC 9(10).
000570     05  CMEDIO-01R REDEFINES CMEDIO-01 PIC 9(08)V99.
000580*CUSTO MEDIO.
000590     05  PRATAC-01     PIC 9(10).
000600     05  PRATAC-01R REDEFINES PRATAC-01 PIC 9(08)V99.
000610*PRECO DE VENDA NO ATACADO
000620     05  PRVAR-01      PIC 9(10).
000630     05  PRVAR-01R REDEFINES PRVAR-01 PIC 9(08)V99.
000640*PRECO DE VENDA NO VAREJO
000650     05  VRPU-01       PIC 9(10).
000660     05  VRPU-01R REDEFINES VRPU-01 PIC 9(08)V99.
000670     05  CATUAL-01     PIC 9(10).
000680     05  CATUAL-01R REDEFINES CATUAL-01 PIC 9(08)V99.
000690*CUSTO ATUAL
000700     05  EMB-01        PIC 999.
000710     05  ARTIGO-01     PIC 9(06).
000720     05  DTCON-01.
000730        07 ACON-01    PIC 9(02).
000740        07 MCON-01    PIC 9(02).
000750        07 DCON-01    PIC 9(02).
000760* DATA DA CONTAGEM DE ESTOQUE. 
000770     05  RAZ-01      PIC X(01).
      *S SAI NO RAZAO  
000770     05  FILLER        PIC X(03).
000770     05  CODLUZA-01    PIC X(05).
000770     05  CONFPR-01     PIC X(01).
000770     05  CONFCUS-01    PIC X(01).
000780     05  CODTRI-01     PIC 9.
000790     05  DATINF-01.
000800        07 DIAINF-01  PIC 99.
000810        07 MESINF-01  PIC 99.
000820*DATA DO ULTIMO INFLACIONAMENTO DO CUSTO REAL
000830*======================================
