000010**********************************
000020*FD-19                           *
000030**********************************
000040 FD  ACE19
000050     VALUE OF FILE-ID IS ARQCE-19.
000060 01  REG-19.
000070     05 CHAVE-19.
000080        07 COD-19     PIC 9(06).
000090     05 VALOR-19      PIC 9(10).
000100     05 VALOR-19R REDEFINES
000110        VALOR-19      PIC 9(08)V99.
000120     05 AUM-19        PIC 9(04).
000130     05 DESC-19       PIC 9(04).
000140     05 IPI-19        PIC 9(04).
000150     05 VR-CALC19     PIC 9(10).
000160     05 VR-CALC19R REDEFINES
000170        VR-CALC19     PIC 9(08)V99.
000180     05 FILLER        PIC X(42).
000190**********************************
