000010******************************************
000020* FD-12-ARQUIVO DE MOVIMENTO DE REPOSICAO*
000030******************************************
000040 FD  ACE12
000050     VALUE OF FILE-ID IS ARQCE-12.
000060 01  REG-12.
000070     02 CHAVE-12.
000080        05 COD-12     PIC X(06).
000090*CODIGO DO PRODUTO
000100        05 DATA-12.
000110*DATA DO CADASTRAMENTO DA REPOSICAO
000120           07 DIA-12  PIC 99.
000130           07 MES-12  PIC 99.
000140           07 ANO-12  PIC 99.
000150     02 FLAG-12       PIC X.
000160*FLAG INDICANDO SE JA SAIU NA LISTAGEM DE REPOSICAO
000170*= L SAIU NA LISTA
000180     02 FILLER        PIC X(19).
000190***************************
