000010***************************************
000020*FD-13 -ARQUIVO DE CADASTRO DE JUROS  *
000030***************************************
000040 FD  ACE13
000050     VALUE OF FILE-ID IS ARQCE-13.
000060 01  REG-13.
000070     03 CHAVE-13.
000080        05 PRAZO-13   PIC 999.
000090*PRAZO DA VENDA
000100     03 JUROS-13      PIC 9V9999.
000110     03 JUROS-13R REDEFINES
000120        JUROS-13      PIC 9(05).
000130*JUROS DE ACRESCIMO
000140     03 FILLER        PIC X(08).
000150*************************************
