000010**********************************
000020*FD-18                           *
000030**********************************
000040 FD  ACE18
000050     VALUE OF FILE-ID IS ARQCE-18.
000060 01  REG-18.
000070     03 CHAVE-18.
000080        05 LOJA-18    PIC 99.
000090*CODIGO DA LOJA
000100        05 COD-18     PIC X(06).
000110*CODIGO DO PRODUTO
000120        05 NF-18      PIC 9(06).
000130*NUMERO DA NOTA FISAL
000140     03 ALT-18.
000150        05 LOTE-18    PIC X(05).
000160     03 COND-18       PIC X.
000170*CONDICAO DE VENDA
000180*0 E 1 => A VISTA  2 => A PRAZO
000190     03 SERIE-18      PIC X.
000200     03 ENTREGA-18    PIC X.
000210*RESPONSAVEL P/ENTREGA
000220*D => DEPOSITO  L => LOJA
000230     03 QTSAIDA-18    PIC 9(07).
000240     03 QTSAIDA-18R REDEFINES QTSAIDA-18 PIC 9(05)V99.
000250     03 DATMOV-18.
000260*DATA DO MOVIMENTO
000270        05 AMOV-18    PIC 99.
000280        05 MMOV-18    PIC 99.
000290        05 DMOV-18    PIC 99.
000300     03 VENDEDOR-18   PIC 9(05).
000310     03 CC-18         PIC 9(04).
000320     03 PRZ-18        PIC 9(03).
000330     03 CMEDIO-18     PIC 9(11).
000340     03 CMEDIO-18R REDEFINES
000350        CMEDIO-18     PIC 9(09)V99.
000360     03 CREAL-18      PIC 9(11).
000370     03 CREAL-18R REDEFINES
000380        CREAL-18      PIC 9(09)V99.
000390     03 PRVEND-18     PIC 9(12).
000400     03 PRVEND-18R REDEFINES
000410        PRVEND-18     PIC 9(10)V99.
000420     03 SREAL-18      PIC 9(12).
000430     03 SREAL-18R REDEFINES
000440        SREAL-18      PIC 9(10)V99.
000450     03 CICM-18       PIC 9(09).
000460     03 CICMR-18 REDEFINES
000470        CICM-18       PIC 9(07)V99.
000480     03 DIF-18        PIC 9(08).
000490     03 DIF-18R REDEFINES
000500        DIF-18        PIC 9(06)V99.
000510     03 STATUS-18     PIC X.
000520*D=> DEVOLUCAO             P=> REPOSICAO
000530*T=> DEVOLUCAO,REPOSICAO   S=> PARA USO
000540*I=> IMOBILIZADO           F=> 7% DE ICM NO LIVRO DE SAIDA
000550*B=> BRINDES               Z=> SUBSTITUICAO TRIBUTARIA
000560     03 NAT-18        PIC X(03).
000570     03 CLIENTE-18    PIC 9(05).
000580     03 CODTRI-18     PIC 9(01).
000590     03 CONSUMO-18    PIC X(01).
000600     03 CPU-18        PIC 9(04)V99.
000610     03 FILLER        PIC X(01).
000620*****************************************
