000010*****************************************************
000020* FD-10- ARQUIVO PARA A EMISSAO DA LISTA DE PRECOS, *
000030*        CONTENDO TODOS OS TITULOS E ITENS DA LISTA *
000040*****************************************************
000050 FD  ACE10
000060     VALUE OF FILE-ID IS ARQCE-10.
000070 01  REG-10.
000080     03 CHAVE-10.
000090        05 TIPOLP-10  PIC X.
000100*TIPO DE LISTA - ATACADO OU VAREJO
000110        05 PAGINA-10  PIC 999.
000120*NUMERO DA PAGINA NA ULTIMA EMISSAO
000130        05 CODTIT-10  PIC 9999.
000140*CODIGO DO TITULO
000150        05  SEQUEN-10 PIC 9999.
000160        05  FILLER REDEFINES SEQUEN-10.
000170            07 CL-10  PIC 99.
000180            07 LN-10  PIC 99.
000190*SEQUENCIA DITEM DENTRO DO TITULO
000200     03 CODPRO-10     PIC X(06).
000210*CODIGO DO PRODUTO
000220     03 FILLER        PIC X(14).
000230*********FIM DO COPY***************
