000010****************************************
000020* FD-16-ALTERACAO DO ARQUIVO DE ESTOQUE*
000030****************************************
000040 FD  ACE16
000050     VALUE OF FILE-ID IS ARQCE-16.
000060 01  REG-16.
000070     03 CHAVE-16.
000080        05 LOJA-16    PIC XX.
000090        05 COD-16     PIC 9(06).
000100        05 DATA-16.
000110           07 DALT-16 PIC 99.
000120           07 MALT-16 PIC 99.
000130           07 AALT-16 PIC 99.
000140        05 HORA-16.
000150           07 HH-16   PIC 99.
000160           07 MH-16   PIC 99.
000170           07 SH-16   PIC 99.
000180     03 CODOP-16      PIC 99.
000190     03 SENHA-16      PIC 9(04).
000200     03 SOMEST-16     PIC 9(07).
000210     03 SOMEST-16R REDEFINES SOMEST-16 PIC 9(05)V99.
000220*SOMA QUANTIDADE NO ESTOQUE (LOJA E DEPOSITO)
000230     03 SUBEST-16     PIC 9(07).
000240     03 SUBEST-16R REDEFINES SUBEST-16 PIC 9(05)V99.
000250*SUBTRAI ESTOQUE LOJA E DEPOSITO
000260     03 QTLOJ-16      PIC 9(07).
000270     03 QTLOJ-16R REDEFINES QTLOJ-16 PIC 9(05)V99.
000280*ESTOQUE ANTERIOR NA LOJA
000290     03 EST-16        PIC 9(07).
000300     03 EST-16R REDEFINES EST-16 PIC 9(05)V99.
000310*ESTOQUE ANTERIOR NO DEPOSITO
000320     03 TIPO-16       PIC X.
000330*TIPO DE ALTERACAO (L=LOJA D=DEPOSITO)
000340     03 FILLER        PIC X(09).
