000010*===================================*
000020*FD-27 ARQUIVO PEDFAX DE VENDA P/FAX*
000030*===================================*
000040 FD  ACE17
000050     VALUE OF FILE-ID IS ARQCE-17.
000060 01  REG-17.
000070     03 CHAVE-17.
000080        05 PEDFAX-17.
000090           07 CLI-17  PIC 9(05).
000100           07 FAX-17  PIC 9(06).
000110        05 COD-17     PIC 9(06).
           03 DES-17        PIC X(30).
000120     03 UNI-17        PIC 9(12).
000130     03 UNI-17R REDEFINES
000140        UNI-17        PIC 9(10)V99.
000150     03 QT-17         PIC 9(07).
000160     03 QT-17R REDEFINES
000170        QT-17         PIC 9(05)V99.
000180     03 VEN-17        PIC 9(05).
000190     03 DATA-17.
000200        05 ANO-17     PIC 99.
000210        05 MES-17     PIC 99.
000220        05 DIA-17     PIC 99.
000230     03 PAG-17        PIC X(15).
000240     03 ENT-17        PIC X(15).
000250     03 STA-17        PIC X(01).
000260     03 ATT-17        PIC X(30).
000270     03 DDD-17        PIC 9(03). 
000280     03 TEL-17        PIC 9(03). 
000290     03 FON-17        PIC 9(04). 
000190     03 OBS-17        PIC X(70).
           03 UND-17        PIC X(03).
000300     03 FILLER        PIC X(35).
000310*===============================
