000010*******************************************
000020* FD-29-ARQUIVO DE CODIGOS X  FORNECEDORES 04 2006 *
000030*******************************************
000040 FD  ACE29
000050     VALUE OF FILE-ID IS ARQCE-29.
000060 01  REG-29.
000290     03 CHAVE-29.
000080        05 COD-29                      PIC 999999.
000080        05 CODFOR-29                   PIC 9999.
           03 ORIG-29                        PIC X(16).
000080     03 CODPROD-29                     PIC 9(7).
           03 DESC-29                        PIC X(38).
           03 EMB-29                         PIC 99.
000270     03 VAL-29                         PIC 9(06).
000280     03 VAL-29R REDEFINES VAL-29       PIC 9(04)V99.
000500*----------F-I-M-----------------*
