000010*********************************
000020* FD-26 ARQUIVO PEDIDO DE VENDA *
000030*********************************
000040 FD  ACE26
000050     VALUE OF FILE-ID IS ARQCE-26.
000060 01  REG-26.
000070     03 CHAVE-26.
000080        05 PEDIDO-26.
000090           07 CLI-26  PIC 9(05).
000100           07 PED-26  PIC 9(06).
000110        05 COD-26     PIC 9(06).
000120     03 QT-26         PIC 9(07).
000130     03 QT-26R REDEFINES
000140        QT-26         PIC 9(05)V99.
000150     03 PRECO-26      PIC 9(12).
000160     03 PRECO-26R REDEFINES
000170        PRECO-26      PIC 9(10)V99.
000180     03 DESC-26       PIC 9(04).
000190     03 DESC-26R REDEFINES
000200        DESC-26       PIC 99V99.
000210     03 VRDES-26      PIC 9(12).
000220     03 VRDES-26R REDEFINES VRDES-26 PIC 9(10)V99.
000230     03 VEN-26        PIC 9(05).
000240     03 CON-26        PIC 9(01).
000250     03 STATUS-26     PIC X.
000260     03 DATA-26.
000270        05 ANO-26     PIC 9(02).
000280        05 MES-26     PIC 9(02).
000290        05 DIA-26     PIC 9(02).
000300     03 CODTRI-26     PIC 9.
000310     03 FILLER        PIC X(62).
000320*=================================
