000010****************************************
000020* FD-22 ARQUIVO DE DIFERENCA DE VENDAS *
000030****************************************
000040 FD  ACE22
000050     VALUE OF FILE-ID IS ARQCE-22.
000060 01  REG-ACE22.
000070     02 CHAVE-22.
000080        03 LOTE-22   PIC 9(06).
000090        03 NOTA-22   PIC 9(06).
000100        03 CODI-22   PIC 9(06).
000110     02 NOME-22      PIC X(18).
000120     02 LOJA-22      PIC 9(02).
000130     02 QUANT-22     PIC 9(07).
000140     02 QUANT-22R REDEFINES QUANT-22 PIC 9(05)V99.
000150     02 DESC-22      PIC X(39).
000160     02 VRUNF-22     PIC 9(08)V99.
000170     02 VRUNF-22R REDEFINES VRUNF-22 PIC 9(10).
000180     02 VRUCAD-22    PIC 9(08)V99.
000190     02 VRUCAD-22R REDEFINES VRUCAD-22 PIC 9(10).
000200     02 VRITEM-22    PIC 9(08)V99.
000210     02 VRITEM-22R REDEFINES VRITEM-22 PIC 9(10).
000220     02 DIFER-22     PIC S9(03)V9.
000230     02 TIP-22       PIC X(08).
000240     02 DATA-22.
000250        03 DIA-22    PIC 99.
000260        03 MES-22    PIC 99.
000270        03 ANO-22    PIC 99.
000280     02 FILLER       PIC X(64).
000290****************************************
