000010**********************************
000020*ARQUIVO RAZAO DE ESTOQUE SERIE O*
000030**********************************
000040 FD  ACE21
000050     VALUE OF FILE-ID IS ARQCE-21.
000060 01  REG-21.
000070     03 CHAVE-21.
000080        05 LOJA-21    PIC 99.
000090*CODIGO DA LOJA
000100        05 COD-21     PIC X(06).
000110*CODIGO DO PRODUTO
000120        05 NF-21      PIC 9(06).
000130*NUMERO DA NOTA FISAL
000140     03 ALT-21.
000150        05 LOTE-21    PIC X(05).
000160     03 COND-21       PIC X.
000170*CONDICAO DE VENDA
000180*0 E 1 => A VISTA  2 => A PRAZO
000190     03 SERIE-21      PIC X.
000200     03 ENTREGA-21    PIC X.
000210*RESPONSAVEL P/ENTREGA
000220*D => DEPOSITO  L => LOJA
000230     03 QTSAIDA-21    PIC 9(07).
000240     03 QTSAIDA-21R REDEFINES QTSAIDA-21 PIC 9(05)V99.
000250     03 DATMOV-21.
000260*DATA DO MOVIMENTO
000270        05 AMOV-21    PIC 99.
000280        05 MMOV-21    PIC 99.
000290        05 DMOV-21    PIC 99.
000300     03 VENDEDOR-21   PIC 9(05).
000310     03 CC-21         PIC 9(04).
000320     03 PRZ-21        PIC 9(03).
000330     03 CMEDIO-21     PIC 9(11).
000340     03 CMEDIO-21R REDEFINES
000350        CMEDIO-21     PIC 9(09)V99.
000360     03 CREAL-21      PIC 9(11).
000370     03 CREAL-21R REDEFINES
000380        CREAL-21      PIC 9(09)V99.
000390     03 PRVEND-21     PIC 9(12).
000400     03 PRVEND-21R REDEFINES
000410        PRVEND-21     PIC 9(10)V99.
000420     03 SREAL-21      PIC 9(12).
000430     03 SREAL-21R REDEFINES
000440        SREAL-21      PIC 9(10)V99.
000450     03 CICM-21       PIC 9(09).
000460     03 CICMR-21 REDEFINES
000470        CICM-21       PIC 9(07)V99.
000480     03 DIF-21        PIC 9(08).
000490     03 DIF-21R REDEFINES
000500        DIF-21        PIC 9(06)V99.
000510     03 STATUS-21     PIC X.
000520*D=> DEVOLUCAO             P=> REPOSICAO
000530*T=> DEVOLUCAO,REPOSICAO   S=> PARA USO
000540*I=> IMOBILIZADO           F=> 7% DE ICM NO LIVRO DE SAIDA
000550     03 NAT-21        PIC X(03).
000560     03 CLIENTE-21    PIC 9(05).
000570     03 CODTRI-21     PIC 9(01).
000580     03 CONSUMO-21    PIC X(01).
           03 CPU-21        PIC 9(04)V99.
000590     03 FILLER        PIC X(01).
000600*****************************************
