000010************************************
000020* FD-23 ARQUIVO BALANCO DE ESTOQUE *
000030************************************
000040 FD  ACE23
000050     VALUE OF FILE-ID IS ARQCE-23.
000060 01  REG-ACE23.
000070     02 CHAVE-23.
000080        03 ANO-23     PIC 9(02).
000090* ANO BASE
000100        03 LOJA-23    PIC X(02).
000110* LOJA
000120        03 COD-23     PIC X(06).
000130* CODIGO DO PRODUTO
000140     02 DESC-23       PIC X(40).
000150* DESCRICAO DO PRODUTO
000160     02 TAB-23 OCCURS 12 TIMES.
000170        03 EST-23     PIC 9(07).
000180        03 EST-23R REDEFINES EST-23 PIC 9(05)V99.
000190* ESTOQUE DA LOJA
000200        03 CREAL-23   PIC 9(11).
000210        03 CREAL-23R REDEFINES
000220           CREAL-23   PIC 9(09)V99.
000230* CUSTO REAL
000240        03 CMEDIO-23  PIC 9(11).
000250        03 CMEDIO-23R REDEFINES
000260           CMEDIO-23  PIC 9(09)V99.
000270* CUSTO MEDIO
000280        03 CATUAL-23  PIC 9(11).
000290        03 CATUAL-23R REDEFINES
000300           CATUAL-23  PIC 9(09)V99.
000310* CUSTO ATUAL
000320     02 UND-23        PIC X(04).
000330     02 CLASSE-23     PIC X(01).
000340     02 CODFOR-23     PIC 9(04).
000350     02 FILLER        PIC X(50).
000360*==========================================
