000010**********************************
000020*FD-91 MOVIMENTO TELEMAR         *
000030**********************************
000040 FD  ACE91
000050     VALUE OF FILE-ID IS ARQCE-91.
000060 01  REG-91.
000070     03 CHAVE-91.
000080        04 LOJA-91    PIC 99.
000090        04 CHCLIMOV-91.
000100           05 CLIENTE-91 PIC 9(05).
000150        04 NF-91      PIC 9(06).
000160        04 COD-91     PIC X(06).
000170     03 COND-91       PIC X.
000180     03 QTSAIDA-91    PIC 9(07).
000190     03 QTSAIDA-91R REDEFINES QTSAIDA-91 PIC 9(05)V99.
000200     03 VENDEDOR-91   PIC 9(05).
000210     03 PRVEND-91     PIC 9(12).
000220     03 PRVEND-91R REDEFINES
000230        PRVEND-91     PIC 9(10)V99.
000110     03 DATMOV-91.
000120        05 AMOV-91 PIC 99.
000130        05 MMOV-91 PIC 99.
000140        05 DMOV-91 PIC 99.
000240     03 FILLER-91     PIC X(40).
000250*****************************************
