000010**************************************************
000020*FDACC04- CADASTRO CONTROLE DE RECEITAS/DESPESAS *
000030**************************************************
000040 FD  ACC04
000050     VALUE OF FILE-ID IS ARQC-04.
000060 01  REGCC04.
000070     03 CHAVECC-04.
000080        05 ANOCC04   PIC 99.
000090        05 MESCC04   PIC 99.
000100     03 VRFATCC04    PIC 9(14).
000110     03 VRFATCC04R REDEFINES
000120        VRFATCC04    PIC 9(12)V99.
000130     03 VRRECCC04    PIC 9(14).
000140     03 VRRECCC04R REDEFINES
000150        VRRECCC04    PIC 9(12)V99.
000160     03 VRIMPCC04    PIC 9(14).
000170     03 VRIMPCC04R REDEFINES
000180        VRIMPCC04    PIC 9(12)V99.
000190     03 VRSALCC04    PIC 9(14).
000200     03 VRSALCC04R REDEFINES
000210        VRSALCC04    PIC 9(12)V99.
000220     03 VROBRCC04    PIC 9(14).
000230     03 VROBRCC04R REDEFINES
000240        VROBRCC04    PIC 9(12)V99.
000250     03 VRALUCC04    PIC 9(14).
000260     03 VRALUCC04R REDEFINES
000270        VRALUCC04    PIC 9(12)V99.
000280     03 VRDESCC04    PIC 9(14).
000290     03 VRDESCC04R REDEFINES
000300        VRDESCC04    PIC 9(12)V99.
000310     03 VROUTCC04    PIC 9(14).
000320     03 VROUTCC04R REDEFINES
000330        VROUTCC04    PIC 9(12)V99.
000340     03 FILLER       PIC X(140).
