000010***************************************
000020* CADASTRO DE JUROS ANUAL SIST CUSTOS *
000030***************************************
000040 FD  ACC06
000050     VALUE OF FILE-ID IS ARQC-06.
000060 01  REGCC-06.
000070     03  CHAVECC-06.
000080         05  ANO-06                  PIC 99.
000090         05  MES-06                  PIC 99.
000100     03  JUROSCC-06                  PIC 999V9999.
000110     03  FILLER                      PIC X(05).
000120*-------------------------FIM-------------------------------------
000130
