000010***************************
000020*FDACC00 - ARQUIVO EMPRESA*
000030***************************
000040 FD  EMPCC
000050     VALUE OF FILE-ID IS ARQC-00.
000060 01  REG-EMPCC.
000070     05 CHAVE-EMPCC.
000080        07 CODIGO-EMPCC PIC 99.
000090*CODIGO DE EMPRESA
000100     05 NOME-EMPCC      PIC X(38).
000110*NOME DE EMPRESA
000120     05 DATA-EMPCC.
000130        07 DIA-EMPCC    PIC 99.
000140        07 MES-EMPCC    PIC 99.
000150        07 ANO-EMPCC    PIC 99.
000160     05 FILLER          PIC X(482).
