000010*************************************
000020* FDACC01- ARQUIVO DE CUSTOS        *
000030*************************************
000040 FD  ACC01
000050     VALUE OF FILE-ID IS ARQC-01.
000060 01  REGCC-01.
000070     03 CHVCC-01.
000080        05 CODICC-01  PIC 9(04).
000090*CODIGO DO CENTRO DE CUSTO.
000100        05 HISCC-01   PIC 99.
000110*TIPO DE OCORRENCIAS.
000120*01 -FATURAMENTO
000130*02 -MATERIA PRIMA (PRODUTOS)
000140*03 -PAGAMENTO DE PESSOAL
000150*04 -DESPESAS
000160*05 -DEVOLUCOES E CREDITOS
000170*06 -DEPRECIACOES
000180*07 -FATURAMENTO (MERCADORIAS)
000190*08 -MATERIAL DE CONSUMO
000200*09 -BAIXA DE MERCADORIA
000210*10 -CUSTO DE SERVICOS
000220*11 -DESPESAS FINANCEIRAS
000230     03 NOMECC-01     PIC X(30).
000240*------------------ VALOR LIQUIDO ----------------------
000250     03 VANCC-01 OCCURS 12 TIMES.
000260        05 VALCC-01   PIC 9(14).
000270        05 RVALCC-01 REDEFINES
000280           VALCC-01   PIC 9(12)V99.
000290*------------------ VALOR PU ---------------------------
000300     03 VARCC-01 OCCURS 12 TIMES.
000310        05 VAPUCC-01  PIC 9(14).
000320        05 RVAPUCC-01 REDEFINES
000330           VAPUCC-01  PIC 9(12)V99.
000340*------------------ VALOR PRESENTE ---------------------
000350     03 VAPRCC-01 OCCURS 12 TIMES.
000360        05 VAPCC-01   PIC 9(14).
000370        05 RVAPCC-01 REDEFINES
000380           VAPCC-01   PIC 9(12)V99.
000390*------------------ VALOR PRESENTE APLICADO ------------
000400     03 VAAPCC-01 OCCURS 12 TIMES.
000410        05 VAAPLCC-01 PIC 9(14).
000420        05 RVAAPLCC-01 REDEFINES
000430           VAAPLCC-01 PIC 9(12)V99.
000440     03 VCAPCC-01 OCCURS 12 TIMES.
000450        05 VCAPLCC-01 PIC 9(14).
000460        05 RVCAPLCC-01 REDEFINES
000470        VCAPLCC-01    PIC 9(12)V99.
000480*------------------- VALOR BRUTO -----------------------
000490     03 VBCC-01 OCCURS 12 TIMES.
000500        05 VBRUTOCC-01  PIC 9(14).
000510        05 RVBRUTOCC-01 REDEFINES
000520           VBRUTOCC-01 PIC 9(12)V99.
000530     03 FILLER        PIC X(134).
