000010***********************
000020*FDADPC -DEPRECIACOES *
000030***********************
000040 FD  ADPC
000050     VALUE OF FILE-ID IS ARQC-05.
000060 01  REGDPC.
000070     05 CHAVE-DPC.
000080        07 CC-DPC       PIC 9999.
000090        07 NFCC-DPC     PIC 9(06).
000100     05 VALNF-DPC       PIC 9(11)V99.
000110     05 DATA-DPC        PIC 9(06).
000120     05 PARVRM-DPC      PIC 9(09).
000130     05 PARVRMR-DPC REDEFINES
000140        PARVRM-DPC      PIC 9(07)V99.
000150     05 NUM-DPC         PIC 99.
000160     05 HIST-DPC        PIC X(30).
000170     05 FILLER          PIC X(58).
