000010*******************
000020* FDAMCR          *
000030*******************
000040 FD  AMCR
000050     VALUE OF FILE-ID IS ARQ15-ID.
000060 01  REGMCR.
000070     03 CHAVEMCR.
000080        05 CLIMCR     PIC 9(05).
000090        05 RECMCR     PIC 9(08).
000100        05 FILLER REDEFINES RECMCR.
000110           07 RECMCRR PIC 9(06).
000120           07 FATMCR  PIC 99.
000130*NUMERO DO RECIBO
000140     03 DATMOVMCR.
000150        05 AMOVMCR    PIC 99.
000160        05 MMOVMCR    PIC 99.
000170        05 DMOVMCR    PIC 99.
000180     03 DATATZMCR.
000190        05 AATZMCR    PIC 99.
000200        05 MATZMCR    PIC 99.
000210        05 DATZMCR    PIC 99.
000220     03 TIPMCR        PIC X.
000230*N = NOTA , F = FATURA
000240     03 NUMFATMCR     PIC 9(08).
000250     03 FILLER REDEFINES NUMFATMCR.
000260        05 NFATMCR-R  PIC 9(06).
000270        05 DFATMCR-R  PIC 99.
000280*NUMERO DA FATURA P/BAIXAR
000290     03 STATUSMCR     PIC X.
000300*STATUS DO REGISTRO
000310     03 HISTMCR       PIC X(35).
000320     03 VALMCR        PIC 9(11)V99.
000330     03 VALMCR-R REDEFINES VALMCR PIC 9(13).
000340     03 PORTMCR       PIC 99.
000350     03 FILLER        PIC X(43).
000360
