000010*************************************
000020*FDAMCT-MOVIMENTO DE CONTAS A PAGAR *
000030*************************************
000040 FD  AMCT
000050     VALUE OF FILE-ID IS ARQ23-ID.
000060 01  REGMCT.
000070     03 CHAVEMCT.
000080        05 FORMCT     PIC 9(04).
000090        05 RECMCT     PIC 9(08).
000100        05 FILLER REDEFINES RECMCT.
000110           07 RECMCTT PIC 9(06).
000120           07 FATMCT  PIC 99.
000130*NUMERO DO RECIBO
000140     03 DATMOVMCT.
000150        05 AMOVMCT    PIC 99.
000160        05 MMOVMCT    PIC 99.
000170        05 DMOVMCT    PIC 99.
000180     03 DATATZMCT.
000190        05 AATZMCT    PIC 99.
000200        05 MATZMCT    PIC 99.
000210        05 DATZMCT    PIC 99.
000220     03 TIPMCT        PIC X.
000230*N = NOTA , F = FATURA
000240     03 NUMFATMCT     PIC 9(08).
000250     03 FILLER REDEFINES NUMFATMCT.
000260        05 NFATMCT-R  PIC 9(06).
000270        05 DFATMCT-R  PIC 99.
000280*NUMERO DA FATURA P/BAIXAR
000290     03 STATUSMCT     PIC X.
000300*STATUS DO REGISTRO
000310     03 HISTMCT       PIC X(35).
000320     03 VALMCT        PIC 9(11)V99.
000330     03 VALMCT-R REDEFINES VALMCT PIC 9(13).
000340     03 PORTMCT       PIC 99.
000350     03 FILLER        PIC X(43).
