000010 FD  AMBC
000020     VALUE OF FILE-ID IS ARQ22-ID.
000030 01  REGMBC.
000040     03 CHAVEMBC.
000050        05 PORTMBC    PIC 9(2).
000060        05 RECMBC     PIC 9(8).
000070        05 FILLER REDEFINES RECMBC.
000080           07 RECMBCR PIC 9(06).
000090           07 FATMBC  PIC 99.
000100*NUMERO DO RECIBO
000110     03 DATMOVMBC.
000120        05 AMOVMBC    PIC 99.
000130        05 MMOVMBC    PIC 99.
000140        05 DMOVMBC    PIC 99.
000150     03 DATATZMBC.
000160        05 AATZMBC    PIC 99.
000170        05 MATZMBC    PIC 99.
000180        05 DATZMBC    PIC 99.
000190     03 TIPMBC        PIC X.
000200*D=DEBITO  EM CONTA ,C=CREDITO EM CONTA
000210     03 NUMFATMBC     PIC 9(08).
000220     03 FILLER REDEFINES NUMFATMBC.
000230        05 NFATMBC-R  PIC 9(06).
000240        05 DFATMBC-R  PIC 99.
000250*NUMERO DA FATURA P/BAIXAR
000260     03 STATUSMBC     PIC X.
000270*STATUS DO REGISTRO
000280     03 HISTMBC       PIC X(35).
000290     03 VALMBC        PIC 9(11)V99.
000300     03 VALMBC-R REDEFINES VALMBC PIC 9(13).
000310     03 FILLER        PIC X(48).
