000010*********************************************
000020*    FDBA02 - CADASTRO DE LANCAMENTOS       *
000030*********************************************
000040 FD  ABA02
000050     VALUE OF FILE-ID IS ARQ02-BA.
000060 01  REG-BA02.
000070     03 CHBA02.
000080        05 DTLANBA02.
000090           07 AALANBA02 PIC 99.
000100           07 MMLANBA02 PIC 99.
000110           07 DDLANBA02 PIC 99.
000120        05 CHBA02A.
000130           07 COBANBA02 PIC 9(06).
000140           07 COAGEBA02 PIC 9(06).
000150           07 CTABA02   PIC X(12).
000160           07 COCHEBA02 PIC 9(08).
000170     03 CODHISBA02      PIC 9(03).
000180     03 CODISBA02       PIC X(40).
000190     03 TIPBA02         PIC 9(03).
000200     03 CTLBA02         PIC X(01).
000210     03 VALBA02         PIC 9(15).
000220     03 VALBA02R REDEFINES VALBA02 PIC 9(13)V99.
000230     03 ANTBA02         PIC 9(15).
000240     03 ANTBA02R REDEFINES ANTBA02 PIC 9(13)V99.
000250     03 ATUBA02         PIC 9(15).
000260     03 ATUBA02R REDEFINES ATUBA02 PIC 9(13)V99.
000270     03 OBSBA02         PIC X(40).
000280     03 FILLER          PIC X(32).
