000010***********************
000020* FDCAFC              *
000030***********************
000040 FD  ACAFC
000050     VALUE OF FILE-ID IS ARQ01-ID.
000060 01  REG-ACAFC.
000070     03 CHAVE-FC.
000080        05 DATA-FC.
000090           07 AA-FC    PIC 99.
000100           07 MM-FC    PIC 99.
000110           07 DD-FC    PIC 99.
000120        05 DOC-FC      PIC 9999.
000130     03 HIST-FC        PIC 999.
000140     03 DESC-HI-FC     PIC X(50).
000150     03 DEB-FC         PIC S9(14).
000160     03 DEB-FCR REDEFINES
000170        DEB-FC         PIC S9(12)V99.
000180     03 CRE-FC         PIC S9(14).
000190     03 CRE-FCR REDEFINES
000200        CRE-FC         PIC S9(12)V99.
000210     03 SALDO-ANTER-FC PIC 9(14).
000220     03 SALDO-ANTER-FCR REDEFINES
000230        SALDO-ANTER-FC PIC 9(12)V99.
000240     03 SALDO-ATUAL-FC PIC 9(14).
000250     03 SALDO-ATUAL-FCR REDEFINES
000260        SALDO-ATUAL-FC PIC 9(12)V99.
000270     03 CC-FC          PIC 9(04).
000280     03 SINAL-FC       PIC X.
000290     03 FILLER         PIC X(04).
000300***********************************
