000010******************************
000020* FDCA06 PREVISAO DE RECEITAS*
000030******************************
000040 FD  ACA06
000050     VALUE OF FILE-ID IS ARQ06-CA.
000060 01  REG-ACA06.
000070     03 CHAVE-06.
000080        05 CODIGO-06  PIC 9(06).
000090     03 DESCRICAO-06  PIC X(30).
000100     03 VALOR-06      PIC 9(14).
000110     03 VALOR-06R REDEFINES
000120        VALOR-06      PIC 9(12)V99.
000130     03 DATVEN-06.
000140        05 ANO-06     PIC 99.
000150        05 MES-06     PIC 99.
000160        05 DIA-06     PIC 99.
000170     03 OBS-06        PIC X(30).
000180     03 INCIDENCIA-06 PIC 9(02).
000190     03 INCIDENCIAP-06 PIC 9(02).
000200     03 FILLER        PIC X(40).
000210****************************************
