000010 FD  ACA09
000020     VALUE OF FILE-ID IS ARQ09-CA.
000030 01  REG-ACA09.
000040     03 CHAVECA-09.
000050        05 DATVENCA-09.
000060           07 ANOCA-09     PIC 99.
000070           07 MESCA-09     PIC 99.
000080           07 DIACA-09     PIC 99.
000090        05 TIPOCA-09       PIC 9(02).
000100* 01 = VALOR VENDAS/SERVICOS BELCOLOR,RETES E ELIAS
000110* 02 = VALOR VENDAS/SERVICOS  SPEEDS COLORS
000120* 03 = CHEQUES PRE-DATADOS
000130* 04 = CARTOES DE CREDITOS
000140* 05 = VALOR DUPLICATAS EM CARTEIRA
000150* 06 = VALOR DUPLICATAS EM BANCO
000160* 51 = PREVISAO DE DESPESAS
000170        05 NATCA-09        PIC X(01).
000180     03 VALORCA-09         PIC 9(14).
000190     03 VALORCA-09R REDEFINES
000200        VALORCA-09         PIC 9(12)V99.
000210     03 FILLER             PIC X(09).
