000010**************************************************************
000020* FDCA05 - FD DO ARQUIVO FLUXO DE CAIXA (REALIZAVEL/A PAGAR) *
000030**************************************************************
000040 FD  ACA05
000050     VALUE OF FILE-ID IS ARQ05-CA.
000060 01  REG-ACA05.
000070     03 CHAVE-05.
000080        05 DATA-CA05.
000090           07 AA-CA05    PIC 99.
000100           07 MM-CA05    PIC 99.
000110           07 DD-CA05    PIC 99.
000120*****************************************
000130*    VALORES RERERENTES AO REALIZAVEL   *
000140*****************************************
000150     03 VRINI-CA05       PIC S9(12)V99.
000160     03 VRINI-CA05R REDEFINES VRINI-CA05 PIC S9(14).
000170*    (VALOR DO CAIXA INICIAL)
000180     03 VRVEN-CA05       PIC S9(12)V99.
000190     03 VRVEN-CA05R REDEFINES VRVEN-CA05 PIC S9(14).
000200*    (VALOR DE VENDAS)
000210     03 VRDIV-CA05       PIC S9(12)V99.
000220     03 VRDIV-CA05R REDEFINES VRDIV-CA05 PIC S9(14).
000230*    (VALORES DIVERSOS)
000240     03 VRREA-CA05       PIC S9(12)V99.
000250     03 VRREA-CA05R REDEFINES VRREA-CA05 PIC S9(14).
000260*    (VALOR DO REALIZAVEL)
000270*****************************************
000280*    VALORES RERERENTES AO REALIZADO    *
000290*****************************************
000300     03 VRFOR-CA05       PIC S9(12)V99.
000310     03 VRFOR-CA05R REDEFINES VRFOR-CA05 PIC S9(14).
000320*    (VALOR A PAGAR AO FORNECEDOR)
000330     03 VRDES-CA05       PIC S9(12)V99.
000340     03 VRDES-CA05R REDEFINES VRDES-CA05 PIC S9(14).
000350*    (VALOR DAS DESPESAS)
000360     03 VREMP-CA05       PIC S9(12)V99.
000370     03 VREMP-CA05R REDEFINES VREMP-CA05 PIC S9(14).
000380*    (VALOR DOS EMPRESTIMOS)
000390     03 VRPAG-CA05       PIC S9(12)V99.
000400     03 VRPAG-CA05R REDEFINES VRPAG-CA05 PIC S9(14).
000410*    (VALOR A PAGAR)
000420***********************
000430*    VALORES FINAIS   *
000440***********************
000450     03 VRBAL-CA05       PIC S9(12)V99.
000460     03 VRBAL-CA05R REDEFINES VRBAL-CA05 PIC S9(14).
000470*    (VALOR DO BALANCO FINAL)
000480     03 VRSUP-CA05       PIC S9(12)V99.
000490     03 VRSUP-CA05R REDEFINES VRSUP-CA05 PIC S9(14).
000500*    (VALOR A SUPRIR)
000510     03 VRFIN-CA05       PIC S9(12)V99.
000520     03 VRFIN-CA05R REDEFINES VRFIN-CA05 PIC S9(14).
000530*    (VALOR DO CAIXA FINAL)
000540     03 FILLER           PIC X(20).
000550***********************************
