000010*************************************************
000020* FDCA08 - FD DO ARQUIVO DA POSICAO FINANCEIRA  *
000030*************************************************
000040 FD  ACA08
000050     VALUE OF FILE-ID IS ARQ08-CA.
000060 01  REG-ACA08.
000070     03 CHAVE-08.
000080        05 DATA-CA08.
000090           07 AA-CA08    PIC 99.
000100           07 MM-CA08    PIC 99.
000110           07 DD-CA08    PIC 99.
000120*****************************************
000130*    VALORES RERERENTES AO REALIZAVEL   *
000140*****************************************
000150     03 VRINI-CA08       PIC S9(12)V99.
000160     03 VRINI-CA08R REDEFINES VRINI-CA08 PIC S9(14).
000170*    (VALOR DO CAIXA INICIAL)
000180     03 VRVEN-CA08       PIC S9(12)V99.
000190     03 VRVEN-CA08R REDEFINES VRVEN-CA08 PIC S9(14).
000200*    (VALOR DE VENDAS)
000210     03 VRDIV-CA08       PIC S9(12)V99.
000220     03 VRDIV-CA08R REDEFINES VRDIV-CA08 PIC S9(14).
000230*    (VALORES DIVERSOS)
000240     03 VRREA-CA08       PIC S9(12)V99.
000250     03 VRREA-CA08R REDEFINES VRREA-CA08 PIC S9(14).
000260*    (VALOR DO REALIZAVEL)
000270*****************************************
000280*    VALORES RERERENTES AO REALIZADO    *
000290*****************************************
000300     03 VRFOR-CA08       PIC S9(12)V99.
000310     03 VRFOR-CA08R REDEFINES VRFOR-CA08 PIC S9(14).
000320*    (VALOR A PAGAR AO FORNECEDOR)
000330     03 VRDES-CA08       PIC S9(12)V99.
000340     03 VRDES-CA08R REDEFINES VRDES-CA08 PIC S9(14).
000350*    (VALOR DAS DESPESAS)
000360     03 VREMP-CA08       PIC S9(12)V99.
000370     03 VREMP-CA08R REDEFINES VREMP-CA08 PIC S9(14).
000380*    (VALOR DOS EMPRESTIMOS)
000390     03 VRPAG-CA08       PIC S9(12)V99.
000400     03 VRPAG-CA08R REDEFINES VRPAG-CA08 PIC S9(14).
000410*    (VALOR A PAGAR)
000420***********************
000430*    VALORES FINAIS   *
000440***********************
000450     03 VRBAL-CA08       PIC S9(12)V99.
000460     03 VRBAL-CA08R REDEFINES VRBAL-CA08 PIC S9(14).
000470*    (VALOR DO BALANCO FINAL)
000480     03 VRSUP-CA08       PIC S9(12)V99.
000490     03 VRSUP-CA08R REDEFINES VRSUP-CA08 PIC S9(14).
000500*    (VALOR A SUPRIR)
000510     03 VRFIN-CA08       PIC S9(12)V99.
000520     03 VRFIN-CA08R REDEFINES VRFIN-CA08 PIC S9(14).
000530*    (VALOR DO CAIXA FINAL)
000540     03 FILLER           PIC X(20).
000550***********************************
