000010*========================================*
000020* FDCB01 - FD DO CADASTRO CADASTRO BANCOS*
000030*========================================*
000040* Qualquer alteracao efetuada nesta FD   *
000050* devera' ser alterado tambem no programa*
000060* de reorganizacao  do arquivo           *
000070*========================================*
000080 FD  ACB01
000090     VALUE OF FILE-ID IS ARQCB-01.
000100 01  REGCB-01.
000110     03 CHAVECB-01.
000120        05 BANCB01     PIC 9(03).
000130        05 AGECB01     PIC 9(08).
000140     03 RAZCB01        PIC X(30).
000150     03 ENDCB01        PIC X(35).
000160     03 CONCB01        PIC X(30).
000170     03 TELEFONECB01.
000180        05 DDICB01     PIC 9(03).
000190        05 TELCB01     PIC 9(03).
000200        05 FONCB01     PIC 9(04).
000210     05 FILLER         PIC X(01).
000220     05 CTACB01.
000230        07 NCTACB01    PIC 9(06).
000240        07 DCTACB01    PIC 9(01).
000250*SOMENTE O PROGRAMA SCB4301 PODE ALTERA-LA
000260     03 DTLCB01.
000270        05 ANOCB01     PIC 9(02).
000280        05 MESCB01     PIC 9(02).
000290        05 DIACB01     PIC 9(02).
000300     03 SALDOS OCCURS 12 TIMES.
000310        05 SALDOCB01   PIC S9(14).
000320        05 SALDOCB01R REDEFINES SALDOCB01 PIC S9(12)V99.
000330     03 TALAO01CB01.
000340        05 TALI01CB01  PIC 9(06).
000350        05 TALF01CB01  PIC 9(06).
000360     03 TALAO02CB01.
000370        05 TALI02CB01  PIC 9(06).
000380        05 TALF02CB01  PIC 9(06).
000390     03 TALAO03CB01.
000400        05 TALI03CB01  PIC 9(06).
000410        05 TALF03CB01  PIC 9(06).
000420     03 TALAO04CB01.
000430        05 TALI04CB01  PIC 9(06).
000440        05 TALF04CB01  PIC 9(06).
000450     03 TALAO05CB01.
000460        05 TALI05CB01  PIC 9(06).
000470        05 TALF05CB01  PIC 9(06).
000480     05 NUMARQCB01     PIC 9(05).
000490     05 IDETITCB01     PIC X(25).
000500     05 NUMBANCB01.
000510        07 NUMCB01     PIC 9(07).
000520        07 DNUMCB01    PIC 9(01).
000530     05 INSTR1CB01     PIC 9(02).
000540     05 INSTR2CB01     PIC 9(02).
000550*1a e 2a INSTRUCAO DE COBRANCA
000560* 01 NA FALTA DE ACEITE PROTESTAR
000570* 02 NA FALTA DE PAGTO PROTESTAR
000580* 03 NAO DISPENSAR JUROS DE MORA
000590* 04 NAO CONCEDER DESCONTOS
000600* 06 OUTRAS INFORMACOES NO TITULO
000610* 07 DEVOLVER SE NAO PAGO
000620     05 JUROSCB01        PIC 9(01).
000630*TIPO DE JUROS
000640* 0=DIARIO
000650* 1=MENSAL
000660     05 MENSCB01         PIC X(40).
000670*MENSAGENS NO BLOQUETE
000680     05 DIAPROCB01       PIC 9(02).
000690*DIAS APOS DEVOLUCAO PARA PROTESTAR O TITULO
000700     05 CTACONCB01       PIC 9(13).
000710     03 FILLER           PIC X(56).
000720*=====================================*
