000010*=====================================*
000020* FDCB-CADASTRO DE EMPRESA - SISTEMA  *
000030*=====================================*
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPCB
000070     VALUE OF FILE-ID IS ARQCB-00.
000080 01  REG-EMPCB.
000090     03 CHAVE-CB.
000100        05 CODEMP-CB  PIC 99.
000110     03 NOME-CB       PIC X(35).
000120     03 END-CB        PIC X(34).
000130     03 BAIRRO-CB     PIC X(20).
000140     03 MUNIC-CB      PIC X(20).
000150     03 CEP-CB        PIC 9(05).
000160     03 UF-CB         PIC XX.
000170     03 CGC-CB        PIC 9(14).
000180     03 INSCRIEST-CB  PIC 9(13).
000190     03 DATA-CB.
000200        05 DIA-CB     PIC 99.
000210        05 MES-CB     PIC 99.
000220        05 ANO-CB     PIC 99.
000230     03 INDICE-CB     PIC X(05).
000240     03 BANCOS-CB OCCURS 08 TIMES.
000250        05 CODBAN-CB  PIC 9(03).
000260        05 RAZBAN-CB  PIC X(20).
000270     03 FILLER        PIC X(172).
000280*=====================================*
