000010*********************
000020* FDCBDR            *
000030*********************
000040 FD  ACBDR
000050     VALUE OF FILE-ID IS ARQ08-CB.
000060 01  REG-ACBDR.
000070     03 CODIGO-DR.
000080        05 COD-DR   PIC 9(02).
000090        05 DVCOD-DR PIC 9(02).
000100     03 RAZAO-DR    PIC X(35).
000110     03 VALOR-DR    PIC S9(14).
000120     03 VALORR-DR REDEFINES
000130        VALOR-DR    PIC S9(12)V99.
000140     03 SINAL-DR    PIC X.
000150     03 FILLER      PIC X(10).
000160*********************
