000010*********************
000020* FDCBBP            *
000030*********************
000040 FD  ACBBP
000050     VALUE OF FILE-ID IS ARQ07-CB.
000060 01  REG-ACBBP.
000070     03 CODIGO-BP.
000080        05 NIVEL01-BP PIC 9.
000090        05 NIVEL02-BP PIC 9.
000100        05 NIVEL03-BP PIC 99.
000110        05 NIVEL04-BP PIC 99.
000120     03 RAZAO-BP      PIC X(35).
000130     03 VALOR-BP      PIC S9(14).
000140     03 VALORR-BP REDEFINES
000150        VALOR-BP      PIC S9(12)V99.
000160     03 SINAL-BP      PIC X.
000170     03 PERC-BP       PIC 9(05).
000180     03 PERCR-BP REDEFINES
000190        PERC-BP       PIC 9(03)V99.
000200     03 FILLER        PIC X(03).
000210*********************
