000010*=============================================*
000020* FDCB07 - FD DO CADASTRO DE CONTROLE BANCARIO*
000030*=============================================*
000040 FD  ACB07
000050     VALUE OF FILE-ID IS ARQCB-07.
000060 01  REGCB-07.
000070     03 CHAVECB-07.
000080        05 ANO-07       PIC 99.
000090        05 MES-07       PIC 99.
000100        05 DIA-07       PIC 99.
000110     03 ENTSERV-07      PIC 9(14).
000120     03 ENTSERV-07R REDEFINES
000130        ENTSERV-07      PIC 9(12)V99.
000140     03 VENDAM-07       PIC 9(14).
000150     03 VENDAM-07R REDEFINES
000160        VENDAM-07       PIC 9(12)V99.
000170     03 DUPCAT-07       PIC 9(14).
000180     03 DUPCAT-07R REDEFINES
000190        DUPCAT-07       PIC 9(12)V99.
000200     03 DUPBAN-07       PIC 9(14).
000210     03 DUPBAN-07R REDEFINES
000220        DUPBAN-07       PIC 9(12)V99.
000230     03 CARTAO-07       PIC 9(14).
000240     03 CARTAO-07R REDEFINES
000250        CARTAO-07       PIC 9(12)V99.
000260     03 CHEQUE-07       PIC 9(14).
000270     03 CHEQUE-07R REDEFINES
000280        CHEQUE-07       PIC 9(12)V99.
000290     03 DESPESA-07      PIC 9(14).
000300     03 DESPESA-07R REDEFINES
000310        DESPESA-07      PIC 9(12)V99.
000320     03 FILLER          PIC X(408).
000330 01  REGBAN-07.
000340     02 CHAVEBAN-07.
000350        05 ANOBAN-07    PIC 99.
000360        05 MESBAN-07    PIC 99.
000370        05 DIABAN-07    PIC 99.
000380     02 VALORBAN-07 OCCURS 8 TIMES.
000390        03 VALORB-07    PIC 9(14).
000400        03 VALORB-07R REDEFINES
000410           VALORB-07    PIC 9(12)V99.
000420     02 FILLER          PIC X(394).
