000010******************************
000020* FDCB08 PREVISAO DE DESPESAS*
000030******************************
000040 FD  ACB08
000050     VALUE OF FILE-ID IS ARQCB-08.
000060 01  REGCB-08.
000070     03 CHAVECB-08.
000080        05 CODIGOCB-08  PIC 9(06).
000090        05 DIVCODCB-08  PIC 9(02).
000100     03 DESCCB-08  PIC X(30).
000110     03 VALORCB-08      PIC 9(14).
000120     03 VALORCB-08R REDEFINES
000130        VALORCB-08      PIC 9(12)V99.
000140     03 DATACB-08.
000150        05 ANOCB-08     PIC 99.
000160        05 MESCB-08     PIC 99.
000170        05 DIACB-08     PIC 99.
000180     03 OBSCB-08        PIC X(30).
000190     03 INCIDCB-08      PIC 9(02).
000200     03 INCIDCBP-08     PIC 9(02).
000210     03 STACB08         PIC X(01).
000220     03 CTACB-08        PIC 9(13).
000230     03 FILLER          PIC X(13).
000240     03 CONDCB-08       PIC X(01).
000250     03 FILLER          PIC X(08).
000260****************************************
