000010*==================================================*
000020* FDCBE -FD DO CADASTRO DE EMPRESA - CONTABILIDADE *
000030*==================================================*
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  ACBEM
000070     VALUE OF FILE-ID IS ARQ00-CB.
000080 01  REG-ACBEM.
000090     03 CODIGO-EM     PIC 99.
000100     03 NOME-EM       PIC X(39).
000110     03 CLASS-EM      PIC X.
000120     03 GRAU-EM       PIC 9.
000130     03 NIVEIS-EM.
000140        05 NIVEL-EM OCCURS 13 TIMES PIC 99.
000150     03 DATA-EM.
000160        05 DIA-EM     PIC 99.
000170        05 MES-EM     PIC 99.
000180        05 ANO-EM     PIC 99.
000190     03 COMP-EM       PIC 99.
000200     03 END-EM        PIC X(34).
000210     03 BAIRRO-EM     PIC X(20).
000220     03 MUNIC-EM      PIC X(20).
000230     03 CEP-EM        PIC 9(05).
000240     03 CCEP-EM       PIC 9(03).
000250     03 UF-EM         PIC XX.
000260     03 CGCCPF-EM.
000270        05 CGC-EM     PIC 999.
000280        05 CPF-EM     PIC 9(11).
000290     03 INSCRI-EST-EM PIC 9(13).
000300     03 INDICE-EM     PIC X(05).
000310     03 CUSTO-EM      PIC X(01).
000320     03 ATUALIZA-EM   PIC X(01).
000330     03 REPCONTA-EM   PIC X(01).
000340     03 DESCMOEDA1-EM PIC X(08).
000350     03 VRMOEDA1-EM   PIC 9(12).
000360     03 VRMOEDA1-EMR REDEFINES
000370        VRMOEDA1-EM   PIC 9(10)V99.
000380     03 DESCMOEDA2-EM PIC X(08).
000390     03 VRMOEDA2-EM   PIC 9(12).
000400     03 VRMOEDA2-EMR REDEFINES
000410        VRMOEDA2-EM   PIC 9(10)V99.
000420     03 DESCMOEDA3-EM PIC X(08).
000430     03 VRMOEDA3-EM   PIC 9(12).
000440     03 VRMOEDA3-EMR REDEFINES
000450        VRMOEDA3-EM   PIC 9(10)V99.
000460     03 FILLER        PIC X(256).
000470*===================================
