000010*********************
000020* FDCBPC            *
000030*********************
000040 FD  ACBPC
000050     VALUE OF FILE-ID IS ARQ02-CB.
000060 01  REG-ACBPC.
000070     03 CONTA-PC         PIC 9(13).
000080     03 CONTA-PCRED REDEFINES
000090        CONTA-PC         PIC X(13).
000100     03 NUM-PC.
000110        05 COD-PC        PIC 9(04).
000120        05 DVCOD-PC      PIC 9.
000130     03 NUM-PCR REDEFINES
000140        NUM-PC           PIC 9(05).
000150*NUMERO CODIGO PARA CLASSIFICACAO
000160     03 NOME-PC          PIC X(40).
000170     03 DEBCRE-PC OCCURS 12 TIMES.
000180        05 DEBITO-PC     PIC S9(11)V99.
000190        05 DEBITORED-PC  REDEFINES
000200           DEBITO-PC     PIC S9(13).
000210        05 CREDITO-PC    PIC S9(11)V99.
000220        05 CREDITORED-PC REDEFINES
000230           CREDITO-PC    PIC S9(13).
000240     03 SALDOS-PC OCCURS 12 TIMES.
000250        05 SALDO-PC      PIC S9(14)V99.
000260        05 SALDO-PCR     REDEFINES
000270           SALDO-PC      PIC S9(16).
000280     03 ANALITICA-PC     PIC X.
000290     03 CODIGODR-PC.
000300        05 CODDR-PC      PIC 99.
000310        05 DVCODDR-PC    PIC 99.
000320     03 CODIGOBP-PC.
000330        05 NIV01BP-PC    PIC 9.
000340        05 NIV02BP-PC    PIC 9.
000350        05 NIV03BP-PC    PIC 99.
000360        05 NIV04BP-PC    PIC 99.
000370     03 FILLER           PIC X(67).
000380*=====================================
