000010**********************
000020*FDCC                *
000030**********************
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPCC
000070     VALUE OF FILE-ID IS ARQC-00.
000080 01  REG-EMPCC.
000090     05 CHAVE-EMPCC.
000100        07 CODIGO-EMPCC PIC 99.
000110*CODIGO DE EMPRESA
000120     05 NOME-EMPCC      PIC X(38).
000130*NOME DE EMPRESA
000140     05 DATA-EMPCC.
000150        07 DIA-EMPCC    PIC 99.
000160        07 MES-EMPCC    PIC 99.
000170        07 ANO-EMPCC    PIC 99.
000180     05 FILLER          PIC X(482).
000190**********************
