000010***************************************
000020* FDCE-CADASTRO DE EMPRESA DO ESTOQUE *
000030***************************************
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPCE
000070     VALUE OF FILE-ID IS ARQCE-00.
000080 01  REG-EMPCE.
000090     05 COD-EMPCE     PIC 99.
000100     05 DESC-EMPCE    PIC X(21).
000110     05 FILLER        PIC X.
000120     05 DIG-EMPCE     PIC X.
000130     05 TAB-EMPCE.
000140        07 MESES-EMPCE.
000150           09 MES-EMPCE OCCURS 12 TIMES.
000160              13 DIAS-EMPCE OCCURS 31 TIMES.
000170                 15 SAIDA-EMPCE  PIC 9(5).
000180                 15 SAIDA-EMPCER REDEFINES
000190                    SAIDA-EMPCE  PIC 9(03)V99.
000200     05 SENHA-EMPCE   PIC X(10).
000210     05 FINC-EMPCE    PIC 9(11)V99.
000220     05 VENDA-EMPCE   PIC 9(11)V99.
000230     05 ROT-EMP.
000240        07 ROT-CE OCCURS 20 TIMES  PIC X.
000250     05 MES-EMP        PIC 99.
000260     05 NF-EMP         PIC 9(06).
000270     05 DIF-EMPCE      PIC 99.
000280     05 DECIMAL-EMPCE  PIC X.
000290* S => campos de vendas em valores decimais
000300     05 CUSTO-EMPCE    PIC X(01).
000310* S => consistencia do centro de custo
000320     05 NFMD-EMPCE     PIC 9(06).
000260     05 IMPPE-EMPCE    PIC X(08).
000260     05 IMPFAX-EMPCE   PIC X(08).
000480     05 FILLER         PIC X(12).
000490     05 DATAPU-EMPCE.
000500        07 ANOPU-EMPCE PIC 99.
000510        07 MESPU-EMPCE PIC 99.
000520        07 DIAPU-EMPCE PIC 99.
000530     05 DTCALC-EMPCE   PIC X(01).
000540* E -> DATA DA ENTREGA DA MERCADORIA
000550* N -> DATA DA EMISSAO DA NOTA FISCAL
000560     05 TIPOCI-EMPCE   PIC X(01).
000570* I -> INDICE
000580* M -> MOEDA
000590     05 REFCI-EMPCE    PIC 9(01).
000600* 1 -> DOLAR
000610* 2 -> UFIR
000620* 3 -> TRD
000630     05 TELFAX-EMP.
000640        07 DDDFAX-EMP  PIC 9(03).
000650        07 TELEFAX-EMP PIC 9(03).
000660        07 FONEFAX-EMP PIC 9(04).
000670     05 TELEFONE-EMP.
000680        07 DDD-EMP     PIC 9(03).
000690        07 TELE-EMP    PIC 9(03).
000700        07 FONE-EMP    PIC 9(04).
000490     05 DATANF-EMPCE.
000500        07 ANONF-EMPCE PIC 99.
000510        07 MESNF-EMPCE PIC 99.
000520        07 DIANF-EMPCE PIC 99.
000260     05 PED-EMPCE      PIC 9(06).
000260     05 COM-EMPCE      PIC X(01).
000260     05 IMPNF-EMPCE    PIC X(08).
           05 NF-EMPCE       PIC 9(06).
           05 LJ-EMPCE       PIC 9(02).
000710     05 FILLER         PIC X(03).
000720*********************************************
