000010*========================================*
000020*FDCF-03 CADASTRO DE SERVICO             *
000030*========================================*
000040 FD  ACF03
000050     VALUE OF FILE-ID IS ARQCF-03.
000060 01  REG-CF03.
000070     02 SERV-03.
000080*=>  CODIGO DE  SERVICO
000090        03 CODSERV-03 PIC 999.
000100        03 DVSERV-03  PIC 9.
000110     02 VALORFIX-03   PIC 9(08)V99.
000120     02 VRFRED-03 REDEFINES VALORFIX-03 PIC 9(10).
000130*=>  VALOR FIXO DE SERVICO
000140     02 VLRVAR-03     PIC 9(08)V99.
000150     02 VLRRED-03 REDEFINES VLRVAR-03 PIC 9(10).
000160*=>  VALOR VARIADO DE SERVICO
000170     02 DESCR-03      PIC X(30).
000180*=>  DESCRICAO DE SERVICO
000190     02 CLASSE-03     PIC 99.
000200*=>  CLASSE DE SERVICO
000210     02 DESCPRO-03    PIC S99.
000220*=>  DESCONTO PROMOCAO
000230     02 QTSERV-03     PIC 9(8).
000240     02 VALORR-03     PIC 9(10)V99.
000250     02 VALORR-03R REDEFINES VALORR-03 PIC 9(12).
000260     02 QTENV-03      PIC 9(06).
000270     02 VRCUSTO-03    PIC 9(08)V99.
000280     02 VRCUSTO-03R REDEFINES VRCUSTO-03 PIC 9(10).
000290     02 FILME-03      PIC X.
000300     02 OBSERVACAO-03.
000310        05 OBS1-03    PIC X(50).
000320        05 OBS2-03    PIC X(50).
000330        05 OBS3-03    PIC X(50).
000340        05 OBS4-03    PIC X(50).
000350     02 LOJA-03       PIC 99.
000360     02 INCIDENCIA-03.
000370        03 INC1-03    PIC X.
000380        03 INC2-03    PIC X.
000390     02 FILLER        PIC X(212).
000400     02 FILLER        PIC X(512).
000410     02 FILLER        PIC X(512).
000420     02 FILLER        PIC X(512).
