000010*****************************
000020*FDCF-05 -  PRODUCAO MENSAL *
000030*****************************
000040 FD  ACF05
000050     VALUE OF FILE-ID IS ARQCF-05.
000060 01  REG-CF05.
000070     05 CHAVEP-05.
000080        07 SERVICO-05 PIC 9(04).
000090        07 LOJA-05    PIC 9(05).
000100        07 LOJA-05R REDEFINES
000110           LOJA-05    PIC X(05).
000120        07 CHAVES-05.
000130           09 MM-05   PIC 99.
000140           09 DD-05   PIC 99.
000150           09 CLI-05  PIC 9(05).
000160     05 QTENV-05      PIC 9(04).
000170     05 QTSERV-05     PIC 9(07).
000180     05 VALOR-05      PIC 9(14).
000190     05 VALOR-05R REDEFINES
000200        VALOR-05      PIC 9(12)V99.
000210     05 PEND-05       PIC X.
000220     05 FILLER        PIC X(20).
000230*****************************
