000010**********************************
000020*FDCF-04 - ARQUIVO DE VENDEDORES *
000030**********************************
000040 FD  ACF04
000050     VALUE OF FILE-ID IS ARQCF-04.
000060 01  REG-CF04.
000070     05 CHAVE-CF04.
000080        07 CODVEND-04    PIC 9(05).
000090*CODIGO DO VENDEDOR
000100        07 FILLER REDEFINES CODVEND-04.
000110           09 LOJVEND-04 PIC 99.
000120*CODIGO DA LOJA QUE O VENDEDOR ESTA,LOCAL
000130           09 NUMVEND-04 PIC 9(3).
000140*NUMERO DO VENDEDOR
000150     05 NOMEVEND-04      PIC X(30).
000160*NOME DO VENDEDOR
000170     05 FVEND-04         PIC 9(04).
000180*FATOR DE CORRECAO DA COMISSAO
000190     05 FVEND-04R REDEFINES
000200        FVEND-04         PIC 9V999.
000210     05 VVEND-04         PIC 9(12).
000220     05 VVEND-04R REDEFINES
000230        VVEND-04         PIC 9(10)V99.
000240     05 CVEND-04         PIC 9(12).
000250     05 CVEND-04R REDEFINES
000260        CVEND-04         PIC 9(10)V99.
000270     05 SREAL-CF04       PIC 9(12).
000280     05 SREAL-CF04R REDEFINES
000290        SREAL-CF04       PIC 9(10)V99.
000300     05 CREAL-CF04       PIC 9(12).
000310     05 CREAL-CF04R REDEFINES
000320        CREAL-CF04       PIC 9(10)V99.
           05 FOR-CF04 OCCURS 10 TIMES.
              07 FORN-CF04     PIC 9(04).
000330     05 FILLER           PIC X(129).
000340**********************************
