000010*********************************
000020*FDCF-07 -  ENVELOPES ARQUIVADOS*
000030*********************************
000040 FD  ACF07
000050     VALUE OF FILE-ID IS  ARQCF-07.
000060 01  REG-CF07.
000070     05 CHAVE-07.
000080        07 CLIENTE-07  PIC 9(05).
000090        07 C-07 REDEFINES CLIENTE-07.
000100           09 CLI-07   PIC 9(04).
000110           09 DVCLI-07 PIC 9.
000120        07 ENVELOPE-07 PIC 9(06).
000130        07 E-07 REDEFINES ENVELOPE-07.
000140           09 ENV-07   PIC 9(05).
000150           09 DVENV-07 PIC 9.
000160        07 DIFENV-07   PIC 9.
000170     05 DATA-07.
000180        07 MN-07       PIC 99.
000190        07 AA-07       PIC 99.
000200     05 NOME-07        PIC X(30).
000210     05 LOTE-07        PIC 9(03).
000220     05 COD-SERV-07    PIC 9(04).
000230     05 COD-S-07 REDEFINES COD-SERV-07.
000240        09 SER-07      PIC 999.
000250        09 DSERV-07    PIC 9.
000260     05 QUANT-07       PIC 9(05).
000270     05 FILLER         PIC X(12).
000280*********************************
