000010**********************************
000020*FDCF-02 - CADASTRO DE ENVELOPES *
000030**********************************
000040 FD  ACF02
000050     VALUE OF FILE-ID IS  ARQCF-02.
000060 01  REG-CF02.
000070     05 CHAVE-02.
000080        07 CLIENTE-02    PIC 9(5).
000090        07 C-02 REDEFINES CLIENTE-02.
000100           09 CLI-02     PIC 9(4).
000110           09 DVCLI-02   PIC 9.
000120        07 ENVELOPE-02   PIC 9(6).
000130        07 E-02 REDEFINES ENVELOPE-02.
000140           09 ENV-02     PIC 9(5).
000150           09 DVENV-02   PIC 9.
000160        07 DIFENV-02     PIC 9.
000170     05 DATA-02.
000180        07 MN-02         PIC 99.
000190        07 DD-02         PIC 99.
000200     05 SERVICO-02       PIC 9(11).
000210     05 SERVI-02 REDEFINES SERVICO-02.
000220        07 COD-SERV-02   PIC 9(4).
000230        07 COD-S-02 REDEFINES COD-SERV-02.
000240           09 SER-02     PIC 999.
000250           09 DVSER-02   PIC 9.
000260        07 QUANT-02      PIC 999.
000270        07 DESC-ADC-02   PIC S99.
000280        07 CLASSE-02     PIC X.
000290        07 FILLER        PIC X.
000300     05 VALOR-02R        PIC 9(9)V99.
000310     05 VALOR-02 REDEFINES
000320        VALOR-02R         PIC 9(11).
000330     05 LOTE-02.
000340        07 N-LOT-02      PIC XXX.
000350        07 SEQ-LOT-02    PIC 99.
000360     05 STATUS-02        PIC X.
000370     05 HORA-02.
000380        07 HOR-02        PIC 99.
000390        07 MIN-02        PIC 99.
000400     05 NF-02            PIC 9(06).
000410     05 PRAZ-02          PIC 99.
000420     05 SINAL-02         PIC X.
000430     05 PEND-02          PIC X.
000440     05 DIF-02           PIC S99V99.
000450     05 VRBRUTO-02       PIC 9(11).
000460     05 VRBRUTO-02R REDEFINES
000470        VRBRUTO-02       PIC 9(09)V99.
000480     05 VRDIF-02         PIC S9(07)V99.
           05 ULTIMO-02        PIC 9(07).
000490     05 FILLER           PIC X(39).
000500**********************************
