000010******************
000020* FDCM           *
000030******************
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPCM
000070     VALUE OF FILE-ID IS ARQ00-ID.
000080 01  REG-EMPCM.
000090     05 CHAVE-EMPCM.
000100        07 CODIGO-EMPCM   PIC 99.
000110*    CODIGO DE EMPRESA
000120     05 NOME-EMPCM    PIC X(38).
000130*    NOME DE EMPRESA
000140     05 DATA-EMPCM.
000150        07 DIA-EMPCM  PIC 99.
000160        07 MES-EMPCM  PIC 99.
000170        07 ANO-EMPCM  PIC 99.
000180     05 ROT-EMP.
000190        07 ROT-EMPCM OCCURS 20 TIMES PIC X.
000200     05 MES-EMP       PIC 99.
000210     05 ENDERECO-EMP  PIC X(34).
000220     05 BAIRRO-EMP    PIC X(20).
000230     05 MUNICIPIO-EM  PIC X(20).
000240     05 CEP-EMP       PIC 9(09).
000250     05 UF-EMP        PIC XX.
000260     05 TELE-EMPCM    PIC 999.
000270     05 FONE-EMPCM    PIC 9999.
000280     05 CGC-EMPCM     PIC 9(14).
000290     05 INSCR-EMPCM   PIC 9(13).
000300     05 CHAMA-EMPCM   PIC 9(06).
000310     05 SENHA-EMPCM   PIC X(05).
000320     05 ORCA-EMPCM    PIC 9(06).
000330     05 FILLER        PIC X(324).
000340************************************
