000010*******************************
000020* FDCM05 - ARQUIVO DE CLIENTES*
000030*******************************
000040 FD   ACM05
000050     VALUE OF FILE-ID IS ARQCM-05.
000060 01  REGCM05.
000070     02 NOME-01       PIC X(20).
000080     02 RAZAO-01      PIC X(34).
000090     02 ENDERECO-01   PIC X(34).
000100     02 BAIRRO-01     PIC X(20).
000110     02 MUNICIPIO-01  PIC X(20).
000120     02 CEP-01.
000130       03 FILLER      PIC X(5).
000140       03 DCEP-01     PIC 9(03).
000150     02 UF-01         PIC XX.
000160     02 CGC-CPF-01.
000170        03 DIF-CGC-CPF-01  PIC 999.
000180        03 FILLER      PIC 9(11).
000190     02 INSCR-EST-01   PIC X(13).
000200     02 ENDERECO-PG    PIC X(34).
000210     02 MUNICIPIO-PG   PIC X(20).
000220     02 FONE-01        PIC 9(07).
000230     02 DDD-01         PIC X(03).
000240     02 RAMAL-01       PIC 9(04).
000250     02 FAX-01         PIC 9(07).
000260     02 DFAX-01        PIC 9(03).
000270     02 FILLER         PIC X(13).
000280*===================================
