000010*****************************
000020* FDCM02 - ARQUIVO DE CHAMADO*
000030*****************************
000040 FD  ACM02
000050     VALUE OF FILE-ID IS ARQCM-02.
000060 01  REGCM02.
000070     05 CHAME.
000080        07 CHAMACM02  PIC 9(06).
000090*NUMERO DO CHAMADO
000100     05 NOMECM02      PIC X(20).
000110     05 SERCM02       PIC X(08).
000120*SERIE DO EQUIPAMENTO
000130     05 MOTCM02A      PIC X(50).
000140     05 MOTCM02B      PIC X(50).
000150     05 MOTCM02C      PIC X(50).
000160     05 TECCM02       PIC 99.
000170*TECNICO
000180     05 DEFCM02A      PIC X(50).
000190     05 DEFCM02B      PIC X(50).
000200     05 DEFCM02C      PIC X(50).
000210     05 DATCHCM02.
000220        07 DCHCM02    PIC 99.
000230        07 MCHCM02    PIC 99.
000240        07 ACHCM02    PIC 99.
000250*DATA CHAMADO
000260     05 HORCHCM02.
000270        07 MMCHCM02   PIC 99.
000280        07 SSCHCM02   PIC 99.
000290*HORA CHAMADO
000300     05 DATATCM02.
000310        07 DATCM02    PIC 99.
000320        07 MATCM02    PIC 99.
000330        07 AATCM02    PIC 99.
000340*DATA ATENDIMENTO
000350     05 HORATCM02.
000360        07 MMATCM02   PIC 99.
000370        07 SSATCM02   PIC 99.
000380*HORA ATENDIMENTO
000390     05 ENDERCM02     PIC X(50).
000400*ENDERECO
000410     05 SITCM02       PIC X.
000420     05 CHPORCM02     PIC X(10).
000430     05 FILLER        PIC X(83).
000440***************************************************************
