000010*****************************
000020* FDCM03                    *
000030* EQUIPAMENTO               *
000040* ALTERNADA SERCM03         *
000050*****************************
000060 FD  ACM03
000070     VALUE OF FILE-ID IS ARQCM-03.
000080 01  REGCM03.
000090     02 CHCM03.
000100        03 NOMECM03    PIC X(20).
000110*CODIGO DO CLIENTE
000120        03 SERCM03    PIC X(08).
000130*SERIE DO EQUIPAMENTO
000140     02 DESCCM03.
000150        03 DESCCM03A  PIC X(50).
000160        03 DESCCM03B  PIC X(50).
000170        03 DESCCM03C  PIC X(50).
000180*DESCRICAO DO EQUIPAMENTO
000190     02 CONTCM03      PIC X(06).
000200     02 GARCM03.
000210        03 DGA        PIC 99.
000220        03 MGA        PIC 99.
000230        03 AGA        PIC 99.
000240     02 GARCM03R REDEFINES GARCM03 PIC X(06).
000250     02 FILLER        PIC X(66).
000260**************************************************************
