000010*********************************************
000020*    FDCO03 - CADASTRO DE FORNECEDOR
000030*********************************************
000040 FD  ACO03
000050     VALUE OF FILE-ID IS ARQ03-CO.
000060 01  REG-CO03.
000070     03 CHCO03.
000080        05 GRUCO03   PIC 99.
000090        05 FORCO03   PIC 9(04).
000100     03 NOMECO03   PIC X(30).
000110     03 ENSCO03   PIC X(30).
000120     03 BAICO03   PIC X(15).
000130     03 CIDCO03   PIC X(15).
000140     03 CEPCO03   PIC 9(05).
000150     03 TELCO03   PIC 9(10).
000160     03 CGCCO03   PIC X(14).
000170     03 INSCO03   PIC X(14).
000180     03 REPCO03   PIC X(30).
000190     03 TELRCO03   PIC 9(10).
000200*********************************************
