000010*********************************************
000020*    FDCO02 - CADASTRO DE DOC
000030*********************************************
000040 FD  ACO02
000050     VALUE OF FILE-ID IS ARQ02-CO.
000060 01  REG-CO02.
000070     03 CHCO02.
000080        05 GRUCO02   PIC 99.
000090        05 FORCO02   PIC 9(04).
000100        05 DOCCO02   PIC X(10).
000110        05 PARCO02   PIC X(03).
000120     03 TIPCO02      PIC 99.
000130     03 VALCO02      PIC 9(15).
000140     03 DATCO02      PIC 9(06).
000150     03 VALSEMCO02   PIC 9(15).
000160     03 DATSEMCO02   PIC 9(06).
000170     03 VALPGTCO02   PIC 9(15).
000180     03 DATPGTCO02   PIC 9(06).
000190     03 BANCO02      PIC 9(03).
000200     03 AGECO02      PIC 9(03).
000210     03 FILLER       PIC X(59).
000220*********************************************
