000010************************************************
000020*FDCP14- ARQUIVO DE NOTAS AVISTA E JA FATURADAS*
000030************************************************
000040 FD  ACP14
000050     VALUE OF FILE-ID IS ARQ14-ID.
000060 01  REG-CP14.
000070     05 CHAVE-14.
000080*       07 TIPO-14      PIC 9.
000090        07 CLIENTE-14.
000100           09 CLI-14    PIC 9(4).
000110           09 DVCLI-14  PIC 9.
000120        07 NUMNF-14     PIC X(6).
000130     05 CHALT-14.
000140        07 DATA-14.
000150           09 AA-14     PIC 99.
000160           09 MM-14     PIC 99.
000170           09 DD-14     PIC 99.
000180     05 PRAZO-14        PIC 99.
000190     05 TOTAL-14        PIC 9(8)V99.
000200     05 TOTAL-RED-14 REDEFINES
000210        TOTAL-14        PIC 9(10).
000220     05 STATUS-14       PIC X.
000230     05 FILLER          PIC XX.
000240************************************************
