000010****************************************
000020*FDCP04-FATURAMENTO DIARIO PARA CLIENTE*
000030****************************************
000040 FD  ACP04
000050     VALUE OF FILE-ID IS ARQ04-ID.
000060 01  REG-CP04.
000070     02 CHAVECP-04.
000080        03 DATACP-04.
000090           05 ANOCP-04  PIC 99.
000100           05 MESCP-04  PIC 99.
000110           05 DIACP-04  PIC 99.
000120        03 CLIENTE-04.
000130           05 CODCLI-04 PIC 9(4).
000140           05 DVCLI-04  PIC 9.
000150     02 NFCP-04         PIC 9(3).
000160     02 ENVCP-04        PIC 9(5).
000170     02 LIQUIDOCP-04    PIC 9(10)V99.
000180     02 LIQUIDOCP-04R REDEFINES
000190        LIQUIDOCP-04    PIC 9(12).
000200     02 VRREALCP-04     PIC 9(10)V99.
000210     02 VRREALCP-04R REDEFINES
000220        VRREALCP-04     PIC 9(12).
000230     02 BRUTOCP-04      PIC 9(10)V99.
000240     02 BRUTOCP-04R REDEFINES
000250        BRUTOCP-04      PIC 9(12).
000260     02 CUSTOCP-04      PIC 9(10)V99.
000270     02 CUSTOCP-04R REDEFINES
000280        CUSTOCP-04      PIC 9(12).
000290     02 PRZCR-04        PIC 99.
000300     02 DESC-04         PIC 9(10)V99.
000310     02 DESC-04R REDEFINES
000320        DESC-04         PIC 9(12).
000330     02 FILLER          PIC X(47).
000340****************************************
