000010***************************************
000020*FDCP06 - FD DO ARQUIVO DE PORTADORES *
000030***************************************
000040 FD  ACP06
000050     VALUE OF FILE-ID IS ARQ06-ID.
000060 01  REG-CP06.
000070     05 CHAVE-06         PIC 99.
000080     05 CHAV-06 REDEFINES CHAVE-06 PIC XX.
000090     05 CODPORT-06       PIC 9(3).
000100     05 NOMEPORT-06      PIC X(34).
000110     05 CTDEV-06         PIC 9(13).
000120     05 CTCRE-06         PIC 9(13).
000130     05 FAT-06           PIC 9(11)V99.
000140     05 FAT-06R REDEFINES
000150        FAT-06           PIC 9(13).
000160     05 DESC-06          PIC 9(8)V99.
000170     05 DESC-06R REDEFINES
000180        DESC-06          PIC 9(10).
000190     05 JUR-06           PIC 9(8)V99.
000200     05 JUR-06R REDEFINES
000210        JUR-06           PIC 9(10).
000220     05 CAMPOS-06.
000230        07 VARIAVEIS-06 OCCURS 31 TIMES.
000240           09 TABDEB-06  PIC 9(09)V99.
000250           09 TABDEB-06R REDEFINES
000260              TABDEB-06  PIC 9(11).
000270           09 TABCRED-06 PIC 9(09)V99.
000280           09 TABCRED-06R REDEFINES
000290              TABCRED-06 PIC 9(11).
000300           09 TABJUR-06  PIC 9(08)V99.
000310           09 TABJUR-06R REDEFINES
000320              TABJUR-06  PIC 9(10).
000330           09 TABDESC-06 PIC 9(08)V99.
000340           09 TABDESC-06R REDEFINES
000350              TABDESC-06 PIC 9(10).
000360     05 FILLER           PIC X(648).
