000010*====================================*
000020*FDCP20 - ARQUIVO DE DESPESAS P/ROTA *
000030*====================================*
000040 FD  ACP20
000050     VALUE OF FILE-ID IS ARQ20-ID.
000060 01  REG-CP20.
000070     02 CHAVE-20.
000080        05 TIPO-20     PIC X(01).
000090*TIPO DE DESSPESAS
000100* C = COMISSAO
000110* D = DESPESAS
000120* R = ROTA
000130* F = FRETE
000140        05 DATA-20.
000150           07 ANO-20   PIC 9(02).
000160           07 MES-20   PIC 9(02).
000170*DATA DO LANCAMENTO
000180        05 CLIENTE-20.
000190           07 CLI-20   PIC 9(04).
000200           07 DVCLI-20 PIC 9(01).
000210*CODIGO DO CLIENTE
000220        05 ROTA-20     PIC 9(03).
000230*ROTA
000240     02 CUSTO-20       PIC 9(10)V99.
000250     02 CUSTO-20R REDEFINES
000260        CUSTO-20       PIC 9(12).
000270*CUSTO, DE CADA TIPO
000280     02 FILLER         PIC X(39).
000290*===================================
