000010****************************************
000020*FDCP17- FATURAMENTO MENSAL POR CLIENTE*
000030****************************************
000040 FD  ACP17
000050     VALUE OF FILE-ID IS ARQ17-ID.
000060 01  REG-CP17.
000070     02 CHAVECP-17.
000080        03 ANOCP-17     PIC 99.
000090        03 MESCP-17     PIC 99.
000100        03 CLIENTE-17.
000110           05 CODCLI-17 PIC 9(4).
000120           05 DVCLI-17  PIC 9.
000130     02 NFCP-17         PIC 9(3).
000140     02 ENVCP-17        PIC 9(5).
000150     02 LIQUIDOCP-17    PIC 9(10)V99.
000160     02 LIQUIDOCP-17R REDEFINES
000170        LIQUIDOCP-17    PIC 9(12).
000180     02 VRREALCP-17     PIC 9(10)V99.
000190     02 VRREALCP-17R REDEFINES
000200        VRREALCP-17     PIC 9(12).
000210     02 BRUTOCP-17      PIC 9(10)V99.
000220     02 BRUTOCP-17R REDEFINES
000230        BRUTOCP-17      PIC 9(12).
000240     02 CUSTOCP-17      PIC 9(10)V99.
000250     02 CUSTOCP-17R REDEFINES
000260        CUSTOCP-17      PIC 9(12).
000270     02 FILLER          PIC X(63).
000280****************************************
