000010******************************************
000020*FDCP10 - FD DO ARQUIVO DE NOTAS FISCAIS *
000030******************************************
000040 FD  ACP10
000050     VALUE OF FILE-ID IS ARQ10-ID.
000060 01  REG-CP10.
000070     05 CHAVE-10.
000080        07 TIPO-10     PIC 9.
000090        07 CLIENTE-10.
000100           09 CLI-10   PIC 9(4).
000110           09 DVCLI-10 PIC 9.
000120        07 NUMNF-10    PIC X(6).
000130     05 CHALT-10.
000140        07 DATA-10.
000150           09 AA-10   PIC 99.
000160           09 MM-10   PIC 99.
000170           09 DD-10   PIC 99.
000180     05 PRAZO-10      PIC 99.
000190     05 TOTAL-10      PIC 9(8)V99.
000200     05 TOTAL-RED-10 REDEFINES TOTAL-10 PIC 9(10).
000210     05 STATUS-10     PIC X.
000220     05 SERIE-10      PIC X.
000230* Z = SERIE ESPECIAL PARA NAO SAIR NO LIVRO FISCAL
000240* F = SERIE ESPECIAL PARA O CLIENTE 56383 (NAO / LIVRO)
000000     05 NUMDUP-10     PIC 9(06).
000000     05 FILLER        PIC X(26).
000250*****************
