000010**************************************
000020*FDCP12 -ARQUIVO ENTRADA NA PRODUCAO *
000030**************************************
000040 FD  ACP12
000050     VALUE OF FILE-ID IS ARQ12-ID.
000060 01  REG-CP12.
000070     02 ENTRADA-12.
000080        03 CLI-12.
000090           04 COD-12    PIC 9999.
000100           04 DV-12     PIC 9.
000110        03 ENV-12       PIC 9(6).
000120     02 DATA-12.
000130        03 MM-12        PIC XX.
000140        03 DD-12        PIC XX.
000150     02 ROTA-12         PIC 9(3).
000160     02 FILLER          PIC X(14).
000170**************************************
