000010*==============================================*
000020*FDCP15 ARQUIVO DE NOTAS AVISTA E JA FATURADAS *
000030*==============================================*
000040 FD  ACP15.
000050 01  REG-CP15.
000060     05  CHAVE-15.
000070         07  AA-15               PIC 99.
000080         07  MM-15               PIC 99.
000090         07  CLIENT-15.
000100             09  CLI-15          PIC 9(04).
000110             09  DVCLI-15        PIC 9.
000120     05  TOTAL-15                PIC 9(08)V99.
000130     05  PRAZO-15                PIC 99.
000140     05  FILLER                  PIC X(5).
000150
