000010*========================================*
000020*FDCP02 -ARQUIVO TABELA DE SERVICO.      *
000030*========================================*
000040 FD  ACP02
000050     VALUE OF FILE-ID IS ARQ02-ID.
000060 01  REG-CP02.
000070     02 SERV-02.
000080*=>  CODIGO DE  SERVICO
000090        03 CODSERV-02 PIC 999.
000100        03 DVSERV-02  PIC 9.
000110     02 VALORFIX-02   PIC 9(08)V99.
000120     02 VRFRED-02 REDEFINES VALORFIX-02 PIC 9(10).
000130*=>  VALOR FIXO DE SERVICO
000140     02 VLRVAR-02     PIC 9(08)V99.
000150     02 VLRRED-02 REDEFINES VLRVAR-02 PIC 9(10).
000160*=>  VALOR VARIADO DE SERVICO
000170     02 DESCR-02      PIC X(30).
000180*=>  DESCRICAO DE SERVICO
000190     02 CLASSE-02     PIC 99.
000200*=>  CLASSE DE SERVICO
000210     02 DESCPRO-02    PIC S99.
000220*=>  DESCONTO PROMOCAO
000230     02 QTSERV-02     PIC 9(8).
000240     02 VALORR-02     PIC 9(10)V99.
000250     02 VALORR-02R REDEFINES VALORR-02 PIC 9(12).
000260     02 QTENV-02      PIC 9(06).
000270     02 VRCUSTO-02    PIC 9(08)V99.
000280     02 VRCUSTO-02R REDEFINES VRCUSTO-02 PIC 9(10).
000290     02 FILME-02      PIC X.
000300     02 OBSERVACAO-02.
000310        05 OBS1-02    PIC X(50).
000320        05 OBS2-02    PIC X(50).
000330        05 OBS3-02    PIC X(50).
000340        05 OBS4-02    PIC X(50).
000350     02 LOJA-02       PIC 9(02).
000360     02 INCIDENCIA-02.
000370        03 INC1-02    PIC X.
000380        03 INC2-02    PIC X.
000390*=>  1-CAMPO SOMA TOTAL DE COPIAS , 2-CAMPO SOMA TOTAL DE FILMES
000400     02 FILLER        PIC X(212).
000410     02 FILLER        PIC X(512).
000420     02 FILLER        PIC X(512).
000430     02 FILLER        PIC X(512).
000440*=======================================
