000010**********************************
000020*FDCP11 -ARQUIVO PRODUCAO MENSAL *
000030**********************************
000040 FD  ACP11
000050     VALUE OF FILE-ID IS ARQ11-ID.
000060 01  REG-CP11.
000070     05 CHAVEP-11.
000080        07  SERVICO-11  PIC 9(04).
000090        07  CHAVES-11.
000100             09 AA-11   PIC 99.
000110             09 MM-11   PIC 99.
000120             09 DD-11   PIC 99.
000130     05 QTENV-11        PIC 9(04).
000140     05 QTSERV-11       PIC 9(07).
000150     05 VALOR-11        PIC 9(10)V99.
000160     05 VALOR-RED-11 REDEFINES
000170        VALOR-11        PIC 9(12).
000180     05 VRDESC-11       PIC 9(10)V99.
000190     05 VRDESC-11R REDEFINES
000200        VRDESC-11       PIC 9(12).
000210     05 VRPRESENT-11    PIC 9(10)V99.
000220     05 VRPRE-11R REDEFINES
000230        VRPRESENT-11    PIC 9(12).
000240     05 VRPU-11         PIC 9(10)V99.
000250     05 VRPU-11R REDEFINES
000260        VRPU-11         PIC 9(12).
000270     05 VRCUSTO-11      PIC 9(10)V99.
000280     05 VRCUSTO-11R REDEFINES
000290        VRCUSTO-11      PIC 9(12).
           05 SPEED-11        PIC X.
000300     05 FILLER          PIC X(02).
000310**********************************
