000010**********************************
000020*FDCP09-CONTROLA PRODUCAO DIARIA *
000030**********************************
000040 FD  ACP09
000050     VALUE OF FILE-ID IS ARQ09-ID.
000060 01  REG-CP09.
000070     05 N-LOT-09        PIC 9(03).
000080     05 P-09.
000090        07 NOMEP-09     PIC X(10).
000100        07 HORAEP-09.
000110           09 HEP-09    PIC 99.
000120           09 MEP-09    PIC 99.
000130           09 SEP-09    PIC 99.
000140        07 HORASP-09.
000150           09 HSP-09    PIC 99.
000160           09 MSP-09    PIC 99.
000170           09 SSP-09    PIC 99.
000180     05  CHAVE-09.
000190         07 FILLER      PIC X(11).
000200     05 V-09.
000210        07 NOMEV-09     PIC X(10).
000220        07 HORAEV-09.
000230           09 HEV-09    PIC 99.
000240           09 MEV-09    PIC 99.
000250           09 SEV-09    PIC 99.
000260        07 HORASV-09.
000270           09 HSV-09    PIC 99.
000280           09 MSV-09    PIC 99.
000290           09 SSV-09    PIC 99.
000300     05 SEQ-09          PIC 99.
000310     05 FILLER          PIC X(04).
000320**********************************
