000010*****************************************************
000020*FDCP19 - ARQUIVO DE CONSISTENCIA DA PRODUCAO       *
000030*****************************************************
000040 FD  ACP19
000050     VALUE OF FILE-ID IS ARQ19-ID.
000060 01  REG-CP19.
000070     05 CHAVE-19.
000080        07 CLIENTE-19 PIC 9(5).
000090        07 C-19 REDEFINES CLIENTE-19.
000100           09 CLI-19  PIC 9(4).
000110           09 DVCLI-19 PIC 9.
000120        07 ENVELOPE-19 PIC 9(6).
000130        07 E-19 REDEFINES ENVELOPE-19.
000140           09 ENV-19  PIC 9(5).
000150           09 DVENV-19 PIC 9.
000160        07 DIFENV-19  PIC 9.
000170     05 SERVICO-19    PIC 9(11).
000180     05 SERVI-19 REDEFINES SERVICO-19.
000190        07 COD-SERV-19 PIC 9(4).
000200        07 COD-S-19 REDEFINES COD-SERV-19.
000210           09 SER-19   PIC 999.
000220           09 DVSER-19 PIC 9.
000230        07 QUANT-19    PIC 999.
000240        07 DESC-ADC-19 PIC S99.
000250        07 CLASSE-19   PIC X.
000260        07 FILLER      PIC X.
000270     05 VALOR-19       PIC 9(7)V99.
000280     05 VALOR-RED REDEFINES
000290        VALOR-19       PIC 9(09).
000300     05 DESCONTO-19    PIC 99.
000310     05 PRAZO-19       PIC 99.
000320     05 VRNF-19        PIC 9(09)V99.
000330     05 VRNF-19R REDEFINES
000340        VRNF-19        PIC 9(11).
000350     05 NF-19          PIC 9(06).
000360     05 DATNF-19.
000370        07 DNF-19      PIC 99.
000380        07 MNF-19      PIC 99.
