000010*==================================*
000020*FDCP01 -FD DO ARQUIVO DE ACP01 *
000030*==================================*
000040 FD  ACP01
000050     VALUE OF FILE-ID IS ARQ01-ID.
000060 01  REG-CP01.
000070     02 CLIENTE-01.
000080        03 CODCLI-01   PIC 9999.
000090        03 DVCLI-01    PIC 9(01).
000100     02 CLIENTE-01R REDEFINES CLIENTE-01 PIC 9(05).
000110     02 ROTA-01        PIC 9(03).
000120     02 TIPOCLI-01     PIC 9(01).
000130     02 RAZAO-01       PIC X(40).
000140     02 NOME-01        PIC X(15).
000150     02 ENDERECO-01    PIC X(35).
000160     02 BAIRRO-01      PIC X(20).
000170     02 MUNICIPIO-01   PIC X(20).
           02 CODCEP-01. 
000180       03 CEP-01         PIC 9(05).
000190       03 CCEP-01        PIC 9(03).
000200     02 UF-01          PIC X(02).
000210     02 FISJUR-01      PIC X(01).
000220     02 CGCCPF-01.
000230        03 CGC-01      PIC 9(03).
000240        03 CPF-01      PIC 9(09).
000250        03 DIG-01      PIC 9(02).
000260     02 INSC-01        PIC 9(13).
000270     02 TELFONE-01.
000280        03 DDD-01      PIC 9(02).
000290        03 TELFON-01.
000300           05 TELE-01  PIC 9(04).
000310           05 FONE-01  PIC 9(04).
000320     02 TELEFAX.
000330        03 DDDF-01     PIC 9(02).
000340        03 TELFONF-01.
000350           05 TELEF-01 PIC 9(04).
000360           05 FONEF-01 PIC 9(04).
000370     02 ENDERECO-PG    PIC X(35).
000380     02 BAIRRO-PG      PIC X(20).
000390     02 MUNICIPIO-PG   PIC X(20).
000400     02 CEP-PG         PIC 9(05).
000410     02 CCEP-PG        PIC 9(03).
000420     02 UF-PG          PIC X(02).
000430     02 PORT-01        PIC 9(02).
000440     02 RP-01          PIC 9(02).
000450     02 CON-01         PIC X(30).
000460     02 SET-01         PIC X(20).
000470
000480     02 CAT-01         PIC 9(02).
000490     02 AGENCIA-01     PIC 9(08).
000500     02 DESCONTO-01    PIC 9(02).
000510     02 CLASSECP-01    PIC 9(01).
000520     02 CARTA-01       PIC 9(02).
000530*===============================*
000540* DATAS UTILIZADAS
000550*===============================*
000560     02 DATMOV-01.
000570        03 AMOV-01     PIC 9(02).
000580        03 MMOV-01     PIC 9(02).
000590     02 DATACAD-01.
000600        05 MESCAD-01   PIC 9(02).
000610        05 ANOCAD-01   PIC 9(02).
000620     02 DTALT-01.
000630        05 ANOALT-01   PIC 9(02).
000640        05 MESALT-01   PIC 9(02).
000650        05 DIAALT-01   PIC 9(02).
000660     02 FILLER         PIC X(94).
000670*===============================*
000680* TOTAIS UTILIZADOS             * 
000690*===============================*
000700     02 TOT-FAT-PG     PIC 9(09)V99.
000710     02 TOT-FAT-PG-RED REDEFINES
000720        TOT-FAT-PG     PIC 9(11).
000730     02 FAT-ANT-01     PIC 9(8)V99.
000740     02 FAT-ANT-RED REDEFINES
000750        FAT-ANT-01     PIC 9(10).
000760     02 FAT-MES-01     PIC 9(9)V99.
000770     02 FAT-MES-RED REDEFINES
000780        FAT-MES-01     PIC 9(11).
000790     02 LIMITE-01      PIC 9(11)V99.
000800     02 LIMITE-RED REDEFINES
000810        LIMITE-01      PIC 9(13).
000820     02 CREDITO-01     PIC 9(9)V99.
000830     02 CREDITO-RED REDEFINES
000840        CREDITO-01     PIC 9(11).
000850     02 BRUTO-01       PIC 9(12)V99.
000860     02 BRUTO-01R REDEFINES
000870        BRUTO-01       PIC 9(14).
000880     02 LIQUIDO-01     PIC 9(12)V99.
000890     02 LIQUIDO-01R REDEFINES
000900        LIQUIDO-01     PIC 9(14).
000910     02 VRREAL-01      PIC 9(12)V99.
000920     02 VRREAL-01R REDEFINES
000930        VRREAL-01      PIC 9(14).
000940*===============================*
000950* DADOS UTILIZADOS NO BELCOLOR  *
000960*===============================*
000970     02 PRAZOS-01.
000980        05 PRAZOA-01   PIC 9(02).
000990        05 PRAZOB-01   PIC 9(02).
001000     02 PROF-01        PIC X(01).
001010     02 ENTREGA-01     PIC X(01).
001020     02 MESEMIENV-01   PIC 9(02).
001030     02 DIAFAT-01      PIC 9(02).
001040     02 DIAFAT1-01 REDEFINES DIAFAT-01.
001050        03 DFAT1-01    PIC 9(01).
001060        03 DFAT2-01    PIC 9(01).
001070     02 NOTA-01.
001080        05 SEG-01      PIC X(01).
001090        05 TER-01      PIC X(01).
001100        05 QUA-01      PIC X(01).
001110        05 QUI-01      PIC X(01).
001120        05 SEX-01      PIC X(01).
001130     02 COR-ENV-01     PIC X(03).
001140     02 ENVELOPES-01.
001150        03 ESTOQUE-01  PIC 9(05).
001160        03 ULTIMO-01   PIC 9(05).
001170        03 NEMISSAO-01 PIC 9(03).
001180     02 CHEQUE-01      PIC X(01).
001190     02 DIARAZ-01      PIC X(01).
001200     02 FDIA-01.
001210        05 FATDIA-01 OCCURS 31 TIMES PIC X(01).
001220     02 FDIA-01R REDEFINES FDIA-01 PIC X(31).
001230     02 PROESP-01      PIC X(01).
001240*S==> EMISSAO DA PRODUCAO DO INTERIOR  
001250     02 EMICAI-01      PIC X(01).
001260     02 VEND-01        PIC 9(04).
001270*E==> EMISSAO DE NOTAS FISCAIS A VISTA P/FOTO ELIAS
001280*R==> EMISSAO DE NOTAS FISCAIS A VISTA P/FOTO RETES
001290*D==> EMISSAO DE NOTAS FISCAIS A VISTA DIVERSOS    
001300     02 OKATU-01       PIC XX.
001310     02 DATAATU-01.
001320        03 AATU-01     PIC 9(02).
001330        03 MATU-01     PIC 9(02).
001340        03 DATU-01     PIC 9(02).
001350*===> RAMO DE ATIVIDADE DO CLIENTE                 
001360*     02 RATIV-01       PIC X.
001370*     02 STC-01         PIC X.
001380     02 ULTCON-01.
001390        03 A-ULT01     PIC 9999.
001400        03 M-ULT01     PIC 99.
001410        03 D-ULT01     PIC 99.
001420     02 ULTCONT-01.
001430        03 AA-ULT01     PIC 99.
001440        03 MM-ULT01     PIC 99.
001450        03 DD-ULT01     PIC 99.
001460        03 COMPRA01. 
001470          05 C-CLI-01 OCCURS 12 TIMES PIC 9(05)V99.
           02 E-MAIL-01       PIC X(50).
      * COMPLEMENTO DO ENDEREÇ0
           02 COMPLEMENTO-01 PIC X(20).
           02 FOTO-01           PIC x(100). 

001360     02 RATIV-01       PIC X.
001370     02 STC-01         PIC X.    
001480     02 FILLER         PIC X(119).
001490*===============================
