000010******************
000020* FDCP           *
000030******************
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPCP
000070     VALUE OF FILE-ID IS ARQ00-ID.
000080 01  REG-EMPCP.
000090     05 CHAVE-EMPCP.
000100        07 CODIGO-EMPCP   PIC 99.
000110*CLIENTE DE EMPRESA
000120     05 NOME-EMPCP    PIC X(38).
000130*NOME DE EMPRESA
000140     05 DATA-EMPCP.
000150        07 DIA-EMPCP  PIC 99.
000160        07 MES-EMPCP  PIC 99.
000170        07 ANO-EMPCP  PIC 99.
000180     05 ROT-EMP.
000190        07 ROT-EMPCP OCCURS 20 TIMES PIC X.
000200     05 MES-EMP       PIC 99.
000210     05 ENDERECO-EMP  PIC X(34).
000220     05 BAIRRO-EMP    PIC X(20).
000230     05 MUNICIPIO-EM  PIC X(20).
000240     05 CEP-EMP       PIC 9(05).
000250     05 UF-EMP        PIC XX.
000260     05 TELE-EMPCP    PIC 999.
000270     05 FONE-EMPCP    PIC 9999.
000280     05 CGC-EMPCP     PIC 9(14).
000290     05 INSCR-EMPCP   PIC 9(13).
000300     05 CCEP-EMP      PIC 9(03).
000310     05 TIPOCI-EMPCP  PIC X(01).
000320* I -> INDICE
000330* M -> MOEDA
000340     05 REFCI-EMPCP   PIC 9(01).
000350* 1 -> DOLAR
000360* 2 -> UFIR
000370* 3 -> TRD
000380     05 SENHA-EMP     PIC X(06).
000390     05 DUPLI-EMP     PIC 9(06).
           05 DIFDUP-EMP    PIC 99. 
000400     05 FILLER        PIC X(326).
000410*================================*
