000010*************************************
000020*FDCP07 - ARQUIVO DE ENVELOPES      *
000030*************************************
000040 FD  ACP07
000050     VALUE OF FILE-ID IS ARQ07-ID.
000060 01  REG-CP07.
000070     05 CHAVE-07.
000080        07 CLIENTE-07  PIC 9(5).
000090        07 C-07 REDEFINES CLIENTE-07.
000100           09 CLI-07   PIC 9(4).
000110           09 DVCLI-07 PIC 9.
000120        07 ENVELOPE-07 PIC 9(6).
000130        07 E-07 REDEFINES ENVELOPE-07.
000140           09 ENV-07   PIC 9(5).
000150           09 DVENV-07 PIC 9.
000160        07 DIFENV-07   PIC 9.
000170     05 DATA-07.
000180        07 MN-07       PIC 99.
000190        07 DD-07       PIC 99.
000200     05 SERVICO-07     PIC 9(11).
000210     05 SERVI-07 REDEFINES SERVICO-07.
000220        07 COD-SERV-07 PIC 9(4).
000230        07 COD-S-07 REDEFINES COD-SERV-07.
000240           09 SER-07   PIC 999.
000250           09 DVSER-07 PIC 9.
000260        07 QUANT-07    PIC 999.
000270        07 DESC-ADC-07 PIC S99.
000280        07 CLASSE-07   PIC X.
000290        07 FILLER      PIC X.
000300     05 VALOR-07       PIC 9(7)V99.
000310     05 VALOR-RED REDEFINES
000320        VALOR-07       PIC 9(09).
000330     05 LOTE-07.
000340        07 N-LOT-07    PIC 999.
000350        07 SEQ-LOT-07  PIC 99.
000360     05 STATUS-07      PIC X.
000370     05 HORA-07.
000380        07 HOR-07      PIC 99.
000390        07 MIN-07      PIC 99.
000400     05 DESCONTO-07    PIC 99.
000410     05 PRAZO-07       PIC 99.
000420     05 QTPRO-07       PIC 9(03).
000430     05 VRNF-07        PIC 9(09)V99.
000440     05 VRNF-07R REDEFINES
000450        VRNF-07        PIC 9(11).
000460     05 NF-07          PIC 9(06).
000470     05 DATNF-07.
000480        07 DNF-07      PIC 99.
000490        07 MNF-07      PIC 99.
000500     05 SINAL-07       PIC X.
           05 SERIE-07       PIC X(02).
000510     05 FILLER         PIC X(51).
000520*====================================
