000010 FD  ACP99
000020     VALUE OF FILE-ID IS "../../arquivos/acp/ACP99".
000030 01  REG-99.
000040     05 CHAVE-99.
000050        07 CLIENTE-99  PIC 9(5).
000060        07 C-99 REDEFINES CLIENTE-99.
000070           09 CLI-99   PIC 9(4).
000080           09 DVCLI-99 PIC 9.
000090        07 ENV-99      PIC 9(6).
000100        07 E-99 REDEFINES ENV-99.
000110           09 EN-99    PIC 9(5).
000120           09 DVENV-99 PIC 9.
000130        07 DIFENV-99   PIC 9.
000140     05 DATA-99.
000150        07 MN-99       PIC 99.
000160        07 DD-99       PIC 99.
000170     05 SERVICO-99     PIC 9(11).
000180     05 SERVI-99 REDEFINES SERVICO-99.
000190        07 COD-SERV-99 PIC 9(4).
000200        07 COD-S-99 REDEFINES COD-SERV-99.
000210           09 SER-99   PIC 999.
000220           09 DVSER-99 PIC 9.
000230        07 QUANT-99    PIC 999.
000240        07 DESC-ADC-99 PIC 99.
000250        07 SINAL-99    PIC X.
000260        07 CLASSE-99   PIC X.
000270     05 VALOR-99R      PIC 9(9)V99.
000280     05 VALOR-99 REDEFINES
000290        VALOR-99R      PIC 9(11).
000300     05 LOTE-99.
000310        07 N-LOT-99    PIC XXX.
000320        07 SEQ-LOT-99  PIC 99.
000330     05 STATUS-99      PIC X.
000340     05 HORA-99.
000350        07 HOR-99      PIC 99.
000360        07 MIN-99      PIC 99.
000370     05 PEND-99        PIC X.
000380     05 VRNF-99        PIC 9(10)V99.
000390     05 FILLER           PIC X(05).
