000010*========================================*
000020*FDCP18 - CADASTRO DE AGENCIAS BANCARIAS *
000030*========================================*
000040 FD  ACP18
000050     VALUE OF FILE-ID IS ARQ31-ID.
000060 01  REG-CP18.
000070     02 CHAVE-18.
000080        03 BANCO-18   PIC 9(03).
000090        03 AGENCIA-18 PIC 9(08).
000100     02 CIDADE-18     PIC X(25).
000110     02 DATACAD-18.
000120        03 MES-18     PIC 99.
000130        03 ANO-18     PIC 99.
000140     02 FILLER        PIC X(24).
000150*========================================*
