000010*===============================================*
000020* FD CADASTRO DE REMESSA PARA COBRANCA NO BEMGE *
000030* HEADER PADRAO                                 *
000040*===============================================*
000050 FD  ARQCR-01
000060     VALUE OF FILE-ID IS REMBEMGE.
000070 01  REGCR-01.
000080     05 CODREGCR-01         PIC X(01).
000090*CODIGO DO REGISTRO
000100* 0 = SEMPRE IGUAL A ZERO
000110     05 CODCOBCR-01         PIC X(01).
000120*CODIGO DA COBRANCA
000130* 1 = REMESSA
000140     05 DESCOBCR-01         PIC X(07).
000150*DESCRICAO DA COBRANCA
000160* REMESSA
000170* RETORNO
000180     05 SERCR-01            PIC X(02).
000190*CODIGO DO SERVICO
000200* 01=COBRANCA
000210     05 DESSERCR-01         PIC X(15).
000220*DESCRICAO DO SERVICO
000230* COBRANCA
000240     05 CODEMPCR-01.
000250        07 CODAGECR-01.
000260           09 AGECR-01         PIC 9(03).
000270           09 DAGECR-01        PIC 9(01).
000280        07 ZEROSCR-01          PIC 9(02).
000290        07 CTACORCR-01.
000300           09 CTACR-01         PIC 9(06).
000310           09 DCTACR-01        PIC 9(01).
000320        07 FILLER              PIC X(07).
000330*CODIGO DA AGENCIA + DIGITO VERIFICADOR
000340*CAMPO NUMERICO VALENDO ZEROS.
000350*NUMERO DA CONTA CORRENTE
000360     05 RAZEMPCR-01         PIC X(30).
000370*RAZAO DA EMPRESA
000380     05 CODBANCR-01         PIC 9(03).
000390*CODIGO DO BANCO COMPENSADOR 048 = BEMGE
000400     05 DESBANCR-01         PIC X(15).
000410*DESCRICAO DO BANCO     "BEMGE"
000420     05 DATACR-01.
000430        07 DIACR-01         PIC 9(02).
000440        07 MESCR-01         PIC 9(02).
000450        07 ANOCR-01         PIC 9(02).
000460*DATA DA GRAVACAO DO ARQUIVO
000470     05 FILLER              PIC X(289).
000480     05 NUMARQCR-01         PIC 9(05).
000490*NUMERO SEQUENCIAL DO ARQUIVO
000500     05 NUMREGCR-01         PIC X(06).
000510*NUMERO SEQUENCIAL DO REGISTRO "000001"
000520
000530
000540*===============================================*
000550* FD CADASTRO DE REMESSA PARA COBRANCA NO BEMGE *
000560* COBRANCA  REMESSA                             *
000570*===============================================*
000580 01  REGCR-01A.
000590     05 CODREGCR-01A         PIC X(01).
000600*CODIGO DO REGISTRO  1=SEMPRE IGUAL A HUM
000610     05 FISJURCR-01A         PIC X(02).
000620*CODIGO DE INSCRICAO
000630* 01 = CPF
000640* 02 = CGC
000650     05 CGCCPFCR-01A         PIC 9(14).
000660*NUMERO DO CGC OR CPF
000670     05 CODEMPCR-01A.
000680        07 CODAGECR-01A.
000690           09 AGECR-01A      PIC 9(03).
000700           09 DAGECR-01A     PIC 9(01).
000710        07 ZEROSCR-01A       PIC 9(02).
000720        07 CTACORCR-01A.
000730           09 CTACR-01A      PIC 9(06).
000740           09 DCTACR-01A     PIC 9(01).
000750        07 FILLER            PIC X(07).
000760     05 IDETITCR-01A         PIC X(25).
000770*IDENTIFICACAO DO TITULO NA EMPRESA
000780     05 NUMBANCR-01A.
000790        07 NUMCR-01A         PIC 9(07).
000800        07 DNUMCR-01A        PIC 9(01).
000810*NUMERO DE IDENTICACAO DO BANCO
000820     05 COMBANCR-01A         PIC X(12).
000830*COMPLEMENTO DE REGISTRO VALENDO BRANCOS
000840     05 FILLER              PIC X(02).
000850*CAMPO VALENDO BRANCOS
000860     05 PARCELCR-01A.
000870        07 PARINICR-01A      PIC 9(02).
000880        07 QTPARCCR-01A      PIC 9(02).
000890        07 PARFINCR-01A      PIC 9(02).
000900*PARCELAS INICIAL , FINAL E QUANTIDADE
000910     05 COMPPARCR-01A        PIC X(17).
000920*COMPLEMENTO DE REGISTRO
000930     05 CODCARCR-01A         PIC X(01).
000940*CODIGO CARTEIRA COBRANCA
000950* 1=SIMPLES
000960* 2=VINCULADA
000970* 3=CAUCIONADA
000980* 5=DIRETA
000990     05 CODOCOCR-01A         PIC 9(02).
001000*CODIGO DA OCORRENCIA
001010* 01=REMESSA
001020* 02=PEDIDO BAIXA/ESTORNO
001030* 04=ABATIMENTO
001040* 05=CANCELAMENTO ABATIMENTO
001050* 06=VENCIMENTO
001060* 07=ALTERACAO USO EMPRESA
001070* 08=ALTERACAO SEU NUMERO
001080* 09=PROTESTAR
001090* 10=NAO PROTESTAR
001100*    18=SUSTAR PROTESTO
001110     05 NUMDOCCR-01A          PIC 9(10).
001120*NUMERO DA DUPLICATA, NOTA PROMISSORIA
001130     05 VENCCR-01A.
001140        07 DVENCR-01A         PIC 9(02).
001150        07 MVENCR-01A         PIC 9(02).
001160        07 AVENCR-01A         PIC 9(02).
001170*DATA DO VENCIMENTO DO TITULO
001180     05 VALDOCCR-01A          PIC 9(13).
001190     05 VALDOCCR-01AR REDEFINES VALDOCCR-01A PIC 9(11)V99.
001200*VALOR DO DOCUMENTO
001210     05 BANCOBCR-01A          PIC 9(03).
001220*NUMERO DO BANCO COBRADOR
001230     05 AGECOBCR-01A.
001240        07 AGENCR-01A         PIC 9(04).
001250        07 DAGENCR-01A        PIC 9(01).
001260*CODIGO DA AGENCIA COBRADORA
001270     05 ESPECICR-01A          PIC 9(02).
001280*CODIGO DA ESPECIE DO TITULO
001290* 01 DUPLICATA
001300* 02 NOTA PROMISSORIA
001310* 03 NOTA DE SEGURO
001320* 04 COBRANCA SERIADA
001330* 05 RECIBO
001340* 09 BLOQUETES NAO ENVELOPADOS
001350* 99 OUTROS CASOS
001360     05 ACEITECR-01A           PIC X(01).
001370*CODIGO DE ACEITE
001380* <A>CEITO
001390* <N>AO ACEITO
001400     05 EMISCR-01A.
001410        07 DEMICR-01A         PIC 9(02).
001420        07 MEMICR-01A         PIC 9(02).
001430        07 AEMICR-01A         PIC 9(02).
001440*DATA DA EMISSAO DO TITULO
001450      05 INST1COBCR-01A       PIC 9(02).
001460*1a INSTRUCAO DE COBRANCA
001470* 01 NA FALTE DE ACEITE PROTESTAR
001480* 02 NA FALTA DE PAGTO PROTESTAR
001490* 03 NAO DISPENSAR JUROS DE MORA
001500* 04 NAO CONCEDER DESCONTOS
001510* 06 OUTRAS INFORMACOES NO TITULO
001520* 07 DEVOLVER SE NAO PAGO
001530     05 INST2COBCR-01A       PIC 9(02).
001540*2a INSTRUCAO DE COBRANCA
001550* 01 NA FALTE DE ACEITE PROTESTAR
001560* 02 NA FALTA DE PAGTO PROTESTAR
001570* 03 NAO DISPENSAR JUROS DE MORA
001580* 04 NAO CONCEDER DESCONTOS
001590* 06 OUTRAS INFORMACOES NO TITULO
001600* 07 DEVOLVER SE NAO PAGO
001610     05 JUROSCR-01A          PIC 9(01).
001620*TIPO DE JUROS
001630* 0=DIARIO
001640* 1=MENSAL
001650     05 VRJURCR-01A          PIC 9(12).
001660     05 VRJURCR-01AR REDEFINES VRJURCR-01A PIC 9(10)V99.
001670* VALOR DO JUROS DIARIO OU TAXA MENSAL
001680     05 DESCCR-01A.
001690        07 DDESCR-01A         PIC 9(02).
001700        07 MDESCR-01A         PIC 9(02).
001710        07 ADESCR-01A         PIC 9(02).
001720*DATA LIMITE PARA DESCONTO
001730     05 VRDESCR-01A          PIC 9(13).
001740     05 VRDESCR-01AR REDEFINES VRDESCR-01A PIC 9(11)V99.
001750*VALOR DO DESCONTO ATE A DATA LIMITE
001760     05 VRIOFCR-01A          PIC 9(13).
001770     05 VRIOFCR-01AR REDEFINES VRIOFCR-01A PIC 9(11)V99.
001780*VALOR DO IOF SE FOR NOTA DE SEGURO
001790     05 VRABACR-01A          PIC 9(13).
001800     05 VRABACR-01AR REDEFINES VRABACR-01A PIC 9(11)V99.
001810*VALOR DE ABATIMENTO A SER CONCEDIDO
001820     05 JURFISCR-01A         PIC 9(02).
001830*TIPO DE INSCRICAO DO SACADOR
001840* 01=CPF
001850* 02=CGC
001860     05 CPFCGCCR-01A         PIC 9(14).
001870*NUMERO DO CGC OU CPF DO SACADOR
001880     05 RAZSACCR-01A         PIC X(40).
001890*NOME OU RAZAO SOCIAL DO SACADOR
001900     05 ENDSACCR-01A         PIC X(40).
001910*ENDERECO DO SACADOR
001920     05 BAISACCR-01A         PIC X(12).
001930*BAIRRO DO SACADOR
001940     05 CEPSACCR-01A         PIC 9(05).
001950     05 CCEPSACCR-01A        PIC 9(03).
001960*CODIGO DE ENDERECAMENTO POSTAL + SUFIXO
001970     05 CIDSACCR-01A         PIC X(15).
001980*CIDADE DO SACADOR
001990     05 UFSACCR-01A          PIC X(02).
002000*UNIDADE FEDERATIVA DO SACADOR
002010     05 AVASACCR-01A         PIC X(40).
002020*NOME DO SACADOR OU AVLISTA OU MENSAGENS NO BLOQUETE
002030     05 DIAPROCR-01A         PIC 9(02).
002040*DIAS DE PROTESTO/DEVOLUCAO APOS VENCIMENTO
002050     05 MOEDACR-01A          PIC 9(01).
002060*TIPO DE MOEDA
002070* 1 CRUZEIROS
002080* 2 TRD
002090* 3 TR (CHEIA)
002100* 4 UFIR
002110* 8 URV
002120* 9 REAL
002130     05 NUMREGCR-01A         PIC 9(06).
002140* NUMERO SEQUENCIAL DO REGISTRO NO ARQUIVO.
002150
002160
002170*===============================================*
002180* FD CADASTRO DE REMESSA PARA COBRANCA NO BEMGE *
002190* TRAILLER                                      *
002200*===============================================*
002210 01  REGCR-01B.
002220     05 CODREGCR-01B         PIC X(01).
002230*CODIGO DO REGISTRO
002240* 9 = SEMPRE IGUAL
002250     05 FILLER               PIC X(393).
002260     05 NUMREGCR-01B         PIC X(06).
002270*NUMERO SEQUENCIAL DO REGISTRO
