000010********************************
000020* FDCR03 - CADASTRO DE INDICES *
000030********************************
000040 FD  ACR03
000050     VALUE OF FILE-ID IS ARQ33-ID.
000060 01  REG-CR03.
000070     03 CHCR03.
000080        05 DATACR03.
000090           07 AACR03      PIC 99.
000100           07 MMCR03      PIC 99.
000110           07 DDCR03      PIC 99.
000120        05 TIPOCR03       PIC X.
000130     03 DESCCR03          PIC X(30).
000140     03 PERCR03           PIC 9(17).
000150     03 PERCR03R REDEFINES PERCR03 PIC 9(08)V9(09).
000160     03 FILLER            PIC X(10).
