000010*****************************************
000020* FDCR02 ARQUIVO DE CONTRATO DE RECEITAS*
000030*****************************************
000040 FD  ACR02
000050     VALUE OF FILE-ID IS ARQ32-ID.
000060 01  REG-CR02.
000070     03 CH-CR-1.
000080        05 CLICR02 	 PIC 9(06).
000090*CODIGO DO FORNECEDOR
000100        05 NUMCR02         PIC 9(08).
000110*NUMERO DO CONTRATO
000120     03 CH-CR-2.
000130        05 DATINICR02.
000140           07 AA-INI-CR02	 PIC 99.
000150           07 MM-INI-CR02  PIC 99.
000160           07 DD-INI-CR02  PIC 99.
000170*DATA INICIAL DO CONTRATO)
000180        05 DATFIMCR02.
000190           07 AA-FIM-CR02  PIC 99.
000200           07 MM-FIM-CR02  PIC 99.
000210           07 DD-FIM-CR02  PIC 99.
000220*DATA FINAL DO CONTRATO
000230     03 CH-CR-3.
000240        05 DATVENCR02.
000250           07 AA-VEN-CR02  PIC 99.
000260           07 MM-VEN-CR02	 PIC 99.
000270           07 DD-VEN-CR02  PIC 99.
000280*DATA DO VENCIMENTO DO PAGTO
000290        05 DATULTCR02.
000300           07 AA-ULT-CR02  PIC 99.
000310           07 MM-ULT-CR02	 PIC 99.
000320           07 DD-ULT-CR02  PIC 99.
000330*DATA DO ULTIMO PAGTO
000340     03 INDICECR02 	 PIC 9.
000350*TIPO DE INDICE PARA CALCULO
000360* 0 - CRUZEIRO * 1 - DOLAR
000370* 2 - IGP      * 3 - TR
000380* 4 - UFIR     * 5 -
000390     03 PERIODOCR02        PIC 9.
000400*PERIODICIDADE PARA PAGAMENTO DO VENCIMENTO
000410* 0 - DIARIO       * 1 - SEMANAL
000420* 2 - QUINZENAL    * 3 - MENSAL
000430* 4 - BIMESTRAL    * 5 - TRIMESTRAL
000440* 6 - SEMESTRAL    * 7 - ANUAL
000450     03 TOTPARCR02         PIC 99.
000460*TOTAL DE PARCELAS
000470     03 PARCPAGCR02        PIC 99.
000480*TOTAL DE PARCELA PAGAS
000490     03 ULTVRCR02          PIC 9(14).
000500     03 ULTVRCR02-R REDEFINES
000510        ULTVRCR02          PIC 9(12)V99.
000520*ULTIMO VALOR PAGO
000530     03 VALVRCR02          PIC 9(14).
000540     03 VALVRCR02-R REDEFINES
000550        VALVRCR02          PIC 9(12)V99.
000560*VALOR PAGO
000570     03 FILLER             PIC X(14).
000580*==========================================
