000010************************************
000020* FDCR04 - PREVISAO DE RECEITAS    *
000030************************************
000040 FD  ACR04
000050     VALUE OF FILE-ID IS ARQ34-ID.
000060 01  REG-ACR04.
000070     04 CHAVE-04.
000080        05 CODIGO-04  PIC 9(06).
000090     04 DESCRICAO-04  PIC X(30).
000100     04 VALOR-04      PIC 9(14).
000110     04 VALOR-04R REDEFINES
000120        VALOR-04      PIC 9(12)V99.
000130     04 DATVEN-04.
000140        05 ANO-04     PIC 99.
000150        05 MES-04     PIC 99.
000160        05 DIA-04     PIC 99.
000170     04 OBS-04        PIC X(30).
000180     04 FILLER        PIC X(44).
000190*==================================
