000010*===============================================*
000020* FD CADASTRO DE RETORNO PARA COBRANCA NO BEMGE *
000030* HEADER PADRAO                                 *
000040*===============================================*
000050 FD  ARQCR-02
000060     VALUE OF FILE-ID IS RETBEMGE.
000070 01  REGCR-02.
000080     05 CODREGCR-02         PIC X(01).
000090*CODIGO DO REGISTRO
000100* 0 = SEMPRE IGUAL A ZERO
000110     05 CODCOBCR-02         PIC X(01).
000120*CODIGO DA COBRANCA
000130* 2 = RETORNO
000140     05 DESCOBCR-02         PIC X(07).
000150*DESCRICAO DA COBRANCA
000160* RETORNO
000170     05 SERCR-02            PIC X(02).
000180*CODIGO DO SERVICO
000190* 01=COBRANCA
000200     05 DESSERCR-02         PIC X(15).
000210*DESCRICAO DO SERVICO
000220* COBRANCA
000230     05 CODEMPCR-02.
000240        07 CODAGECR-02.
000250           09 AGECR-02      PIC 9(03).
000260           09 DAGECR-02     PIC 9(01).
000270        07 TPCONCR-02       PIC 9(02).
000280        07 CTACORCR-02.
000290           09 NCTACORCR-02  PIC 9(06).
000300           09 DCTACORCR-02  PIC 9(01).
000310        07 FILLER           PIC X(07).
000320*CODIGO DA EMPRESA IDENTIFICADA NO BANCO
000330*CODIGO DA AGENCIA + DIGITO VERIFICADOR
000340*TIPO DE CONTA
000350*NUMERO DA CONTA CORRENTE
000360     05 RAZEMPCR-02         PIC X(30).
000370*RAZAO DA EMPRESA
000380     05 CODBANCR-02         PIC 9(03).
000390*CODIGO DO BANCO COMPENSADOR 048 = BEMGE
000400     05 DESBANCR-02         PIC X(15).
000410*DESCRICAO DO BANCO     "BEMGE"
000420     05 DATACR-02.
000430        07 DIACR-02         PIC 9(02).
000440        07 MESCR-02         PIC 9(02).
000450        07 ANOCR-02         PIC 9(02).
000460*DATA DA GRAVACAO DO ARQUIVO
000470     05 FILLER              PIC X(289).
000480     05 NUMARQCR-02         PIC 9(05).
000490*NUMERO SEQUENCIAL DO ARQUIVO
000500     05 NUMREGCR-02         PIC X(06).
000510*NUMERO SEQUENCIAL DO REGISTRO "000001"
000520
000530
000540*===============================================*
000550* FD CADASTRO DE RETORNO PARA COBRANCA NO BEMGE *
000560* COBRANCA  RETORNO                             *
000570*===============================================*
000580 01  REGCR-02A.
000590     05 CODREGCR-02A         PIC X(01).
000600*CODIGO DO REGISTRO  1=SEMPRE IGUAL A HUM
000610     05 FISJURCR-02A         PIC X(02).
000620*CODIGO DE INSCRICAO
000630* 01 = CPF
000640* 02 = CGC
000650     05 CGCCPFCR-02A         PIC 9(14).
000660*NUMERO DO CGC OR CPF
000670     05 CODEMPCR-02A.
000680        07 CODAGECR-02A.
000690           09 AGECR-02A      PIC 9(03).
000700           09 DAGECR-02A     PIC 9(01).
000710        07 TPCONCR-02A       PIC 9(02).
000720        07 CTACORCR-02A.
000730           09 CTACR-02A      PIC 9(06).
000740           09 DCTACR-02A     PIC 9(01).
000750        07 FILLER            PIC X(07).
000760*IDENTIFICACAO DA EMPRESA NO BANCO
000770*CODIGO DA AGENCIA + DIGITO
000780*CAMPO VALENDO ZEROS.
000790*NUMERO DA CONTA CORRENTE + DIGITO
000800*CAMPOS VALENDO BRANCOS
000810     05 IDETITCR-02A         PIC X(25).
000820*IDENTIFICACAO DO TITULO NA EMPRESA
000830     05 NUMBANCR-02A.
000840        07 NUMCR-02A         PIC 9(07).
000850        07 DNUMCR-02A        PIC 9(01).
000860*NUMERO DE IDENTICACAO DO BANCO
000870     05 COMBANCR-02A         PIC X(12).
000880*COMPLEMENTO DE REGISTRO VALENDO BRANCOS
000890     05 MENSCR-02A           PIC X(25).
000900*MENSAGEM DE ERROS
000910     05 CODCARCR-02A         PIC X(01).
000920*CODIGO CARTEIRA COBRANCA
000930* 1=SIMPLES
000940* 2=VINCULADA
000950* 3=CAUCIONADA
000960* 5=DIRETA
000970     05 CODOCOCR-02A         PIC 9(02).
000980*CODIGO DA OCORRENCIA
000990* 02=
001000* 03=
001010* 04=
001020* 06=
001030* 09=
001040* 10=
001050* 12=
001060* 13=
001070* 14=
001080* 15=
001090* 16=
001100* 17=
001110     05 LIQUCR-02A.
001120        07 DLIQCR-02A         PIC 9(02).
001130        07 MLIQCR-02A         PIC 9(02).
001140        07 ALIQCR-02A         PIC 9(02).
001150*DATA DA LIQUIDACAO DO TITULO
001160     05 NUMDOCCR-02A          PIC 9(10).
001170*NUMERO DA DUPLICATA, NOTA PROMISSORIA
001180     05 NUMATRCR-02A          PIC X(20).
001190*CONFIRMACAO DO NUMERO ATRIBUIDO
001200     05 VENCCR-02A.
001210        07 DVENCR-02A         PIC 9(02).
001220        07 MVENCR-02A         PIC 9(02).
001230        07 AVENCR-02A         PIC 9(02).
001240*CONFIRMACAO DA DATA DO VENCIMENTO DO TITULO
001250     05 VRTITCR-02A          PIC 9(13).
001260     05 VRTITCR-02AR REDEFINES VRTITCR-02A PIC 9(11)V99.
001270*VALOR NOMINAL DO TITULO
001280     05 BANCR-02              PIC 9(03).
001290*NUMERO DO BANCO ENCARREGADO DA COBRANCA
001300     05 AGECOBCR-02A.
001310        07 AGENCR-02A         PIC 9(04).
001320        07 DAGENCR-02A        PIC 9(01).
001330*CODIGO DA AGENCIA COBRADORA
001340     05 ESPECICR-02A          PIC 9(02).
001350*CODIGO DA ESPECIE DO TITULO
001360* 01 DUPLICATA
001370* 02 NOTA PROMISSORIA
001380* 03 NOTA DE SEGURO
001390* 04 COBRANCA SERIADA
001400* 05 RECIBO
001410* 09 BLOQUETES NAO ENVELOPADOS
001420* 99 OUTROS CASOS
001430     05 FILLER                 PIC X(39).
001440     05 VRIOFCR-02A            PIC 9(13).
001450     05 VRIOFCR-02AR REDEFINES VRIOFCR-02A PIC 9(11)V99.
001460*VALOR DO IOF SE FOR NOTA DE SEGURO
001470     05 VRABACR-02A            PIC 9(13).
001480     05 VRABACR-02AR REDEFINES VRABACR-02A PIC 9(11)V99.
001490*VALOR DE ABATIMENTO A SER CONCEDIDO
001500     05 FILLER                 PIC X(13).
001510     05 VRPAGCR-02A            PIC 9(13).
001520     05 VRPAGCR-02AR REDEFINES VRPAGCR-02A PIC 9(11)V99.
001530*VALOR PAGO PELO SACADOR
001540     05 VRJURCR-02A            PIC 9(13).
001550     05 VRJURCR-02AR REDEFINES VRJURCR-02A PIC 9(11)V99.
001560*VALOR DE JUROS PAGO PELO SACADOR
001570     05 FILLER                 PIC X(16).
001580     05 CREDCR-02A.
001590        07 DCRECR-02A         PIC 9(02).
001600        07 MCRECR-02A         PIC 9(02).
001610        07 ACRECR-02A         PIC 9(02).
001620*DATA DO CREDITO EM CONTA CORRENTE
001630     05 BLOQCR-02A            PIC 9(02).
001640*CODIGO DE BLOQUEIO DO BANCO
001650     05 FILLER                PIC X(91).
001660     05 NUMREGCR-02A         PIC 9(06).
001670* NUMERO SEQUENCIAL DO REGISTRO NO ARQUIVO.
001680
001690
001700*===============================================*
001710* FD CADASTRO DE RETORNO PARA COBRANCA NO BEMGE *
001720* TRAILLER                                      *
001730*===============================================*
001740 01  REGCR-02B.
001750     05 CODREGCR-02B         PIC X(01).
001760*CODIGO DO REGISTRO
001770* 9 = SEMPRE IGUAL
001780     05 CODRETCR-02B         PIC X(01).
001790*CODIGO DE RETORNO
001800* 2 = SEMPRE IGUAL
001810     05 CODSERCR-02B         PIC 9(02).
001820*CODIGO DO SERVICO
001830* 01 = SEMPRE IGUAL
001840     05 CODBANCR-02B         PIC 9(03).
001850*CODIGO DO BANCO
001860     05 FILLER               PIC X(10).
001870     05 QTTITSCR-02B         PIC 9(08).
001880     05 TGTITSCR-02B         PIC 9(14).
001890     05 TGTITSCR-02BR REDEFINES TGTITSCR-02B PIC 9(12)V99.
001900*QUANTIDADE E TOTAL GERAL DE TITULOS SIMPLES
001910     05 FILLER               PIC X(18).
001920     05 QTTITCCR-02B         PIC 9(08).
001930     05 TGTITCCR-02B         PIC 9(14).
001940     05 TGTITCCR-02BR REDEFINES TGTITCCR-02B PIC 9(12)V99.
001950*QUANTIDADE E TOTAL GERAL DE TITULOS CAUCIONADOS
001960     05 FILLER               PIC X(309).
001970     05 NUMARQCR-02B         PIC X(06).
001980*NUMERO DA FITA
001990     05 NUMREGCR-02B         PIC X(06).
002000*NUMERO SEQUENCIAL DO REGISTRO
002010*===============================================*
