000010     05 CODEMPCR-03         PIC X(20).
000020     05 CTACORCR-03.
000030        07 CTACR-03         PIC 9(06).
000040        07 DCTACR-03        PIC 9(01).
000050     05 NUMARQCR-03         PIC 9(05).
000060     05 IDETITCR-03         PIC X(25).
000070     05 NUMBANCR-03.
000080        07 NUMCR-03         PIC 9(07).
000090        07 DNUMCR-03        PIC 9(01).
000100     05 INST1COBCR-03       PIC 9(02).
000110*1a e 2a INSTRUCAO DE COBRANCA
000120* 01 NA FALTA DE ACEITE PROTESTAR
000130* 02 NA FALTA DE PAGTO PROTESTAR
000140* 03 NAO DISPENSAR JUROS DE MORA
000150* 04 NAO CONCEDER DESCONTOS
000160* 06 OUTRAS INFORMACOES NO TITULO
000170* 07 DEVOLVER SE NAO PAGO
000180     05 JUROSCR-03          PIC 9(01).
000190*TIPO DE JUROS
000200* 0=DIARIO
000210* 1=MENSAL
000220     05 MENSCR-03           PIC X(40).
000230*MENSAGENS NO BLOQUETE
000240     05 DIAPROCR-01A        PIC 9(02).
000250*DIAS DE PROTESTO/DEVOLUCAO APOS VENCIMENTO
000260*===============================================*
