000010*=============================================*
000020*FDCT52 -ARQUIVO DE DUPLICATAS CONTAS A PAGAR *
000030*=============================================*
000040 FD  ACT52
000050     VALUE OF FILE-ID IS ARQCT-52.
000060 01  REG-CT52.
000070     05 NUM-FAT-52.
000080        07 NFAT-52    PIC 9(06).
000090        07 DIFFAT-52  PIC 99.
000100     05 FOR-52        PIC 9(04).
000110     05 EMI-52.
000120        07 AE-52      PIC 99.
000130        07 ME-52      PIC 99.
000140        07 DE-52      PIC 99.
000150     05 VENC-52.
000160        07 AV-52      PIC 99.
000170        07 MV-52      PIC 99.
000180        07 DV-52      PIC 99.
000190     05 FAT-52        PIC 9(10)V99.
000200     05 FATRED-52 REDEFINES
000210        FAT-52        PIC 9(12).
000220     05 STATUS-52     PIC X.
000230     05 DTPGTO-52.
000240        07 APGTO-52   PIC 99.
000250        07 MPGTO-52   PIC 99.
000260        07 DPGTO-52   PIC 99.
000270     05 VRPGTO-52     PIC 9(10)V99.
000280     05 VRRED-52 REDEFINES
000290        VRPGTO-52     PIC 9(12).
000300     05 PORTDUP-52    PIC 99.
000310     05 SIT-52        PIC X.
000320     05 JUR-52        PIC 9(08)V99.
000330     05 JURRED-52 REDEFINES
000340        JUR-52        PIC 9(10).
000350     05 DESC-52       PIC 9(08)V99.
000360     05 DESCRED-52 REDEFINES
000370        DESC-52       PIC 9(10).
000380     05 CARTA-52      PIC X.
000390     05 NF-52         PIC 9(06).
000400     05 CODDEP-52     PIC 9(06).
000410     05 CC-52         PIC 9(04).
000420     05 CLASSE-52     PIC 9(02).
000430     05 MOEDA-52      PIC X(01).
000440     05 FATURV-52     PIC 9(10)V99.
000450     05 FATURV-52R REDEFINES
000460        FATURV-52     PIC 9(12).
000470* C = CRUZEIROS REAIS
000480* U = U R V
000490     05 FILLER        PIC X(18).
000500****************************************
