000010********************************
000020* FDCT54 - ARQUIVO DE PREVISAO *
000030********************************
000040 FD  ACT54
000050     VALUE OF FILE-ID IS ARQCT-54.
000060 01  REG-CT54.
000070     05 CHAVE-CT54.
000080        07 DATA-54.
000090           09 ANO-54     PIC 9(02).
000100           09 MES-54     PIC 9(02).
000110* DATA DO LANCAMENTO
000120        07 FOR-54        PIC 9(04).
000130* CODIGO DO FORNECEDOR
000140     05 VRPGTO-54     PIC 9(09)V99.
000150     05 VRPGTO-54R REDEFINES VRPGTO-54 PIC 9(11).
000160* VALOR DO PAGAMENTO
000170     05 VRPREVI-54    PIC 9(09)V99.
000180     05 VRPREVI-54R REDEFINES VRPREVI-54 PIC 9(11).
000190* VALOR PREVISTO
000200     05 FILLER        PIC X(31).
