000010********************
000020* FDCT51           *
000030********************
000040 FD  ACT51
000050     VALUE OF FILE-ID IS ARQCT-51.
000060 01  REG-CT51.
000070     05 CHAVE-51      PIC 99.
000080     05 CHAV-51 REDEFINES
000090        CHAVE-51      PIC XX.
000100     05 CODPORT-51    PIC 9(3).
000110     05 NOMEPORT-51   PIC X(34).
000120     05 CTDEV-51      PIC 9(13).
000130     05 CTCRE-51      PIC 9(13).
000140     05 FAT-51        PIC 9(11)V99.
000150     05 FAT-51R REDEFINES
000160        FAT-51        PIC 9(13).
000170     05 DESC-51       PIC 9(8)V99.
000180     05 DESC-51R REDEFINES
000190        DESC-51       PIC 9(10).
000200     05 JUR-51        PIC 9(8)V99.
000210     05 JUR-51R REDEFINES
000220        JUR-51        PIC 9(10).
000230     05 FILLER        PIC X(86).
000240*================================
