000010*****************************************
000020* FDCT55 ARQUIVO DE CONTRATO DE DESPESAS*
000030*****************************************
000040 FD  ACT55
000050     VALUE OF FILE-ID IS ARQCT-55.
000060 01  REG-CT55.
000070     03  CH-CT-1.
000080         05 FORCT02 	        PIC 9(06).
000090*    (CODIGO DO FORNECEDOR)
000100         05 NUMCT02              PIC 9(08).
000110*    (NUMERO DO CONTRATO)
000120     03  CH-CT-2.
000130         05  DATINICT02.
000140             07  AA-INI-CT02 	PIC 99.
000150             07  MM-INI-CT02       PIC 99.
000160             07  DD-INI-CT02       PIC 99.
000170*    (DATA INICIAL DO CONTRATO)
000180         05  DATFIMCT02.
000190             07  AA-FIM-CT02 	PIC 99.
000200             07  MM-FIM-CT02     	PIC 99.
000210             07  DD-FIM-CT02       PIC 99.
000220*    (DATA FINAL DO CONTRATO)
000230     03  CH-CT-3.
000240         05  DATVENCT02.
000250             07  AA-VEN-CT02      PIC 99.
000260             07  MM-VEN-CT02	PIC 99.
000270             07  DD-VEN-CT02      PIC 99.
000280*    (DATA DO VENCIMENTO DO PAGTO)
000290         05  DATULTCT02.
000300             07  AA-ULT-CT02       PIC 99.
000310             07  MM-ULT-CT02	PIC 99.
000320             07  DD-ULT-CT02      PIC 99.
000330*    (DATA DO ULTIMO PAGTO)
000340     03  INDICECT02 		PIC 9.
000350*    (TIPO DE INDICE PARA CALCULO)
000360*     0 - CTUZEIRO
000370*     1 - DOLAR
000380*     2 - IGP
000390*     3 - TR
000400*     4 - UFIR
000410     03  PERIODOCT02           	PIC 9.
000420*    (PERIODICIDADE PARA PAGAMENTO DO VENCIMENTO)
000430*     0 - DIARIO
000440*     1 - SEMANAL
000450*     2 - QUINZENAL
000460*     3 - MENSAL
000470*     4 - BIMESTRAL
000480*     5 - TRIMESTRAL
000490*     6 - SEMESTRAL
000500*     7 - ANUAL
000510     03  TOTPARCT02		PIC 99.
000520*    (TOTAL DE PARCELAS)
000530     03  PARCPAGCT02		PIC 99.
000540*    (TOTAL DE PARCELA PAGAS)
000550     03  ULTVRCT02               PIC 9(14).
000560     03  ULTVRCT02-R REDEFINES ULTVRCT02 PIC 9(12)V99.
000570*    (ULTIMO VALOR PAGO)
000580     03  VALVRCT02         	PIC 9(14).
000590     03  VALVRCT02-R REDEFINES VALVRCT02 PIC 9(12)V99.
000600*    (VALOR PAGO)
000610     03  FILLER                   PIC X(14).
