000010*******************
000020*FDEMP- EMPRESA   *
000030*******************
000040 FD  EMPCE
000050     VALUE OF FILE-ID IS ARQCE-00.
000060 01  REG-EMPCE.
000070     05 COD-EMPCE      PIC 99.
000080     05 DESC-EMPCE     PIC X(21).
000090     05 DEC-EMPCE      PIC X.
000100     05 DIG-EMPCE      PIC X.
000110 05  TAB-EMPCE.
000120     07 MESES-EMPCE.
000130        09 MES-EMPCE OCCURS 12 TIMES.
000140           11 DIAS-EMPCE.
000150              13 DIAS-EMPCE OCCURS 31 TIMES.
000160                 15 SAIDA-EMPCE  PIC 9(5).
000170 05  SENHA-EMP         PIC X(10).
000180 05  FINC-EMPCE        PIC 9(11)V99.
000190 05  VENDA-EMPCE       PIC 9(11)V99.
000200 05  ROT-EMP.
000210     07 ROT-E OCCURS 20 TIMES   PIC X.
000220 05  MES-EMP           PIC 99.
000230 05  NF-EMP            PIC 9(06).
000240 05  DIF-EMPCE         PIC 99.
000250 05  FILLER            PIC X(97).
000260*======================FIM==========================
