000010*======================================
000020 FD   ACEFB01
000030      VALUE OF FILE-ID IS "/dados2/arquivos/ace/ACEFB01".
000040 01   REGCEFB01.
000050      05 CHAVEFB-01.
000060         07 LNHFB-01       PIC 999.
000070      05 CODFB-01A         PIC 9(06).
000080      05 CODFB-01B         PIC 9(06).
000090      05 CODFB-01C         PIC 9(06).
000100      05 CODFB-01D         PIC 9(06).
000110      05 CODFB-01E         PIC 9(06).
000120      05 FILLER            PIC X(31).
000130*======================================
000140
