000010*******************************
000020*FDFL06-CADASTRO DE PARAMETROS*
000030*******************************
000040 FD  PARAMETRON
000050     VALUE OF FILE-ID IS ARQFL-06.
000060*====> REGISTRO NUMERO 1 (UM) - TABELA DO IMPOSTO DE RENDA
000070 01  REG-PARAM-1.
000080     05 PA-TABREN.
000090*(FAIXAS DE RENDA LIQUIDA)
000100        10 PA-FAIXA OCCURS  15  TIMES.
000110           15 PA-LIMSUP      PIC 9(012)V99.
000120*(LIMITE SUPERIOR DA FAIXA)
000130           15 PA-PERC        PIC 9(002)V99.
000140*(PERCENTUAL DE CALCULO)
000150           15 PA-PERC-R REDEFINES PA-PERC     PIC V9999.
000160           15 PA-DEDUC       PIC 9(012)V99.
000170*(DEDUCAO RELATIVA A FAIXA)
000180     05 PA-DEDDEP            PIC 9(12)V99.
000190*(VALOR DA DEDUCAO POR DEPENDENTE - COMPACTADO)
000200     05 PA-LIMRET            PIC 9(12)V99.
000210*(VALOR DO LIMITE DE RETENCAO - COMPACTADO).
000220     05 PA-LIMDP             PIC 9(12)V99.
000230*(VALOR DO LIMITE DO DESCONTO PADRAO PERMITIDO
000240*PARA O CALCULO DO VALOR TRIBUTAVEL DO IMPOS-
000250*TO DE RENDA - COMPACTADO)
000260     05 FILLER               PIC X(011).
000270*
000280*====>   REGISTRO NUMERO 2 (DOIS)
000290*
000300 01  REG-PARAM-2.
000310*
000320     05 PA-TABCOD.
000330        10 PA-CODIGO OCCURS  90  TIMES  PIC 9(003).
000340*
000350*
000360*TABELA DE CODIGOS DE OCORRENCIAS ESPECIAIS
000370*DO SISTEMA (90 CODIGOS):
000380*            - DA POSICAO 01 A POSICAO 40 - PROVENTOS
000390*            - DA POSICAO 41 A POSICAO 80 - DESCONTOS
000400*            - DA POSICAO 81 A POSICAO 90 - RESULTADOS
000410*
000420*====>   PROVENTOS INFORMADOS
000430*         (01) - SALARIO INFORMADO
000440*         (02) - HORAS NORMAIS INFORMADAS
000450*         (03) - SALARIO FAMILIA INFORMADO
000460*         (04) - SALARIO MATERNIDADE INFORMADO
000470*         (05) - ADICIONAL DE PERICULOSIDADE INFORMADO
000480*         (06) - ADICIONAL DE INSALUBRIDADE INFORMADO
000490*         (07) - RESTITUICAO DO IAPAS INFORMADO
000500*         (08) - RESTITUICAO DO I.RENDA INFORMADO
000510*         (09) - COMISSAO
000520*         (10) - FERIAS
000530*         (11) - ADIANTAMENTO DO 13.SALARIO INFORMADO
000540*         (12) - 1.PARCELA DO 13.SALARIO INFORMADO
000550*         (13) - 2.PARCELA DO 13.SALARIO INFORMADO
000560*         (14) - COMPLEMENTO DO 13.SALARIO INFORMADO
000570*         (15) - RESTITUICAO DO IAPAS DO 13.SALARIO INFORMADO
000580*         (16) - ABONO PECUNIARIO DE FERIAS INFORMADO
000590*         (17) - ADIANTAMENTO INFORMADO
000600*         (18) - VAGO
000610*         (19) - VAGO
000620*         (20) - VAGO
000630*
000640*====>   PROVENTOS CALCULADOS
000650*         (21) - SALARIO CALCULADO
000660*         (22) - HORAS NORMAIS CALCULADAS
000670*         (23) - SALARIO FAMILIA CALCULADO
000680*         (24) - SALARIO MATERNIDADE CALCULADO
000690*         (25) - ADICIONAL DE PERICULOSIDADE CALCULADO
000700*         (26) - ADICIONAL DE INSALUBRIDADE CALCULADO
000710*         (27) - RESTITUICAO DO IAPAS CALCULADO
000720*         (28) - RESTITUICAO DO I.RENDA CALCULADO
000730*         (29) - 1.PARCELA DO 13.SALARIO CALCULADO
000740*         (30) - 2.PARCELA DO 13.SALARIO CALCULADO
000750*         (31) - COMPLEMENTO DO 13.SALARIO CALCULADO
000760*         (32) - RESTITUICAO DO IAPAS DO 13.SALARIO CALCULADO
000770*         (33) - ARREDONDAMENTO DO MES CALCULADO
000780*         (34) - ARREDONDAMENTO DA SEMANA CALCULADO
000790*         (35) - FERIAS CALCULADAS
000800*         (36) - ADIANTAMENTO CALCULADO
000810*         (37) - IMPOSTO SOBRE ADIANTAMENTO PAGO
000820*         (38) - VAGO
000830*         (39) - VAGO
000840*         (40) - VAGO
000850*
000860*====>   DESCONTOS INFORMADOS
000870*         (41) - ADIANTAMENTO INFORMADO
000880*         (42) - CONTRIBUICAO SINDICAL INFORMADO
000890*         (43) - MENSALIDADE SINDICAL INFORMADO
000900*         (44) - FALTAS E ATRASOS INFORMADOS
000910*         (45) - IAPAS INFORMADO
000920*         (46) - IMPOSTO DE RENDA INFORMADO
000930*         (47) - ANTECIPACAO DO 13.SALARIO INFORMADO
000940*         (48) - DIFERENCA DO 13.SALARIO PAGO A MAIOR INFORMADO
000950*         (49) - IAPAS DO 13.SALARIO INFORMADO
000960*         (50) - COMPLEMENTO DO IAPAS DO 13.SALARIO INFORMADO
000970*         (51) - IMPOSTO DE RENDA DE FERIAS INFORMADO
000980*         (52) - IMPOSTO DE RENDA DO ADIANTAMENTO INFORMADO
000990*         (53) - VAGO
001000*         (54) - VAGO
001010*         (55) - VAGO
001020*         (56) - VAGO
001030*         (57) - VAGO
001040*         (58) - VAGO
001050*         (59) - VAGO
001060*         (60) - VAGO
001070*
001080*====>   DESCONTOS CALCULADOS
001090*         (61) - VAGO
001100*         (62) - CONTRIBUICAO SINDICAL CALCULADO
001110*         (63) - IAPAS CALCULADO
001120*         (64) - IMPOSTO DE RENDA CALCULADO
001130*         (65) - DIFERENCA DO 13.SALARIO PAGO A MAIOR CALCULADO
001140*         (66) - IAPAS DO 13.SALARIO CALCULADO
001150*         (67) - COMPLEMENTO DO IAPAS DO 13.SALARIO CALCULADO
001160*         (68) - ARREDONDAMENTO DO MES ANTERIOR CALCULADO
001170*         (69) - ARREDONDAMENTO DA SEMANA ANTERIOR CALCULADO
001180*         (70) - IMPOSTO DE RENDA DE FERIAS CALCULADO
001190*         (71) - IMPOSTO DE RENDA DO ADIANTAMENTO CALCULADO
001200*         (72) - VAGO
001210*         (73) - VAGO
001220*         (74) - VAGO
001230*         (75) - VAGO
001240*         (76) - VAGO
001250*         (77) - VAGO
001260*         (78) - VAGO
001270*         (79) - VAGO
001280*         (80) - VAGO
001290*
001300*====>   RESULTADOS
001310*         (81) - TOTAL DE PROVENTOS
001320*         (82) - TOTAL DE DESCONTOS
001330*         (83) - LIQUIDO A RECEBER
001340*         (84) - FGTS OPTANTE
001350*         (85) - FGTS NAO OPTANTE
001360*         (86) - VAGO
001370*         (87) - VAGO
001380*         (88) - VAGO
001390*         (89) - VAGO
001400*         (90) - VAGO
001410*
001420*
001430*====>   TABELA DE SAB/DOM/FERIADOS:
001440*
001450*- CONTEM O NUMERO DE SAB/DOM/FERIADOS DE CADA MES
001460*DO ANO (DEVE SER ATUALIZADA A CADA ANO)
001470*
001480     05 PA-TABSEM.
001490        10 PA-SEMANAS PIC 9(001) OCCURS  12  TIMES.
001500*====>   TABELA DE DIAS UTEIS DO MES:
001510*
001520*- CONTEM O NUMERO DE DIAS UTEIS EM CADA MES
001530*DO ANO (O SISTEMA SE ENCARREGARA DE
001540*IDENTIFICAR OS ANOS BISSEXTOS)
001550*
001560     05  PA-TABDIA.
001570         10 PA-DIAS OCCURS 12 TIMES PIC 9(002).
001580*
001590*====>   TABELA DE DIAS DO MES:
001600*
001610*- CONTEM O NUMERO DE DIAS EM CADA MES
001620*DO ANO (O SISTEMA SE ENCARREGARA DE
001630*IDENTIFICAR OS ANOS BISSEXTOS)
001640*
001650     05 PA-TABDIAM.
001660        10 PA-DIASM OCCURS 12 TIMES PIC 9(002).
001670     05 FILLER              PIC X(182).
001680*
001690*====> REGISTRO NUMERO 3 (TRES) - TABELA DO IAPAS
001700*
001710 01  REG-PARAM-3.
001720     05 PA-IAPAS.
001730*(FAIXAS DE RENDA LIQUIDA)
001740        10 PA-FAIXA-IP OCCURS  15  TIMES.
001750           15 PA-TETO-IP    PIC 9(012)V99.
001760*(LIMITE SUPERIOR DA FAIXA)
001770           15 PA-ALIQ-IP    PIC 9(002)V99.
001780*(ALIQUOTA DE DESCONTO)
001790           15 PA-ALIQ-IP-R REDEFINES PA-ALIQ-IP PIC V9999.
001800     05 PA-IT               PIC 9(002).
001810*(NUMERO DA ULTIMA FAIXA - TETO DE IAPAS)
001820     05 FILLER              PIC X(240).
001830*====> REGISTRO NUMERO 4 (QUATRO) VALORES ASSOCIADOS
001840*
001850 01  REG-PARAM-4.
001860     05  FILLER                                  PIC X(512).
001870*====> REGISTRO NUMERO 5 (CINCO) VALORES GERAIS
001880*
001890 01  REG-PARAM-5.
001900     05  PA-SALMIN-M                             PIC 9(009)V99.
001910*    (   SALARIO  MINIMO )
001920     05  PA-VALREF-M                             PIC 9(009)V99.
001930*    (   MAIOR  VALOR  DE  REFERENCIA   )
001940*    (   VALOR DA QUOTA DO SALARIO FAMILIA )
001950*        (0 - NAO EFETUA ARREDONDAMENTO,
001960*         1 - EFETUA ARREDONDAMENTO (CENTAVOS)
001970*         2 - EFETUA ARREDONDAMENTO (CRUZADOS)
001980*         3 - EFETUA ARREDONDAMENTO (DEZENAS DE CRUZADOS))
001990     05  PA-CODARR                               PIC 9(001).
002000     05  PA-FAIXA-SF OCCURS 3 TIMES.
002010         07 PA-LIM-SF                            PIC 9(009)V99.
002020         07 PA-LIM-SF-R REDEFINES PA-LIM-SF      PIC 9(11).
002030         07 PA-VALQUO-SF                         PIC 9(009)V99.
002040         07 PA-VALQUO-SF-R REDEFINES PA-VALQUO-SF PIC 9(11).
002050     05  FILLER                                  PIC X(423).
