000010********************************
000020*FDFL08-CADASTRO DE OCORRENCIAS*
000030********************************
000040 FD  OCORRENCIAN
000050     VALUE OF FILE-ID IS ARQFL-08.
000060 01  REG-OCO.
000070     05  OC-CHAVE-K0.
000080         10 OC-CODFUN-K0      PIC X(018).
000090*(CODIGO DO FUNCIONARIO)
000100         10 OC-SEMANA-K0      PIC 9(002).
000110*(INDICADOR DE PROCESSAMENTO:
000120* 0 - MENSAL OU SEMANA ACUMULADA
000130* 1 - SEMANA UM
000140* 2 - SEMANA DOIS
000150* 3 - SEMANA TRES
000160* 4 - SEMANA QUATRO
000170* 5 - SEMANA CINCO
000180* 6 - ADIANTAMENTO QUINZENAL
000190* 7 - 1. PARCELA DO 13S.
000200* 8 - 2. PARCELA DO 13S.
000210         10 OC-CODOCO-K0.
000220            15 OC-IND-TP      PIC 9(001).
000230*(INDICADOR DE TIPO DE OCORRENCIA)
000240* 0 = PROVENTO
000250* 1 = DESCONTO
000260* 2 = RESULTADO
000270* 3 = PROV. TRANSPARENTE
000280* 4 = DESC. TRANSPARENTE
000290* 5 = RES.  TRANSPARENTE
000300            15 OC-CODIGO      PIC 9(003).
000310*(CODIGO DA OCORRENCIA)
000320     05  OC-INCIDENCIA        PIC 9(002).
000330*(INDICA O NUMERO DE VEZES QUE A OCORRENCIA DEVE APARECER.
000340*          SE IGUAL A '99', E UMA OCORRENCIA PERMANENTE)
000350     05  OC-REFER             PIC 9(003)V99.
000360     05  OC-REFER-R REDEFINES
000370         OC-REFER             PIC X(005).
000380*(NUMERO DE HORAS, QUOTAS DE IMPOSTO DE RENDA,
000390*        QUOTAS DE SALARIO FAMILIA, ETC REFERENTES A OCORRENCIA)
000400     05  OC-VALOR             PIC 9(009)V99.
000410     05  OC-VALORR REDEFINES
000420         OC-VALOR             PIC 9(11).
000430*(VALOR DA OCORRENCIA)
000440     05  OC-IND-ES            PIC X(001).
000450*(INDICADOR DO ESTADO DA OCORRENCIA:
000460* I = INFORMADA
000470* C = CALCULADA
000480     05  OC-IND-RE            PIC 9(001).
000490*(INDICADOR DO TIPO DE REFERENCIA:
000500* 0 - REFERENCIA EM HORAS, SE VALOR DA
000510*     OCORRENCIA FOR IGUAL A ZERO, O
000520*     PROGRAMA DE CALCULO IRA UTILIZAR A
000530*     REFERENCIA PARA OBTER O VALOR DA OCORRENCIA.
000540*     1 - REFERENCIA APENAS INFORMATIVA
000550*     2 - SEM REFERENCIA)
000560     05  FILLER               PIC X(006).
