000010*************************************
000020*FDFL09-CADASTRO DE FICHA FINANCEIRA*
000030*************************************
000040 FD  AFL09 VALUE OF FILE-ID IS ARQFL-09.
000050 01  REGFL-09.
000060     05  CHAVE-09.
000070         10 CODFUN-09            PIC X(018).
000080*            (CODIGO DO FUNCIONARIO)
000090         10 CODOCO-09            PIC 9(003).
000100*             (CODIGO DA OCORRENCIA)
000110         10 MES-09               PIC 9(002).
000120*            (INDICADOR DO MES PROCESSADO).
000130     05 INCIDENCIA-09            PIC 9(002).
000140*        (INDICA O NUMERO DE VEZES QUE A
000150*         OCORRENCIA DEVE APARECER.
000160*         SE IGUAL A '99' E UMA OCORRENCIA
000170*         PERMANENTE)
000180     05  REFER-09                PIC 9(003)V99.
000190     05  REFER-09R REDEFINES REFER-09 PIC X(005).
000200*         (NUMERO DE HORAS,QUOTAS DE IMPOSTO DE
000210*          RENDA, QUOTAS  DE SALARIO FAMILIA, ETC
000220*          REFERENTES A OCORRENCIA)
000230     05  VALOR-09                PIC 9(009)V99.
000240*         (VALOR DA OCORRENCIA)
000250     05  VALOR-09R REDEFINES VALOR-09 PIC 9(11).
000260     05  INDTP-09                PIC X(001).
000270*          (INDICADOR DO TIPO DE OCORRENCIA:
000280*                  P = PROVENTO
000290*                  D = DESCONTO
000300*                  R = RESULTADO
000310     05  INDES-09                PIC X(001).
000320*          (INDICADOR DO ESTADO DA OCORRNCIA:
000330*                  I = INFORMADA
000340*                  C = CALCULADA
000350     05  INDRE-09                PIC 9(001).
000360*          (INDICADOR DO TIPO DE REFERENCIA:
000370*                    0 - REFERENCIA EM HORAS, SE VALOR DA
000380*                        OCORRENCIA FOR IGUAL A ZERO, O
000390*                        PROGRAMA DE CALCULO IRA UTILIZAR A
000400*                        REFERENCIA PARA OBTER O VALOR DA
000410*                        OCORRENCIA.
000420*                    1 - REFERENCIA APENAS INFORMATIVA
000430*                    2 - SEM REFERENCIA)
000440     05  FILLER                  PIC X(100).
