000010******************************************************************
000020*FDFL11-CADASTRO DE OCORRENCIAS P/ CALCULO DA DIFERENCA DE FERIAS*
000030******************************************************************
000040 FD  AFL11 VALUE OF FILE-ID IS ARQFL-11.
000050 01  REG-11.
000060     05  CHAVE-11.
000070         10 CODFUN-11       PIC X(018).
000080*(CODIGO DO FUNCIONARIO)
000090         10 SEMANA-11       PIC 9(002).
000100*(INDICADOR DE PROCESSAMENTO:
000110* 0 - MENSAL OU SEMANA ACUMULADA
000120* 1 - SEMANA UM
000130* 2 - SEMANA DOIS
000140* 3 - SEMANA TRES
000150* 4 - SEMANA QUATRO
000160* 5 - SEMANA CINCO
000170* 6 - ADIANTAMENTO QUINZENAL
000180* 7 - 1. PARCELA DO 13S.
000190* 8 - 2. PARCELA DO 13S.
000200         10 CODOCO-11.
000210            15 IND-TP-11    PIC 9(001).
000220*(INDICADOR DE TIPO DE OCORRENCIA)
000230* 0 = PROVENTO
000240* 1 = DESCONTO
000250* 2 = RESULTADO
000260* 3 = PROV. TRANSPARENTE
000270* 4 = DESC. TRANSPARENTE
000280* 5 = RES.  TRANSPARENTE
000290             15  CODIGO-11  PIC 9(003).
000300*(CODIGO DA OCORRENCIA)
000310     05 INCIDENCIA-11       PIC 9(002).
000320*(INDICA O NUMERO DE VEZES QUE A OCORRENCIA DEVE APARECER.
000330*        SE IGUAL A '99', E UMA OCORRENCIA PERMANENTE)
000340     05 REFER-11            PIC 9(003)V99.
000350     05 REFER-11R REDEFINES
000360        REFER-11            PIC X(005).
000370*(NUMERO DE HORAS, QUOTAS DE IMPOSTO DE RENDA,
000380*        QUOTAS DE SALARIO FAMILIA, ETC REFERENTES A OCORRENCIA)
000390     05 VALOR-11            PIC 9(009)V99.
000400     05 VALOR-11R REDEFINES
000410        VALOR-11            PIC 9(11).
000420*(VALOR DA OCORRENCIA)
000430     05 IND-ES-11           PIC X(001).
000440*(INDICADOR DO ESTADO DA OCORRENCIA:
000450* I = INFORMADA
000460* C = CALCULADA
000470     05 IND-RE-11           PIC 9(001).
000480*(INDICADOR DO TIPO DE REFERENCIA:
000490* 0 - REFERENCIA EM HORAS, SE VALOR DA
000500*     OCORRENCIA FOR IGUAL A ZERO, O
000510*     PROGRAMA DE CALCULO IRA UTILIZAR A
000520*     REFERENCIA PARA OBTER O VALOR DA OCORRENCIA.
000530* 1 - REFERENCIA APENAS INFORMATIVA
000540* 2 - SEM REFERENCIA)
000550     05 MESREF-11           PIC 9(002).
000560*(INDICA O MES DE REFERENCIA QUE SERA CALCULADO)
000570     05 DIAS-FERIAS-11      PIC 9(002).
000580*(INDICA QUANTOS DIAS O FUNCIONARIOS GOZOU DE FERIAS)
000590     05 IND-MEDIA-11        PIC X(001).
000600*(INDICADOR SE CALCULOU MEDIA DAS FERIAS)
000610* S - SIM
000620* N - NAO
000630     05 FILLER              PIC X(001).
