000010*************************************
000020*FDFL10 - CADASTRO DE SALARIOS      *
000030*************************************
000040 FD  AFL10 VALUE OF FILE-ID IS ARQFL-10.
000050 01  REGFL-10.
000060     05  CHAVE-10.
000070        10 CODFUN-10 PIC X(018).
000080*(CODIGO DO FUNCIONARIO)
000090        10 MES-10    PIC 9(002).
000100*(MES INDICADOR DO PROCESSAMENTO)
000110        10 ANO-10    PIC 9(002).
000120*(ANO INDICADOR DO PROCESSAMENTO)
000130     05 CARGO-10     PIC 9(003).
000140*(CODIGO DO CARGO)
000150     05 NOMCARGO-10  PIC X(20).
000160*(NOME DO CARGO)
000170     05 SALARIO-10   PIC 9(009)V99.
000180     05 SALARIO-10R REDEFINES
000190        SALARIO-10   PIC 9(11).
000200*        (VALOR DO ULTIMO SALARIO)
000210     05 FILLER       PIC X(010).
