000010******************************
000020*FDFL14-CADASTRO DE HORARIOS *
000030******************************
000040 FD  AFL14
000050     VALUE OF FILE-ID IS ARQFL-14.
000060 01  REGFL-14.
000070     03  CHAVE-14.
000080         05  CODIGO-14          PIC 9(03).
000090*            (CODIGO DO HORARIO)
000100     03  HEM-14                 PIC 9(04).
000110     03  HEM-14R REDEFINES HEM-14 PIC 99V99.
000120*        (HORARIO DE ENTRADA DA MANHA)
000130     03  HSM-14                 PIC 9(04).
000140     03  HSM-14R REDEFINES HSM-14 PIC 99V99.
000150*        (HORARIO DE SAIDA DA MANHA)
000160     03  HET-14                 PIC 9(04).
000170     03  HET-14R REDEFINES HET-14 PIC 99V99.
000180*        (HORARIO DE ENTRADA DA TARDE)
000190     03  HST-14                 PIC 9(04).
000200     03  HST-14R REDEFINES HST-14 PIC 99V99.
000210*        (HORARIO DE SAIDA DA TARDE)
000220     03  FILLER                 PIC X(13).
