000010*************************************
000020*FDFL04-CADASTRO TIPO DE OCORRENCIAS*
000030*************************************
000040 FD  TIPO-OCON
000050     VALUE OF FILE-ID IS ARQFL-04.
000060 01  REG-TIPO-OCN.
000070     05 TO-CHAVE-K0.
000080        10 TO-IND-TP          PIC 9(001).
000090*                  0 = PROVENTO
000100*                  1 = DESCONTO
000110*                  2 = RESULTADO
000120*                  3 = PROV. TRANSPARENTE
000130*                  4 = DESC. TRANSPARENTE
000140*                  5 = RES.  TRANSPARENTE
000150        10 TO-CHAVE-K1.
000160           15 TO-CODIGO       PIC 9(003).
000170*(CODIGO DA OCORRENCIA)
000180     05 TO-NOME               PIC X(015).
000190*(DESCRICAO DA OCORRENCIA)
000200     05  TO-IND-ES            PIC X(001).
000210*(INDICADOR DO ESTADO DA OCORRENCIA:
000220*                  C - CALCULADO
000230*                  I - INFORMADO)
000240     05  TO-IND-NA            PIC X(001).
000250*(INDICADOR DA NATUREZA DA OCORRENCIA:
000260*                  E - ESPECIAL
000270*                  N - NORMAL)
000280     05  TO-IND-RE            PIC 9(001).
000290*(INDICADOR DO TIPO DE REFERENCIA:
000300*                  0 - REFERENCIA EM HORAS, SE VALOR DA
000310*                      OCORRENCIA FOR IGUAL A ZERO, O
000320*                      PROGRAMA DE CALCULO IRA UTILIZAR A
000330*                      REFERENCIA PARA OBTER O VALOR DA
000340*                      OCORRENCIA.
000350*                  1 - REFERENCIA APENAS INFORMATIVA
000360*                  2 - SEM REFERENCIA)
000370     05  TO-IND-BS.
000380*(INDICADORES DE INCIDENCIA NAS BASES DE CALCULO:
000390*                  0 - NAO INCIDE
000400*                  1 - INCIDE)
000410         10  TO-IND-IP        PIC 9(001).
000420*(INDICADOR DA BASE DE IAPAS)
000430         10  TO-IND-IR        PIC 9(001).
000440*(INDICADOR DA BASE DE IMP. RENDA)
000450         10  TO-IND-FG        PIC 9(001).
000460*(INDICADOR DA BASE DE FGTS)
000470         10  TO-IND-VR        PIC 9(001).
000480*(INDICADOR DA BASE DE 13. SALARIO VARIAVEL)
000490         10  TO-IND-PR        PIC 9(001).
000500*(INDICADOR DA BASE DE ADICIONAL DE PERICULOSIDADE)
000510         10  TO-IND-IF        PIC 9(001).
000520*(INDICADOR DA BASE DE IMPOSTO DE RENDA DE FERIAS)
000530         10  FILLER           PIC X(001).
000540*(PROJECAO FUTURA)
000550     05  TO-IND-PE            PIC 9(001)V99.
000560     05  TO-IND-PE-R  REDEFINES   TO-IND-PE      PIC 9(003).
000570*(INDICE PARA O CALCULO DE PERCENTUAIS)
000580     05 TO-IND-USOR.
000590        10 TO-IND-USO OCCURS 10 TIMES PIC 9(001).
000600     05 FILLER                PIC X(022).
000610*(PREVISAO DE USO FUTURO PARA ATE OITO NOVOS INDICADORES)
000620*
000630*
000640*            SIGNIFICADOS DOS CODIGOS DOS INDICADORES DE USO
000650*            -----------------------------------------------
000660*
000670*
000680*
000690*            TO-IND-USO(1)  ====>  IRRF, DIRF, INF. DE RENDIMENTOS
000700*            -------------
000710*            0 = A OCORRENCIA NAO TEM USO NO RELATORIO
000720*            1 = RENDIMENTO   BRUTO
000730*            2 = RENDIMENTO   BRUTO   E   TRIBUTAVEL
000740*            3 = DEDUCAO      PENSAO  JUDICIAL
000750*            4 = DESPESA      MEDICA
000760*            5 = I.R.R.F
000770*
000780*
000790*            TO-IND-USO(2)  ====>  IAPAS RECOLHIDO
000800*            -------------
000810*            0 = A OCORRENCIA NAO TEM USO NO RELATORIO
000820*            1 = SALARIO DE CONTRIBUICAO  (BASE DO IAPAS)
000830*            2 = IAPAS RECOLHIDO
000840*
000850*
000860*            TO-IND-USO(3)  ====>  CONTRIBUICAO E MENS. SINDICAL
000870*            -------------
000880*            0 = A OCORRENCIA NAO TEM USO NO RELATORIO
000890*            1 = CONTRIBUICAO SINDICAL
000900*            2 = MENSALIDADE  SINDICAL
000910*
000920*
000930*            TO-IND-USO(4)  ====>  R.A.I.S.
000940*            -------------
000950*            0 = A OCORRENCIA NAO TEM USO NO RELATORIO
000960*            1 = REMUNERACAO  DO  MES
000970*            2 = ADIANTAMENTO SOBRE 13. SALARIO
000980*            3 = 13. PARCELA  FINAL
000990*
001000*
001010*            TO-IND-USO(5) ====>  ROTINAS DE CALCULO DE 13.
001020*            -------------
001030*            0 = A OCORRENCIA NAO TEM USO NO RELATORIO
001040*            1 = BASE DE 13. VARIAVEL
001050*            2 = HORA EXTRA
001060*            3 = ADICIONAL NOTURNO
001070*            4 = ADICIONAL DE INSALUBRIDADE
001080*            5 = ADICIONAL DE PERICULOSIDADE
