000010****************************
000020* FDFL02-CADASTRO DE CARGOS*
000030****************************
000040 FD  CARGON
000050     VALUE OF FILE-ID IS ARQFL-02.
000060 01  REG-CARGO.
000070     05 CA-CHAVE-K0.
000080        10 CA-CARGO-K0 PIC 9(003).
000090*(CODIGO DO CARGO)
000100     05 CA-NOME        PIC X(020).
000110*(DESCRICAO DO CARGO)
000120     05 CA-SALARIO     PIC 9(009)V99.
000130     05 CA-SALARIOR REDEFINES
000140        CA-SALARIO     PIC 9(11).
000150*(SALARIO MINIMO PROFISSIONAL)
000160     05 CA-HORAS-M     PIC 9(003)V99.
000170     05 CA-HORAS-MR REDEFINES
000180        CA-HORAS-M     PIC 9(05).
000190*(HORAS DE TRABALHO NO MES)
000200     05 CA-HORAS-S     PIC 9(003)V99.
000210     05 CA-HORAS-SR REDEFINES
000220        CA-HORAS-S     PIC 9(05).
000230*(HORAS DE TRABALHO NA SEMANA)
000240     05 CA-HORAS-D     PIC 9(003)V99.
000250     05 CA-HORAS-DR REDEFINES
000260        CA-HORAS-D     PIC 9(05).
000270*(HORAS DE TRABALHO NO DIA)
000280     05 CA-CHAUT.
000290        07 CA-CODCC    PIC 9(04).
000300        07 CA-ORDEM    PIC 9(02).
000310     05 CA-SALARIOCC   PIC 9(09)V99.
000320     05 CAR-SALARIO REDEFINES
000330        CA-SALARIOCC   PIC 9(11).
000340*====================================
