000010**********************************************************
000020* FDFL01-FD DO CADASTRO DE EMPRESA DA FOLHA DE PAGAMENTO *
000030**********************************************************
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPRESAN
000070     VALUE OF FILE-ID IS ARQFL-01.
000080 01  REG-EMPRESAN.
000090     05 EM-CHAVE-K0.
000100        10 EM-EMP-K0         PIC 9(002).
000110*          (CODIGO DA EMPRESA)
000120        10 EM-QUEBRAS-K0     PIC X(012).
000130*          (NIVEIS DE QUEBRA:
000140*           REGISTRO DE EMPRESA = "ESPACOS"
000150*           MATRIZ E FILIAL = NIVEL 1
000160*           DEPTOS E AFINS = NIVEL 2 A 8
000170*          ESPECIAIS:
000180*           DATAS DE CALCULO = "DATAS"
000190*           INF P/REL = NIVEL 1 + "RELS")
000200     05 EM-CODSUP.
000210*       (CHAVE DO REGISTRO SUPERIOR)
000220        10 EM-EMP-SUP        PIC 9(002).
000230        10 EM-QUEBRAS-SUP    PIC X(012).
000240     05 EM-NOME              PIC X(040).
000250     05 EM-ENDERECO          PIC X(035).
000260     05 EM-BAIRRO            PIC X(020).
000270     05 EM-MUNICIPIO         PIC X(020).
000280     05 EM-UF                PIC X(002).
000290     05 EM-CEP               PIC 9(005).
000300     05 EM-CEPX REDEFINES
000310        EM-CEP               PIC X(005).
000320     05 EM-CGC               PIC 9(014).
000330     05 EM-CGCX REDEFINES
000340        EM-CGC               PIC X(014).
000350     05 EM-INSEST            PIC X(020).
000360*       (NUMERO DA INSCRICAO ESTADUAL)
000370     05 EM-PERC-QUI          PIC 9(002)V99.
000380*       (PERCENTUAL PARA O CALCULO DE ADIANTAMENTO AUTOMATICO)
000390     05 EM-CONTADORES.
000400*       (CONTADORES RELATIVOS AOS FUNCIONARIOS)
000410        10 EM-FUN-M          PIC 9(006).
000420*          (TOTAL DE FUNCIONARIOS COM PAGAMENTO MENSAL)
000430        10 EM-FUN-S          PIC 9(006).
000440*          (TOTAL DE FUNCIONARIOS COM PAGAMENTO SEMANAL)
000450        10 EM-ATI            PIC 9(006).
000460*          (ATIVOS)
000470        10 EM-LCR            PIC 9(006).
000480*          (LICENCIADOS COM REMUNERACAO)
000490        10 EM-LSR            PIC 9(006).
000500*          (LICENCIADOS SEM REMUNERACAO)
000510        10 EM-INP            PIC 9(006).
000520*          (AFASTADOS PELO IAPAS)
000530        10 EM-AAT            PIC 9(006).
000540*          (AFASTADOS POR ACIDENTE NO TRABALHO)
000550        10 EM-SEM            PIC 9(006).
000560*          (AFASTADOS PELO SERVICO MILITAR)
000570        10 EM-MAT            PIC 9(006).
000580*          (AFASTADOS SALARIO MATERNIDADE)
000590        10 EM-FER            PIC 9(006).
000600*          (EM FERIAS)
000610        10 EM-END            PIC 9(006).
000620*          (FUNCIONARIOS EM DESLIGAMENTO)
000630        10 EM-DES            PIC 9(006).
000640*          (FUNCIONARIOS DESLIGADOS)
000650        10 EM-CAL-M          PIC 9(006).
000660*          (FUNCIONARIOS COM PAGAMENTO MENSAL CALCULADOS)
000670        10 EM-CAL-S          PIC 9(006).
000680*          (FUNCIONARIOS COM PAGAMENTO SEMANAL CALCULADOS)
000690        10 EM-CONT-AD        PIC 9(006).
000700*          (FUNCIONARIOS COM ADIANTAMENTO AUTOMATICO CALCULADOS)
000710        10 EM-CONT-FER       PIC 9(006).
000720*          (FUNCIONARIOS COM FERIAS CALCULADAS)
000730        10 EM-CONT-13-1P     PIC 9(006).
000740*          (FUNCIONARIOS COM 1.PARCELA DO 13.SALARIO CALCULADA)
000750        10 EM-CONT-13-2P     PIC 9(006).
000760*          (FUNCIONARIOS COM 2.PARCELA DO 13. SALARIO CALCULADA)
000770     05 EM-CONT-R REDEFINES EM-CONTADORES.
000780        10 FILLER            PIC X(012).
000790        10 EM-ELE            PIC 9(006) OCCURS 010 TIMES.
000800        10 FILLER            PIC X(036).
000810     05 EM-NIVEIS.
000820*       (INDICADORES DO NUMERO DE DIGITOS DE CADA NIVEL DO CODIGO)
000830        10 EM-NIVEL-01       PIC 9(002).
000840        10 EM-NIVEL-01X REDEFINES
000850           EM-NIVEL-01       PIC X(002).
000860        10 EM-NIVEL-02       PIC 9(002).
000870        10 EM-NIVEL-02X REDEFINES
000880           EM-NIVEL-02       PIC X(002).
000890        10 EM-NIVEL-03       PIC 9(002).
000900        10 EM-NIVEL-03X REDEFINES
000910           EM-NIVEL-03       PIC X(002).
000920        10 EM-NIVEL-04       PIC 9(002).
000930        10 EM-NIVEL-04X REDEFINES
000940           EM-NIVEL-04       PIC X(002).
000950        10 EM-NIVEL-05       PIC 9(002).
000960        10 EM-NIVEL-05X REDEFINES
000970           EM-NIVEL-05       PIC X(002).
000980        10 EM-NIVEL-06       PIC 9(002).
000990        10 EM-NIVEL-06X REDEFINES
001000           EM-NIVEL-06       PIC X(002).
001010        10 EM-NIVEL-07       PIC 9(002).
001020        10 EM-NIVEL-07X REDEFINES
001030           EM-NIVEL-07       PIC X(002).
001040        10 EM-NIVEL-08       PIC 9(002).
001050        10 EM-NIVEL-08X REDEFINES
001060           EM-NIVEL-08       PIC X(002).
001070     05 EM-NIVIES-R REDEFINES EM-NIVEIS.
001080        10 EM-NIVEL          PIC 9(002) OCCURS 008 TIMES.
001090     05 EM-TOTNIV            PIC 9(002).
001100*       (TOTAL DE NIVEIS UTILIZADOS)
001110     05 EM-TOTDIG            PIC 9(002).
001120*       (TOTAL DE DIGITOS UTILIZADOS)
001130     05 EM-ULTUSO            PIC 9(005).
001140*       (CAMPO REGISTRA ULTIMO REG. USADO NO ARQ. FICHA FINAN.)
001150     05 EM-SEMANA            PIC 9(001).
001160     05 EM-SEMANAX REDEFINES
001170        EM-SEMANA            PIC X(001).
001180     05 FILLER               PIC X(190).
001190*
001200 01  REG-EMPRESA1.
001210     05 FILLER               PIC X(014).
001220*       (CHAVE. EM-QUEBRAS = "DATAS")
001230     05 EM-TAB-DATAS.
001240*       (TABELA COM ATE OITENTA DATAS DE PAGAMENTOS)
001250        10 EM-DATA-CAL OCCURS 080 TIMES.
001260           15 EM-ANO-CAL     PIC 9(002).
001270           15 EM-MES-CAL     PIC 9(002).
001280           15 EM-DIA-CAL     PIC 9(002).
001290     05 EM-TAB-POSM          PIC 9(002).
001300*       (POSICAO DA TABELA DE DATAS DE CALCULO
001310*       COM A DATA DO CALCULO MENSAL EM PROCESSAMENTO)
001320     05 EM-TAB-POSS          PIC 9(002).
001330*       (POSICAO DA TABELA DE DATAS DE CALCULO
001340*       COM A DATA DO CALCULO SEMANAL EM PROCESSAMENTO)
001350     05 EM-TAB-POS13         PIC 9(002).
001360*       (POSICAO DA TABELA DE DATAS DE CALCULO
001370*       COM A DATA DO CALCULO 13.SAL. EM PROCESSAMENTO)
001380     05 FILLER               PIC X(012).
001390*
001400 01  REG-EMPRESA2.
001410     05 FILLER               PIC X(014).
001420*       (CHAVE. EM-QUEBRAS = NIVEL 1 + "RELS")
001430     05 EM-CGC-ANT           PIC 9(014).
001440     05 EM-CGC-ANTX REDEFINES
001450        EM-CGC-ANT           PIC X(014).
001460*       (CGC ANTERIOR, CASO TENHA HAVIDO MUDANCA. USADO NA RAIS)
001470     05 EM-ENDER-ALT         PIC X(001).
001480*       (INDICADOR DE MUDANCA DE ENDERECO. USADO NA RAIS)
001490     05 EM-ATIVI-PRIN        PIC 9(004).
001500     05 EM-ATIVI-PRINX REDEFINES
001510        EM-ATIVI-PRIN        PIC X(004).
001520*       (CODIGO DA ATIVIDADE PRINCIPAL DA EMPRESA. RAIS /RE-FGTS)
001530     05 EM-NATUR-ESTB        PIC 9(001).
001540     05 EM-NATUR-ESTBX REDEFINES
001550        EM-NATUR-ESTB        PIC X(001).
001560*       (NATUREZA DO ESTABELECIMENTO. RAIS)
001570     05 EM-PROPRIE           PIC 9(003).
001580     05 EM-PROPRIEX REDEFINES
001590        EM-PROPRIE           PIC X(003).
001600*       (NUMERO DE PROPRIETARIOS. RAIS)
001610     05 EM-FAMIL             PIC 9(003).
001620     05 EM-FAMILX REDEFINES
001630        EM-FAMIL             PIC X(003).
001640*       (NUMERO DE FAMILIARES)
001650     05 FILLER-2             PIC X(472).
