000010*************************************
000020*FDFL09-CADASTRO DE FICHA FINANCEIRA*
000030*************************************
000040 FD  AFL19 VALUE OF FILE-ID IS ARQFL-19.
000050 01  REGFL-19.
000060     05  CHAVE-19.
000070         10 CODFUN-19            PIC X(018).
000080*            (CODIGO DO FUNCIONARIO)
000090         10 CODOCO-19            PIC 9(003).
000100*             (CODIGO DA OCORRENCIA)
000110         10 DATA-19.
000120            15 ANO-19            PIC 9(002).
000130            15 MES-19            PIC 9(002).
000140*            (INDICADOR DO MES PROCESSADO).
000150     05 INCIDENCIA-19            PIC 9(002).
000160*        (INDICA O NUMERO DE VEZES QUE A
000170*         OCORRENCIA DEVE APARECER.
000180*         SE IGUAL A '99' E UMA OCORRENCIA
000190*         PERMANENTE)
000200     05  REFER-19                PIC 9(003)V99.
000210     05  REFER-19R REDEFINES REFER-19 PIC X(005).
000220*         (NUMERO DE HORAS,QUOTAS DE IMPOSTO DE
000230*          RENDA, QUOTAS  DE SALARIO FAMILIA, ETC
000240*          REFERENTES A OCORRENCIA)
000250     05  VALOR-19                PIC 9(009)V99.
000260*         (VALOR DA OCORRENCIA)
000270     05  VALOR-19R REDEFINES VALOR-19 PIC 9(11).
000280     05  INDTP-19                PIC X(001).
000290*          (INDICADOR DO TIPO DE OCORRENCIA:
000300*                  P = PROVENTO
000310*                  D = DESCONTO
000320*                  R = RESULTADO
000330     05  INDES-19                PIC 9(001).
000340*          (INDICADOR DO ESTADO DA OCORRNCIA:
000350*                  I = INFORMADA
000360*                  C = CALCULADA
000370     05  INDRE-19                PIC 9(001).
000380*          (INDICADOR DO TIPO DE REFERENCIA:
000390*                    0 - REFERENCIA EM HORAS, SE VALOR DA
000400*                        OCORRENCIA FOR IGUAL A ZERO, O
000410*                        PROGRAMA DE CALCULO IRA UTILIZAR A
000420*                        REFERENCIA PARA OBTER O VALOR DA
000430*                        OCORRENCIA.
000440*                    1 - REFERENCIA APENAS INFORMATIVA
000450*                    2 - SEM REFERENCIA)
000460     05  FILLER                  PIC X(82).
