000010*********************************
000020*FDFL07-CADASTRO DE FUNCIONARIOS*
000030*********************************
000040 FD  FUNCIONARION
000050     VALUE OF FILE-ID IS ARQFL-07.
000060 01  REG-FUNCN.
000070     05 FU-CHAVE-K0.
000080*(CODIGO DO FUNCIONARIO)
000090         10 FU-CODIGO-K0      PIC X(018).
000100     05 FU-CHAVE1-K0.
000110         10 FU-CODIGO1-K0     PIC X(006).
000120     05 FU-NOME               PIC X(025).
000130*(NOME DO FUNCIONARIO)
000140     05 FU-ENDERECO           PIC X(025).
000150*(ENDERECO DO FUNCIONARIO)
000160     05 FU-MUNICIPIO          PIC X(015).
000170*(NOME DO MUNICIPIO)
000180     05 FU-UF                 PIC X(002).
000190*(SIGLA DA UNIDADE DA FEDERACAO)
000200     05 FU-CEP                PIC 9(005).
000210*(CODIGO DE ENDERECAMENTO POSTAL)
000220     05 FU-SEXO               PIC X(001).
000230*(SEXO DO FUNCIONARIO:)
000240* M - MASCULINO
000250* F - FEMININO
000260     05 FU-CIVIL              PIC 9(001).
000270*(ESTADO CIVIL DO FUNCIONARIO:
000280* 1 - SOLTEIRO
000290* 2 - CASADO
000300* 3 - DESQUITADO
000310* 4 - DIVORCIADO
000320* 5 - VIUVO
000330     05 FU-VINCULO            PIC X(001).
000340*(VINCULO EMPREGATICIO DO FUNCIONARIO:
000350* 1 - EMPREGADO PELA CLT
000360* 2 - SERVIDOR PUBLICO OU MILITAR
000370* 3 - EMPREGADO AVULSO
000380* 4 - EMPREGADO TEMPORARIO
000390* 5 - EMPREGADO PELA CLT COM PRAZO DETERMINADO
000400* 6 - EMPREGADO PELO ESTATUTO DO TRABALHADOR RURAL
000410* 7 - DIRETOR SEM VINCULO, COM DEPOSITO DE FGTS
000420* 8 - SERVIDOR PUBLICO NAO EFETIVO
000430* 9 - OUTROS
000440     05 FU-DATNAS.
000450*(DATA DE NASCIMENTO)
000460        10 FU-DIANAS          PIC 9(002).
000470        10 FU-MESNAS          PIC 9(002).
000480        10 FU-ANONAS          PIC 9(002).
000490     05 FU-DATNAS-R REDEFINES
000500        FU-DATNAS             PIC 9(006).
000510     05 FU-GRAUINS            PIC 9(001).
000520*(GRAU DE INSTRUCAO:
000530* 1 - ANALFABETO
000540* 2 - 1.GRAU INCOMPLETO (PRIMARIO)
000550* 3 - 1.GRAU COMPLETO (PRIMARIO)
000560* 4 - 1.GRAU INCOMPLETO (GINASIAL)
000570* 5 - 1.GRAU COMPLETO (GINASIAL)
000580* 6 - 2.GRAU INCOMPLETO (COLEGIAL)
000590* 7 - 2.GRAU COMPLETO (COLEGIAL)
000600* 8 - SUPERIOR INCOMPLETO
000610* 9 - SUPERIOR COMPLETO)
000620     05 FU-CBO                PIC 9(005).
000630*(CODIGO BRASILEIRO DE OCUPACAO)
000640     05 FU-TIPMOV             PIC 9(002).
000650*(CADASTRO GERAL DE EMPREGADOS E DESEMPREGADOS:
000660*(TIPO DE MOVIMENTO - ADMISSAO)
000670* 10 - ADMISSAO - PRIMEIRO EMPREGO
000680* 20 - ADMISSAO - REEMPREGO
000690* 70 - ENTRADA POR TRANSFERENCIA (MESMA EMPRESA)
000700     05 FU-NACIO              PIC 9(002).
000710*(CODIGO DA NACIONALIDADE:
000720* 10 - BRASILEIRO
000730* 20 - NATURALIZADO BRASILEIRO
000740* 30 - ALEMAO
000750* 35 - ESPANHOL
000760* 36 - NORTE AMERICANO
000770* 37 - FRANCES
000780* 39 - ITALIANO
000790* 41 - JAPONES
000800* 45 - PORTUGUES
000810* 48 - LATINO-AMERICANO
000820* 49 - ASIATICO (EXCETO JAPONES)
000830* 50 - OUTROS
000840     05 FU-ANOCHE             PIC 9(002).
000850*(ANO DE CHEGADA AO BRASIL)
000860     05 FU-CARPRO.
000870*(CARTEIRA PROFISSIONAL)
000880         10 FU-NUMCAR         PIC 9(006).
000890*(NUMERO DA CARTEIRA)
000900         10 FU-SERCAR         PIC 9(004).
000910*(SERIE DA CARTEIRA)
000920         10 FU-UFCAR          PIC X(002).
000930*(ESTADO EMISSOR DA CARTEIRA)
000940         10 FU-MODCAR         PIC 9(001).
000950*(MODELO DA CARTEIRA:)
000960* 1 - URBANA
000970* 2 - RURAL
000980     05 FU-CPF                PIC 9(012).
000990*(NUMERO DO CADASTRO DE PESSOA FISICA)
001000     05 FU-PIS                PIC 9(012).
001010*(NUMERO NO PROGRAMA DE INTEGRACAO SOCIAL)
001020     05 FU-DATADM.
001030*(DATA DE ADMISSAO DO FUNCIONARIO)
001040         10 FU-DIAADM         PIC 9(002).
001050         10 FU-MESANO-ADM.
001060             15 FU-MESADM     PIC 9(002).
001070             15 FU-ANOADM     PIC 9(002).
001080     05 FU-DATADM-R REDEFINES
001090        FU-DATADM             PIC 9(006).
001100     05 FU-HORAS-CONTR        PIC 9(002).
001110*(HORAS CONTRATUAIS DE TRABALHO NA SEMANA)
001120     05 FU-TIPSAL-CONTR       PIC 9(001).
001130*(TIPO DE SALARIO CONTRATUAL:
001140* 1 - MENSAL
001150* 2 - QUINZENAL
001160* 3 - SEMANAL
001170* 4 - DIARIO
001180* 5 - HORARIO
001190* 6 - TAREFA
001200* 7 - OUTROS
001210     05 FU-OPC-FGTS           PIC X(001).
001220*(OPCAO DO FGTS:)
001230* S - OPTANTE
001240* N - NAO OPTANTE
001250     05 FU-DATOPC.
001260*(DATA DE OPCAO DO FGTS)
001270        10 FU-DIAOPC          PIC 9(002).
001280        10 FU-MESANO-OPC.
001290           15 FU-MESOPC       PIC 9(002).
001300           15 FU-ANOOPC       PIC 9(002).
001310     05 FU-DATOPC-R REDEFINES
001320        FU-DATOPC             PIC 9(006).
001330     05 FU-CARGO              PIC 9(003).
001340*(CODIGO DO CARGO)
001350     05 FU-SIND               PIC 9(002).
001360*(CODIGO DO SINDICATO)
001370     05 FU-BANCO-F.
001380*(CODIGO DO BANCO DEPOSITARIO DO FGTS)
001390        10 FU-BCO-F           PIC 9(003).
001400        10 FU-AGE-F           PIC 9(004).
001410        10 FU-DIG-F           PIC 9(001).
001420     05 FU-BANCO-FR REDEFINES
001430        FU-BANCO-F            PIC 9(008).
001440     05 FU-CONTA-FGTS         PIC 9(010).
001450*(CODIGO DA CONTA DO FGTS)
001460     05 FU-BANCO-S.
001470*(CODIGO DO BANCO DEPOSITARIO DO SALARIO)
001480        10 FU-BCO-S           PIC 9(003).
001490        10 FU-AGE-S           PIC 9(004).
001500        10 FU-DIG-S           PIC 9(001).
001510     05 FU-BANCO-SR REDEFINES
001520        FU-BANCO-S            PIC 9(008).
001530     05 FU-CONTA-COR          PIC X(010).
001540*        (CODIGO DA CONTA CORRENTE)
001550     05 FU-TIPO-SAL           PIC 9(001).
001560*(TIPO DE SALARIO:)
001570* 1 - MENSAL
001580* 3 - SEMANAL
001590* 5 - HORA
001600     05 FU-TIPO-PAG           PIC X(001).
001610*(TIPO DE PAGAMENTO:)
001620* S - SEMANAL
001630* M - MENSAL
001640     05 FU-ADQUI              PIC X(001).
001650*(INDICADOR DE ADIANTAMENTO QUINZENAL:
001660*S - RECEBE
001670*N - NAO RECEBE)
001680     05 FU-CARPTO             PIC X(001).
001690*(INDICADOR DE EMISSAO DE ETIQUETAS DE CARTAO DE PONTO:
001700* S - EMITE
001710* N - NAO EMITE)
001720     05 FU-SALARIO            PIC 9(009)V99.
001730     05 FU-SALARIOR REDEFINES
001740        FU-SALARIO            PIC 9(11).
001750*(SALARIO DO FUNCIONARIO: MENSAL, SEMANAL OU HORA)
001760     05 FU-QUOTA-SF           PIC 9(002).
001770*(NUMERO DE FILHOS PARA O CALCULO DO SALARIO FAMILIA)
001780     05 FU-QUOTA-IR           PIC 9(002).
001790*(NUMERO DE DEPENDENTES PARA A DEDUCAO DO IMPOSTO DE RENDA)
001800     05 FU-PERC-PERIC         PIC 9(003)V99.
001810*(PERCENTUAL PARA O CALCULO DO ADICIONAL DE PERICULOSIDADE)
001820     05 FU-PERC-PR REDEFINES
001830        FU-PERC-PERIC         PIC 9V9999.
001840     05 FU-PERC-INSAL         PIC 9(003)V99.
001850*(PERCENTUAL PARA O CALCULO DO ADICIONAL DE INSALUBRIDADE)
001860     05 FU-PERC-IB REDEFINES
001870        FU-PERC-INSAL         PIC 9V9999.
001880     05 FU-CONDICAO           PIC 9(001).
001890*(CONDICAO DO FUNCIONARIO:
001900* 1 - ATIVO
001910* 2 - AFASTADO COM REMUNERACAO
001920* 3 - AFASTADO SEM REMUNERACAO
001930* 4 - AFASTADO IAPAS
001940* 5 - AFASTADO ACIDENTE DE TRABALHO
001950* 6 - AFASTADO SERVICO MILITAR
001960* 7 - AFASTADO LICENCA MATERNIDADE
001970* 8 - EM DESLIGAMENTO
001980* 9 - DESLIGADO
001990     05 FU-COND-ANT           PIC 9(001).
002000*(CONDICAO ANTERIOR DO FUNCIONARIO)
002010     05 FU-DATAFA.
002020*(DATA EM QUE O FUNCIONARIO FOI AFASTADO)
002030         10 FU-DIAAFA         PIC 9(002).
002040         10 FU-MESANO-AFA.
002050             15 FU-MESAFA     PIC 9(002).
002060             15 FU-ANOAFA     PIC 9(002).
002070     05 FU-DATAFA-R REDEFINES
002080        FU-DATAFA             PIC 9(006).
002090     05 FU-DATRET.
002100*(DATA EM QUE O FUNCIONARIO RETORNOU)
002110         10 FU-DIARET         PIC 9(002).
002120         10 FU-MESANO-RET.
002130             15 FU-MESRET     PIC 9(002).
002140             15 FU-ANORET     PIC 9(002).
002150     05 FU-DATRET-R REDEFINES
002160        FU-DATRET             PIC 9(006).
002170     05 FU-CAUSA-RES          PIC 9(001).
002180*(CODIGO DA CAUSA DA RESCISAO:
002190* 1 - POR INICIATIVA DO EMPREGADOR C/JUSTA CAUSA
002200* 2 - POR INICIATIVA DO EMPREGADOR S/JUSTA CAUSA
002210* 3 - POR INICIATIVA DO EMPREGADO C/JUSTA CAUSA
002220* 4 - POR INICIATIVA DO EMPREGADO S/JUSTA CAUSA
002230* 6 - TRANSFERENCIA DE EMPREGO DENTRO DA MESMA FIRMA
002240* 7 - APOSENTADORIA OU REFORMA OU RESERVA
002250* 8 - MORTE
002260* 9 - OUTROS
002270     05 FU-IND-FER            PIC X(001).
002280*(INDICADOR SE O FUNCIONARIO ESTA EM FERIAS:
002290* 'S' OU 'N'.FU-DATAFA = INICIO DAS FERIAS,
002300*            FU-DATRET = FIM DAS FERIAS)
002310     05 FU-TIPDEM             PIC 9(002).
002320*(CADASTRO GERAL DE EMPREG/DESEMPREG: (TIPO MOVIMENTO-DEMISSAO)
002330* 31 - DISPENSADO PELO EMPREGADOR S/ JUSTA CAUSA
002340* 32 - DISPENSADO PELO EMPREGADOR C/ JUSTA CAUSA
002350* 40 - DESLIGAMENTO ESPONTANEO
002360* 50 - APOSENTADORIA
002370* 60 - MORTE
002380* 80 - SAIDA POR TRANSFERENCIA (MESMA EMPRESA)
002390     05 FU-BASE-IR-AC         PIC 9(014).
002400*(BASE DE IR ACUMULADA ATE O  ULTIMO CALCULO)
002410     05 FU-IRF-AC             PIC 9(010).
002420*(IR PAGO ATE O MOMENTO)
002430     05 FU-CALC-AD            PIC 9(001).
002440*(CAMPO RELATIVO AO ADIANTAMENTO QUINZENAL:)
002450* 0 - NAO CALCULADO
002460* 1 - CALCULADO
002470     05 FU-DATAD.
002480        10 FU-ANOAD           PIC 9(002).
002490        10 FU-MESAD           PIC 9(002).
002500        10 FU-DIAAD           PIC 9(002).
002510*(DATA DE PAGAMENTO DO ADIANTAMENTO DA 1. PARCELA 13.)
002520     05 FU-DATSAL13.
002530        10 FU-ANOSAL13        PIC 9(002).
002540        10 FU-MESSAL13        PIC 9(002).
002550        10 FU-DIASAL13        PIC 9(002).
002560*(DATA DO PAGAMENTO DA ULTIMA PARCELA DO 13. SALARIO)
002570     05 FU-MESTRAB            PIC 9(002).
002580*(NUMERO DE MESES TRABALHADOS DURANTE O ANO)
002590     05 FU-ARREDON            PIC 9(004).
002600*(ARREDONDAMENTO DO MES OU DA SEMANA)
002610*
002620*====>   CAMPOS ATUALIZADOS PELO PROGRAMA DE CALCULO:
002630*
002640     05 FU-BASE-IP-MES        PIC 9(12).
002650*(BASE DE IAPAS DO MES)
002660     05 FU-BASE-IR-MES        PIC 9(012).
002670*        (BASE DE IMPOSTO DE RENDA DO MES)
002680     05 FU-IND-MES            PIC 9(001).
002690*(SE 1 (UM) INDICA QUE O MES EM QUESTAO FOI CONSIDERADO COMO MES
002700*           TRABALHADO PELO PROGRAMA DE CALCULO)
002710     05 FU-CALC               PIC 9(001).
002720*(INDICADOR DE ESTADO DO FUNCIONARIO:
002730* 0 - NAO CALCULADO
002740* 1 - CALCULADO
002750* 2 - CALCULADO (CONDICAO 8)
002760* 3 - SEMANALISTA EM CONDICAO 8
002770* 8 - AGUARDANDO O FECHAMENTO DE MES
002780     05 FU-CALC-13-1P         PIC 9(001).
002790*(CAMPO RELATIVO AO 13. SALARIO - 1. PARCELA:
002800* 0 - NAO CALCULADO
002810* 1 - CALCULADO)
002820     05 FU-CALC-13-2P         PIC 9(001).
002830*(CAMPO RELATIVO AO 13. SALARIO - 2. PARCELA:
002840* 0 - NAO CALCULADO
002850* 1 - CALCULADO)
002860     05 FU-SITUACAO           PIC 9(001).
002870*(CODIGO DE SITUACAO - RAIS).
002880     05 FU-ANUENIO            PIC X(01).
002890     05 FU-CCEP               PIC 9(03).
002900     05 FILLER                PIC X(178).
002910*============================================
