000010***************************
000020*FDFL03-CADASTRO DE BANCOS*
000030***************************
000040 FD  BANCON
000050     VALUE OF FILE-ID IS ARQFL-03.
000060 01  REG-BANCO.
000070     05 BA-CHAVE-K0.
000080        10  BA-BCO-K0     PIC 9(003).
000090*(CODIGO DO BANCO)
000100        10  BA-AGE-K0     PIC 9(004).
000110*(CODIGO DA AGENCIA)
000120        10  BA-DIGITO-K0  PIC 9(001).
000130*(DIGITO VERIFICADOR)
000140     05 BA-CHAVE-K0R REDEFINES
000150        BA-CHAVE-K0      	PIC 9(008).
000160     05 BA-NOME           PIC X(025).
000170*(NOME DO BANCO)
000180     05 BA-AGENCIA        PIC X(015).
000190*(NOME DA AGENCIA)
000200     05 BA-MUNICIPIO      PIC X(015).
000210*(NOME DO MUNICIPIO)
000220     05 BA-UF             PIC X(002).
000230*(SIGLA DA UNIDADE DA FEDERACAO)
000240     05 FILLER            PIC X(019).
