000010**********************
000020* FDIC03             *
000030**********************
000040 FD  AIC03
000050     VALUE OF FILE-ID IS ARQ03-IC.
000060 01  REG-AIC03.
000070     03 LCTOIC-03.
000080        05 MESLIC-03    PIC 99.
000090        05 NUMLIC-03.
000100           07 LOTEIC-03 PIC 9(03).
000110           07 DOCIC-03  PIC 99.
000120        05 NATIC-03     PIC X.
000130        05 COMPLIC-03   PIC 99.
000140        05 CONTIC-03    PIC 99.
000150     03 HISTIC-03.
000160        05 TBHISTIC-03  PIC X OCCURS 35 TIMES.
000170**********************
