000010 FD  ALF04
000020     VALUE OF FILE-ID IS ARQLF-04.
000030 01  REG-LF04.
000040     05 CHAVE-LF04.
000050        07 NAT-LF04      PIC 9(03).
000060     05 VRCON-LF04       PIC 9(12).
000070     05 VRCONR-LF04 REDEFINES VRCON-LF04 PIC 9(10)V99.
000080     05 VRBAS-LF04       PIC 9(12).
000090     05 VRBASR-LF04 REDEFINES VRBAS-LF04 PIC 9(10)V99.
000100     05 VRIMP-LF04       PIC 9(12).
000110     05 VRIMPR-LF04 REDEFINES VRIMP-LF04 PIC 9(10)V99.
000120     05 VRISE-LF04       PIC 9(12).
000130     05 VRISER-LF04 REDEFINES VRISE-LF04 PIC 9(10)V99.
000140     05 VROUT-LF04       PIC 9(12).
000150     05 VROUTR-LF04 REDEFINES VROUT-LF04 PIC 9(10)V99.
000160     05 FILLER           PIC X(01).
