000010 FD  ALF03
000020     VALUE OF FILE-ID IS ARQLF-03.
000030 01  REG-LF03.
000040     05 CHAVE-LF03.
000050        07 LOJA-LF03      PIC XX.
000060        07 DATA-LF03.
000070           09 ANO-LF03   PIC 99.
000080           09 MES-LF03   PIC 99.
000090           09 DIA-LF03   PIC 99.
000100        07 NUMNF-LF03    PIC 9(06).
000110        07 SERIE-LF03    PIC X.
000120     05 CONSUMO-LF03     PIC X.
000130     05 VRCON-LF03       PIC 9(12).
000140     05 VRCONR-LF03 REDEFINES VRCON-LF03 PIC 9(10)V99.
000150     05 NAT-LF03         PIC 9(03).
000160     05 VRBAS-LF03       PIC 9(12).
000170     05 VRBASR-LF03 REDEFINES VRBAS-LF03 PIC 9(10)V99.
000180     05 ALIQ-LF03        PIC 9(02).
000190     05 VRIMP-LF03       PIC 9(12).
000200     05 VRIMPR-LF03 REDEFINES VRIMP-LF03 PIC 9(10)V99.
000210     05 VRISE-LF03       PIC 9(12).
000220     05 VRISER-LF03 REDEFINES VRISE-LF03 PIC 9(10)V99.
000230     05 VROUT-LF03       PIC 9(12).
000240     05 VROUTR-LF03 REDEFINES VROUT-LF03 PIC 9(10)V99.
000250     05 STATUS-LF03      PIC X.
000260     05 FILLER           PIC X(46).
