000010*===============================================*
000020* FDLF02 - ARQUIVO DE ENTRADAS - LIVROS FISCAIS *
000030*===============================================*
000040 FD  ALF02
000050     VALUE OF FILE-ID IS ARQLF-02.
000060 01  REG-LF02.
000070     02 CHAVE-LF02.
000080        03 LOJA-LF02     PIC 99.
000090        03 DRECB-LF02.
000100           05 AENT-LF02  PIC 99.
000110           05 MENT-LF02  PIC 99.
000120           05 DENT-LF02  PIC 99.
000130        03 NFHED-LF02    PIC 9(07).
000140        03 DIFNFHED-LF02 PIC 9(02).
000150     02 ESP-LF02         PIC X(03).
000160     02 SER-LF02         PIC X(02).
000170     02 NAT-LF02         PIC 9(03).
000180     02 EMIS-LF02.
000190        05 DEMI-LF02    PIC 99.
000200        05 MEMI-LF02    PIC 99.
000210        05 AEMI-LF02    PIC 99.
000220     02 ALQ-LF02        PIC 9(02).
000230     02 TIPO-LF02       PIC 9(01).
000240     02 CONSUMO-LF02    PIC X.
000250     02 VRCON-LF02      PIC 9(12)V99.
000260     02 VRCONR-LF02 REDEFINES
000270        VRCON-LF02      PIC 9(14).
000280     02 VRBAS-LF02      PIC 9(12)V99.
000290     02 VRBASR-LF02 REDEFINES
000300        VRBAS-LF02      PIC 9(14).
000310     02 VRIMP-LF02      PIC 9(12)V99.
000320     02 VRIMPR-LF02 REDEFINES
000330        VRIMP-LF02      PIC 9(14).
000340     02 FORN-LF02       PIC 9(04).
000350     02 NOMEFOR-LF02    PIC X(30).
000360     02 CGCCPF-LF02     PIC 9(14).
000370     02 INSCR-LF02      PIC 9(13).
000380     02 UF-LF02         PIC X(02).
000390     02 VRISER-LF02     PIC 9(12).
000400     02 VRISE-LF02 REDEFINES VRISER-LF02 PIC 9(10)V99.
000410     02 VROUTR-LF02     PIC 9(12).
000420     02 VROUT-LF02 REDEFINES VROUTR-LF02 PIC 9(10)V99.
000430     02 FILLER          PIC X(92).
