000010*========================================*
000020* FDLP01 - FD DO CADASTRO PRECOS SEMANAIS*
000030*========================================*
000040* Qualquer alteracao efetuada nesta FD   *
000050* devera' ser alterado tambem no programa*
000060* de reorganizacao  do arquivo           *
000070*========================================*
000080 FD  ALP01
000090     VALUE OF FILE-ID IS ARQLP-01.
000100 01  REGLP-01.
000110     03 CHAVELP-01.
000120        05 CODIGLP01  PIC 9(06).
000130     03 VRSEGLP01     PIC 9(13).
000140     03 VRSEGLP01R REDEFINES VRSEGLP01 PIC 9(11)V99.
000150     03 VRTERLP01     PIC 9(13).
000160     03 VRTERLP01R REDEFINES VRTERLP01 PIC 9(11)V99.
000170     03 VRQUALP01     PIC 9(13).
000180     03 VRQUALP01R REDEFINES VRQUALP01 PIC 9(11)V99.
000190     03 VRQUILP01     PIC 9(13).
000200     03 VRQUILP01R REDEFINES VRQUILP01 PIC 9(11)V99.
000210     03 VRSEXLP01     PIC 9(13).
000220     03 VRSEXLP01R REDEFINES VRSEXLP01 PIC 9(11)V99.
000230     03 VRSABLP01     PIC 9(13).
000240     03 VRSABLP01R REDEFINES VRSABLP01 PIC 9(11)V99.
000250     03 FILLER        PIC X(14).
000260*=====================================*
