000010*======================================
000020* FDLP04 -TABELA DE PRECOS ESPECIAL   *
000030*======================================
000040 FD  ALP04
000050     VALUE OF FILE-ID IS ARQLP-04.
000060 01  REGLP-04.
000070     03 CHAVELP-04.
000080        05 NUMPGLP-04    PIC 9(03).
000090        05 NUMLNLP-04    PIC 9(03).
000100     03 CLASLP-04        PIC X.
000110     03 MENS1LP-04.
000120        05 CORRLP-04     PIC 9(04).
000130        05 VALORLP-04.
000140           07 FILLER OCCURS 6 TIMES.
000150              09 VALLP-04  PIC 9(11).
000160        05 FILLER        PIC X(96).
000170     03 MENS2LP-04 REDEFINES MENS1LP-04.
000180        05 FILLER        PIC X(166).
