000010*========================================================*
000020* FDLP03 - ARQUIVOS DE GERACAO DE PRECOS CONFORME TABELA *
000030*========================================================*
000040 FD  ALP03
000050     VALUE OF FILE-ID IS ARQLP-03.
000060 01  REGLP-03.
000070     03 CHAVELP-03.
000080        05 TABLP-03   PIC X(01).
000090     03 DESCLP-03     PIC X(19).
000100     03 DES1LP-03     PIC 9(04).
000110     03 DES1LP-03R REDEFINES DES1LP-03 PIC 9(02)V99.
000120     03 DES2LP-03     PIC 9(04).
000130     03 DES2LP-03R REDEFINES DES2LP-03 PIC 9(02)V99.
000140     03 DES3LP-03     PIC 9(04).
000150     03 DES3LP-03R REDEFINES DES3LP-03 PIC 9(02)V99.
000160     03 ICM1LP-03     PIC 9(04).
000170     03 ICM1LP-03R REDEFINES ICM1LP-03 PIC 9(02)V99.
000180     03 TIPILP-03     PIC 9(04).
000190     03 TIPILP-03R REDEFINES TIPILP-03 PIC 9(02)V99.
000200     03 FRETLP-03     PIC 9(04).
000210     03 FRETLP-03R REDEFINES FRETLP-03 PIC 9(02)V99.
000220     03 MARGLP-03     PIC 9(04).
000230     03 MARGLP-03R REDEFINES MARGLP-03 PIC 9(02)V99.
000240     03 TPCILP-03     PIC 9(04).
000250     03 TPCILP-03R REDEFINES TPCILP-03 PIC 9(02)V99.
000260     03 COMLP-03      PIC 9(04).
000270     03 COMLP-03R REDEFINES COMLP-03 PIC 9(02)V99.
000280     03 EFINLP-03     PIC 9(04).
000290     03 EFINLP-03R REDEFINES EFINLP-03 PIC 9(02)V99.
000300     03 PERCLP-03     PIC 9(01)V999.
000310     03 PERCLP-03R REDEFINES PERCLP-03.
000320        05 PERC1LP-03 PIC 9(01).
000330        05 PERC2LP-03 PIC 9(03).
