000010*****************************
000020* FDLP02 - TABELA DE PRECOS *
000030*****************************
000040 FD  ALP02
000050     VALUE OF FILE-ID IS ARQLP-02.
000060 01  REGLP-02.
000070     03 CHAVELP-02.
000080        05 CODLP-02    PIC 9(03).
000090        05 TIPOLP-02   PIC X(01).
000100     03 RAZAOLP-02     PIC X(60).
000110     03 VALORLP-02     PIC 9(12).
000120     03 VALORLP-02R REDEFINES
000130        VALORLP-02     PIC 9(10)V99.
000140     03 FILLER         PIC X(50).
000150*********************
