000010*=====================================*
000020* FDME-CADASTRO DE EMPRESA - SISTEMA  *
000030*=====================================*
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPME
000070     VALUE OF FILE-ID IS ARQME-00.
000080 01  REG-EMPME.
000090     03 CHAVE-ME.
000100        05 COD-ME     PIC 99.
000110     03 RAZ-ME        PIC X(20).
000120     03 ACB01-ME      PIC 9(05).
000130     03 ACB02-ME      PIC 9(05).
000140     03 ACB03-ME      PIC 9(05).
000150     03 ACB04-ME      PIC 9(05).
000160     03 ACB05-ME      PIC 9(05).
000170     03 ACB06-ME      PIC 9(05).
000180     03 ACB07-ME      PIC 9(05).
000190     03 ACB08-ME      PIC 9(05).
000200*=====================================================
000210     03 ACBLA-ME      PIC 9(05).
000220     03 ACBHI-ME      PIC 9(05).
000230     03 ACBHL-ME      PIC 9(05).
000240     03 ACBAL-ME      PIC 9(05).
000250     03 ACBAH-ME      PIC 9(05).
000260     03 ACBBP-ME      PIC 9(05).
000270     03 ACBDR-ME      PIC 9(05).
000280     03 ACBCC-ME      PIC 9(05).
000290*==============================================
000300     03 ACC01-ME      PIC 9(05).
000310     03 ACC02-ME      PIC 9(05).
000320     03 ACC03-ME      PIC 9(05).
000330     03 ACC04-ME      PIC 9(05).
000340     03 ACC06-ME      PIC 9(05).
000360*==============================================
000370     03 ACE01-ME      PIC 9(05).
000380     03 ACE02-ME      PIC 9(05).
000390     03 ACE03-ME      PIC 9(05).
000400     03 ACE04-ME      PIC 9(05).
000410     03 ACE05-ME      PIC 9(05).
000420     03 ACE06-ME      PIC 9(05).
000430     03 ACE07-ME      PIC 9(05).
000440     03 ACE08-ME      PIC 9(05).
000450     03 ACE09-ME      PIC 9(05).
000460     03 ACE10-ME      PIC 9(05).
000470     03 ACE11-ME      PIC 9(05).
000480     03 ACE12-ME      PIC 9(05).
000490     03 ACE13-ME      PIC 9(05).
000500     03 ACE14-ME      PIC 9(05).
000510     03 ACE15-ME      PIC 9(05).
000520     03 ACE16-ME      PIC 9(05).
000530     03 ACE17-ME      PIC 9(05).
000540     03 ACE18-ME      PIC 9(05).
000550     03 ACE19-ME      PIC 9(05).
000560     03 ACE20-ME      PIC 9(05).
000570     03 ACE21-ME      PIC 9(05).
000580     03 ACE22-ME      PIC 9(05).
000590     03 ACE23-ME      PIC 9(05).
000600     03 ACE24-ME      PIC 9(05).
000610     03 ACE25-ME      PIC 9(05).
000620     03 ACE26-ME      PIC 9(05).
000630     03 ACE27-ME      PIC 9(05).
000640*=====================================
000650     03 ACF01-ME      PIC 9(05).
000660     03 ACF02-ME      PIC 9(05).
000670     03 ACF03-ME      PIC 9(05).
000680     03 ACF04-ME      PIC 9(05).
000690     03 ACF05-ME      PIC 9(05).
000700     03 ACF07-ME      PIC 9(05).
000710*=====================================
000720     03 ACP01-ME      PIC 9(05).
000730     03 ACP02-ME      PIC 9(05).
000740     03 ACP03-ME      PIC 9(05).
000750     03 ACP04-ME      PIC 9(05).
000760     03 ACP05-ME      PIC 9(05).
000770     03 ACP06-ME      PIC 9(05).
000780     03 ACP07-ME      PIC 9(05).
000790     03 ACP08-ME      PIC 9(05).
000800     03 ACP09-ME      PIC 9(05).
000810     03 ACP10-ME      PIC 9(05).
000820     03 ACP11-ME      PIC 9(05).
000830     03 ACP12-ME      PIC 9(05).
000840     03 ACP13-ME      PIC 9(05).
000850     03 ACP14-ME      PIC 9(05).
000860     03 ACP16-ME      PIC 9(05).
000870     03 ACP17-ME      PIC 9(05).
000880     03 ACP19-ME      PIC 9(05).
000890     03 ACP20-ME      PIC 9(05).
000900*===========================================
000910     03 ACT51-ME      PIC 9(05).
000920     03 ACT52-ME      PIC 9(05).
000930*===========================================
000940     03 AFL01-ME      PIC 9(05).
000950     03 AFL02-ME      PIC 9(05).
000960     03 AFL03-ME      PIC 9(05).
000970     03 AFL04-ME      PIC 9(05).
000980     03 AFL05-ME      PIC 9(05).
000990     03 AFL06-ME      PIC 9(05).
001000     03 AFL07-ME      PIC 9(05).
001010     03 AFL08-ME      PIC 9(05).
001020     03 AFL09-ME      PIC 9(05).
001030     03 AFL10-ME      PIC 9(05).
001040     03 AFL11-ME      PIC 9(05).
001050     03 AFL12-ME      PIC 9(05).
001060     03 AFL13-ME      PIC 9(05).
001070     03 AFL14-ME      PIC 9(05).
001080     03 AFL15-ME      PIC 9(05).
001090     03 AFL16-ME      PIC 9(05).
001120*===========================================
001130     03 AGE01-ME      PIC 9(05).
001140     03 AGE02-ME      PIC 9(05).
001150     03 AGE03-ME      PIC 9(05).
001120*===========================================
001130     03 AIC01-ME      PIC 9(05).
001140     03 AIC02-ME      PIC 9(05).
001150     03 AIC03-ME      PIC 9(05).
001160*========================================
001170     03 ALF01-ME      PIC 9(05).
001180     03 ALF02-ME      PIC 9(05).
001190     03 ALF03-ME      PIC 9(05).
001200     03 ALF04-ME      PIC 9(05).
001210     03 ALF05-ME      PIC 9(05).
001220*========================================
001170     03 ALP01-ME      PIC 9(05).
001180     03 ALP02-ME      PIC 9(05).
001190     03 ALP03-ME      PIC 9(05).
001220*========================================
000350     03 ADPC-ME       PIC 9(05).
000350     03 AMBC-ME       PIC 9(05).
000350     03 AMCR-ME       PIC 9(05).
000350     03 AMCT-ME       PIC 9(05).
001220*========================================
           03 FILLER        PIC 9(50).
