000010*==============================================*
000020*FDPT00- ARQUIVO DE EMPRESA-PATRIMONIO DE BENS *
000030*==============================================*
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  ACBEM
000070     VALUE OF FILE-ID IS ARQPA-00.
000080 01  REG-ACBEM.
000090     03 CODIGO-EM     PIC 99.
000100     03 CODIGO-EMR REDEFINES CODIGO-EM PIC XX.
000110     03 NOME-EM       PIC X(39).
000120     03 CLASS-EM      PIC X.
000130     03 GRAU-EM       PIC 9.
000140     03 NIVEIS-EM.
000150        05 NIVEL-EM OCCURS 13 TIMES PIC 99.
000160     03 DATA-EM.
000170        05 DIA-EM     PIC 99.
000180        05 MES-EM     PIC 99.
000190        05 ANO-EM     PIC 99.
000200     03 COMP-EM       PIC 99.
000210     03 END-EM        PIC X(34).
000220     03 BAIRRO-EM     PIC X(20).
000230     03 MUNIC-EM      PIC X(20).
000240     03 CEP-EM        PIC 9(05).
000250     03 UF-EM         PIC XX.
000260     03 CGC-CPF-EM.
000270        05 DIF-CGC-CPF-EM PIC 999.
000280        05 FILLER     PIC X(11).
000290     03 INSCRI-EST-EM PIC 9(13).
000300*    03 BALANCETE-EM.
000310*        05 BALANCETE-EMR OCCURS 12 TIMES PIC X.
000320*     03 DIARIO-EM.
000330*        05 DIARIO-EMR   OCCURS 12 TIMES PIC X.
000340*     03 RAZAO-EM.
000350*        05 RAZAO-EMR    OCCURS 12 TIMES PIC X.
000360*     03 BACKUP-EM.
000370*        05 BACKUP-EMR   OCCURS 12 TIMES PIC X.
000380*     03 ATUALIZA-EM.
000390*        05 ATUALIZA-EMR OCCURS 12 TIMES PIC X.
000400*     03 ELIMINA-EM.
000410*        05 ELIMINA-EMR  OCCURS 12 TIMES PIC X.
000420     03 INDICE-EM       PIC X(05).
000430     03 FILLER          PIC X(66).
000440***********************
