000010*************************************
000020* FDACC01- ARQUIVO DE CUSTOS        *
000030*************************************
000040 FD  ACC01
000050     VALUE OF FILE-ID IS ARQPA-06.
000060 01  REGCC-01.
000070     03 CHVCC-01.
000080        05 CODICC-01  PIC 9(04).
000090        05 HISCC-01   PIC 99.
000100     03 NOMECC-01     PIC X(30).
000110     03 VANCC-01 OCCURS 12 TIMES.
000120        05 VALCC-01   PIC 9(14).
000130        05 RVALCC-01 REDEFINES
000140           VALCC-01   PIC 9(12)V99.
000150     03 VARCC-01 OCCURS 12 TIMES.
000160        05 VARECC-01  PIC 9(14).
000170        05 RVARECC-01 REDEFINES
000180           VARECC-01  PIC 9(12)V99.
000190     03 VAPRCC-01 OCCURS 12 TIMES.
000200        05 VAPCC-01   PIC 9(14).
000210        05 RVAPCC-01 REDEFINES
000220           VAPCC-01   PIC 9(12)V99.
000230     03 VAAPCC-01 OCCURS 12 TIMES.
000240        05 VAAPLCC-01 PIC 9(14).
000250        05 RVAAPLCC-01 REDEFINES
000260           VAAPLCC-01 PIC 9(12)V99.
000270     03 VCAPCC-01 OCCURS 12 TIMES.
000280        05 VCAPLCC-01 PIC 9(14).
000290        05 RVCAPLCC-01 REDEFINES
000300        VCAPLCC-01    PIC 9(12)V99.
000310     03 FILLER        PIC X(148).
000320*************************************
