000010*=======================================*
000020*FDPT01-CADASTRO DOS BENS DE PATRIMONIO *
000030*=======================================*
000040 FD  APT01
000050     VALUE OF FILE-ID IS ARQPA-01.
000060 01  REG-APT01.
000070     03 CHAVE-PT01.
000080*====> codigo do produto
000090        05 CODIGO-PT01 PIC 9(13).
000100        05 ITEM-PT01   PIC 9(04).
000110     03 CLASSE-PT01     PIC X(01).
000120* A - BENS PARA DEPRECIACAO
000130* B - BENS CONFECCIONADOS NO PROPRIO LABORATORIO
000140* C - BENS COM MAIS DE 10 ANOS
000150* D - BENS SEM VALOR COMERCIAL
000160* E - BENS JA' CATALOGADOS
000170* F - BENS JA' CLASSIFICADO POR NOTA
000180     03 DESCRIC-PT01   PIC X(40).
000190     03 QUANT-PT01     PIC 9(05).
000200*====> fornecedor do produto.
000210     03 FORNEC-PT01    PIC 9(04).
000220     03 NOMEFOR-PT01   PIC X(30).
000230*====> centro de custo do produto
000240     03 CCUSTO-PT01    PIC 9(06).
000250*====> localizacao do produto
000260     03 LOCAL-PT01     PIC 9(03).
000270*====> resposavel pelo equipamento ou produto
000280     03 RESPONS-PT01   PIC 9(03).
000290*====> seguradora  responsavel pelo produto
000300     03 SEGURO-PT01    PIC 9(03).
000310*====> valor do seguro
000320     03 VRSEG-PT01     PIC 9(12).
000330     03 VRSEGR-PT01 REDEFINES
000340        VRSEG-PT01     PIC 9(10)V99.
000350*====> data de vencimento do seguro
000360     03 DTSEG-PT01.
000370        05 ASEG-PT01   PIC 99.
000380        05 MSEG-PT01   PIC 99.
000390        05 DSEG-PT01   PIC 99.
000400*====> data de aquisicao do produto
000410     03 DTAQUI-PT01.
000420        05 AAQUI-PT01  PIC 99.
000430        05 MAQUI-PT01  PIC 99.
000440        05 DAQUI-PT01  PIC 99.
000450*====> valor da aquisicao
000460     03 VRAQUIS-PT01   PIC 9(12).
000470     03 VRAQUISR-PT01 REDEFINES
000480        VRAQUIS-PT01   PIC 9(10)V99.
000490*====> unidade governamental
000500     03 QTINDAQUI-PT01 PIC 9(12).
000510     03 QTINDAQUIR-PT01 REDEFINES
000520        QTINDAQUI-PT01 PIC 9(10)V99.
000530*====> data base do bem.
000540     03 DTBASE-PT01.
000550        05 ABAS-PT01   PIC 99.
000560        05 MBAS-PT01   PIC 99.
000570        05 DBAS-PT01   PIC 99.
000580*====> valor base
000590     03 VRBAS-PT01     PIC 9(12).
000600     03 VRBASR-PT01 REDEFINES
000610        VRBAS-PT01     PIC 9(10)V99.
000620*====> base de indice do bem
000630     03 QTINDBAS-PT01  PIC 9(12).
000640     03 QTINDBASR-PT01 REDEFINES
000650        QTINDBAS-PT01  PIC 9(10)V99.
000660*====> data do inicio da depreciacao.
000670     03 DTDEP-PT01.
000680        05 ADEP-PT01   PIC 99.
000690        05 MDEP-PT01   PIC 99.
000700        05 DDEP-PT01   PIC 99.
000710*====> taxa de depreciacao anual do produto.
000720     03 TXDEP-PT01     PIC 9(04).
000730     03 TXDEPR-PT01 REDEFINES
000740        TXDEP-PT01     PIC 99V99.
000750*====> conta contabil
000760     03 CTACONT-PT01   PIC 9(13).
000770*====> conta de depreciacao acumulada
000780     03 CTAACUM-PT01   PIC 9(13).
000790*====> conta de depreciacao (despesas)
000800     03 CTADESP-PT01   PIC 9(13).
000810*====> conta de correcao monetaria
000820     03 CTACORR-PT01   PIC 9(13).
000830     03 SALCOR-PT01    PIC 9(12).
000840     03 SALCORR-PT01 REDEFINES
000850        SALCOR-PT01    PIC 9(10)V99.
000860     03 SALDEP-PT01    PIC 9(12).
000870     03 SALDEPR-PT01 REDEFINES
000880        SALDEP-PT01    PIC 9(10)V99.
000890     03 ULTDTDEP-PT01.
000900        05 ULTMDEP-PT01 PIC 99.
000910        05 ULTADEP-PT01 PIC 99.
000920     03 ULTDTCOR-PT01.
000930        05 ULTMCOR-PT01 PIC 99.
000940        05 ULTACOR-PT01 PIC 99.
000950     03 NUMNF-PT01      PIC 9(06).
000960     03 FILLER          PIC X(222).
000970********************************
