000010*==================================*
000020*FDCP01 -FD DO ARQUIVO DE CLIENTES *
000030*==================================*
000040 FD  ACP01
000050     VALUE OF FILE-ID IS ARQ01-ID.
000060 01  REG-CP01.
000070     02 CLIENTE-01.
000080        03 CODCLI-01   PIC 9999.
000090        03 DVCLI-01    PIC 9(01).
000100     02 CLIENTE-01R REDEFINES CLIENTE-01 PIC 9(05).
000110     02 ROTA-01        PIC 9(03).
000120     02 TIPOCLI-01     PIC 9(01).
000130     02 RAZAO-01       PIC X(35).
000140     02 NOME-01        PIC X(20).
000150     02 ENDERECO-01    PIC X(35).
000160     02 BAIRRO-01      PIC X(20).
000170     02 MUNICIPIO-01   PIC X(20).
000180     02 CEP-01         PIC 9(05).
000190     02 CCEP-01        PIC 9(03).
000200     02 UF-01          PIC X(02).
000210     02 FISJUR-01      PIC X(01).
000220     02 CGCCPF-01.
000230        03 CGC-01      PIC 9(03).
000240        03 CPF-01      PIC 9(09).
000250        03 DIG-01      PIC 9(02).
000260     02 INSC-01        PIC 9(13).
000270     02 DDD-01         PIC X(03).
000280     02 TELFON-01.
000290        05 TELE-01     PIC X(03).
000300        05 FONE-01     PIC X(04).
000270     02 DDDF-01        PIC X(03).
000280     02 TELFONF-01.
000290        05 TELEF-01    PIC X(03).
000300        05 FONEF-01    PIC X(04).
000310     02 ENDERECO-PG    PIC X(35).
000320     02 BAIRRO-PG      PIC X(20).
000330     02 MUNICIPIO-PG   PIC X(20).
000340     02 CEP-PG         PIC 9(05).
000350     02 CCEP-PG        PIC 9(03).
000360     02 UF-PG          PIC X(02).
000370     02 PORT-01        PIC 9(02).
000380     02 RP-01          PIC 9(02).
000390     02 CON-01         PIC X(30).
000400     02 SET-01         PIC X(20).
000410
000420     02 CAT-01         PIC 9(02).
000430     02 AGENCIA-01     PIC 9(08).
000440     02 DESCONTO-01    PIC 9(02).
000450     02 CLASSECP-01    PIC 9(01).
000460     02 CARTA-01       PIC 9(02).
000470*===============================*
000480* DATAS UTILIZADAS
000490*===============================*
000500     02 DATMOV-01.
000510        03 AMOV-01     PIC 9(02).
000520        03 MMOV-01     PIC 9(02).
000530     02 DATCAD-01.
000540        05 MESCAD-01   PIC 9(02).
000550        05 ANOCAD-01   PIC 9(02).
000560     02 FILLER         PIC X(100).
000570*===============================*
000580* TOTAIS UTILIZADOS             * 
000590*===============================*
000600     02 TOT-FAT-PG     PIC 9(09)V99.
000610     02 TOT-FAT-PG-RED REDEFINES
000620        TOT-FAT-PG     PIC 9(11).
000630     02 FAT-ANT-01     PIC 9(8)V99.
000640     02 FAT-ANT-RED REDEFINES
000650        FAT-ANT-01     PIC 9(10).
000660     02 FAT-MES-01     PIC 9(9)V99.
000670     02 FAT-MES-RED REDEFINES
000680        FAT-MES-01     PIC 9(11).
000690     02 LIMITE-01      PIC 9(11)V99.
000700     02 LIMITE-RED REDEFINES
000710        LIMITE-01      PIC 9(13).
000720     02 CREDITO-01     PIC 9(9)V99.
000730     02 CREDITO-RED REDEFINES
000740        CREDITO-01     PIC 9(11).
000750     02 BRUTO-01       PIC 9(12)V99.
000760     02 BRUTO-01R REDEFINES
000770        BRUTO-01       PIC 9(14).
000780     02 LIQUIDO-01     PIC 9(12)V99.
000790     02 LIQUIDO-01R REDEFINES
000800        LIQUIDO-01     PIC 9(14).
000810     02 VRREAL-01      PIC 9(12)V99.
000820     02 VRREAL-01R REDEFINES
000830        VRREAL-01      PIC 9(14).
000840*===============================*
000850* DADOS UTILIZADOS NO BELCOLOR  *
000860*===============================*
000870     02 PRAZOS-01.
000880        05 PRAZOA-01   PIC 9(02).
000890        05 PRAZOB-01   PIC 9(02).
000900     02 PROF-01        PIC X(01).
000910     02 ENTREGA-01     PIC X(01).
000920     02 MESEMIENV-01   PIC 9(02).
000930     02 DIAFAT-01      PIC 9(02).
000940     02 DIAFAT1-01 REDEFINES DIAFAT-01.
000950        03 DFAT1-01    PIC 9(01).
000960        03 DFAT2-01    PIC 9(01).
000970     02 NOTA-01.
000980        05 SEG-01      PIC X(01).
000990        05 TER-01      PIC X(01).
001000        05 QUA-01      PIC X(01).
001010        05 QUI-01      PIC X(01).
001020        05 SEX-01      PIC X(01).
001030     02 COR-ENV-01     PIC X(03).
001040     02 ENVELOPES-01.
001050        03 ESTOQUE-01  PIC 9(05).
001060        03 ULTIMO-01   PIC 9(05).
001070        03 NEMISSAO-01 PIC 9(03).
001080     02 CHEQUE-01      PIC X(01).
001090     02 DIARAZ-01      PIC X(01).
           02 FDIA-01.
              05 FATDIA-01 OCCURS 31 TIMES PIC X(01).
           02 FDIA-01R REDEFINES FDIA-01 PIC X(31).
001100     02 FILLER         PIC X(403).
001110*============================================
