000010*********************************************
000020* FDVD06 - CADASTRO DE TABELA DE DEPARTAMENTO
000030***********************************************
000040 FD  AVD06
000050     VALUE OF FILE-ID IS ARQ06-VD.
000060 01  REG-VD06.
000070     03 CHVD06.
000080        05 DEPTOVD06   PIC 99.
000090*COD. DO DEPARTAMENTO
000100     03 DESCDEPVD06    PIC X(20).
000110*DESCRICAO DO COD.DE DEPARTAMENTO
000120     03 GEREDEPVD06    PIC X(20).
000130*NOME DO GERENTE RESPONSAVEL PELO DEPTO
000140     03 FILLER         PIC X(22).
