000010***********************************************
000020* FDVD08 - CADASTRO DE NATUREZA DE NOTA FISCAL*
000030***********************************************
000040 FD  AVD08
000050     VALUE OF FILE-ID IS ARQ08-VD.
000060 01  REG-VD08.
000070     03 CHVD08.
000080        05 NATNFVD08   PIC X.
000090*COD. DA NATUREZA DA N.F
000100     03 DESCVD08       PIC X(18).
000110*DESCRICAO DO COD. DA NATUREZA N.F
000120     03 ALIGVD08       PIC 9(04).
000130     03 ALIGVD08R REDEFINES
000140     ALIGVD08          PIC 99V99.
000150*ALIQUOTA DO COD. DA NATUREZA N.F
000160     03 CODFISCVD08    PIC 9(03).
000170*COD.FISCAL DA NATUREZA DA N.F
000180     03 FILLER         PIC X(06).
