000010************************************************
000020* FDVD23 - HISTORICOS LANCADOS DA CONTABILIDADE*
000030************************************************
000040 FD  AVD23
000050     VALUE OF FILE-ID IS ARQ23-VD.
000060 01  REG-VD23.
000070     03 LCTO-VDHL.
000080        05 MESL-VDHL    PIC 99.
000090        05 NUML-VDHL.
000100           07 LOTE-VDHL PIC 9(03).
000110           07 DOC-VDHL  PIC 99.
000120        05 NAT-VDHL     PIC X.
000130        05 COMPL-VDHL   PIC 99.
000140        05 CONT-VDHL    PIC 99.
000150     03 HIST-VDHL.
000160        05 TBHIST-VDHL  PIC X OCCURS 35 TIMES.
000170     03 STATUS-VDHL     PIC X.
000180**********************
000190
