000010*********************************************
000020* FDVD07 - CADASTRO DE CADASTRO DE SERVICO  *
000030*********************************************
000040 FD  AVD07
000050     VALUE OF FILE-ID IS ARQ07-VD.
000060 01  REG-VD07.
000070     03 CHVD07.
000080        05 SERVVD07   PIC 9(08).
000090*COD. DO TIPO DE SERVICO PRESTADO
000100     03 DESCVD07      PIC X(20).
000110*DESCRICAO DO COD. DE SERVICO
000120     03 CODFISVD07    PIC X.
000130*COD. FISCAL DO SERVICO
000140     03 NATVD07       PIC X.
000150*COD. DA NATUREZA DO ITEM
000160     03 FILLER        PIC X(02).
