000010*=====================================*
000020* FDVD-CADASTRO DE EMPRESA - SISTEMA  *
000030*=====================================*
000040 DATA DIVISION.
000050 FILE SECTION.
000060 FD  EMPVD
000070     VALUE OF FILE-ID IS ARQ00-VD.
000080 01  REG-EMPVD.
000090     03 CHAVE-VD.
000100        05 CODEMP-VD  PIC 99.
000110     03 NOME-VD       PIC X(35).
000120*NOME COMPLETO DA EMPRESA
000130     03 END-VD        PIC X(34).
000140*ENDERECO DA EMPRESA
000150     03 BAIRRO-VD     PIC X(20).
000160*BAIRRO ONDE SE LOCALIZA A EMPRESA
000170     03 MUNIC-VD      PIC X(20).
000180*NOME DO MINICIPIO
000190     03 CEP-VD        PIC 9(08).
000200*CODIGO DE ENDERECAMENTO POSTAL
000210     03 UF-VD         PIC XX.
000220*SIGLA DA UNIDADE DA FEDERACAO
000230     03 CGC-VD        PIC 9(14).
000240*CGC DA EMPRESA
000250     03 INSCRIEST-VD  PIC 9(13).
000260*INSCRICAO ESTADUAL DA EMPRESA
000270     03 DATA-VD.
000280        05 DIA-VD     PIC 99.
000290        05 MES-VD     PIC 99.
000300        05 ANO-VD     PIC 99.
000310*DATA (DD/MM/AA) DE CADASTRAMENTO
000320     03 INDICE-VD     PIC X(05).
000330     03 MES-EMP       PIC 9(02).
000340     03 FILLER        PIC X(351).
000350*=====================================*
