000010**************************************************
000020* FDVD22- ARQUIVO DE LANCAMENTOS DA CONTABILIDADE*
000030**************************************************
000040 FD  AVD22
000050     VALUE OF FILE-ID IS ARQ22-VD.
000060 01  REG-VD22.
000070     03 KRAZAO-VDLA.
000080        05 CONTA-VDLA   PIC 9(13).
000090        05 KDIARIO-VDLA.
000100           07 DATA-VDLA.
000110              09 ANO-VDLA PIC 99.
000120              09 MES-VDLA PIC 99.
000130              09 DIA-VDLA PIC 99.
000140           07 LCTO-VDLA.
000150              09 MESL-VDLA  PIC 99.
000160              09 NUML-VDLA.
000170                 11 LOTE-VDLA PIC 999.
000180                 11 DOC-VDLA  PIC 99.
000190              09 NAT-VDLA     PIC X.
000200              09 COMPL-VDLA   PIC 99.
000210     03 CONTRA-VDLA           PIC 9(13).
000220     03 VALOR-VDLA            PIC 9(11)V99.
000230     03 VALOR-VDLAR REDEFINES
000240        VALOR-VDLA            PIC 9(13).
000250     03 SIT-VDLA              PIC X.
000260     03 CUSTO-VDLA            PIC 9(04).
000270     03 STATUS-VDLA           PIC X.
000280     03 FILLER                PIC X(11).
000290*======================================
