000010***************************************************
000020*    FDVD02 - CADASTRO DE COD.FISCAL DE TRIBUTACAO*
000030***************************************************
000040 FD  AVD02
000050     VALUE OF FILE-ID IS ARQ02-VD.
000060 01  REG-VD02.
000070     03 CHVD02.
000080        05 CODFISVD02   PIC X.
000090*COD. FISCAL DE TRIBUTACAO
000100     03 BASEICMVD02     PIC 9(05).
000110     03 BASEICMVD02R REDEFINES
000120        BASEICMVD02     PIC 9(03)V99.
000130*COD. BASE DE CALCULO ICM
000140     03 ALIQISSVD02     PIC 9(04).
000150     03 ALIQISSVD02R REDEFINES
000160        ALIQISSVD02     PIC 99V99.
000170*ALIQUOTA DE ISS
000180     03 TIPOTRIVD02     PIC 9.
000190*COD. TIPO DE TRIBUTACAO
000200     03 FILLER          PIC X(53).
