000010**********************************************************
000020* FDVD09 - CADASTRO DE CADASTRO DE INFORMACOES CONTABEIS *
000030**********************************************************
000040 FD  AVD09
000050     VALUE OF FILE-ID IS ARQ09-VD.
000060 01  REG-VD09.
000070     03 CHVD09.
000080        05 NATNFVD09   PIC X(01).
000090*COD. DA NATUREZA DA NOTA FISCAL
000100        05 NATITEMVD09 PIC X(01).
000110*COD. DA NATUREZA DO ITEM
000120        05 FABVD09     PIC X(01).
000130*COD. DO FABRICANTE
000140        05 OPERVD09    PIC 9(01).
000150*COD. DA OPERACAO (ENTRADA/VENDA ETC)
000160        05 DEPVD09     PIC 9(02).
000170*COD. DO DEPARTAMENTO
000180        05 PUBVD09     PIC 9(01).
000190*COD. DO PUBLICO
000200        05 TIPOVD09    PIC 9(01).
000210*COD. DO TIPO DE PAGAMENTO - 1 A VISTA - 2 A PRAZO
000220        05 CODIVD09    PIC X(22).
000230        05 CODFVD09    PIC X(22).
000240     03 CAVISTVD09     PIC 9(03).
000250*COD. DE CRITERIO P/ VENDA A VISTA.
000260     03 CAPRAZVD09     PIC 9(03).
000270*COD. DE CRITERIO P/ VENDA A PRAZO.
000280     03 CDESCAVD09     PIC 9(03).
000290*COD. DE CRITERIO P/ DESCONTO A VISTA.
000300     03 CDESCPVD09     PIC 9(03).
000310*COD. DE CRITERIO P/ DESCONTO A PRAZO.
000320     03 CIMPVD09       PIC 9(03).
000330*COD. DE CRITERIO P/ IMPOSTO.
000340     03 CICMVD09       PIC 9(03).
000350*COD. DE CRITERIO P/ ICMS.
000360     03 IRRFVD09       PIC 9(03).
000370*COD. DE CRITERIO P/ IMPOSTO DE RENDA.
000380     03 FILLER         PIC X(55).
