000010**************************************************
000020* FDVD12 - CADASTRO DE DESCRICAO DAS L I N H A S *
000030**************************************************
000040 FD  AVD12
000050     VALUE OF FILE-ID IS ARQ12-VD.
000060 01  REG-VD12.
000070     03 CHVD12.
000080        05 LHVD12   PIC 9(03).
000090*COD. DA LIHA
000100     03 DESCVD12    PIC X(30).
000110*DESCRICAO DO COD. DA LINHA
000120     03 VENDVD12    PIC 9(16).
000130     03 VENDVD12R REDEFINES
000140        VENDVD12    PIC 9(14)V99.
000150     03 PRCUSTVD12  PIC 9(16).
000160     03 PRCUSTVD12R REDEFINES
000170        PRCUSTVD12  PIC 9(14)V99.
000180     03 VENDPUCVD12 PIC 9(16).
000190     03 VENDPUCVD12R REDEFINES
000200        VENDPUCVD12 PIC 9(14)V99.
000210     03 VRDESCVD12  PIC 9(16).
000220     03 VRDESCVD12R REDEFINES
000230        VRDESCVD12  PIC 9(14)V99.
000240     03 FILLER      PIC X(31).
000250*=======================================
