000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID.                     fextenso.
000030*REMARKS.                        mostra valor em extenso.
000040
000050 ENVIRONMENT DIVISION.
000060 CONFIGURATION SECTION.
000070 SOURCE-COMPUTER.                SIX-30.
000080 OBJECT-COMPUTER.                SIX-30.
000090 SPECIAL-NAMES.                  DECIMAL-POINT IS COMMA.
000100 DATA DIVISION.
000110 WORKING-STORAGE SECTION.
000120     COPY "WEXTURV".
000130 01  WS-VALOR                    PIC 9(15)V99.
000140 01  WS-VALORR REDEFINES WS-VALOR PIC 9(17).
000150 77  LIMPA       PIC X(80) VALUE SPACES.
000160 77  X           PIC X(01) VALUE SPACES.
000170 77  VALOR-ED    PIC ZZZ.ZZZ.ZZZ.ZZZ.ZZ9,99.
000180 PROCEDURE DIVISION.
000190 inicio.
000200     display " " erase.
000210 PEDE-NUMERO.
000220     DISPLAY "ENTRE COM O NUMERO --> " LINE 10 POSITION 10
000230             NO ADVANCING.
000240     ACCEPT WS-VALORR TAB NO BEEP.
000250     IF  WS-VALOR = ZEROS
000260         DISPLAY " " ERASE
000270         EXIT PROGRAM.
000280     MOVE  WS-VALOR   TO NUMERO-EXT VALOR-ED.
000290     DISPLAY VALOR-ED LINE 11 POSITION 10.
000300     PERFORM 0000-EXTENSO THRU 0009-F-EXTENSO.
000310     DISPLAY "(" LINE 12 POSITION 05 NO ADVANCING.
000320     DISPLAY EXT-EXT(1) NO ADVANCING.
000330     DISPLAY ")".
000340     DISPLAY "(" LINE 13 POSITION 05 NO ADVANCING.
000350     DISPLAY EXT-EXT(2) NO ADVANCING.
000360     DISPLAY ")".
000370     DISPLAY "(" LINE 14 POSITION 05 NO ADVANCING.
000380     DISPLAY EXT-EXT(3) NO ADVANCING.
000390     DISPLAY ")".
000400     DISPLAY "(" LINE 15 POSITION 05 NO ADVANCING.
000410     DISPLAY EXT-EXT(4) NO ADVANCING.
000420     DISPLAY ")" NO ADVANCING.
000430     ACCEPT X TAB NO BEEP.
000440     DISPLAY LIMPA LINE 10 POSITION 01.
000450     DISPLAY LIMPA LINE 11 POSITION 01.
000460     DISPLAY LIMPA LINE 12 POSITION 01.
000470     DISPLAY LIMPA LINE 13 POSITION 01.
000480     DISPLAY LIMPA LINE 14 POSITION 01.
000490     DISPLAY LIMPA LINE 15 POSITION 01.
000500     GO TO PEDE-NUMERO.
000510     COPY "PEXTURV".
