000890 P-0000.
000900     CALL "getjan" USING "a01012480" WS-BUFFER.
000910     DISPLAY (01, 01) ERASE.
000920     MOVE "FEIRA05" TO TS.
000930     MOVE "PESQUISA DE PRODUTO - VIDEO P/NOME" TO INFT.
000940 P-0200.
000950     DISPLAY (06, 05) "DIGITE DESCRICAO:".
000960     MOVE SPACES TO RAZ-W.
000970     ACCEPT (06, 23) RAZ-W WITH UPDATE
000980        AUTO-SKIP.
000990     ACCEPT E FROM ESCAPE KEY.
001000     IF E = "01"
001010        GO TO P-0700.
001020 P-0250.
001030     MOVE RAZ-W TO DESC-01.
001040     START ACE01 KEY IS NOT < DESC-01 INVALID KEY
001050         MOVE 1 TO ST.
001060     MOVE 06 TO LIN.
001070     READ ACE01 NEXT RECORD AT END
001080        GO TO P-0700.
001090     GO TO P-0400.
001100 P-0300.
001110     DISPLAY (22, 14) "<+> MAIOR, <-> MENOR, <*> FIM < >".
001120     ACCEPT (22, 45) OPCAO WITH UPDATE.
001130     IF OPCAO = "*" GO TO P-0700.
001140     IF OPCAO = "-" GO TO P-0350.
001150     IF OPCAO = "+" GO TO P-0320.
001160     GO TO P-0300.
001170 P-0320.
001180     READ ACE01 NEXT RECORD AT END
001190        GO TO P-0700.
001200     GO TO P-0400.
001210 P-0350.
001220     READ ACE01 PREVIOUS RECORD AT END
001230        GO TO P-0700.
001240 P-0400.
001250     ADD 1 TO LIN.
001260     IF LIN > 20
001270        DISPLAY (20, 01) LIMPA
001280        DISPLAY (19, 01) LIMPA
001290        DISPLAY (18, 01) LIMPA
001300        DISPLAY (17, 01) LIMPA
001310        DISPLAY (16, 01) LIMPA
001320        DISPLAY (15, 01) LIMPA
001330        DISPLAY (14, 01) LIMPA
001340        DISPLAY (13, 01) LIMPA
001350        DISPLAY (12, 01) LIMPA
001360        DISPLAY (11, 01) LIMPA
001370        DISPLAY (10, 01) LIMPA
001380        DISPLAY (09, 01) LIMPA
001390        DISPLAY (08, 01) LIMPA
001400        DISPLAY (07, 01) LIMPA
001410        MOVE 07 TO LIN.
001420 P-0500.
001430     DISPLAY (LIN, 04) COD-01.
001440     DISPLAY (LIN, 12) DESC-01.
001550     GO TO P-0300.
001560 P-0700.
001570     CALL "getjan" USING "f01012480" WS-BUFFER.
001630*=================F=I=M======================*
