000010     DISPLAY (01, 01) ERASE.
000020     DISPLAY (01, 01) CAB80.
000030     DISPLAY (01, 01) "+".
000040     DISPLAY (01, 80) "+".
000050     DISPLAY (02, 01) "!".
000060     DISPLAY (02, 80) "!".
000070     DISPLAY (02, 02) D-W "/" M-W "/" A-W.
000080     DISPLAY (02, 14) HH-W ":" MS-W.
000090     DISPLAY (02, 65) "Empresa:".
000100     DISPLAY (03, 01) CAB80.
000110     DISPLAY (03, 01) "+".
000120     DISPLAY (03, 80) "+".
000130     DISPLAY (21, 01) CAB80.
000140     DISPLAY (21, 01) "+".
000150     DISPLAY (21, 80) "+".
000160     DISPLAY (22, 01) "! Mensagens:"
000170     DISPLAY (22, 80) "!".
000180     DISPLAY (23, 01) CAB80.
000190     DISPLAY (23, 01) "+".
000200     DISPLAY (23, 80) "+".
