000010*===========================================================*
000020*PCGCCPF - ROTINAS PARA CALCULO DE CPF OU CGC CONFORME TIPO *
000030*===========================================================*
000040 TESTA-CGCCPF.
000050     MOVE CGC-WS1 TO WS-CGC1 TDNUM-C CPF1-ED.
000060     MOVE CGC-WS2 TO WS-CGC2 TDDIG-C CPF2-ED.
000070     MOVE WS-CGCCPFR TO DV-CGCCPF.
000080     IF WS-FISJUR = "F"
000090        MOVE 1 TO TIPO-CGCCPF
000100        MOVE CPF1-ED TO EDI-CPF1
000110        MOVE CPF2-ED TO EDI-CPF2
000120     ELSE
000130        MOVE 2 TO TIPO-CGCCPF
000140        MOVE CGC1-ED TO EDI-CGC1
000150        MOVE CGC2-ED TO EDI-CGC2.
000160     IF TIPO-CGCCPF = 2 GO TO CALCULA-CGC.
000170     IF TIPO-CGCCPF = 1 GO TO CALCULA-CPF.
000180 CALCULA-CGC.
000190     MOVE ZEROS TO RESTOS TOTAIS TDRESULTA TD-DIGITOS.
000200     MULTIPLY 5 BY TDNUM-01 GIVING TDRES-01.
000210     MULTIPLY 4 BY TDNUM-02 GIVING TDRES-02.
000220     MULTIPLY 3 BY TDNUM-03 GIVING TDRES-03.
000230     MULTIPLY 2 BY TDNUM-04 GIVING TDRES-04.
000240     MULTIPLY 9 BY TDNUM-05 GIVING TDRES-05.
000250     MULTIPLY 8 BY TDNUM-06 GIVING TDRES-06.
000260     MULTIPLY 7 BY TDNUM-07 GIVING TDRES-07.
000270     MULTIPLY 6 BY TDNUM-08 GIVING TDRES-08.
000280     MULTIPLY 5 BY TDNUM-09 GIVING TDRES-09.
000290     MULTIPLY 4 BY TDNUM-10 GIVING TDRES-10.
000300     MULTIPLY 3 BY TDNUM-11 GIVING TDRES-11.
000310     MULTIPLY 2 BY TDNUM-12 GIVING TDRES-12.
000320     ADD TDRES-01 TDRES-02 TDRES-03 TO TDTOT-01.
000330     ADD TDRES-04 TDRES-05 TDRES-06 TO TDTOT-01.
000340     ADD TDRES-07 TDRES-08 TDRES-09 TO TDTOT-01.
000350     ADD TDRES-10 TDRES-11 TDRES-12 TO TDTOT-01.
000360     DIVIDE 11 INTO TDTOT-01 GIVING TDTOT-03 REMAINDER TDRESTO-01.
000370     IF TDRESTO-01 NOT = ZEROS
000380        SUBTRACT TDRESTO-01 FROM 11 GIVING TDRESTO-01.
000390     MOVE TDRESTO-01 TO TD-DV1.
000400     MULTIPLY 6 BY TDNUM-01 GIVING TDRES-01.
000410     MULTIPLY 5 BY TDNUM-02 GIVING TDRES-02.
000420     MULTIPLY 4 BY TDNUM-03 GIVING TDRES-03.
000430     MULTIPLY 3 BY TDNUM-04 GIVING TDRES-04.
000440     MULTIPLY 2 BY TDNUM-05 GIVING TDRES-05.
000450     MULTIPLY 9 BY TDNUM-06 GIVING TDRES-06.
000460     MULTIPLY 8 BY TDNUM-07 GIVING TDRES-07.
000470     MULTIPLY 7 BY TDNUM-08 GIVING TDRES-08.
000480     MULTIPLY 6 BY TDNUM-09 GIVING TDRES-09.
000490     MULTIPLY 5 BY TDNUM-10 GIVING TDRES-10.
000500     MULTIPLY 4 BY TDNUM-11 GIVING TDRES-11.
000510     MULTIPLY 3 BY TDNUM-12 GIVING TDRES-12.
000520     MULTIPLY 2 BY TD-DV1 GIVING TDRES-13.
000530     ADD TDRES-01 TDRES-02 TDRES-03 TO TDTOT-02.
000540     ADD TDRES-04 TDRES-05 TDRES-06 TO TDTOT-02.
000550     ADD TDRES-07 TDRES-08 TDRES-09 TO TDTOT-02.
000560     ADD TDRES-10 TDRES-11 TDRES-12 TO TDTOT-02.
000570     ADD TDRES-13                     TO TDTOT-02.
000580     DIVIDE 11 INTO TDTOT-02 GIVING TDTOT-03 REMAINDER TDRESTO-02.
000590     IF TDRESTO-02 NOT = ZEROS
000600        SUBTRACT TDRESTO-02 FROM 11 GIVING TDRESTO-02.
000610     MOVE TDRESTO-02 TO TD-DV2.
000620 CALCULOU-CGC.
000630     GO TO TESTOU-CGCCPF.
000640 CALCULA-CPF.
000650     MOVE ZEROS TO RESTOS TOTAIS TDRESULTA TD-DIGITOS.
000660     MULTIPLY 1 BY TDNUM-04 GIVING TDRES-04.
000670     MULTIPLY 2 BY TDNUM-05 GIVING TDRES-05.
000680     MULTIPLY 3 BY TDNUM-06 GIVING TDRES-06.
000690     MULTIPLY 4 BY TDNUM-07 GIVING TDRES-07.
000700     MULTIPLY 5 BY TDNUM-08 GIVING TDRES-08.
000710     MULTIPLY 6 BY TDNUM-09 GIVING TDRES-09.
000720     MULTIPLY 7 BY TDNUM-10 GIVING TDRES-10.
000730     MULTIPLY 8 BY TDNUM-11 GIVING TDRES-11.
000740     MULTIPLY 9 BY TDNUM-12 GIVING TDRES-12.
000750     ADD TDRES-04 TDRES-05 TDRES-06 TO TDTOT-01.
000760     ADD TDRES-07 TDRES-08 TDRES-09 TO TDTOT-01.
000770     ADD TDRES-10 TDRES-11 TDRES-12 TO TDTOT-01.
000780     DIVIDE 11 INTO TDTOT-01 GIVING TDTOT-03 REMAINDER TDRESTO-01.
000790     IF TDRESTO-01 = 10
000800        MOVE 9 TO TDTOT-02
000810        MOVE 0 TO TDRESTO-01.
000820     MOVE TDRESTO-01 TO TD-DV1.
000830     MULTIPLY 9 BY TDNUM-04 GIVING TDRES-04.
000840     MULTIPLY 8 BY TDNUM-05 GIVING TDRES-05.
000850     MULTIPLY 7 BY TDNUM-06 GIVING TDRES-06.
000860     MULTIPLY 6 BY TDNUM-07 GIVING TDRES-07.
000870     MULTIPLY 5 BY TDNUM-08 GIVING TDRES-08.
000880     MULTIPLY 4 BY TDNUM-09 GIVING TDRES-09.
000890     MULTIPLY 3 BY TDNUM-10 GIVING TDRES-10.
000900     MULTIPLY 2 BY TDNUM-11 GIVING TDRES-11.
000910     MULTIPLY 1 BY TDNUM-12 GIVING TDRES-12.
000920     ADD TDRES-04 TDRES-05 TDRES-06 TO TDTOT-02.
000930     ADD TDRES-07 TDRES-08 TDRES-09 TO TDTOT-02.
000940     ADD TDRES-10 TDRES-11 TDRES-12 TO TDTOT-02.
000950     DIVIDE 11 INTO TDTOT-02 GIVING TDTOT-03 REMAINDER TDRESTO-02.
000960     IF TDRESTO-02 = 10
000970        MOVE 0 TO TDRESTO-02.
000980     MOVE TDRESTO-02 TO TD-DV2.
000990 TESTOU-CGCCPF.
001000     EXIT.
001010*=====================================================
