000010*==========================================*
000020* PCODIGO                                  *
000030* ROTINA PARA INVERTER CODIGO 1 DO PRODUTO *
000040*==========================================*
000050 INVERTE-COD1.
000060     IF COD1-INV = SPACES
000070        GO TO INVERTEU-COD1.
000080     IF POS1-INV(04) = SPACES
000090        GO TO MOVE-POS1.
000100     GO TO INVERTEU-COD1.
000110 MOVE-POS1.
000120     MOVE POS1-INV(03) TO POS1-INV(04).
000130     MOVE POS1-INV(02) TO POS1-INV(03).
000140     MOVE POS1-INV(01) TO POS1-INV(02).
000150     MOVE SPACES TO POS1-INV(01).
000160     GO TO INVERTE-COD1.
000170 INVERTEU-COD1.
000180     EXIT.
000190*========================================*
000200* ROTINA PARA INVERTER CODIGO 2 DO PRODUTO *
000210*========================================*
000220 INVERTE-COD2.
000230     IF COD2-INV = SPACES
000240        GO TO INVERTEU-COD2.
000250     IF POS2-INV(08) = SPACES
000260        GO TO MOVE-POS2.
000270     GO TO INVERTEU-COD2.
000280 MOVE-POS2.
000290     MOVE POS2-INV(07) TO POS2-INV(08).
000300     MOVE POS2-INV(06) TO POS2-INV(07).
000310     MOVE POS2-INV(05) TO POS2-INV(06).
000320     MOVE POS2-INV(04) TO POS2-INV(05).
000330     MOVE POS2-INV(03) TO POS2-INV(04).
000340     MOVE POS2-INV(02) TO POS2-INV(03).
000350     MOVE POS2-INV(01) TO POS2-INV(02).
000360     MOVE SPACES TO POS2-INV(01).
000370     GO TO INVERTE-COD2.
000380 INVERTEU-COD2.
000390     EXIT.
000400*========================================*
