000010***************************************
000020* PDATA = ROTINA PARA CALCULO DE DATA *
000030***************************************
000040 CALCULA-DIAS.
000050     IF PMM2 NOT > 2
000060        PERFORM ACHA-FEVEREIRO.
000070     IF PAAMM1 = PAAMM2
000080        COMPUTE PDELTA-DIA = PDD1 - PDD2
000090        GO TO CALCULOU-DIAS.
000100     COMPUTE PDELTA-DIA = PTB-DIA(PMM2) - PDD2.
000110     ADD 1 TO PMM2.
000120     IF PMM2 > 12
000130        MOVE 1 TO PMM2
000140        ADD 1 TO PAA2.
000150 LOOP-DIAS.
000160     IF PAA1 = PAA2
000170        IF PMM1 > PMM2
000180           COMPUTE PMMANT = PMM1 - 1
000190           PERFORM SOMA-DIAS VARYING PIND FROM PMM2 BY 1 UNTIL
000200           PIND > PMMANT
000210           ADD PDD1 TO PDELTA-DIA
000220        ELSE
000230           IF PMM1 = PMM2
000240              ADD PDD1 TO PDELTA-DIA
000250           ELSE
000260              NEXT SENTENCE
000270     ELSE
000280        PERFORM SOMA-DIAS VARYING PIND FROM PMM2 BY 1 UNTIL
000290        PIND > 12.
000300     ADD 1 TO PAA2.
000310     IF PAA2 > PAA1
000320        GO TO CALCULOU-DIAS.
000330     MOVE 1 TO PMM2.
000340     PERFORM ACHA-FEVEREIRO.
000350     GO TO LOOP-DIAS.
000360 SOMA-DIAS.
000370     ADD PTB-DIA(PIND) TO PDELTA-DIA.
000380 ACHA-FEVEREIRO.
000390     DIVIDE PAA2 BY 4 GIVING PAUX REMAINDER PRESTO.
000400     IF PRESTO = 0
000410        MOVE 29 TO PTB-DIA(2).
000420 CALCULOU-DIAS.
000430     EXIT.
