000010*================================================================*
000020*VEXTPR - ROTINA PROCEDURE - TRANSFORMA NUMERO ORDINAL EM EXTENSO*
000030*================================================================*
000040*                                                                *
000050*  CONFERIR E ALTERAR DESLOCAMENTOS E TAMANHOS, CONF/COMENTARIOS.*
000060*                                                                *
000070*  PARA A EXECUCAO DA ROTINA,                                    *
000080*       MOVER VALOR                     PARA    VLR-NUM          *
000090*       MOVER (TAMANHO DA LINHA)        PARA    TAMLIN           *
000100*       MOVER (NR.LINHAS A IMPRIMIR)    PARA    CTD-LNH          *
000110*================================================================*
000120 VEXTPD.
000130     IF VLR-NUMR NOT NUMERIC
000140         MOVE 0 TO VLR-NUM.
000150 CHECA-MILHOES.
000160     SUBTRACT 1 FROM TAMLIN GIVING TAMLIN-3.
000170     MOVE ZERU TO IDX-EXT IDX-LNH CTD-AUX.
000180     MOVE ALL '*' TO TB-LNH
000190     IF VLR-MLH = ZERO
000200        GO TO CHECA-MIL.
000210     IF VLR-MLH = 1
000220        MOVE 338 TO DIG-MCV
000230     ELSE
000240        MOVE 346 TO DIG-MCV.
000250     MOVE VLR-MLH TO VLR-AUX
000260     PERFORM VER-CEN THRU VER-MOEDA.
000270     IF VLR-MIL = ZERO AND VLR-CRZ = ZERO
000280        ADD 1 TO IDX-LNH
000290        MOVE "D" TO LNH(IDX-LNH)
000300        PERFORM SBR-EEE
000310        GO TO CHECA-CRUZEIROS.
000320     IF VLR-MIL > ZERO AND VLR-CRZ = ZERO AND VLR-CTV = ZERO
000330        PERFORM SBR-EEE GO TO CHECA-MIL.
000340     IF VLR-MIL = ZERO AND VLR-CRZ > ZERO AND VLR-CTV = ZERO
000350        PERFORM SBR-EEE GO TO CHECA-CRUZEIROS.
000360     IF VLR-MIL > ZERO AND VLR-CRZ > ZERO
000370        PERFORM POE-VGR.
000380 CHECA-MIL.
000390     IF VLR-MIL = ZERO
000400        GO TO CHECA-CRUZEIROS.
000410     MOVE 334 TO DIG-MCV
000420     MOVE VLR-MIL TO VLR-AUX
000430     PERFORM VER-CEN THRU VER-MOEDA.
000440     IF VLR-CRZ > ZERO AND VLR-CTV = ZERO
000450        PERFORM SBR-EEE.
000460     IF VLR-CRZ > ZERO AND VLR-CTV > ZERO
000470        PERFORM POE-VGR.
000480 CHECA-CRUZEIROS.
000490     IF VLR-MLH > ZERO OR VLR-MIL > ZERO OR VLR-CRZ > ZERO
000500        NEXT SENTENCE
000510     ELSE
000520        GO TO CHECA-CENTAVOS.
000530     IF VLR-CRZ = 1
000540        MOVE SPACE TO EXTCRU(366) EXTCRU(373)
000550        MOVE "L"   TO EXTCRU(372).
000560     MOVE VLR-CRZ TO VLR-AUX
000570     MOVE 355 TO DIG-MCV
000580     PERFORM VER-CEN THRU VER-MOEDA
000590     MOVE "S" TO EXTCRU(366) EXTCRU(373).
000600     MOVE "I" TO EXTCRU(372)
000610     IF VLR-CTV > ZEROS
000620        PERFORM SBR-EEE.
000630 CHECA-CENTAVOS.
000640     IF VLR-CTV = ZERO
000650        GO TO QUANT-LNH.
000660     IF VLR-CTV = 1
000670        MOVE SPACES TO EXTCRU(384).
000680     MOVE VLR-CTV TO VLR-DZU
000690     MOVE 374 TO DIG-MCV
000700     PERFORM VER-DEZ THRU VER-MOEDA
000710     MOVE "S" TO EXTCRU(384).
000720 QUANT-LNH.
000730     PERFORM VER-IMP CTD-LNH TIMES
000740     GO TO VEXTPD-SAIDA.
000750*=================================*
000760* VERIFICA QUANTIDADE DE CENTENAS *
000770*=================================*
000780 VER-CEN.
000790     IF VLR-CNT = 1 AND VLR-DZU = ZERO
000800        MOVE "M" TO EXTCRU(223)
000810        MOVE SPACE TO EXTCRU(224)
000820     ELSE
000830        MOVE "N" TO EXTCRU(223)
000840        MOVE "-" TO EXTCRU(224).
000850     IF VLR-CNT > ZERO
000860        MOVE CNT(VLR-CNT) TO IDX-EXT
000870        PERFORM SBR-EVL THRU SAIDA-EVL.
000880     IF VLR-DZU = ZERO
000890        GO TO VER-MOEDA.
000900     IF VLR-CNT > ZERO
000910        PERFORM SBR-EEE.
000920*=================================*
000930* VERIFICA QUANTIDADE DE DEZENAS  *
000940*=================================*
000950 VER-DEZ.
000960     IF VLR-DZU < 20
000970        MOVE UND(VLR-DZU) TO IDX-EXT
000980        GO TO NI-EVL.
000990     MOVE DZN(VLR-DZN) TO IDX-EXT
001000     PERFORM SBR-EVL THRU SAIDA-EVL.
001010     IF VLR-UND = ZERO
001020        GO TO VER-MOEDA.
001030     PERFORM SBR-EEE
001040     MOVE UND(VLR-UND) TO IDX-EXT.
001050 NI-EVL.
001060     PERFORM SBR-EVL THRU SAIDA-EVL.
001070*==================================*
001080* VERIFICA COMPLEMENTACAO DE MOEDA *
001090*==================================*
001100 VER-MOEDA.
001110     MOVE DIG-MCV TO IDX-EXT
001120     PERFORM SBR-EVL THRU SAIDA-EVL.
001130     IF DIG-MCV = 355
001140        MOVE 367 TO IDX-EXT
001150        PERFORM SBR-EVL THRU SAIDA-EVL.
001160 SBR-EVL.
001170     ADD 1 TO IDX-LNH.
001180 NI-ADD.
001190     IF DIG-MCV = 355 AND IDX-EXT = 374
001200        GO TO SAIDA-EVL.
001210     ADD 1 TO IDX-EXT
001220     IF IDX-EXT > 384
001230        GO TO SAIDA-EVL.
001240     IF IDX-LNH > TAMLIN-3
001250        GO TO NI-BLK.
001260     MOVE EXTCRU(IDX-EXT) TO LNH(IDX-LNH).
001270     IF EXTCRU(IDX-EXT) = SPACES
001280        GO TO SAIDA-EVL.
001290     IF EXTCRU(IDX-EXT) NOT = "-"
001300        GO TO SBR-EVL.
001310     IF IDX-LNH < TAMLIN-3
001320        GO TO NI-ADD.
001330 NI-BLK.
001340     IF EXTCRU(57) = "-" OR = " "
001350        MOVE SPACES TO LNH(57)
001360     ELSE
001370        SUBTRACT 1 FROM IDX-EXT.
001380*    IF IDX-LNH NOT > TAMLIN
001390*       MOVE LNH(56) TO LETRA-ANT
001400*       MOVE SPACES TO LNH(IDX-LNH)
001410*       ADD 1 TO IDX-LNH
001420*       GO TO NI-BLK.
001430 VER-IMP.
001440*==============================================*
001450*  VERIFICA SE O REGISTRO DE IMPRESSAO = LINHA *
001460*==============================================*
001470     ADD 1 TO CTD-AUX.
001480     IF  LNH(56) = "-" OR "*"
001490         MOVE SPACES TO LNH(56).
001500     IF  LNH(57) = "-" OR "*"
001510         MOVE SPACES TO LNH(57).
001520     IF  CTD-LNH > CTD-AUX OR CTD-LNH = CTD-AUX
001530         MOVE LNH-AUX TO WS-TB-EXTENSO(CTD-AUX)
001540         MOVE ALL "*" TO TB-LNH.
001550     MOVE ZEROS TO IDX-LNH.
001560 SBR.
001570     GO TO SBR-EVL.
001580 SAIDA-EVL.
001590     IF IDX-LNH > TAMLIN-3
001600        PERFORM NI-BLK THRU VER-IMP.
001610*==============================================*
001620*  VERIFICA SE O REGISTRO DE IMPRESSAO = LINHA *
001630*==============================================*
001640 SBR-EEE.
001650     IF IDX-LNH > TAMLIN-3
001660        SUBTRACT 1 FROM IDX-LNH
001670        MOVE SPACES TO LNH(IDX-LNH)
001680        ADD 1 TO IDX-LNH
001690        PERFORM NI-BLK THRU VER-IMP.
001700     IF IDX-LNH = 56
001710        ADD 1 TO IDX-LNH
001720        MOVE "E" TO LNH(IDX-LNH)
001730        ADD 1 TO IDX-LNH
001740        PERFORM NI-BLK THRU VER-IMP.
001750     IF IDX-LNH = 57
001760        MOVE SPACES TO LNH(IDX-LNH)
001770        ADD 1 TO IDX-LNH
001780        PERFORM NI-BLK THRU VER-IMP.
001790     ADD 1 TO IDX-LNH.
001800     MOVE "E" TO LNH(IDX-LNH).
001810     ADD 1 TO IDX-LNH.
001820     MOVE SPACES TO LNH(IDX-LNH).
001830     IF IDX-LNH > TAMLIN-3
001840        PERFORM NI-BLK THRU VER-IMP.
001850*==============================*
001860*  COLOCA VIRGULA PARA SEPARAR *
001870*==============================*
001880 POE-VGR.
001890     IF IDX-LNH < TAMLIN
001900        IF IDX-LNH > 0
001910           MOVE ","   TO LNH(IDX-LNH)
001920           ADD 1      TO IDX-LNH
001930           MOVE SPACE TO LNH(IDX-LNH).
001940     IF IDX-LNH > TAMLIN-3
001950        PERFORM NI-BLK THRU VER-IMP.
001960 VEXTPD-SAIDA.
001970     EXIT.
001980*============================================
