000010 VEXTPD.                                                          
000020     SUBTRACT 5 FROM TAMLNH GIVING TAMLNH-3.                      
000030     MOVE ZERU TO IDX-EXT IDX-LNH CTD-AUX.                        
000040     MOVE ALL '*' TO TB-LNH                                       
000050     IF VLR-MLH = ZERO GO TO NI-MIL.                              
000060     IF VLR-MLH = 1 MOVE 338 TO DIG-MCV 
000070     ELSE           MOVE 346 TO DIG-MCV. 
000080     MOVE VLR-MLH TO VLR-AUX 
000090     PERFORM SBR-EXT THRU NI-VLR.         
000100     IF VLR-MIL = ZERO AND VLR-CRZ = ZERO
000110        ADD 1 TO IDX-LNH        
000120        MOVE "D" TO LNH (IDX-LNH) 
000130        PERFORM SBR-EEE GO TO NI-CRZ.  
000140     IF VLR-MIL > ZERO AND VLR-CRZ = ZERO AND VLR-CTV = ZERO      
000150        PERFORM SBR-EEE GO TO NI-MIL.                            
000160     IF VLR-MIL = ZERO AND VLR-CRZ > ZERO AND VLR-CTV = ZERO      
000170        PERFORM SBR-EEE GO TO NI-CRZ.                            
000180     IF VLR-MIL > ZERO AND VLR-CRZ > ZERO PERFORM SBR-VRG.        
000190 NI-MIL.
000200     IF VLR-MIL = ZERO GO TO NI-CRZ.                          
000210     MOVE 334 TO DIG-MCV 
000220     MOVE VLR-MIL TO VLR-AUX          
000230     PERFORM SBR-EXT THRU NI-VLR.                         
000240     IF VLR-CRZ > ZERO AND VLR-CTV = ZERO PERFORM SBR-EEE.        
000250     IF VLR-CRZ = ZERO AND VLR-CTV > ZERO PERFORM SBR-EEE.        
000260     IF VLR-CRZ > ZERO AND VLR-CTV > ZERO PERFORM SBR-VRG.        
000270 NI-CRZ.
000280     IF VLR-MLH > ZERO OR VLR-MIL > ZERO OR VLR-CRZ > ZERO    
000290        NEXT SENTENCE 
000300     ELSE       
000310        GO TO NI-CTV.                     
000320     IF VLR-CRZ = 1 MOVE SPACE TO EXT (366).                      
000330     MOVE VLR-CRZ TO VLR-AUX MOVE 355 TO DIG-MCV                  
000340     PERFORM SBR-EXT THRU NI-VLR MOVE "S" TO EXT (366) .          
000350     IF VLR-CTV > ZERO PERFORM SBR-EEE.                           
000360 NI-CTV.
000370     IF VLR-CTV = ZERO GO TO NI-LNH.                          
000380     IF VLR-CTV = 1  MOVE SPACES TO EXT(377).                    
000390     MOVE VLR-CTV TO VLR-DZU MOVE 367 TO DIG-MCV                  
000400     PERFORM CT THRU NI-VLR MOVE "S" TO EXT (377).                
000410 NI-LNH.                                                          
000420     PERFORM SBR-IMP CTD-LNH TIMES GO TO VEXTPD-SAIDA.            
000430 SBR-EXT.
000440     IF VLR-CNT = 1 AND VLR-DZU = ZERO 
000450        MOVE "M" TO EXT (223) 
000460        MOVE SPACE TO EXT (224) 
000470     ELSE 
000480        MOVE "N" TO EXT (223)   
000490        MOVE "-" TO EXT (224).                               
000500     IF VLR-CNT > ZERO MOVE CNT (VLR-CNT) TO IDX-EXT              
000510        PERFORM SBR-EVL THRU SAIDA-EVL.                          
000520     IF VLR-DZU = ZERO GO TO NI-VLR.                              
000530     IF VLR-CNT > ZERO PERFORM SBR-EEE.                           
000540 CT. 
000550     IF VLR-DZU < 20 
000560        MOVE UND (VLR-DZU) TO IDX-EXT 
000570        GO TO NI-EVL.  
000580     MOVE DZN (VLR-DZN) TO IDX-EXT 
000590     PERFORM SBR-EVL THRU SAIDA-EVL.
000600     IF VLR-UND = ZERO GO TO NI-VLR.                              
000610     PERFORM SBR-EEE MOVE UND (VLR-UND) TO IDX-EXT.               
000620 NI-EVL.
000630     PERFORM SBR-EVL THRU SAIDA-EVL.                          
000640 NI-VLR. 
000650     MOVE DIG-MCV TO IDX-EXT PERFORM SBR-EVL THRU SAIDA-EVL.  
000660 SBR-EVL.
000670     ADD 1 TO IDX-LNH.                                       
000680 NI-ADD.
000690     ADD 1 TO IDX-EXT 
000700     MOVE EXT (IDX-EXT) TO LNH (IDX-LNH).    
000710     IF EXT (IDX-EXT) = SPACE GO TO SAIDA-EVL.                    
000720     IF EXT (IDX-EXT) NOT = "-" GO TO SBR-EVL.                    
000730     IF IDX-LNH < TAMLNH-3 GO TO NI-ADD.                          
000740 NI-BLK. 
000750     IF IDX-LNH LESS TAMLNH                                   
000760        PERFORM SBR-BLK GO TO NI-BLK.                        
000770 SBR-IMP.                                                         
000780***** VERIFIQUE SE O REGISTRO DE IMPRESSAO = LINHA ***************
000790     ADD 1 TO CTD-AUX.                                            
000800     IF CTD-LNH > CTD-AUX OR CTD-LNH = CTD-AUX                    
000810        INSPECT TB-LNH REPLACING ALL "CRUZEIROS" BY "REAIS    "
000820        INSPECT TB-LNH REPLACING ALL "CRUZEIRO " BY "REAL     "
000830        INSPECT TB-LNH REPLACING ALL "CRUZEI-"   BY "RE-    "
000840        INSPECT TB-LNH REPLACING ALL "CRU-"      BY "RE- "
000850        INSPECT TB-LNH REPLACING ALL "ZEIROS"    BY "AIS   "
000860        INSPECT TB-LNH REPLACING ALL "ZEIRO "    BY "AL    "
000870        INSPECT TB-LNH REPLACING ALL "ROS"       BY "AIS"
000880        INSPECT TB-LNH REPLACING ALL "TRO"       BY "tro"
000890        INSPECT TB-LNH REPLACING ALL "RO "       BY "AL "
000900        INSPECT TB-LNH REPLACING ALL "tro"       BY "TRO"
000910        INSPECT TB-LNH REPLACING ALL "     *"    BY "******"
000920        INSPECT TB-LNH REPLACING ALL "    *"     BY "*****"
000930        INSPECT TB-LNH REPLACING ALL "   *"      BY "****"
000940        INSPECT TB-LNH REPLACING ALL "  *"       BY "***"
000950        INSPECT TB-LNH REPLACING ALL " E REA"    BY "   REA"
000960        PERFORM SPA-000 THRU SPA-020
000970        MOVE TB-LNH TO WS-TB-EXTENSO(CTD-AUX)
000980        MOVE ALL "*" TO TB-LNH.
000990     MOVE 0 TO IDX-LNH.                                 
001000 SBR.                                                             
001010     GO TO SBR-EVL.                                               
001020 SPA-000.
001030     MOVE TB-LNH TO LN-W.
001040     MOVE SPACES TO LN-WF.
001050     MOVE ZEROS  TO I-LN-W I-LN-WF. 
001060 SPA-010.
001070     ADD 1 TO I-LN-W.
001080     IF I-LN-W > 29
001090        GO TO SPA-020.
001100     IF LN-WW(I-LN-W) = SPACES
001110        GO TO SPA-010.
001120     ADD 1 TO I-LN-WF.
001130     MOVE LN-WW(I-LN-W) TO LN-WWF(I-LN-WF).
001140     GO TO SPA-010.
001150 SPA-020.
001160     MOVE LN-WF TO TB-LNH.
001170 SAIDA-EVL.
001180     IF IDX-LNH > TAMLNH-3 PERFORM NI-BLK THRU SBR-IMP.    
001190 SBR-EEE. 
001200     ADD 1 TO IDX-LNH MOVE "E" TO LNH (IDX-LNH)              
001210     ADD 1 TO IDX-LNH MOVE SPACE TO LNH (IDX-LNH).                
001220     IF IDX-LNH > TAMLNH-3 PERFORM NI-BLK THRU SBR-IMP.           
001230 SBR-BLK. 
001240     ADD 1 TO IDX-LNH MOVE SPACE TO LNH (IDX-LNH).           
001250 SBR-VRG.
001260     IF IDX-LNH < TAMLNH MOVE "," TO LNH (IDX-LNH)           
001270     ADD 1 TO IDX-LNH MOVE SPACE TO LNH (IDX-LNH).                
001280     IF IDX-LNH > TAMLNH-3 PERFORM NI-BLK THRU SBR-IMP.           
001290 VEXTPD-SAIDA.                                                    
001300     EXIT.
