000010 CEP-0000.
           DISPLAY (01, 01) ERASE.
000020     OPEN INPUT ARQCEP.
000030     IF FS NOT = "00"
000040        PERFORM TESTA-FS THRU SAI-TESTA-FS
000050        DISPLAY (22, 14) "ERRO NA ABERTURA DO CEP  FS=>" FS
000060        ACCEPT (22, 78) CR
000070        CLOSE ARQCEP GO TO CEP-9999.
000080 CEP-0010.
000090     MOVE "CONSULTA" TO MODO.
000100     MOVE 1 TO WS-TIPO-GCEP.
000110 CEP-0030.
000150     PERFORM CEP-0210 THRU CEP-0220
000160     DISPLAY (06, 50) MODO
000180     GO TO CEP-0070.
000190 CEP-0050.
000200     DISPLAY (09, 36) CAMPO-30.
000210     DISPLAY (11, 36) CAMPO-30.
000220     DISPLAY (13, 36) CAMPO-30.
000230     DISPLAY (15, 36) CAMPO-30.
000240     DISPLAY (17, 36) CAMPO-30.
000250     DISPLAY (19, 36) "    ".
000260     DISPLAY (23, 16) CAMPO-30 CAMPO-30.
000270 CEP-0060.
000280     DISPLAY (09, 36) CAMPO-30.
000290     DISPLAY (11, 36) CAMPO-30.
000300     DISPLAY (13, 36) CAMPO-30.
000310     DISPLAY (15, 36) "     ".
000320     DISPLAY (17, 36) CAMPO-30.
000330     DISPLAY (23, 16) CAMPO-30 CAMPO-30.
000340*---------------------------------------------------------------*
000350*       ROTINA DE CONSULTA DE ARQCEP (LOGRADOUROS E LOCALIDADES)  *
000360*---------------------------------------------------------------*
000370 CEP-0070.
000380     MOVE 18 TO TIPO-LG.
000390 CEP-0080.
000420     DISPLAY (02, 03) "ENDERECO.:" CEND-W. 
000420     DISPLAY (03, 03) "BAIRRO...:" CBAI-W. 
000420     DISPLAY (04, 03) "MUNICIPIO:" CMUN-W.
000420     DISPLAY (04, 50) "C E P....:" CEP-W "-" CCEP-W.
000420     DISPLAY (15, 03) "CONSULTA POR:".
000430     DISPLAY (17, 03) "1-CEP        ".
000440     DISPLAY (18, 03) "2-BAIRRO     ".
000450     DISPLAY (19, 03) "3-10 POS. RUA". 
000460     DISPLAY (20, 03) "OPCAO:".
000470     ACCEPT  (20, 09) WS-TIPO-GCONS.
000480     ACCEPT ESC FROM ESCAPE KEY.
000490     IF ESC = "01" 
              CLOSE ARQCEP 
              GO TO CEP-9999. 
000500     IF WS-TIPO-GCONS = 1 OR 2 OR 3
000510        GO TO CEP-0090
000520     ELSE
000530        GO TO CEP-0080.
000540 CEP-0090.
000550     MOVE ZEROS TO CEP-LG.
000560     MOVE SPACES TO BAI-LG END-LG.
000570     IF  WS-TIPO-GCONS = 2
000580         GO TO CEP-0100.
000590     IF  WS-TIPO-GCONS = 3
000600         GO TO CEP-0110.
000610     DISPLAY (23, 16) "CEP A CONSULTAR: ".
000620     ACCEPT  (23, 33) CEP-LG WITH UPDATE PROMPT.
000630     MOVE CEP-LG TO WS-CEP.
000640     MOVE WS-CEP TO ED-CEP.
000650     DISPLAY (23, 33) ED-CEP.
000660     START ARQCEP KEY IS NOT LESS CEP-LG INVALID KEY
000670        DISPLAY (23, 50) "CEP INEXISTENTE..."
000680        ACCEPT  (23, 70) CR
000690        DISPLAY (23, 50) "                   "
000700        GO TO CEP-0090.
000710     GO TO CEP-0120.
000720 CEP-0100.
000730     DISPLAY (23, 16) "BAIRRO A CONSULTAR: ".
000740     ACCEPT  (23, 39) BAI-LG WITH UPDATE PROMPT.
000750     START ARQCEP KEY IS NOT LESS BAI-LG INVALID KEY
000760        DISPLAY (23, 50) "BAIRRO INEXISTENTE..."
000770        ACCEPT  (23, 70) CR
000780        DISPLAY (23, 50) "                   "
000790        GO TO CEP-0100.
000800     GO TO CEP-0120.
000810 CEP-0110.
000820     DISPLAY (23, 16) "RUA A CONSULTAR: ".
000830     ACCEPT  (23, 33) END1-LG WITH UPDATE PROMPT.
000840     START ARQCEP KEY IS NOT LESS END1-LG
000850        INVALID KEY
000860        DISPLAY (23, 50) "RUA INEXISTENTE..."
000870        ACCEPT  (23, 70) CR
000880        DISPLAY (23, 50) "                   "
000890        GO TO CEP-0110.
000900 CEP-0120.
000910     READ ARQCEP NEXT AT END
000920        PERFORM CEP-0050
000930        GO TO CEP-0080.
000940     IF TIPO-LG NOT = 18
000950        GO TO CEP-0120.
000960     PERFORM CEP-0250 THRU CEP-0260.
000970     GO TO CEP-0140.
000980 CEP-0130.
000990     READ ARQCEP PREVIOUS  AT END
001000        PERFORM CEP-0050
001010        GO TO CEP-0080.
001020     IF TIPO-LG NOT = 18
001030         GO TO CEP-0130.
001040     PERFORM CEP-0250 THRU CEP-0260.
001050 CEP-0140.
001060     DISPLAY (23, 16) "                                         ".
001070     DISPLAY (23, 16) "P=PROXIMO, A=ANTERIOR, N OU ESC=FIM:".
001080     ACCEPT  (23, 57) CR WITH AUTO-SKIP.
001090     ACCEPT  ESC FROM ESCAPE KEY.
001100     IF ESC = "01" PERFORM CEP-0050
001110        GO TO CEP-0080.
001120     IF CR NOT = "P" AND "P" AND "A" AND "A" AND "N" AND "N"
001130        GO TO CEP-0140.
001140     IF CR = "P" OR "A" GO TO CEP-0120.
001150     IF CR = "A" OR "A" GO TO CEP-0130.
001160     IF CR = "N" OR "N" PERFORM CEP-0050
001170        GO TO CEP-0080.
001180     GO TO CEP-0120.
001190*---------------------------------------------------------------*
001200*                 ROTINAS DE TELAS PARA PERFORM                 *
001210*---------------------------------------------------------------*
001220 CEP-0210.
001230     DISPLAY (06, 22) "             LOGRADOUROS  -  ".
001250     DISPLAY (09, 22) "01-CEP......:".
001260     DISPLAY (11, 22) "02-RUA......:".
001270     DISPLAY (13, 22) "03-BAIRRO...:".
001280     DISPLAY (15, 22) "04-MUNICIPIO:".
001290     DISPLAY (17, 22) "05-ESTADO...:".
001300     DISPLAY (19, 22) "06-TIPO.....:       (R, AV, TV, BR, ETC.)".
001310 CEP-0220.
001320      EXIT.
001330 CEP-0250.
001340     MOVE CEP-LG TO WS-CEP.
001350     MOVE WS-CEP TO ED-CEP.
001360     DISPLAY (09, 36) ED-CEP.
001370     DISPLAY (11, 36) END-LG.
001380     DISPLAY (13, 36) BAI-LG.
001390     DISPLAY (15, 36) MUN-LG.
001400     DISPLAY (17, 36) UF-LG.
001410     DISPLAY (19, 36) TIPOGL-LG.
001420 CEP-0260.
001430     EXIT.
001440 CEP-9999.
