000010*****************************************************************
000020* PNDATA = ROTINA PARA CALCULO DE NOVA DATA A PARTIR DE UMA DATA*
000030* EXISTENTE E DE UMA QUANTIDADE DE DIAS INFORMADO.              *
000040*****************************************************************
000050 ACHA-NOVA-DATA.
000060     MOVE PDATAENT TO PDATASAI.
000070     IF PDIASENT < ZEROS
000080        GO TO LOOP-ACHA-DATA-NEGATIVA.
000090     IF PMMENT = 2
000100        PERFORM ACHA-FEV-NOVA-DATA THRU EXIT-ACHA-FEV-NOVA-DATA.
000110     SUBTRACT PDDENT FROM PTBN-DIA(PMMENT) GIVING PDDAUX1.
000120     IF PDIASENT NOT > PDDAUX1
000130        ADD PDDENT PDIASENT GIVING PDDSAI
000140        GO TO EXIT-ACHA-NOVA-DATA.
000150     SUBTRACT PDDAUX1 FROM PDIASENT GIVING PDDAUX.
000160 LOOP-ACHA-DATA.
000170     ADD 1 TO PMMSAI.
000180     IF PMMSAI > 12
000190        MOVE 1 TO PMMSAI
000200        ADD 1 TO PAASAI
000210     ELSE
000220        IF PMMSAI = 2
000230          PERFORM ACHA-FEV-NOVA-DATA THRU EXIT-ACHA-FEV-NOVA-DATA.
000240     IF PDDAUX > PTBN-DIA(PMMSAI)
000250        SUBTRACT PTBN-DIA(PMMSAI) FROM PDDAUX GIVING PDDAUX
000260     ELSE
000270        MOVE PDDAUX TO PDDSAI
000280        GO TO EXIT-ACHA-NOVA-DATA.
000290     GO TO LOOP-ACHA-DATA.
000300 LOOP-ACHA-DATA-NEGATIVA.
000310     ADD PDIASENT PDDSAI GIVING PDIASENT.
000320     IF PDIASENT > 0
000330        MOVE PDIASENT TO PDDSAI
000340        GO TO EXIT-ACHA-NOVA-DATA.
000350     SUBTRACT 1 FROM PMMSAI.
000360     IF PMMSAI < 01
000370        MOVE 12 TO PMMSAI
000380        SUBTRACT 1 FROM PAASAI
000390     ELSE
000400        PERFORM ACHA-FEV-NOVA-DATA THRU EXIT-ACHA-FEV-NOVA-DATA.
000410     MOVE PTBN-DIA(PMMSAI) TO PDDSAI.
000420     GO TO LOOP-ACHA-DATA-NEGATIVA.
000430 ACHA-FEV-NOVA-DATA.
000440     DIVIDE PAASAI BY 4 GIVING PAAUX REMAINDER PRES.
000450     IF PRES = 0
000460        MOVE 29 TO PTBN-DIA(2)
000470     ELSE
000480        MOVE 28 TO PTBN-DIA(2).
000490 EXIT-ACHA-FEV-NOVA-DATA.
000500     EXIT.
000510 EXIT-ACHA-NOVA-DATA.
000520     EXIT.
000530
