000010*================================================*
000020* OBTEM CHAPA E NIVEL MAIS BAIXO DO NOVO CODIGO  *
000030*================================================*
000040 NIV-001.
000050     MOVE CPA17 TO WS-CHAPA     MOVE SPACES TO ID18
000060     MOVE FU-CODIGO-K0 TO LOC01 GO TO NIV-014.
000070 NIV-002.
000080     MOVE CPA16 TO WS-CHAPA     MOVE SPACES TO ID18
000090     MOVE FU-CODIGO-K0 TO LOC02 GO TO NIV-014.
000100 NIV-003.
000110     MOVE CPA15 TO WS-CHAPA     MOVE SPACES TO ID18
000120     MOVE FU-CODIGO-K0 TO LOC03 GO TO NIV-014.
000130 NIV-004.
000140     MOVE CPA14 TO WS-CHAPA     MOVE SPACES TO ID18
000150     MOVE FU-CODIGO-K0 TO LOC04 GO TO NIV-014.
000160 NIV-005.
000170     MOVE CPA13 TO WS-CHAPA     MOVE SPACES TO ID18
000180     MOVE FU-CODIGO-K0 TO LOC05 GO TO NIV-014.
000190 NIV-006.
000200     MOVE CPA12 TO WS-CHAPA     MOVE SPACES TO ID18
000210     MOVE FU-CODIGO-K0 TO LOC06 GO TO NIV-014.
000220 NIV-007.
000230     MOVE CPA11 TO WS-CHAPA     MOVE SPACES TO ID18
000240     MOVE FU-CODIGO-K0 TO LOC07 GO TO NIV-014.
000250 NIV-008.
000260     MOVE CPA10 TO WS-CHAPA     MOVE SPACES TO ID18
000270     MOVE FU-CODIGO-K0 TO LOC08 GO TO NIV-014.
000280 NIV-009.
000290     MOVE CPA09 TO WS-CHAPA     MOVE SPACES TO ID18
000300     MOVE FU-CODIGO-K0 TO LOC09 GO TO NIV-014.
000310 NIV-010.
000320     MOVE CPA08 TO WS-CHAPA     MOVE SPACES TO ID18
000330     MOVE FU-CODIGO-K0 TO LOC10 GO TO NIV-014.
000340 NIV-011.
000350     MOVE CPA07 TO WS-CHAPA     MOVE SPACES TO ID18
000360     MOVE FU-CODIGO-K0 TO LOC11 GO TO NIV-014.
000370 NIV-012.
000380     MOVE CPA06 TO WS-CHAPA     MOVE SPACES TO ID18
000390     MOVE FU-CODIGO-K0 TO LOC12 GO TO NIV-014.
000400 NIV-013.
000410     MOVE CPA05 TO WS-CHAPA     MOVE SPACES TO ID18
000420     MOVE FU-CODIGO-K0 TO LOC13.
000430 NIV-014.
000440     EXIT.
000450*====================================*
