       CEP-0000.
009500     OPEN INPUT ARQCEP.
           IF FS NOT = "00"
              PERFORM TESTA-FS THRU SAI-TESTA-FS
              DISPLAY (22, 14) "ERRO NA ABERTURA DO CEP  FS=>" FS
              ACCEPT (22, 78) CR
              CLOSE ARQCEP GO TO CEP-9999.
001400 CEP-0010.
001710     MOVE "CONSULTA" TO MODO.
001730 CEP-0020.
001740     CALL "getjan" USING "A14022117"  WS-BUFFER.
001750     CANCEL "getjan".
001760     DISPLAY (15, 03) "TIPO DE CEP".
001770     DISPLAY (17, 03) "1-LOGRADOURO ".
001780     DISPLAY (18, 03) "2-LOCALIDADE ".
001790     DISPLAY (20, 03) "OPCAO:".
001800     ACCEPT  (20, 09) WS-TIPO-GCEP.
001810     ACCEPT  ESC FROM ESCAPE KEY.
001830     IF ESC = "01"
001840        CLOSE ARQCEP GO TO CEP-9999.
001860     IF WS-TIPO-GCEP = 1 OR 2
001870        GO TO CEP-0030.
001890     GO TO CEP-0010.
002000 CEP-0030.
002010     CALL "getjan" USING "A05202179"  WS-BUFFER.
002020     CALL "getjan" USING "H07200779"  WS-BUFFER.
002030     CANCEL "getjan".
002050     IF  WS-TIPO-GCEP = 1
002070         PERFORM CEP-0210 THRU CEP-0220
002080         DISPLAY (06, 50) MODO
002100         GO TO CEP-0040.
002120     IF  WS-TIPO-GCEP = 2
002140         PERFORM CEP-0230 THRU CEP-0240
002150         DISPLAY (06, 50) MODO.
002180 CEP-0040.
002190     GO TO CEP-0070.
003560 CEP-0050.
003570     DISPLAY (09, 36) CAMPO-30.
003580     DISPLAY (11, 36) CAMPO-30.
003590     DISPLAY (13, 36) CAMPO-30.
003600     DISPLAY (15, 36) CAMPO-30.
003610     DISPLAY (17, 36) CAMPO-30.
003620     DISPLAY (19, 36) "    ".
003630     DISPLAY (23, 16) CAMPO-30 CAMPO-30.
004750 CEP-0060.
004760     DISPLAY (09, 36) CAMPO-30.
004770     DISPLAY (11, 36) CAMPO-30.
004780     DISPLAY (13, 36) CAMPO-30.
004790     DISPLAY (15, 36) "     ".
004800     DISPLAY (17, 36) CAMPO-30.
004810     DISPLAY (23, 16) CAMPO-30 CAMPO-30.
007120*---------------------------------------------------------------*
007130*       ROTINA DE CONSULTA DE CEPS (LOGRADOUROS E LOCALIDADES)  *
007140*---------------------------------------------------------------*
007150 CEP-0070.
007180     IF WS-TIPO-GCEP = 2
007190        MOVE 04 TO TIPO-LC
007200        GO TO CEP-0150.
007220     MOVE 18 TO TIPO-LG.
007240 CEP-0080.
007250     CALL "getjan" USING "A14022117"  WS-BUFFER.
007260     CANCEL "getjan".
007270     DISPLAY (15, 03) "CONSULTA POR:".
007280     DISPLAY (17, 03) "1-CEP        ".
007290     DISPLAY (18, 03) "2-BAIRRO     ".
007300     DISPLAY (19, 03) "3-10 POS. RUA".
007310     DISPLAY (20, 03) "OPCAO:".
007320     ACCEPT  (20, 09) WS-TIPO-GCONS.
007330     ACCEPT ESC FROM ESCAPE KEY.
007350     IF ESC = "01" GO TO CEP-0020.
007390     IF WS-TIPO-GCONS = 1 OR 2 OR 3
007400        GO TO CEP-0090
007410     ELSE
007420        GO TO CEP-0080.
007440 CEP-0090.
007450     MOVE ZEROS TO NUMCEP-LG.
007460     MOVE SPACES TO BAI-LG END-LG.
007480     IF  WS-TIPO-GCONS = 2
007490         GO TO CEP-0100.
007510     IF  WS-TIPO-GCONS = 3
007520         GO TO CEP-0110.
007540     DISPLAY (23, 16) "CEP A CONSULTAR: ".
007550     ACCEPT  (23, 33) NUMCEP-LG WITH UPDATE PROMPT.
007560     MOVE NUMCEP-LG TO WS-CEP.
007570     MOVE WS-CEP TO ED-CEP.
007580     DISPLAY (23, 33) ED-CEP.
007600     START ARQCEP KEY IS NOT LESS NUMCEP-LG INVALID KEY
007620        DISPLAY (23, 50) "CEP INEXISTENTE..."
007630        ACCEPT  (23, 70) CR
007640        DISPLAY (23, 50) "                   "
007650        GO TO CEP-0090.
007660     GO TO CEP-0120.
007680 CEP-0100.
007690     DISPLAY (23, 16) "BAIRRO A CONSULTAR: ".
007700     ACCEPT  (23, 39) BAI-LG WITH UPDATE PROMPT.
007720     START ARQCEP KEY IS NOT LESS BAI-LG INVALID KEY
007740        DISPLAY (23, 50) "BAIRRO INEXISTENTE..."
007750        ACCEPT  (23, 70) CR
007760        DISPLAY (23, 50) "                   "
007770        GO TO CEP-0100.
007790     GO TO CEP-0120.
007810 CEP-0110.
007820     DISPLAY (23, 16) "RUA A CONSULTAR: ".
007830     ACCEPT  (23, 33) END1-LG WITH UPDATE PROMPT.
007850     START ARQCEP KEY IS NOT LESS END1-LG
007860        INVALID KEY
007870        DISPLAY (23, 50) "RUA INEXISTENTE..."
007880        ACCEPT  (23, 70) CR
007890        DISPLAY (23, 50) "                   "
007900        GO TO CEP-0110.
007920 CEP-0120.
007930     READ ARQCEP NEXT AT END
007950        PERFORM CEP-0050
007960        GO TO CEP-0080.
007980     IF TIPO-LG NOT = 18
007990        GO TO CEP-0120.
008010     PERFORM CEP-0250 THRU CEP-0260.
008020     GO TO CEP-0140.
008040 CEP-0130.
008050     READ ARQCEP PREVIOUS  AT END
008070        PERFORM CEP-0050
008080        GO TO CEP-0080.
008100     IF TIPO-LG NOT = 18
008110         GO TO CEP-0130.
008130     PERFORM CEP-0250 THRU CEP-0260.
008150 CEP-0140.
008160     DISPLAY (23, 16) "                                         ".
008170     DISPLAY (23, 16) "P=PROXIMO, A=ANTERIOR, N OU ESC=ENCERRA:".
008180     ACCEPT  (23, 57) CR WITH AUTO-SKIP.
008190     ACCEPT  ESC FROM ESCAPE KEY.
008210     IF ESC = "01" PERFORM CEP-0050
008230        GO TO CEP-0080.
008250     IF CR NOT = "P" AND "P" AND "A" AND "A" AND "N" AND "N"
008260        GO TO CEP-0140.
008280     IF CR = "P" OR "P" GO TO CEP-0120.
008310     IF CR = "A" OR "A" GO TO CEP-0130.
008340     IF CR = "N" OR "N" PERFORM CEP-0050
008360        GO TO CEP-0080.
008380     GO TO CEP-0120.
008400 CEP-0150.
008410     CALL "getjan" USING "A14022117"  WS-BUFFER.
008420     CANCEL "getjan".
008430     DISPLAY (15, 03) "CONSULTA POR: ".
008440     DISPLAY (17, 03) "1-CEP        ".
008450     DISPLAY (18, 03) "2-MUNICIPIO  ".
008460     DISPLAY (20, 03) "OPCAO:".
008470     ACCEPT  (20, 09) WS-TIPO-GCONS.
008480     ACCEPT ESC FROM ESCAPE KEY.
008500     IF ESC = "01" GO TO CEP-0020.
008540     IF WS-TIPO-GCONS = 1 OR 2
008550        GO TO CEP-0160
008560     ELSE
008570        GO TO CEP-0150.
008600 CEP-0160.
008610     MOVE ZEROS TO NUMCEP-LC.
008620     MOVE SPACES TO MUN-LC.
008640     IF WS-TIPO-GCONS = 2
008650        GO TO CEP-0170.
008670     DISPLAY (23, 16) "CEP A CONSULTAR: ".
008680     ACCEPT  (23, 33) NUMCEP-LC WITH UPDATE PROMPT.
008690     MOVE NUMCEP-LC TO WS-CEP.
008700     MOVE WS-CEP TO ED-CEP.
008710     DISPLAY (23, 33) ED-CEP.
008720
008730     START ARQCEP KEY IS NOT LESS NUMCEP-LC INVALID KEY
008750         DISPLAY (23, 50) "CEP INEXISTENTE..."
008760         ACCEPT  (23, 70) CR
008770         DISPLAY (23, 50) "                   "
008780         GO TO CEP-0160.
008800     GO TO CEP-0180.
008820 CEP-0170.
008830     DISPLAY (23, 16) "CIDADE A CONSULTAR: ".
008840     ACCEPT  (23, 39) END1-LC WITH UPDATE PROMPT.
008860     START ARQCEP KEY IS NOT LESS END1-LC INVALID KEY
008880        DISPLAY (23, 50) "CIDADE INEXISTENTE..."
008890        ACCEPT  (23, 70) CR
008900        DISPLAY (23, 50) "                   "
008910        GO TO CEP-0170.
008930 CEP-0180.
008940     READ ARQCEP NEXT AT END
008960        PERFORM CEP-0060
008970        GO TO CEP-0150.
008990     IF TIPO-LC NOT = 04
009000        GO TO CEP-0180.
009020     PERFORM CEP-0270 THRU CEP-0280.
009030     GO TO CEP-0200.
009050 CEP-0190.
009060     READ ARQCEP PREVIOUS  AT END
009080        PERFORM CEP-0060
009090        GO TO CEP-0150.
009110     IF TIPO-LC NOT = 04
009120        GO TO CEP-0190.
009140     PERFORM CEP-0270 THRU CEP-0280.
009160 CEP-0200.
009170     DISPLAY (23, 16) "                                         ".
009180     DISPLAY (23, 16) "P=PROXIMO, A=ANTERIOR, N OU ESC=ENCERRA:".
009190     ACCEPT  (23, 57) CR WITH AUTO-SKIP.
009200     ACCEPT  ESC FROM ESCAPE KEY.
009220     IF ESC = "01" PERFORM CEP-0060
009240        GO TO CEP-0150.
009260     IF CR NOT = "P" AND "P" AND "A" AND "A" AND "N" AND "N"
009270        GO TO CEP-0200.
009290     IF CR = "P" OR "P" GO TO CEP-0180.
009320     IF CR = "A" OR "A" GO TO CEP-0190.
009350     IF CR = "N" OR "N" PERFORM CEP-0060
009370        GO TO CEP-0150.
009390     GO TO CEP-0180.
011380*---------------------------------------------------------------*
011390*                 ROTINAS DE TELAS PARA PERFORM                 *
011400*---------------------------------------------------------------*
011410 CEP-0210.
011420     DISPLAY (06, 22) "             LOGRADOUROS  -  ".
011440     DISPLAY (09, 22) "01-CEP......:".
011450     DISPLAY (11, 22) "02-RUA......:".
011460     DISPLAY (13, 22) "03-BAIRRO...:".
011470     DISPLAY (15, 22) "04-MUNICIPIO:".
011480     DISPLAY (17, 22) "05-ESTADO...:".
011490     DISPLAY (19, 22) "06-TIPO.....:       (R, AV, TV, BR, ETC.)".
011500 CEP-0220.
011510      EXIT.
011520 CEP-0230.
011530     DISPLAY (06, 22) "             LOCALIDADES  -  ".
011550     DISPLAY (09, 22) "01-CEP......:".
011560     DISPLAY (11, 22) "02-MUNICIPIO:".
011570     DISPLAY (13, 22) "03-ESTADO...:".
011580     DISPLAY (15, 22) "04-TIPO.....:       (MUN, DST, LOC, ETC)".
011590     DISPLAY (17, 22) "05-OBS......:".
011600 CEP-0240.
011610      EXIT.
011630 CEP-0250.
011640     MOVE NUMCEP-LG TO WS-CEP.
011650     MOVE WS-CEP TO ED-CEP.
011660     DISPLAY (09, 36) ED-CEP.
011670     DISPLAY (11, 36) END-LG.
011680     DISPLAY (13, 36) BAI-LG.
011690     DISPLAY (15, 36) MUN-LG.
011700     DISPLAY (17, 36) UF-LG.
011710     DISPLAY (19, 36) TIPOGL-LG.
011730 CEP-0260.
011740     EXIT.
011760 CEP-0270.
011770     MOVE NUMCEP-LC TO WS-CEP.
011780     MOVE WS-CEP TO ED-CEP.
011790     DISPLAY (09, 36) ED-CEP.
011800     DISPLAY (11, 36) MUN-LC.
011810     DISPLAY (13, 36) UF-LC.
011820     DISPLAY (15, 36) TIPOGL-LC.
011830     DISPLAY (17, 36) OBS-LC.
011850 CEP-0280.
011860     EXIT.
       CEP-9999.
