000010*===================================================*
000020* SELAU90 - COPY SELECT HJGDHASHASHASDAS     DE AAU90
000030*===================================================*
000040           SELECT AAU90  ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CHAU90
000090                         FILE STATUS IS FS.
000100*===================================================*
