000010*===================================================*
000020* SELAT01 - COPY SELECT AGENDA TELEFONICA DE AAT01
000030*===================================================*
000040           SELECT AAT01  ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CHAT01
000090                         FILE STATUS IS FS.
000100*===================================================*
