000010*===================================================*
000020* SELAU05 - COPY SELECT TESTES DO ROSSI      DE AAU05
000030*===================================================*
000040           SELECT AAU05  ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CHAU05
000090                         FILE STATUS IS FS.
000100*===================================================*
