000010******************************************************
000020* SELBA02 - COPY SELECT CADASTRO DE LANCAMENTOS      *
000030******************************************************
000040     SELECT ABA02  ASSIGN TO DISK
000050                   ORGANIZATION IS INDEXED
000060                   ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                   RECORD KEY IS CHBA02
000090                   ALTERNATE RECORD KEY IS CHBA02A
000100                   WITH DUPLICATES
000110                   FILE STATUS IS FS.
000120******************************************************
