000010*******************************
000020* SELCB08 PREVISAO DE DESPESAS*
000030*******************************
000040     SELECT ACB08     ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CHAVECB-08
000090                      ALTERNATE RECORD KEY IS DATACB-08
000100                      WITH DUPLICATES
000110                      FILE STATUS IS FS.
