000010
000020*===================================================*
000030* SELCB03 - COPY SELECT CADASTRO DE MOVIMENTO BANCARIO
000040*===================================================*
000050           SELECT ACB03 ASSIGN TO DISK
000060                         ORGANIZATION IS INDEXED
000070                         ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                         RECORD KEY IS CHAVECB-03
000100                         ALTERNATE RECORD KEY IS DTLCB03
000110                         WITH DUPLICATES
000120                         FILE STATUS IS FS.
000130*===================================================*
