000010
000020*==========================================*
000030* SELCBDR -    DEMONSTRATIVO DE RESULTADOS *
000040*==========================================*
000050     SELECT ACBDR     ASSIGN TO DISK
000060                      ACCESS MODE IS DYNAMIC
000070                      ORGANIZATION IS INDEXED
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                      RECORD KEY IS CODIGO-DR
000100                      FILE STATUS IS FS.
000110*===================================*
