000010***********************************************
000020* SELCBE                                      *
000030***********************************************
000040 ENVIRONMENT DIVISION.
000050 CONFIGURATION SECTION.
000060 SOURCE-COMPUTER. S-10000.
000070 OBJECT-COMPUTER. S-10000.
000080 SPECIAL-NAMES.
000090     CRT STATUS IS CA-STATUS
000100     DECIMAL-POINT IS COMMA.
000110 INPUT-OUTPUT SECTION.
000120 FILE-CONTROL.
000130     SELECT ACBEM     ASSIGN TO DISK
000140                      ORGANIZATION IS INDEXED
000150                      ACCESS MODE IS DYNAMIC
000160               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000170                      RECORD KEY IS CODIGO-EM
000180                      FILE STATUS IS FS.
