000010*********************************************
000020* SELCM03-COPY SELECT CADASTRO  DE   *
000030*********************************************
000040     SELECT ACM03     ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000090               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000100                      RECORD KEY IS CHCM03
000110                      ALTERNATE RECORD KEY IS SERCM03
000120                      WITH DUPLICATES
000130                      FILE STATUS IS FS.
000140
