000010
000020*===================================================*
000030* SELCS99 - COPY SELECT CADASTRO DE ARQUIVOS DE SAIDAS
000040*===================================================*
000050           SELECT ACS99 ASSIGN TO DISK
000060                         ORGANIZATION IS INDEXED
000070                         ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                         RECORD KEY IS CHAVECS-99
000100                         FILE STATUS IS FS.
000110*===================================================*
