000010
000020*===================================================*
000030* SELCB06 - COPY SELECT CADASTRO DE CHEQUES PRE-DATADOS
000040*===================================================*
000050           SELECT ACB06 ASSIGN TO DISK
000060                        ORGANIZATION IS INDEXED
000070                        ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                        RECORD KEY IS CHAVECB-06
000100                        ALTERNATE RECORD KEY IS DATACB06
000110                        WITH DUPLICATES
000120                        FILE STATUS IS FS.
000130*===================================================*
