000010******************************************************
000020* SELCO02 - COPY SELECT CADASTRO DE DOC *
000030******************************************************
000040     SELECT ACO02  ASSIGN TO DISK
000050                   ORGANIZATION IS INDEXED
000060                   ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                   RECORD KEY IS CHCO02
000090                   FILE STATUS IS FS.
000100******************************************************
