000010
000020*===================================================*
000030* SELCS98 - COPY SELECT CADASTRO DE ARQUIVO DE SAIDAS
000040*===================================================*
000050           SELECT ACS98 ASSIGN TO DISK
000060                         ORGANIZATION IS INDEXED
000070                         ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                         RECORD KEY IS CHAVECS-98
000100                         FILE STATUS IS FS.
000110*===================================================*
