000010*********************
000020* SELCBC            *
000030*********************
000040     SELECT ACBPC     ASSIGN TO DISK
000050                      ACCESS MODE IS DYNAMIC
000060                      ORGANIZATION IS INDEXED
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CONTA-PC
000090                      ALTERNATE RECORD KEY IS NOME-PC
000100                      WITH DUPLICATES
000110                      ALTERNATE RECORD KEY IS NUM-PC
000120                      WITH DUPLICATES
000130                      FILE STATUS IS FS.
000140
