000010**** COPY SELECT ACP13   ARQUIVO DE DUPLICATA ACUMULADA...........
000020     SELECT ACP13            ASSIGN TO DISK
000030                             ORGANIZATION IS INDEXED
000040                             ACCESS MODE IS DYNAMIC
000050               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000060                             RECORD KEY IS NUM-FAT-13
000070                             ALTERNATE RECORD KEY IS CLIENTE-13
000080                             WITH DUPLICATES
000090                             FILE STATUS IS FS.
000100
