000010
000020*************************************
000030* SELCF05-ARQUIVO DE PRODUCAO MENSAL*
000040*************************************
000050     SELECT ACF05     ASSIGN TO DISK
000060                      ORGANIZATION IS INDEXED
000070                      ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                      RECORD KEY IS CHAVEP-05
000100                      ALTERNATE RECORD KEY IS CHAVES-05
000110                      WITH DUPLICATES
000120                      FILE STATUS IS FS.
000130
