000010*******************************
000020* SELCA06 PREVISAO DE RECEITAS*
000030*******************************
000040     SELECT ACA06     ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CHAVE-06
000090                      ALTERNATE RECORD KEY IS DATVEN-06
000100                      WITH DUPLICATES
000110                      FILE STATUS IS FS.
