000010**** COPY SELECT ACP11   ARQUIVO PRODUCAO DIARIA E MENSAL.........
000020     SELECT ACP11            ASSIGN TO DISK
000030                             ORGANIZATION IS INDEXED
000040                             ACCESS MODE IS DYNAMIC
000050               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000060                             RECORD KEY IS CHAVEP-11
000070                             ALTERNATE RECORD KEY IS CHAVES-11
000080                             WITH DUPLICATES
000090                             FILE STATUS IS FS.
000100
