000010*********************************************
000020* SELCBAH                                   *
000030*********************************************
000040     SELECT ACBAH     ASSIGN TO DISK
000050                      ACCESS MODE IS DYNAMIC
000060                      ORGANIZATION IS INDEXED
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS LCTO-AH
000090                      FILE STATUS IS FS.
000100*********************************************
000110
