000010***** LAY-OUT DO ACE21............................
000020     SELECT  ACE21    ASSIGN TO DISK
000030                      ORGANIZATION IS INDEXED
000040                      ACCESS MODE IS DYNAMIC
000050               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000060                      RECORD KEY IS CHAVE-21
000070                      ALTERNATE RECORD KEY IS COD-21
000080                      WITH DUPLICATES
000090                      ALTERNATE RECORD KEY IS DATMOV-21
000100                      WITH DUPLICATES
000110                      FILE STATUS IS FS.
000120
