000010
000020******************************************
000030* SELCT52-SELECT CADASTRO  DE DUPLICATAS *
000040******************************************
000050     SELECT ACT52     ASSIGN TO DISK
000060                      ORGANIZATION IS INDEXED
000070                      ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                      RECORD KEY IS NUM-FAT-52
000100                      ALTERNATE RECORD KEY IS FOR-52
000110                      WITH DUPLICATES
000120                      FILE STATUS IS FS.
