000020*************************************
000030* SELCF02- ARQUIVO DE ENVELOPES     *
000040*************************************
000050     SELECT ACF02     ASSIGN TO DISK
000060                      ORGANIZATION IS INDEXED
000070                      ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                      RECORD KEY IS CHAVE-02
000100                      ALTERNATE RECORD KEY IS N-LOT-02
000110                      WITH DUPLICATES
000120                      FILE STATUS IS FS.
000130
