      *===================================*
      *SELCEP = SELECT DO CADASTRO DE CEP *
      *===================================*
000010     SELECT ARQCEP ASSIGN TO DISK
000020            ORGANIZATION IS INDEXED
000030            ACCESS MODE IS DYNAMIC
000040            RECORD KEY IS CHAVE-LG
000050            ALTERNATE RECORD KEY IS NUMCEP-LG WITH DUPLICATES
000060            ALTERNATE RECORD KEY IS BAI-LG WITH DUPLICATES
000070            ALTERNATE RECORD KEY IS END1-LG WITH DUPLICATES
000080            LOCK MODE MANUAL WITH LOCK ON MULTIPLE RECORDS
000090            FILE STATUS IS FS.
