000010*===================================================*
000020* SELC-24 - COPY SELECT CADASTRO DE ARQUIVO DE SAIDAS
000030*===================================================*
000040           SELECT ACE24 ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CHAVE-24
000090                         FILE STATUS IS FS.
000100*===================================================*
