000010***** LAY-OUT DO SELECT-09........................................
000020     SELECT  ACE09    ASSIGN TO DISK
000030                      ORGANIZATION IS INDEXED
000040                      ACCESS MODE IS DYNAMIC
000050               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000060                      RECORD KEY IS CHAVE-09
000070                      ALTERNATE RECORD KEY IS DESCRI-09
000080                      WITH DUPLICATES
000090                      FILE STATUS IS FS.
000100
