000010***********************
000020*SELC-02              *
000030***********************
000040      SELECT  ACE02   ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000080                      RECORD KEY IS CHAVE-02
000080              LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                      ALTERNATE RECORD KEY IS COD-02
000100                      WITH DUPLICATES
000110                      FILE STATUS IS FS.
