000010**********************************************
000020* SELCT55 - COPY SELECT CADASTRO  DE DESPESAS*
000030**********************************************
000040     SELECT ACT55     ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CH-CT-1
000090                      ALTERNATE RECORD KEY IS CH-CT-2
000100                      WITH DUPLICATES
000110                      ALTERNATE RECORD KEY IS CH-CT-3
000120                      WITH DUPLICATES
000130                      FILE STATUS IS FS.
000140
