000010
000020*===================================================*
000030* SELFT02 - COPY SELECT CADASTRO DE FOTOGRAMAS
000040*===================================================*
000050           SELECT AFT02 ASSIGN TO DISK
000060                         ORGANIZATION IS INDEXED
000070                         ACCESS MODE IS DYNAMIC
000080               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000090                         RECORD KEY IS CHAVEFT-02
000100                         FILE STATUS IS FS.
000110*===================================================*
