000010*********************************************
000020*SELFL-08 CADASTRO DE OCORRENCIAS           *
000030*********************************************
000040     SELECT OCORRENCIAN   ASSIGN TO DISK
000050                          ORGANIZATION IS INDEXED
000060                          ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                          RECORD KEY IS OC-CHAVE-K0
000090                          FILE STATUS IS FS.
000100
