000010************************
000020* SELFL-01             *
000030************************
000040 ENVIRONMENT DIVISION.
000050 CONFIGURATION SECTION.
000060 SOURCE-COMPUTER. S1000TC.
000070 OBJECT-COMPUTER. S10000TC.
000080 SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
000090 INPUT-OUTPUT SECTION.
000100 FILE-CONTROL.
000110     SELECT EMPRESAN  ASSIGN TO DISK
000120                      ORGANIZATION IS INDEXED
000130                      ACCESS MODE IS DYNAMIC
000140               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000150                      RECORD KEY IS EM-CHAVE-K0
000160                      FILE STATUS IS FS.
