000010***********************************************
000020*SELFL-12 CADASTRO DE VALES DE REVELACAO (NF) *
000030***********************************************
000040     SELECT VAL12         ASSIGN TO DISK
000050                          ORGANIZATION IS INDEXED
000060                          ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                          RECORD KEY IS CHAVE-12
000090                          FILE STATUS IS FS.
000100
