000010*********************************************
000020*SELFL-07 CADASTRO DE FUNCIONARIOS
000030*********************************************
000040     SELECT FUNCIONARION  ASSIGN TO DISK
000050                          ORGANIZATION IS INDEXED
000060                          ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                          RECORD KEY IS FU-CHAVE-K0
000090                          ALTERNATE RECORD KEY IS FU-CHAVE1-K0
000100                          WITH DUPLICATES
000110                          FILE STATUS IS FS.
000120
