000010***********************************************
000020* SELIC03                                     *
000030***********************************************
000040     SELECT AIC03     ASSIGN TO DISK
000050                      ACCESS MODE IS DYNAMIC
000060                      ORGANIZATION IS INDEXED
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS LCTOIC-03
000090                      FILE STATUS IS FS.
000100**********************************************
