000010*===================================================*
000020* SELLP01 - COPY SELECT CADASTRO DE PRECOS SEMANAIS
000030*===================================================*
000040           SELECT ALP01 ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CHAVELP-01
000090                         FILE STATUS IS FS.
000100*===================================================*
