000010*===================================================*
000020* SELLP03 - COPY SELECT CADASTRO DE TABELAS COMPRAS *
000030*===================================================*
000040     SELECT ALP03     ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CHAVELP-03
000090                      FILE STATUS IS FS.
000100*===================================================*
