000010*============================================*
000020*SELPT03 -SELECT DO CADASTRO DE RESPONSAVEIS *
000030*============================================*
000040     SELECT  APT03    ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CHAVE03
000090                      FILE STATUS IS FS.
000100*==========================================*
