000010*============================================*
000020*SELPT02 -SELECT DO CADASTRO DE LOCALIDADES  *
000030*============================================*
000040     SELECT  APT02    ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CHAVE02
000090                      FILE STATUS IS FS.
000100*==========================================*
