000010*============================================*
000020*SELPT04 - SELECT DO CADASTRO DE SEGURADORAS *
000030*============================================*
000040     SELECT  APT04    ASSIGN TO DISK
000050                      ORGANIZATION IS INDEXED
000060                      ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS CHAVE-PT04
000090                      FILE STATUS IS FS.
000100*==========================================*
