000010*======================================*
000020*SELTB - SELECT DA EMPRESAR - SISTEMA  *
000030*======================================*
000040 ENVIRONMENT DIVISION.
000050 CONFIGURATION SECTION.
000060 SOURCE-COMPUTER. S10000-TC.
000070 OBJECT-COMPUTER. S10000-TC.
000080 SPECIAL-NAMES. DECIMAL-POINT IS COMMA.
000090 INPUT-OUTPUT SECTION.
000100 FILE-CONTROL.
000110      SELECT  EMPTB   ASSIGN TO DISK
000120                      ORGANIZATION IS INDEXED
000130                      ACCESS MODE IS DYNAMIC
000140               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000150                      RECORD KEY IS CODEMP-TB
000160                      FILE STATUS IS FS.
000170*======================================*
