000010*=========================================*
000020* SELVD18 - COPY SELECT CLIENTES - AVD18  *
000030*=========================================*
000040           SELECT AVD18  ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CLIENTE-01
000090                         ALTERNATE RECORD KEY IS CHVD-01
000100                         ALTERNATE RECORD KEY IS
000110                         NOME-01 WITH DUPLICATES
000120                         FILE STATUS IS FS.
000130*=========================================*
