000010*===================================================*
000020* SELVD20 - COPY SELECT ORDEM DE SERVICO DE AVD20
000030*===================================================*
000040           SELECT AVD20  ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CHVD20
000090                         FILE STATUS IS FS.
000100*===================================================*
