000010*************************************************
000020* SELVD22 - SELECT DE LANCAMENTOS CONTABILIDADE *
000030*************************************************
000040     SELECT AVD22     ASSIGN TO DISK
000050                      ACCESS MODE IS DYNAMIC
000060                      ORGANIZATION IS INDEXED
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                      RECORD KEY IS KRAZAO-VDLA
000090                      ALTERNATE RECORD KEY IS KDIARIO-VDLA
000100                      WITH DUPLICATES
000110                      ALTERNATE RECORD KEY IS LOTE-VDLA
000120                      WITH DUPLICATES
000130                      FILE STATUS IS FS.
000140************************************
