000010*===================================================*
000020* SELVD19 - COPY SELECT OPCIONAIS DE AVD19
000030*===================================================*
000040           SELECT AVD19  ASSIGN TO DISK
000050                         ORGANIZATION IS INDEXED
000060                         ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                         RECORD KEY IS CHVD19
000090                         FILE STATUS IS FS.
000100*===================================================*
