000010****************************************************************
000020* SELVD11 - COPY SELECT CADASTRO DE ARQUIVO DE MOVIMENTO DA NF *
000030****************************************************************
000040     SELECT AVD11  ASSIGN TO DISK
000050                   ORGANIZATION IS INDEXED
000060                   ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                   RECORD KEY IS CHVD11
000090                   ALTERNATE RECORD KEY IS DATVD11
000100                   WITH DUPLICATES
000110                   FILE STATUS IS FS.
000120******************************************************
