000010******************************************************
000020* SELVD06 - COPY SELECT CADASTRO DE TABELA DE DEPARTAMENTO *
000030******************************************************
000040     SELECT AVD06  ASSIGN TO DISK
000050                   ORGANIZATION IS INDEXED
000060                   ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                   RECORD KEY IS CHVD06
000090                   FILE STATUS IS FS.
000100******************************************************
