000010******************************************************
000020* SELVD12 - COPY SELECT CADASTRO DE DESCRICAO DAS L I N H A S *
000030******************************************************
000040     SELECT AVD12  ASSIGN TO DISK
000050                   ORGANIZATION IS INDEXED
000060                   ACCESS MODE IS DYNAMIC
000070               LOCK MODE IS MANUAL WITH LOCK ON MULTIPLE RECORDS
000080                   RECORD KEY IS CHVD12
000090                   FILE STATUS IS FS.
000100******************************************************
