000010*==================================*
000020*TAB-FL                            *
000030*==================================*
000040* ROTINA PARA CHECAGEM DE NIVEL DA MATRICULA/EMPRESA
000050 01  ID18           PIC X(18).
000060 01  ID13 REDEFINES ID18.
000070     05 LOC13       PIC X(13).
000080     05 CPA05       PIC X(05).
000090 01  ID12 REDEFINES ID18.
000100     05 LOC12       PIC X(12).
000110     05 CPA06       PIC X(06).
000120 01  ID11 REDEFINES ID18.
000130     05 LOC11       PIC X(11).
000140     05 CPA07       PIC X(07).
000150 01  ID10 REDEFINES ID18.
000160     05 LOC10       PIC X(10).
000170     05 CPA08       PIC X(08).
000180 01  ID09 REDEFINES ID18.
000190     05 LOC09       PIC X(09).
000200     05 CPA09       PIC X(09).
000210 01  ID08 REDEFINES ID18.
000220     05 LOC08       PIC X(08).
000230     05 CPA10       PIC X(10).
000240 01  ID07 REDEFINES ID18.
000250     05 LOC07       PIC X(07).
000260     05 CPA11       PIC X(11).
000270 01  ID06 REDEFINES ID18.
000280     05 LOC06       PIC X(06).
000290     05 CPA12       PIC X(12).
000300 01  ID05 REDEFINES ID18.
000310     05 LOC05       PIC X(05).
000320     05 CPA13       PIC X(13).
000330 01  ID04 REDEFINES ID18.
000340     05 LOC04       PIC X(04).
000350     05 CPA14       PIC X(14).
000360 01  ID03 REDEFINES ID18.
000370     05 LOC03       PIC X(03).
000380     05 CPA15       PIC X(15).
000390 01  ID02 REDEFINES ID18.
000400     05 LOC02       PIC X(02).
000410     05 CPA16       PIC X(16).
000420 01  ID01 REDEFINES ID18.
000430     05 LOC01       PIC X(01).
000440     05 CPA17       PIC X(17).
