000010*=========================================================*
000020*TABXX -COPY DA WORKING DO SISTEMAS DE CONVERSAO DE MOEDAS*
000030*=========================================================*
000040 WORKING-STORAGE SECTION.
000050 01  CAMPOS.
000060     02 ED1         PIC ZZZ.ZZZ.ZZ9,99 VALUE ZEROS.
000070     02 RESP        PIC X(01) VALUE SPACES.
000080     02 CTL         PIC 9(02) VALUE ZEROS.
000090     02 CR          PIC X(01) VALUE SPACES.
000100     02 EX-MENS     PIC X(65) VALUE SPACES.
000110     02 FS          PIC X(02).
000120     02 ST          PIC 9.
000130     02 IND1-W      PIC 99 VALUE ZEROS.
000140 01  SIST           PIC X(40) VALUE SPACES.
000150 01  INFT           PIC X(45) VALUE SPACES.
000160 01  TS             PIC X(08) VALUE SPACES.
000170 01  MENS-FS.
000180     05 CODMENFS    PIC X(08) VALUE SPACES.
000190     05 FILLER      PIC X(01) VALUE "-".
000200     05 ARQFS       PIC X(08) VALUE SPACES.
000210     05 FILLER      PIC X(01) VALUE "-".
000220     05 MENFS       PIC X(45) VALUE SPACES.
000230 01  CAB80          PIC X(80) VALUE ALL "=".
000240 01  CAB2.
000250     05 FILLER      PIC X(10) VALUE SPACES.
000260     05 CHAVE-2     PIC X(30) VALUE SPACES.
000270     05 ERRO-2      PIC X(38) VALUE SPACES.
000280     05 FS-2        PIC X(02) VALUE SPACES.
000290 01  CAB3.
000300     05 FILLER      PIC X(10) VALUE SPACES.
000310     05 FILLER      PIC X(40) VALUE
000320       "<<  FIM NORMAL DE PROCESSAMENTO >>".
000330*===========================================
