000010 SCREEN SECTION.
000020 01  BRANQUEIA.
000030     05 LINE 04 BLANK LINE.
000040     05 LINE 05 BLANK LINE.
000050     05 LINE 06 BLANK LINE.
000060     05 LINE 07 BLANK LINE.
000070     05 LINE 08 BLANK LINE.
000080     05 LINE 09 BLANK LINE.
000090     05 LINE 10 BLANK LINE.
000100     05 LINE 11 BLANK LINE.
000110     05 LINE 12 BLANK LINE.
000120     05 LINE 13 BLANK LINE.
000130     05 LINE 14 BLANK LINE.
000140     05 LINE 15 BLANK LINE.
000150     05 LINE 16 BLANK LINE.
000160     05 LINE 17 BLANK LINE.
000170     05 LINE 18 BLANK LINE.
000180     05 LINE 19 BLANK LINE.
000190     05 LINE 20 BLANK LINE.
