000010**************
000020* CPYPDCE    *
000030**************
000040 01  EMP-1      PIC X(22).
000050 01  ED-INT     PIC Z.ZZZ.ZZZ VALUE ZEROS.
000060 01  ED-DEC     PIC ZZ.ZZ9,99 VALUE ZEROS.
000070 01  ARQCE-00.
000080     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000090     05 FILLER  PIC X(05) VALUE "EMPCE".
000100     05 COMP-00 PIC 99.
000110 01  ARQCE-01.
000120     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000130     05 FILLER  PIC X(05) VALUE "ACE01".
000140     05 COMP-01 PIC 99.
000150 01  ARQCE-02.
000160     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000170     05 FILLER  PIC X(05) VALUE "ACE02".
000180     05 COMP-02 PIC 99.
000190 01  ARQCE-03.
000200     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000210     05 FILLER  PIC X(05) VALUE "ACE03".
000220     05 COMP-03 PIC 99.
000230 01  ARQCE-04.
000240     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000250     05 FILLER  PIC X(05) VALUE "ACE04".
000260     05 COMP-04 PIC 99.
000270 01  ARQCE-05.
000280     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000290     05 FILLER  PIC X(05) VALUE "ACE05".
000300     05 COMP-05 PIC 99.
000310 01  ARQCE-06.
000320     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000330     05 FILLER  PIC X(05) VALUE "ACE06".
000340     05 COMP-06 PIC 99.
000350 01  ARQCE-07.
000360     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000370     05 FILLER  PIC X(05) VALUE "ACE07".
000380     05 COMP-07 PIC 99.
000390 01  ARQCE-08.
000400     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000410     05 FILLER  PIC X(05) VALUE "ACE08".
000420     05 COMP-08 PIC 99.
000430 01  ARQCE-09.
000440     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000450     05 FILLER  PIC X(05) VALUE "ACE09".
000460     05 COMP-09 PIC 99.
000470 01  ARQCE-10.
000480     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000490     05 FILLER  PIC X(05) VALUE "ACE10".
000500     05 COMP-10 PIC 99.
000510 01  ARQCE-11.
000520     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000530     05 FILLER  PIC X(05) VALUE "ACE11".
000540     05 COMP-11 PIC 99.
000550 01  ARQCE-12.
000560     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000570     05 FILLER  PIC X(05) VALUE "ACE12".
000580     05 COMP-12 PIC 99.
000590 01  ARQCE-13.
000600     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000610     05 FILLER  PIC X(05) VALUE "ACE13".
000620     05 COMP-13 PIC 99.
000630 01  ARQCE-14.
000640     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000650     05 FILLER  PIC X(05) VALUE "ACE14".
000660     05 COMP-14 PIC 99.
000670 01  ARQCE-15.
000680     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000690     05 FILLER  PIC X(05) VALUE "ACE15".
000700     05 COMP-15 PIC 99.
000710 01  ARQCE-16.
000720     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000730     05 FILLER  PIC X(05) VALUE "ACE16".
000740     05 COMP-16 PIC 99.
000750 01  ARQCE-17.
000760     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000770     05 FILLER  PIC X(05) VALUE "ACE17".
000780     05 COMP-17 PIC 99.
000790 01  ARQCE-18.
000800     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000810     05 FILLER  PIC X(05) VALUE "ACE18".
000820     05 COMP-18 PIC 99.
000830 01  ARQCE-19.
000840     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000850     05 FILLER  PIC X(05) VALUE "ACE19".
000860     05 COMP-19 PIC 99.
000870 01  ARQCE-20.
000880     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000890     05 FILLER  PIC X(05) VALUE "ACE20".
000900     05 COMP-20 PIC 99.
000910 01  ARQCE-21.
000920     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000930     05 FILLER  PIC X(05) VALUE "ACE21".
000940     05 COMP-21 PIC 99.
000950 01  ARQCE-22.
000960     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
000970     05 FILLER  PIC X(05) VALUE "ACE22".
000980     05 COMP-22 PIC 99.
000990 01  ARQCE-23.
001000     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001010     05 FILLER  PIC X(05) VALUE "ACE23".
001020     05 COMP-23 PIC 99.
001030 01  ARQCE-24.
001040     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001050     05 FILLER  PIC X(05) VALUE "ACE24".
001060     05 COMP-41 PIC 99.
001070 01  ARQCE-25.
001080     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001090     05 FILLER  PIC X(05) VALUE "ACE25".
001100     05 COMP-42 PIC 99.
001110 01  ARQC-01.
001120     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
001130     05 FILLER  PIC X(05) VALUE "ACC01".
001140     05 COMP-24 PIC 99.
001150 01  ARQC-08.
001160     05 FILLER  PIC X(19) VALUE "../../arquivos/acc/".
001170     05 FILLER  PIC X(05) VALUE "ACC08".
001180     05 COMP-25 PIC 99.
001190 01  ARQCF-01.
001200     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001210     05 FILLER  PIC X(05) VALUE "ACF01".
001220     05 COMP-26 PIC 99.
001230 01  ARQCF-02.
001240     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001250     05 FILLER  PIC X(05) VALUE "ACF02".
001260     05 COMP-27 PIC 99.
001270 01  ARQCF-04.
001280     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001290     05 FILLER  PIC X(05) VALUE "ACF04".
001300     05 COMP-28 PIC 99.
001310 01  ARQ01-ID.
001320     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001330     05 FILLER  PIC X(05) VALUE "ACP01".
001340     05 COMP-29 PIC 99.
001350 01  ARQ05-ID.
001360     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001370     05 FILLER  PIC X(05) VALUE "ACP05".
001380     05 COMP-30 PIC 99.
001390 01  ARQ10-ID.
001400     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001410     05 FILLER  PIC X(05) VALUE "ACP10".
001420     05 COMP-31 PIC 99.
001430 01  ARQCT-52.
001440     05 FILLER  PIC X(19) VALUE "../../arquivos/act/".
001450     05 FILLER  PIC X(05) VALUE "ACT52".
001460     05 COMP-32 PIC 99.
001470 01  ARQ02-ID.
001480     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001490     05 FILLER  PIC X(05) VALUE "ACP02".
001500     05 COMP-33 PIC 99.
001510 01  ARQCF-03.
001520     05 FILLER  PIC X(19) VALUE "../../arquivos/acf/".
001530     05 FILLER  PIC X(05) VALUE "ACF03".
001540     05 COMP-34 PIC 99.
001550 01  ARQ03-CA.
001560     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
001570     05 FILLER  PIC X(05) VALUE "ACA03".
001580     05 COMP-35 PIC 99.
001590 01  ARQ03-BA.
001600     05 FILLER  PIC X(19) VALUE "../../arquivos/aba/".
001610     05 FILLER  PIC X(05) VALUE "ABA03".
001620     05 COMP-36 PIC 99.
001630 01  ARQ04-CA.
001640     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
001650     05 FILLER  PIC X(05) VALUE "ACA04".
001660     05 COMP-37 PIC 99.
001670 01  ARQSI-01.
001680     05 FILLER  PIC X(19) VALUE "../../arquivos/asi/".
001690     05 FILLER  PIC X(05) VALUE "ASI01".
001700     05 COMP-38 PIC 99.
001710 01  ARQLF-01.
001720     05 FILLER  PIC X(19) VALUE "../../arquivos/alf/".
001730     05 FILLER  PIC X(05) VALUE "ALF01".
001740     05 COMP-39 PIC 99.
001750 01  ARQCI-01.
001760     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001770     05 FILLER  PIC X(05) VALUE "ACI01".
001780     05 COMP-40 PIC 99.
001790 01  ARQ10-CA.
001800     05 FILLER  PIC X(19) VALUE "../../arquivos/aca/".
001810     05 FILLER  PIC X(05) VALUE "ACA10".
001820     05 COMP-43 PIC 99.
001830 01  ARQLP-03.
001840     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001850     05 FILLER  PIC X(05) VALUE "ALP03".
001860     05 COMP-44 PIC 99.
001870 01  ARQCE-26.
001880     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001890     05 FILLER  PIC X(05) VALUE "ACE26".
001900     05 COMP-45 PIC 99.
001910 01  ARQCE-27.
001920     05 FILLER  PIC X(19) VALUE "../../arquivos/ace/".
001930     05 FILLER  PIC X(05) VALUE "ACE27".
001940     05 COMP-46 PIC 99.
001950 01  ARQ00-ID.
001960     05 FILLER  PIC X(19) VALUE "../../arquivos/acp/".
001970     05 FILLER  PIC X(05) VALUE "EMPCP".
001980     05 COMP-47 PIC 99.
001990*LINKAGE SECTION.
002000 01  PARAM-W.
002010     05 PROG-W        PIC X(8).
002020     05 PW-W          PIC X(4).
002030     05 ARG-W         PIC 9(6).
002040     05 FILLER REDEFINES ARG-W.
002050        07 FILLER     PIC X(4).
002060        07 COMP-W     PIC 99.
002070 COPY "/dados1/book/TELASIS".
002080 PROCEDURE DIVISION CHAINING PARAM-W.
002090 INICIO.
002100     MOVE ARG-W TO COMP-00 COMP-01 COMP-02
002110                   COMP-03 COMP-04 COMP-05
002120                   COMP-06 COMP-07 COMP-08
002130                   COMP-09 COMP-10 COMP-11.
002140     MOVE ARG-W TO COMP-12 COMP-13 COMP-14
002150                   COMP-15 COMP-16 COMP-17
002160                   COMP-18 COMP-19 COMP-20
002170                   COMP-21 COMP-22 COMP-23.
002180     MOVE ARG-W TO COMP-24 COMP-25 COMP-26
002190                   COMP-27 COMP-28 COMP-29
002200                   COMP-30 COMP-31 COMP-32
002210                   COMP-33 COMP-34 COMP-35.
002220     MOVE ARG-W TO COMP-36 COMP-37 COMP-38
002230                   COMP-39 COMP-40 COMP-41
002240                   COMP-42 COMP-43 COMP-44
002250                   COMP-45 COMP-46 COMP-47.
002260     OPEN INPUT EMPCE.
002270     IF FS NOT = "00"
002280        MOVE "MCE0000A" TO CODMENFS
002290        MOVE ARQCE-00 TO ARQFS
002300        PERFORM TESTA-FS THRU SAI-TESTA-FS
002310        CLOSE EMPCE STOP RUN.
002320     ACCEPT DATA-W FROM DATE.
002330     ACCEPT HORA-W FROM TIME.
002340     MOVE ARG-W TO COD-EMPCE.
002350     READ EMPCE INVALID KEY
002360        DISPLAY (01, 01) ERASE
002370        CLOSE EMPCE
002380        STOP RUN.
002390     MOVE COD-EMPCE  TO COD-EMPA COD-EMPB   COD-EMPAA.
002400     MOVE DESC-EMPCE TO EMP-CAB1A EMP-CAB1B EMP-CAB1AA.
002410     MOVE "SISTEMA CONTROLE DE ESTOQUE"
002420                 TO SIST-RELA SIST-RELB SIST-RELAA.
002430     MOVE D-W    TO DDREL-W.
002440     MOVE MS-W   TO MSREL-W.
002450     MOVE SS-W   TO SSREL-W.
002460     MOVE PROG-W TO CHREL-W.
002470     MOVE "R"    TO RREL-W.
002480     MOVE D-W    TO D-CAB1A  D-CAB1B  D-CAB1AA.
002490     MOVE M-W    TO M-CAB1A  M-CAB1B  M-CAB1AA.
002500     MOVE A-W    TO A-CAB1A  A-CAB1B  A-CAB1AA.
002510     MOVE HH-W   TO HH-CAB2A HH-CAB2B HH-CAB2AA.
002520     MOVE MS-W   TO MS-CAB2A MS-CAB2B MS-CAB2AA.
002530     MOVE SS-W   TO SS-CAB2A SS-CAB2B SS-CAB2AA.
002540     CLOSE EMPCE.
002550     GO TO INICIA.
002560*-----------F-I-M---------------------
