000010*-----------------------------------------------------------------
000020*VEXTWS - ROTINA DE VALOR POR EXTENSO                            *
000030*-----------------------------------------------------------------
000040*                                                                *
000050*    NA CODIFICACAO DO PROGRAMA, VERIFICAR OS CAMPOS QUE         *
000060*    DEVEM SER SUBSTITUIDOS CONFORME COMENTARIOS ABAIXO:         *
000070*                                                                *
000080*    PARA A EXECUCAO DA ROTINA, MOVER O VALOR PARA 'VLR-NUM'.    *
000090*-----------------------------------------------------------------
000100*
000110 01  EXTNOM.
000120     02 TB-EXT.
000130        04 FILLER   PIC X(26) VALUE "UM DOIS TRES QUA-TRO CIN-C".
000140        04 FILLER   PIC X(26) VALUE "O SEIS SE-TE OI-TO NO-VE D".
000150        04 FILLER   PIC X(26) VALUE "EZ ON-ZE DO-ZE TRE-ZE QUA-".
000160        04 FILLER   PIC X(26) VALUE "TOR-ZE QUIN-ZE DE-ZES-SEIS".
000170        04 FILLER   PIC X(24) VALUE " DE-ZES-SE-TE DE-ZOI-TO".
000180        04 FILLER   PIC X(26) VALUE "DE-ZE-NO-VE VIN-TE TRIN-TA".
000190        04 FILLER   PIC X(26) VALUE " QUA-REN-TA CIN-CO-EN-TA S".
000200        04 FILLER   PIC X(26) VALUE "ES-SEN-TA SE-TEN-TA OI-TEN".
000210        04 FILLER   PIC X(26) VALUE "-TA NO-VEN-TA CEN-TO DU-ZE".
000220        04 FILLER   PIC X(25) VALUE "N-TOS TRE-ZEN-TOS QUA-TRO".
000230        04 FILLER   PIC X(26) VALUE "-CEN-TOS QUI-NHEN-TOS SEIS".
000240        04 FILLER   PIC X(26) VALUE "-CEN-TOS SE-TE-CEN-TOS OI-".
000250        04 FILLER   PIC X(26) VALUE "TO-CEN-TOS NO-VE-CEN-TOS M".
000260        04 FILLER   PIC X(26) VALUE "IL MI-LHAO MI-LHOES CRU-ZE".
000270        04 FILLER   PIC X(23) VALUE "I-ROS RE-AIS CEN-TA-VOS".
000280     02 TB-EXTR REDEFINES TB-EXT.
000290        04 EXT OCCURS 384 TIMES PIC X(01).
000300     02 TB-UND      PIC X(57) VALUE
000310     "000003008013021028033039045051055061067074085093105118128".
000320     02 TB-UNDR REDEFINES TB-UND.
000330        04 UND OCCURS 19 TIMES PIC 9(03).
000340     02 TB-DZN      PIC X(27) VALUE
000350        "000140147155166179190200210".
000360     02 TB-DZNR REDEFINES TB-DZN.
000370        04 DZN OCCURS 09 TIMES PIC 9(03).
000380     02 TB-CNT      PIC X(27) VALUE
000390        "220227238250266279292306320".
000400     02 TB-CNTR REDEFINES TB-CNT.
000410        04 CNT OCCURS 09 TIMES  PIC 9(03).
000420     02 LNH-AUX.
000430***** DESLOCAMENTO DA IMPRESSAO EM RELACAO AO INICIO DA LINHA=33 *
000440        04 FILLER   PIC X(25) VALUE SPACES.
000450***** TAMANHO DA LINHA DE IMPRESSAO = 45 *************************
000460        04 TB-LNH   PIC X(50).
000470        04 TB-LNHR REDEFINES TB-LNH.
000480***** OCCURS = 45 = TAMANHO DA LINHA DE IMPRESSAO ****************
000490           06 LNH OCCURS 50 TIMES  PIC X(01).
000500     02 VLR-NUM     PIC 9(09)V9(02) VALUE ZEROS.
000510     02 VLR-NUMR REDEFINES VLR-NUM.
000520        04 VLR-MLH  PIC 9(03).
000530        04 VLR-MIL  PIC 9(03).
000540        04 VLR-CRZ  PIC 9(03).
000550        04 VLR-CTV  PIC 9(02).
000560     02 VLR-AUX.
000570        04 VLR-CNT  PIC 9(01) VALUE 0.
000580        04 VLR-DZU  PIC 9(02) VALUE 0.
000590        04 VLR-DZUR REDEFINES VLR-DZU.
000600           06 VLR-DZN PIC 9(01).
000610           06 VLR-UND PIC 9(01).
000620     02 DIG-MCV     PIC 9(03) VALUE 0.
000630***** NUMERO DE LINHAS A IMPRIMIR = 3 ****************************
000640     02 CTD-LNH     PIC 9(01) VALUE 3.
000650     02 CTD-AUX     PIC 9(01) VALUE 0.
000660     02 ZERU        PIC 9(01) VALUE ZERO.
000670     02 IDX-EXT     PIC 9999 VALUE ZEROS.
000680     02 IDX-LNH     PIC 9999 VALUE ZEROS.
000690***** TAMANHO DA LINHA DE IMPRESSSAO = 45 ************************
000700     02 TAMLIN      PIC 999 VALUE 50.
000710***** TAMANHO DA LINHA DE IMPRESSSAO MENOS 3 = 42 ****************
000720     02 TAMLIN-3    PIC 999 VALUE 47.
000730*-----------------------------------------------------------------
000740 01  TAB-EXTENSO.
000750     05 WS-TB-EXTENSO OCCURS 3 TIMES PIC X(50).
000760*=================================================================
