000010*================================================================*
000020*VEXTPR - ROTINA PROCEDURE - TRANSFORMA NUMERO ORDINAL EM EXTENSO*
000030*================================================================*
000040*                                                                *
000050*  CONFERIR E ALTERAR DESLOCAMENTOS E TAMANHOS, CONF/COMENTARIOS.*
000060*                                                                *
000070*  PARA A EXECUCAO DA ROTINA,                                    *
000080*       MOVER VALOR                     PARA    VLR-NUM          *
000090*       MOVER (TAMANHO DA LINHA)        PARA    TAMLIN           *
000100*       MOVER (NR.LINHAS A IMPRIMIR)    PARA    CTD-LNH          *
000110*================================================================*
000120 VEXTPD.
000130     IF VLR-NUMR NOT NUMERIC
000140         MOVE 0 TO VLR-NUM.
000150 CHECA-MILHOES.
000160*    SUBTRACT 3 FROM TAMLIN GIVING TAMLIN-3.
000170     MOVE TAMLIN TO TAMLIN-3.
000180     MOVE ZERU TO IDX-EXT IDX-LNH CTD-AUX.
000190     MOVE ALL '*' TO TB-LNH
000200     IF VLR-MLH = ZERO
000210        GO TO CHECA-MIL.
000220     IF VLR-MLH = 1
000230        MOVE 338 TO DIG-MCV
000240     ELSE
000250        MOVE 346 TO DIG-MCV.
000260     MOVE VLR-MLH TO VLR-AUX
000270     PERFORM VER-CEN THRU VER-MOEDA.
000280     IF VLR-MIL = ZERO AND VLR-CRZ = ZERO
000290        ADD 1 TO IDX-LNH
000300        MOVE "D" TO LNH(IDX-LNH)
000310        PERFORM SBR-EEE
000320        GO TO CHECA-CRUZEIROS.
000330     IF VLR-MIL > ZERO AND VLR-CRZ = ZERO AND VLR-CTV = ZERO
000340        PERFORM SBR-EEE GO TO CHECA-MIL.
000350     IF VLR-MIL = ZERO AND VLR-CRZ > ZERO AND VLR-CTV = ZERO
000360        PERFORM SBR-EEE GO TO CHECA-CRUZEIROS.
000370     IF VLR-MIL > ZERO AND VLR-CRZ > ZERO
000380        PERFORM POE-VGR.
000390 CHECA-MIL.
000400     IF VLR-MIL = ZERO
000410        GO TO CHECA-CRUZEIROS.
000420     MOVE 334 TO DIG-MCV
000430     MOVE VLR-MIL TO VLR-AUX
000440     PERFORM VER-CEN THRU VER-MOEDA.
000450     IF VLR-CRZ > ZERO AND VLR-CTV = ZERO
000460        PERFORM SBR-EEE.
000470     IF VLR-CRZ > ZERO AND VLR-CTV > ZERO
000480        PERFORM POE-VGR.
000490 CHECA-CRUZEIROS.
000500     IF VLR-MLH > ZERO OR VLR-MIL > ZERO OR VLR-CRZ > ZERO
000510        NEXT SENTENCE
000520     ELSE
000530        GO TO CHECA-CENTAVOS.
000540     IF VLR-CRZ = 1
000550        MOVE SPACE TO EXT(366) EXT(373)
000560        MOVE "L"   TO EXT(372).
000570     MOVE VLR-CRZ TO VLR-AUX
000580     MOVE 355 TO DIG-MCV
000590     PERFORM VER-CEN THRU VER-MOEDA
000600     MOVE "S" TO EXT(366) EXT(373).
000610     MOVE "I" TO EXT(372)
000620     IF VLR-CTV > ZEROS
000630        PERFORM SBR-EEE.
000640 CHECA-CENTAVOS.
000650     IF VLR-CTV = ZERO
000660        GO TO QUANT-LNH.
000670     IF VLR-CTV = 1
000680        MOVE SPACES TO EXT(384).
000690     MOVE VLR-CTV TO VLR-DZU
000700     MOVE 374 TO DIG-MCV
000710     PERFORM VER-DEZ THRU VER-MOEDA
000720     MOVE "S" TO EXT(384).
000730 QUANT-LNH.
000740     PERFORM VER-IMP CTD-LNH TIMES
000750     GO TO VEXTPD-SAIDA.
000760*=================================*
000770* VERIFICA QUANTIDADE DE CENTENAS *
000780*=================================*
000790 VER-CEN.
000800     IF VLR-CNT = 1 AND VLR-DZU = ZERO
000810        MOVE "M" TO EXT(223)
000820        MOVE SPACE TO EXT(224)
000830     ELSE
000840        MOVE "N" TO EXT(223)
000850        MOVE "-" TO EXT(224).
000860     IF VLR-CNT > ZERO
000870        MOVE CNT(VLR-CNT) TO IDX-EXT
000880        PERFORM SBR-EVL THRU SAIDA-EVL.
000890     IF VLR-DZU = ZERO
000900        GO TO VER-MOEDA.
000910     IF VLR-CNT > ZERO
000920        PERFORM SBR-EEE.
000930*=================================*
000940* VERIFICA QUANTIDADE DE DEZENAS  *
000950*=================================*
000960 VER-DEZ.
000970     IF VLR-DZU < 20
000980        MOVE UND(VLR-DZU) TO IDX-EXT
000990        GO TO NI-EVL.
001000     MOVE DZN (VLR-DZN) TO IDX-EXT
001010     PERFORM SBR-EVL THRU SAIDA-EVL.
001020     IF VLR-UND = ZERO
001030        GO TO VER-MOEDA.
001040     PERFORM SBR-EEE
001050     MOVE UND(VLR-UND) TO IDX-EXT.
001060 NI-EVL.
001070     PERFORM SBR-EVL THRU SAIDA-EVL.
001080*==================================*
001090* VERIFICA COMPLEMENTACAO DE MOEDA *
001100*==================================*
001110 VER-MOEDA.
001120     MOVE DIG-MCV TO IDX-EXT
001130     PERFORM SBR-EVL THRU SAIDA-EVL.
001140     IF DIG-MCV = 355
001150        MOVE 367 TO IDX-EXT
001160        PERFORM SBR-EVL THRU SAIDA-EVL.
001170 SBR-EVL.
001180     ADD 1 TO IDX-LNH.
001190 NI-ADD.
001200     ADD 1 TO IDX-EXT
001210     IF IDX-EXT > 384
001220        GO TO SAIDA-EVL.
001230     IF IDX-LNH > TAMLIN-3
001240        GO TO NI-BLK.
001250     MOVE EXT(IDX-EXT) TO LNH(IDX-LNH).
001260     IF EXT(IDX-EXT) = SPACE
001270        GO TO SAIDA-EVL.
001280     IF EXT(IDX-EXT) NOT = "-"
001290        GO TO SBR-EVL.
001300     IF IDX-LNH < TAMLIN-3
001310        GO TO NI-ADD.
001320 NI-BLK.
001330     IF IDX-LNH  < TAMLIN
001340        PERFORM POE-SPA GO TO NI-BLK.
001350 VER-IMP.
001360*==============================================*
001370*  VERIFICA SE O REGISTRO DE IMPRESSAO = LINHA *
001380*==============================================*
001390     ADD     1   TO  CTD-AUX .
001400     IF  CTD-LNH > CTD-AUX OR CTD-LNH = CTD-AUX
001410         WRITE REG-REL FROM LNH-AUX AFTER 1
001420         MOVE ALL "*" TO TB-LNH.
001430     MOVE ZEROS TO IDX-LNH.
001440 SBR.
001450     GO TO SBR-EVL.
001460 SAIDA-EVL.
001470     IF IDX-LNH > TAMLIN-3
001480        PERFORM NI-BLK THRU VER-IMP.
001490*==============================================*
001500*  VERIFICA SE O REGISTRO DE IMPRESSAO = LINHA *
001510*==============================================*
001520 SBR-EEE.
001530     ADD 1 TO IDX-LNH
001540     MOVE "E" TO LNH(IDX-LNH)
001550     ADD 1 TO IDX-LNH
001560     MOVE SPACE TO LNH(IDX-LNH).
001570     IF IDX-LNH > TAMLIN-3
001580        PERFORM NI-BLK THRU VER-IMP.
001590 POE-SPA.
001600     ADD 1 TO IDX-LNH
001610     MOVE SPACE TO LNH(IDX-LNH).
001620*==============================*
001630*  COLOCA VIRGULA PARA SEPARAR *
001640*==============================*
001650 POE-VGR.
001660     IF IDX-LNH < TAMLIN IF IDX-LNH > 0
001670        MOVE "," TO LNH(IDX-LNH)
001680        ADD 1 TO IDX-LNH
001690        MOVE SPACE TO LNH(IDX-LNH).
001700     IF IDX-LNH > TAMLIN-3
001710        PERFORM NI-BLK THRU VER-IMP.
001720 VEXTPD-SAIDA.
001730     EXIT.
001740*============================================
