000010
000020********************
000030* WCALCDV          *
000040********************
000050 77  PROD-UNI         PIC 99.
000060 77  PROD-DEZ         PIC 99.
000070 77  PROD-CEN         PIC 99.
000080 77  PROD-MIL         PIC 99.
000090 77  PROD-1           PIC 99.
000100 77  PROD-2           PIC 99.
000110 77  PROD-3           PIC 99.
000120 77  PROD-4           PIC 99.
000130 77  PROD-5           PIC 99.
000140 77  RESULTADO        PIC 99.
000150 77  SOMA             PIC 9999.
000160 77  RESTO            PIC 9.
000170 77  DV-CALCDV        PIC 9.
000180 01  CAMPO.
000190     02 COD-CALCDV    PIC 9(4).
000200     02 FIL1 REDEFINES COD-CALCDV.
000210        03 MILHAR     PIC 9.
000220        03 CENTENA    PIC 9.
000230        03 DEZENA     PIC 9.
000240        03 UNIDADE    PIC 9.
000250 01  CAMPO2.
000260     02 ENV-CALCDV    PIC 9(5).
000270     02 FIL2 REDEFINES ENV-CALCDV.
000280        03 DIGITO1    PIC 9.
000290        03 DIGITO2    PIC 9.
000300        03 DIGITO3    PIC 9.
000310        03 DIGITO4    PIC 9.
000320        03 DIGITO5    PIC 9.
000330
