000010*========================================================*
000020* WCGCCPF - ROTINA PARA CACULO DO CGC E CPF - MODULO 11  *
000030* TIPO = (1) CALCULO DO CPF     (2) CALCULO DO CGC       *
000040*========================================================*
000050 01  TDRESULTA.
000060     03 TDRES-01      PIC 99.
000070     03 TDRES-02      PIC 99.
000080     03 TDRES-03      PIC 99.
000090     03 TDRES-04      PIC 99.
000100     03 TDRES-05      PIC 99.
000110     03 TDRES-06      PIC 99.
000120     03 TDRES-07      PIC 99.
000130     03 TDRES-08      PIC 99.
000140     03 TDRES-09      PIC 99.
000150     03 TDRES-10      PIC 99.
000160     03 TDRES-11      PIC 99.
000170     03 TDRES-12      PIC 99.
000180     03 TDRES-13      PIC 99.
000190     03 TDRES-14      PIC 99.
000200 01  RESTOS.
000210     03 TDRESTO-01    PIC 99.
000220     03 TDRESTO-02    PIC 99.
000230 01  TOTAIS.
000240     03 TDTOT-01      PIC 9(04).
000250     03 TDTOT-02      PIC 9(04).
000260     03 TDTOT-03      PIC 9(04).
000270 01  TIPO-CGCCPF      PIC 9.
000280 01  DV-CGCCPF.
000290     03 TDNUM-01      PIC 9.
000300     03 TDNUM-02      PIC 9.
000310     03 TDNUM-03      PIC 9.
000320     03 TDNUM-04      PIC 9.
000330     03 TDNUM-05      PIC 9.
000340     03 TDNUM-06      PIC 9.
000350     03 TDNUM-07      PIC 9.
000360     03 TDNUM-08      PIC 9.
000370     03 TDNUM-09      PIC 9.
000380     03 TDNUM-10      PIC 9.
000390     03 TDNUM-11      PIC 9.
000400     03 TDNUM-12      PIC 9.
000410     03 TDNUM-13      PIC 9.
000420     03 TDNUM-14      PIC 9.
000430 01  TD-DIGITOS.
000440     03 TD-DV1        PIC 9.
000450     03 TD-DV2        PIC 9.
000460 01  CGCCPF.
000470     03 TDNUM-C.
000480        05 TDNUM-C1   PIC 9(03).
000490        05 TDNUM-C2   PIC 9(09).
000500     03 TDDIG-C       PIC 9(02).
000510 01  WS-FISJUR        PIC X(01).
000520 01  WS-CGCCPF.
000530     03 WS-CGC1       PIC 9(12).
000540     03 WS-CGC2       PIC 9(02).
000550 01  WS-CGCCPFR REDEFINES WS-CGCCPF PIC 9(14).
000560 01  CGC-WS.
000570     03 CGC-WS1       PIC 9(12) VALUE ZEROS.
000580     03 CGC-WS2       PIC 9(02) VALUE ZEROS.
000590 01  EDI-CPF.
000600     03 EDI-CPF1      PIC ZZZ999.999.999.
000610     03 FILLER        PIC X(01) VALUE "-".
000620     03 EDI-CPF2      PIC 99.
000630 01  EDI-CGC.
000640     03 EDI-CGC1      PIC 99.999.999.
000650     03 FILLER        PIC X(01) VALUE "/".
000660     03 EDI-CGC2      PIC 9999.99.
000670 01  CPF-ED.
000680     03 CPF1-ED      PIC 9(12).
000690     03 CPF2-ED      PIC 9(02).
000700 01  CGC-ED REDEFINES CPF-ED.
000710     03 CGC1-ED      PIC 9(08).
000720     03 CGC2-ED      PIC 9(06).
000730*=================================================*
