000010*************************************************
000020* WDATA = VARIAVEL DA WORK PARA CALCULO DE DATA *
000030*************************************************
000040*DATA-1 = MAIOR DATA
000050 01  PDATA-1N         PIC 9(06).
000060 01  PDATA-1A REDEFINES PDATA-1N.
000070     02 PAAMM1.
000080        03 PAA1       PIC 99.
000090        03 PMM1       PIC 99.
000100     02 PDD1          PIC 99.
000110*DATA-2 = MENOR DATA
000120 01  PDATA-2N         PIC 9(06).
000130 01  PDATA-2A REDEFINES PDATA-2N.
000140     02 PAAMM2.
000150        03 PAA2       PIC 99.
000160        03 PMM2       PIC 99.
000170     02 PDD2          PIC 99.
000180*TABELA CONTENDO QUANTIDADE DE DIAS POR MES
000190 01  CARGA-DIA         PIC X(24) VALUE
000200     "312831303130313130313031".
000210 01  PTAB-DIA REDEFINES CARGA-DIA.
000220     02 PTB-DIA        PIC 99 OCCURS 12 TIMES.
000230* VARIAVEL DO TOTAL DE DIAS
000240 01  PDELTA-DIA       PIC S9(05).
000250 01  PMMANT           PIC 99.
000260 01  PIND             PIC 99.
000270 01  PAUX             PIC 99.
000280 01  PRESTO           PIC 99.
000290*************************************************
