000010*-----------------------------------------------------------------
000020*VEXTWS - ROTINA DE VALOR POR EXTENSO                            *
000030*-----------------------------------------------------------------
000040*                                                                *
000050*    NA CODIFICACAO DO PROGRAMA, VERIFICAR OS CAMPOS QUE         *
000060*    DEVEM SER SUBSTITUIDOS CONFORME COMENTARIOS ABAIXO:         *
000070*                                                                *
000080*    PARA A EXECUCAO DA ROTINA, MOVER O VALOR PARA 'VLR-NUM'.    *
000090*-----------------------------------------------------------------
000100*
000110 01  EXTNOM.
000120     02 TB-EXT.
000130        04 FILLER         PIC X(54) VALUE
000140        "UM DOIS TRES QUA-TRO CIN-CO SEIS SE-TE OI-TO NO-VE DEZ".
000150        04 FILLER         PIC X(54) VALUE
000160        " ON-ZE DO-ZE TRE-ZE QUA-TOR-ZE QUIN-ZE DE-ZES-SEIS DE-".
000170        04 FILLER         PIC X(54) VALUE
000180        "ZES-SE-TE DE-ZOI-TO DE-ZE-NO-VE VIN-TE TRIN-TA QUA-REN".
000190        04 FILLER         PIC X(54) VALUE
000200        "-TA CIN-CO-EN-TA SES-SEN-TA SE-TEN-TA OI-TEN-TA NO-VEN".
000210        04 FILLER         PIC X(54) VALUE
000220        "-TA CEN-TO DU-ZEN-TOS TRE-ZEN-TOS QUA-TRO-CEN-TOS QUI-".
000230        04 FILLER         PIC X(53) VALUE
000240        "NHEN-TOS SEIS-CEN-TOS SE-TE-CEN-TOS OI-TO-CEN-TOS NO-".
000250        04 FILLER         PIC X(49) VALUE
000260        "VE-CEN-TOS MIL MI-LHAO MI-LHOES RE-AIS CEN-TA-VOS".
000270     02 TB-EXTR REDEFINES TB-EXT.
000280        04 EXTREA OCCURS 372 TIMES PIC X(01).
000290     02 TB-UND      PIC X(57) VALUE
000300     "000003008013021028033039045051055061067074085093105118128".
000310     02 TB-UNDR REDEFINES TB-UND.
000320        04 UND OCCURS 19 TIMES PIC 9(03).
000330     02 TB-DZN      PIC X(27) VALUE
000340        "000140147155166179190200210".
000350     02 TB-DZNR REDEFINES TB-DZN.
000360        04 DZN OCCURS 09 TIMES PIC 9(03).
000370     02 TB-CNT      PIC X(27) VALUE
000380        "220227238250266279292306320".
000390     02 TB-CNTR REDEFINES TB-CNT.
000400        04 CNT OCCURS 09 TIMES  PIC 9(03).
000410***** TAMANHO DA LINHA DE IMPRESSAO = 54 *************************
000420     02 LNH-AUX.
000430        04 TB-LNH   PIC X(54).
000440        04 TB-LNHR REDEFINES TB-LNH.
000450           06 LNH OCCURS 54 TIMES  PIC X(01).
000460     02 VLR-NUM     PIC 9(09)V9(02) VALUE ZEROS.
000470     02 VLR-NUMR REDEFINES VLR-NUM.
000480        04 VLR-MLH  PIC 9(03).
000490        04 VLR-MIL  PIC 9(03).
000500        04 VLR-CRZ  PIC 9(03).
000510        04 VLR-CTV  PIC 9(02).
000520     02 VLR-AUX.
000530        04 VLR-CNT  PIC 9(01) VALUE 0.
000540        04 VLR-DZU  PIC 9(02) VALUE 0.
000550        04 VLR-DZUR REDEFINES VLR-DZU.
000560           06 VLR-DZN PIC 9(01).
000570           06 VLR-UND PIC 9(01).
000580     02 DIG-MCV     PIC 9(03) VALUE 0.
000590***** NUMERO DE LINHAS A IMPRIMIR = 4 ****************************
000600     02 CTD-LNH     PIC 9(01) VALUE 4.
000610     02 CTD-AUX     PIC 9(01) VALUE 0.
000620     02 ZERU        PIC 9(01) VALUE ZERO.
000630     02 IDX-EXT     PIC 9999 VALUE ZEROS.
000640     02 IDX-LNH     PIC 9999 VALUE ZEROS.
000650***** TAMANHO DA LINHA DE IMPRESSSAO = 54 ************************
000660     02 TAMLIN      PIC 999 VALUE 54.
000670     02 TAMLIN-3    PIC 999 VALUE 51.
000680*-----------------------------------------------------------------
000690 01  TAB-EXTENSO.
000700     05 WS-TB-EXTENSO OCCURS 4 TIMES PIC X(54).
000710 01  LETRA-ANT      PIC X(01) VALUE SPACES.
000720*=================================================================
