000010 01  EXTNOM.  
000020     02 TB-EXT.
000030     04 FILLER  PIC X(26) VALUE "UM DOIS TRES QUA-TRO CIN-C".
000040     04 FILLER  PIC X(26) VALUE "O SEIS SE-TE OI-TO NO-VE D".
000050     04 FILLER  PIC X(26) VALUE "EZ ON-ZE DO-ZE TRE-ZE QUA-".
000060     04 FILLER  PIC X(26) VALUE "TOR-ZE QUIN-ZE DE-ZES-SEIS".
000070     04 FILLER  PIC X(24) VALUE " DE-ZES-SE-TE DE-ZOI-TO". 
000080     04 FILLER  PIC X(26) VALUE "DE-ZE-NO-VE VIN-TE TRIN-TA".
000090     04 FILLER  PIC X(26) VALUE " QUA-REN-TA CIN-CO-EN-TA S".
000100     04 FILLER  PIC X(26) VALUE "ES-SEN-TA SE-TEN-TA OI-TEN".
000110     04 FILLER  PIC X(26) VALUE "-TA NO-VEN-TA CEN-TO DU-ZE".
000120     04 FILLER  PIC X(25) VALUE "N-TOS TRE-ZEN-TOS QUA-TRO". 
000130     04 FILLER  PIC X(26) VALUE "-CEN-TOS QUI-NHEN-TOS SEIS".
000140     04 FILLER  PIC X(26) VALUE "-CEN-TOS SE-TE-CEN-TOS OI-".
000150     04 FILLER  PIC X(26) VALUE "TO-CEN-TOS NO-VE-CEN-TOS M".
000160     04 FILLER  PIC X(26) VALUE "IL MI-LHAO MI-LHOES CRU-ZE".
000170     04 FILLER  PIC X(17) VALUE "I-ROS CEN-TA-VOS".
000180     02 TB-EXTR REDEFINES TB-EXT. 
000190        04 EXT OCCURS 378 TIMES PIC X(01).
000200     02 TB-UND  PIC X(57) VALUE    "000003008013021028033039045051
000210-       "055061067074085093105118128".
000220     02 TB-UNDR REDEFINES TB-UND.   
000230        04 UND OCCURS 19 TIMES PIC 9(03). 
000240     02 TB-DZN  PIC X(27) VALUE "000140147155166179190200210".
000250     02 TB-DZNR REDEFINES TB-DZN.   
000260        04 DZN OCCURS 09 TIMES PIC 9(03).
000270     02 TB-CNT  PIC X(27) VALUE "220227238250266279292306320".
000280     02 TB-CNTR REDEFINES TB-CNT.     
000290        04 CNT OCCURS 09 TIMES PIC 9(03). 
000300     02 LNH-AUX. 
000310        04 FILLER     PIC X(24) VALUE SPACES.
000320        04 TB-LNH     PIC X(57). 
000330        04 TB-LNHR REDEFINES TB-LNH. 
000340           06 LNH OCCURS 57 TIMES PIC X(01). 
000350     02 VLR-NUM       PIC 9(09)V99.
000360     02 VLR-NUMR REDEFINES VLR-NUM.
000370        04 VLR-MLH    PIC 9(03).
000380        04 VLR-MIL    PIC 9(03).
000390        04 VLR-CRZ    PIC 9(03).
000400        04 VLR-CTV    PIC 9(02).
000410     02 VLR-AUX.  
000420        04 VLR-CNT    PIC 9(01).
000430        04 VLR-DZU    PIC 9(02).
000440        04 VLR-DZUR REDEFINES VLR-DZU.
000450           06 VLR-DZN PIC 9(01).
000460           06 VLR-UND PIC 9(01). 
000470     02 DIG-MCV       PIC 9(03).
000480*NUMERO DE LINHAS A IMPRIMIR = 3
000490     02 CTD-LNH       PIC 9(01) VALUE 3.
000500     02 CTD-AUX       PIC 9(01).
000510     02 ZERU          PIC 9(01) VALUE ZERO. 
000520     02 IDX-EXT       PIC 999 VALUE ZERO.
000530     02 IDX-LNH       PIC 999 VALUE ZERO. 
000540*TAMANHO DA LINHA DE IMPRESSAO = 57
000550     02 TAMLNH        PIC 999 VALUE 57.
000560*TAMANHO DA LINHA DE IMPRESSAO MENOS 3 = 54
000570     02 TAMLNH-3      PIC 999 VALUE 54.
000580 01  TAB-EXTENSO.
000590     05 WS-TB-EXTENSO OCCURS 4 TIMES PIC X(57).
000600 01  LN-W.
000610     05 LN-WW OCCURS 29 TIMES PIC X(02).
000620 01  LN-WF.
000630     05 LN-WWF OCCURS 29 TIMES PIC X(02).
000640 01  I-LN-W           PIC 99.
000650 01  I-LN-WF          PIC 99.
