000010*-----------------------------------------------------------------
000020*VEXTWS - ROTINA DE VALOR POR EXTENSO                            *
000030*-----------------------------------------------------------------
000040*                                                                *
000050*    NA CODIFICACAO DO PROGRAMA, VERIFICAR OS CAMPOS QUE         *
000060*    DEVEM SER SUBSTITUIDOS CONFORME COMENTARIOS ABAIXO:         *
000070*                                                                *
000080*    PARA A EXECUCAO DA ROTINA, MOVER O VALOR PARA 'VLR-NUM'.    *
000090*-----------------------------------------------------------------
000100*
000110 01  EXTNOM.
000120     02 TB-EXT.
000130        04 FILLER         PIC X(54) VALUE
000140        "UM DOIS TRES QUA-TRO CIN-CO SEIS SE-TE OI-TO NO-VE DEZ".
000150        04 FILLER         PIC X(54) VALUE
000160        " ON-ZE DO-ZE TRE-ZE QUA-TOR-ZE QUIN-ZE DE-ZES-SEIS DE-".
000170        04 FILLER         PIC X(54) VALUE
000180        "ZES-SE-TE DE-ZOI-TO DE-ZE-NO-VE VIN-TE TRIN-TA QUA-REN".
000190        04 FILLER         PIC X(54) VALUE
000200        "-TA CIN-CO-EN-TA SES-SEN-TA SE-TEN-TA OI-TEN-TA NO-VEN".
000210        04 FILLER         PIC X(54) VALUE
000220        "-TA CEN-TO DU-ZEN-TOS TRE-ZEN-TOS QUA-TRO-CEN-TOS QUI-".
000230        04 FILLER         PIC X(53) VALUE
000240        "NHEN-TOS SEIS-CEN-TOS SE-TE-CEN-TOS OI-TO-CEN-TOS NO-".
000250        04 FILLER         PIC X(50) VALUE
000260        "VE-CEN-TOS MIL MI-LHAO MI-LHOES CRU-ZEI-ROS RE-AIS".
000270        04 FILLER         PIC X(11) VALUE " CEN-TA-VOS".
000280     02 TB-EXTR REDEFINES TB-EXT.
000290        04 EXTCRU OCCURS 384 TIMES PIC X(01).
000300     02 TB-UND      PIC X(57) VALUE
000310     "000003008013021028033039045051055061067074085093105118128".
000320     02 TB-UNDR REDEFINES TB-UND.
000330        04 UND OCCURS 19 TIMES PIC 9(03).
000340     02 TB-DZN      PIC X(27) VALUE
000350        "000140147155166179190200210".
000360     02 TB-DZNR REDEFINES TB-DZN.
000370        04 DZN OCCURS 09 TIMES PIC 9(03).
000380     02 TB-CNT      PIC X(27) VALUE
000390        "220227238250266279292306320".
000400     02 TB-CNTR REDEFINES TB-CNT.
000410        04 CNT OCCURS 09 TIMES  PIC 9(03).
000420     02 LNH-AUX.
000430***** TAMANHO DA LINHA DE IMPRESSAO = 50 *************************
000440        04 TB-LNH   PIC X(57).
000450        04 TB-LNHR REDEFINES TB-LNH.
000460           06 LNH OCCURS 57 TIMES  PIC X(01).
000470     02 VLR-NUM     PIC 9(09)V9(02) VALUE ZEROS.
000480     02 VLR-NUMR REDEFINES VLR-NUM.
000490        04 VLR-MLH  PIC 9(03).
000500        04 VLR-MIL  PIC 9(03).
000510        04 VLR-CRZ  PIC 9(03).
000520        04 VLR-CTV  PIC 9(02).
000530     02 VLR-AUX.
000540        04 VLR-CNT  PIC 9(01) VALUE 0.
000550        04 VLR-DZU  PIC 9(02) VALUE 0.
000560        04 VLR-DZUR REDEFINES VLR-DZU.
000570           06 VLR-DZN PIC 9(01).
000580           06 VLR-UND PIC 9(01).
000590     02 DIG-MCV     PIC 9(03) VALUE 0.
000600***** NUMERO DE LINHAS A IMPRIMIR = 4 ****************************
000610     02 CTD-LNH     PIC 9(01) VALUE 4.
000620     02 CTD-AUX     PIC 9(01) VALUE 0.
000630     02 ZERU        PIC 9(01) VALUE ZERO.
000640     02 IDX-EXT     PIC 9999 VALUE ZEROS.
000650     02 IDX-LNH     PIC 9999 VALUE ZEROS.
000660***** TAMANHO DA LINHA DE IMPRESSSAO = 57 ************************
000670     02 TAMLIN      PIC 999 VALUE 57.
000680     02 TAMLIN-3    PIC 999 VALUE 54.
000690*-----------------------------------------------------------------
000700 01  TAB-EXTENSO.
000710     05 WS-TB-EXTENSO OCCURS 4 TIMES PIC X(57).
000720 01  LETRA-ANT      PIC X(01) VALUE SPACES.
000730*=================================================================
