000010***********************************************************
000020* WDATA = VARIAVEIS DA WORK PARA CALCULO DE UMA NOVA DATA *
000030***********************************************************
000040 01  PDATAENT.
000050     03  PDDENT        	PIC 99.
000060     03  PMMENT		PIC 99.
000070     03  PAAENT		PIC 99.
000080 01  PDATAENTR REDEFINES PDATAENT PIC 9(06).
000090*    (DATA BASE PARA CALCULO DA NOVA DATA)
000100 01  PDATASAI.
000110     03  PDDSAI           PIC 99.
000120     03  PMMSAI           PIC 99.
000130     03  PAASAI           PIC 99.
000140 01  PDATASAIR REDEFINES PDATASAI PIC 9(06).
000150*    (NOVA DATA APOS CALCULO)
000160 01  PTABNOVA             PIC X(24) VALUE
000170     "312831303130313130313031".
000180 01  PTBNV     REDEFINES PTABNOVA.
000190     03  PTBN-DIA         PIC 99  OCCURS 12 TIMES.
000200*    (TABELA CONTENDO QUANTIDADE DE DIAS POR MES)
000210 01  PDIASENT             PIC S9(03).
000220*    (VARIAVEL RECEPTORA DA QUANTIDADE EM DIAS)
000230 01  PDDAUX               PIC S9(03).
000240*    (DIAS DA DATA BASE)
000250 01  PDDAUX1              PIC 9(03).
000260*    (RESTO DA SUBTRACAO DE PDDAUX PELA QUANTIDADE DE DIAS DA DATA
000270*    BASE)
000280 01  PAAUX                PIC 9(02).
000290*    (QUOCIENTE DA DIVISAO PARA CALCULO DE DIAS DE FEVEREIRO)
000300 01  PRES                 PIC 9(02).
000310*    (RESTO DA DIVISAO PARA CALCULO DE DIAS DE FEVEREIRO)
000320*************************************************
