
      *****************************************************************
      *   Data Block
      *****************************************************************

       01 DATA-BLOCK-VERSION-NO              PIC 9(8) COMP-5
                                             VALUE 15.

       01 VERSION-NO                         PIC 9(2) COMP-5 VALUE
                                               2.

       01 SET-BUILD-NO                       PIC 9(4) COMP-5
                                             VALUE 1.

       01 DATA-BLOCK.
          03 EXIT-FLAG                       PIC 9.
             88 EXIT-FLAG-TRUE               VALUE 1.
          03 CONFIG-FLAG                     PIC x(4) COMP-5.
          03 CONFIG-VALUE                    PIC x(4) COMP-5.
      *VARIAVEIS DE CONTROLE
          03 MENS-ERRO                       PIC X(20).
          03 OPERACAO                   PIC X(10) VALUE "ABRIR-ARQU".
      *VARIAVEIS DE ...
000070     03 CHAVECPB.
000080        04 CODCPB     PIC X(06).
000100*CODIGO DO PRODUTO
000110     03 DESCCPB       PIC X(40).
000120     03 UNDCPB        PIC X(04).
000130     03 LIVROCPB      PIC X.
000140     03 CLASSECECPB   PIC X.
000150*CLASSE P\EMISSAO DE MAPA DE LOJA.
000160*P=MATERIA PRIMA - L=MATERIAL LIMPESA - R=REFEICOES E LANCHES
000170*B=BRINDES E INDENIZACAO-M=MATERIAL DE CONSUMO-V=MANUT.VEICULO
000180*UNIDADE DE FORNECIMENTO
000190     03 ESTMINCPB     PIC 9(07).
000210*ESTOQUE MINIMO
000220     03 QTPEDCPB      PIC 9(07).
000240*QUANTIDADE ACUMULADA DOS PEDIDOS NAO ENTREGUES
000250     03 QTENTCPB      PIC 9(07).
000270*QUANTIDADE ACUMULADA DE ENTREGAS NOMES
000280     03 QTSAIDARCPB OCCURS 12 TIMES.
000290        05 QTSAICPB   PIC 9(05).
000310*QUANTIDADE DE SAIDAS PARA OS ULTIMOS 12 MESES
000320     03 ESTCPB        PIC 9(07).
000340*ESTOQUE DA MERCADORIA NA EMPRESA
000350     03 DCUSTOCPB.
000360        04 DIACUSTOCPB PIC 99.
000370        04 MESCUSTOCPB PIC 99.
000380        04 ANOCUSTOCPB PIC 99.
000390     03 CONDPGCPB     PIC 9(03).
000400*PRAZO DE PAGAMENTO DE MERCADORIA EM DIAS
000410     03 DATCADCPB.
000420        04 DIACADCPB  PIC 99.
000430        04 MESCADCPB  PIC 99.
000440        04 ANOCADCPB  PIC 99.
000450*DATA DE CADASTRAMENTO E REMARCACAO DO PRODUTO
000460     03 DATNOVCPB.
000470        04 MESNOVCPB  PIC 99.
000480        04 ANONOVCPB  PIC 99.
000490*MES E ANO DO ULTIMO MOVIMENTO DE MERCADORIA
000500     03 CODTABCPB     PIC X(01).
000510     03 CONTOUCPB     PIC X(01).
000520     03 CODFORCPB     PIC 9(04).
000530     03 CREALCPB      PIC 9(10).
000540     03 CREALCPBR REDEFINES CREALCPB PIC 9(08)V99.
000550*CUSTO REAL
000560     03 CMEDIOCPB     PIC 9(10).
000570     03 CMEDIOCPBR REDEFINES CMEDIOCPB PIC 9(08)V99.
000580*CUSTO MEDIO.
000590     03 PRATACCPB     PIC 9(10).
000600     03 PRATACCPBR REDEFINES PRATACCPB PIC 9(08)V99.
000610*PRECO DE VENDA NO ATACADO
000620     03 PRVARCPB      PIC 9(10).
000630     03 PRVARCPBR REDEFINES PRVARCPB PIC 9(08)V99.
000640*PRECO DE VENDA NO VAREJO
000650     03 VRPUCPB       PIC 9(10).
000660     03 VRPUCPBR REDEFINES VRPUCPB PIC 9(08)V99.
000670     03 CATUALCPB     PIC 9(10).
000680     03 CATUALCPBR REDEFINES CATUALCPB PIC 9(08)V99.
000690*CUSTO ATUAL
000700     03 EMBCPB        PIC 999.
000710     03 ARTIGOCPB     PIC 9(06).
000720     03 DTCONCPB.
000730        05 ACONCPB    PIC 9(02).
000740        05 MCONCPB    PIC 9(02).
000750        05 DCONCPB    PIC 9(02).
000760* DATA DA CONTAGEM DE ESTOQUE.
000770     03 RAZCPB      PIC X(01).
      *S SAI NO RAZAO
000770     03 FILLER        PIC X(03).
000770     03 CODLUZACPB    PIC X(05).
000770     03 CONFPRCPB     PIC X(01).
000770     03 CONFCUSCPB    PIC X(01).
000780     03 CODTRICPB     PIC 9.
000790     03 DATINFCPB.
000800        04 DIAINFCPB  PIC 99.
000810        04 MESINFCPB  PIC 99.
000820*DATA DO ULTIMO INFLACIONAMENTO DO CUSTO REAL
000830*======================================


      *****************************************************************
      *   End of Data Block
      *****************************************************************

      *****************************************************************
      *   Field Numbers
      *****************************************************************

       01 FIELD-NUMBERS.
          03 FLD-NO-EXIT-FLAG                PIC 9(4) COMP-5 VALUE
                                               1.
          03 FLD-NO-CONFIG-FLAG              PIC 9(4) COMP-5 VALUE
                                               2.
          03 FLD-NO-CONFIG-VALUE             PIC 9(4) COMP-5 VALUE
                                               3.
          03 FLD-NO-WINDOW-HANDLE            PIC 9(4) COMP-5 VALUE
                                               5.
          03 FLD-NO-OBJECT-REFERENCE         PIC 9(4) COMP-5 VALUE
                                               6.
          03 FLD-NO-CALL-FUNCTION            PIC 9(4) COMP-5 VALUE
                                               7.
          03 FLD-NO-NUMERIC-VALUE            PIC 9(4) COMP-5 VALUE
                                               8.
          03 FLD-NO-NUMERIC-VALUE2           PIC 9(4) COMP-5 VALUE
                                               9.
          03 FLD-NO-SIZE-WIDTH               PIC 9(4) COMP-5 VALUE
                                               10.
          03 FLD-NO-SIZE-HEIGHT              PIC 9(4) COMP-5 VALUE
                                               11.
          03 FLD-NO-POSITION-X               PIC 9(4) COMP-5 VALUE
                                               12.
          03 FLD-NO-POSITION-Y               PIC 9(4) COMP-5 VALUE
                                               13.
          03 FLD-NO-IO-TEXT-BUFFER           PIC 9(4) COMP-5 VALUE
                                               14.
          03 FLD-NO-IO-TEXT-BUFFER2          PIC 9(4) COMP-5 VALUE
                                               15.
          03 FLD-NO-OCXCPB-OBJREF            PIC 9(4) COMP-5 VALUE
                                               16.

      *****************************************************************
      *   End of Field Numbers
      *****************************************************************
