000070     03 CHAVEEFL-01.
000080        04 CODEFL-01     PIC X(06).
000100*CODIGO DO PRODUTO
000110     03 DESCEFL-01       PIC X(40).
000770        05 ORIGEFL-01    PIC X(11).
000120     03 UNDEFL-01        PIC X(04).
000130     03 LIVROEFL-01      PIC X.
000140     03 CLASSECEEFL-01   PIC X.
000150*CLASSE P\EMISSAO DE MAPA DE LOJA.
000160*P=MATERIA PRIMA - L=MATERIAL LIMPESA - R=REFEICOES E LANCHES
000170*B=BRINDES E INDENIZACAO-M=MATERIAL DE CONSUMO-V=MANUT.VEICULO
000180*UNIDADE DE FORNECIMENTO
000190     03 ESTMINEFL-01     PIC 9(05)V99.
000210*ESTOQUE MINIMO
000220     03 QTPEDEFL-01      PIC 9(05)V99.
000240*QUANTIDADE ACUMULADA DOS PEDIDOS NAO ENTREGUES
000250     03 QTENTEFL-01      PIC 9(05)V99.
000270*QUANTIDADE ACUMULADA DE ENTREGAS NOMES
000280     03 QTSAIDAREFL-01 OCCURS 12 TIMES.
000290        05 QTSAIEFL-01   PIC 9(03)V99.
000310*QUANTIDADE DE SAIDAS PARA OS ULTIMOS 12 MESES
000320     03 ESTEFL-01        PIC 9(05)V99.
000340*ESTOQUE DA MERCADORIA NA EMPRESA
000350     03 DCUSTOEFL-01.
000360        04 DIACUSTOEFL-01 PIC 99.
000370        04 MESCUSTOEFL-01 PIC 99.
000380        04 ANOCUSTOEFL-01 PIC 99.
000390     03 CONDPGEFL-01     PIC 9(03).
000400*PRAZO DE PAGAMENTO DE MERCADORIA EM DIAS
000410     03 DATCADEFL-01.
000420        04 DIACADEFL-01  PIC 99.
000430        04 MESCADEFL-01  PIC 99.
000440        04 ANOCADEFL-01  PIC 99.
000450*DATA DE CADASTRAMENTO E REMARCACAO DO PRODUTO
000460     03 DATNOVEFL-01.
000470        04 MESNOVEFL-01  PIC 99.
000480        04 ANONOVEFL-01  PIC 99.
000490*MES E ANO DO ULTIMO MOVIMENTO DE MERCADORIA
000500     03 CODTABEFL-01     PIC X(01).
000510     03 CONTOUEFL-01     PIC X(01).
000520     03 CODFOREFL-01     PIC 9(04).
000530     03 CREALEFL-01      PIC 9(08)V99.
000550*CUSTO REAL
000560     03 CMEDIOEFL-01     PIC 9(08)V99.
000580*CUSTO MEDIO.
000590     03 PRATACEFL-01     PIC 9(08)V99.
000610*PRECO DE VENDA NO ATACADO
000620     03 PRVAREFL-01      PIC 9(08)V99.
000640*PRECO DE VENDA NO VAREJO
000650     03 VRPUEFL-01       PIC 9(08)V99.
000670     03 CATUALEFL-01     PIC 9(08)VV99.
000690*CUSTO ATUAL
000700     03 EMBEFL-01        PIC 999.
000710     03 ARTIGOEFL-01     PIC 9(06).
000720     03 DTCONEFL-01.
000730        05 ACONEFL-01    PIC 9(02).
000740        05 MCONEFL-01    PIC 9(02).
000750        05 DCONEFL-01    PIC 9(02).
000760* DATA DA CONTAGEM DE ESTOQUE. 
000770     03 RAZEFL-01      PIC X(01).
      *S SAI NO RAZAO  
000770     03 FILLER        PIC X(03).
000770     03 CODLUZAEFL-01    PIC X(05).
000770     03 CONFPREFL-01     PIC X(01).
000770     03 CONFCUSEFL-01    PIC X(01).
000780     03 CODTRIEFL-01     PIC 9.
000790     03 DATINFEFL-01.
000800        04 DIAINFEFL-01  PIC 99.
000810        04 MESINFEFL-01  PIC 99.
000820*DATA DO ULTIMO INFLACIONAMENTO DO CUSTO REAL
000830*======================================
